001                                                              NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2220 FIORITI S.R.L.                                                               CANALE 025 CONAD CITY                                      Data decorrenza 17/04/25   Data stampa 18/04/25
   1               VIA      DEL BARCO-PADULE          1
   1               06024 GUBBIO
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS        Qta Fatt
   2*** ARTICOLI VARIATI ***
   1800 EXTRALIMEN S SOSP.LIST.  667144  1 PELLET CAN POWER CONIF ENP1 15KG    $$            PZ   84 22,0   1        3,95     5,50 12,37 84  4 16  5   550 070281164825    PELLET CAN POWER CO       84,00
   0                                       ___________________________________
   2800 EXTRALIMEN S SOSP.LIST.  667144  2 PELLET POWER POLAR CONIF ENP1 15KG  $$            PZ   70 22,0   1        3,95     5,50 12,37 84  4 16  5   550 702811624818    PELLET POWER POLAR
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732557  1 096C SET2 PIATTI FONDI CM20,5 THUN  $$            PZ    1 22,0   1 CO     5,33     6,50  0,03-91  9  1  1 99900                 096C SET2 PIATTI FO        3,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732557  1 096C SET2 PIATTI FONDI CM20,5 THUN  $$            PZ    1 22,0   1 CO     5,33     6,50  0,03-91  9  1  1 99900                 096C SET2 PIATTI FO        3,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732557  1 096C SET2 PIATTI FONDI CM20,5 THUN  $$            PZ    1 22,0   1 CO     5,33     6,50  0,03-91  9  1  1 99900                 096C SET2 PIATTI FO       20,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732557  1 096C SET2 PIATTI FONDI CM20,5 THUN  $$            PZ    1 22,0   1 CO     5,33     6,50  0,03-91  9  1  1 99900                 096C SET2 PIATTI FO        1,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732556  1 095C SET 2 PIATTI PIANI CM27 THUN   $$            PZ    1 22,0   1 CO     5,33     6,50  0,03-91  9  1  1 99900                 095C SET 2 PIATTI P        3,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732556  1 095C SET 2 PIATTI PIANI CM27 THUN   $$            PZ    1 22,0   1 CO     5,33     6,50  0,03-91  9  1  1 99900                 095C SET 2 PIATTI P        4,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732556  1 095C SET 2 PIATTI PIANI CM27 THUN   $$            PZ    1 22,0   1 CO     5,33     6,50  0,03-91  9  1  1 99900                 095C SET 2 PIATTI P        6,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732562  1 100C TOVAGLIA CM140X220 THUN        $$            PZ    1 22,0   1 CO    13,11    16,00  0,03 91  9  1  1 99900                 100C TOVAGLIA CM140        3,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732562  1 100C TOVAGLIA CM140X220 THUN        $$            PZ    1 22,0   1 CO    13,11    16,00  0,03 91  9  1  1 99900                 100C TOVAGLIA CM140        2,00
   0                                       ___________________________________
