001                                                              NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2220 FIORITI S.R.L.                                                               CANALE 025 CONAD CITY                                      Data decorrenza 16/04/25   Data stampa 15/04/25
   1               VIA      DEL BARCO-PADULE          1
   1               06024 GUBBIO
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS
   2*** ARTICOLI NUOVI ***
   1615 PIANT/FIOR O SPOT IN AS  213244  1 PIANTA ANTHURIUM VASO 17            $$            PZ    8 10,0   1        3,80     5,90 29,15 32  5  5  1   700 8056093050165   PIANTA ANTHURIUM VAS
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   212618  1 AR.VALENCIA CAL.5 CPQ ITALIA I CAT. KG     1,0000 KG    1  4,0   1        1,55     2,29 29,60 33  1  1 13    50                 AR.VALENCIA CAL.5 CP
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   219504  1 M.GOLDEN 75/85 400G BIO A.NERO IT   KG     0,4000 PZ    6  4,0   1        0,72     0,99 24,36 33  1 19  1     1 8019796950040   M.GOLDEN 75/85 400G
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   218036  1 ROYAL GALA 75/85 A.NERO BIO 400G IT KG     0,4000 PZ    6  4,0   1        0,74     0,99 22,26 33  1 19 31     1 8019796703080   ROYAL GALA 75/85 A.N
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   210558  1 MELE PINOVA 75/80 CPQ 1F.4X6 IT.ICT KG     1,0000 KG    1  4,0   1        1,50     2,28 31,56 33  1 19 31    11                 MELE PINOVA 75/80 CP
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   210409  1 M.NICOTER KANZI 75/80 750G IT.ICT   KG     0,7500 PZ    6  4,0   1        1,55     1,98 18,59 33  1 19 31    24 8008757205626   M.NICOTER KANZI 75/8
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   205699  1 PERE COSCIA OR.CILE 45+ 500G I CAT. KG     0,5000 PZ   10  4,0   1        1,60     2,29 27,33 33  1 22 28    16 8010292003681   PERE COSCIA OR.CILE
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   220169  1 UVA MIX S.SEMI S.GLOBE 500G S.AFR.I KG     0,5000 PZ   10  4,0   1        2,15     2,99 25,21 33  1 25 40    11 8014168858269   UVA MIX S.SEMI S.GLO
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   218848  1 FRAG.CANDONGA TOP QUAL.400G ITA.ICT KG     0,4000 PZ   12  4,0   1        2,80     3,99 27,02 33  1 46  1     9 8033622910022   FRAG.CANDONGA TOP QU
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   210778  1 BANANE CONAD P.Q.I°CAT.             KG     1,0000 KG    1  4,0   1        1,22     1,79 29,11 33  1 64  1     2                 BANANE CONAD P.Q.
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   213467  1 SPREMUTA DI ARANCE HPP CONAD 250G   LT     0,2500 PZ    8 10,0   1        1,30     1,99 28,13 33  1 74  4   700 8003170073067   SPREMUTA DI ARANCE H
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   215895  1 SPR.MELA/LIMONE/MENTA 250ML CONAD   LT     0,2500 PZ    8 10,0   1        1,30     1,99 28,13 33  1 74  4   700 8003170091016   SPR.MELA/LIMONE/MENT
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   201745  1 FUNGHI PLEUROTUS LAZIO IT.I CAT.    KG     1,0000 KG    1  4,0   1        2,75     3,99 28,32 33  3  8  4   410                 FUN.PLEUROTUS SFUSO
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   209221  1 FUNGHI PLEUROTUS VAS.500G CPQ IT I  KG     0,5000 PZ    6  4,0   1        2,10     2,98 26,70 33  3  8  4   410 8003160003548   FUNGHI PLEUROTUS VAS
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   213768  1 FUNGHI PLEUROTUS LAZIO 300G IT.I CT KG     0,3000 PZ    7  4,0   1        1,70     2,49 28,98 33  3  8  4   411 8051513650208   FUNGHI PLEUROTUS LAZ
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   216532  1 ROS.BROCC.BARESANI 400 G CPQ ITI°CT KG     0,4000 PZ    6  4,0   1        1,65     2,48 30,81 33  3 10 19     1 8003170081253   ROS.BROCC.BARESANI 4
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   211807  1 OLIVE BELLA CERIGN.SALAM.350G BIO   KG     0,3500 PZ    6  4,0   1        1,66     2,48 30,39 33  3 12 24    35 8005639016240   OLIVE BELLA CERIGN.S
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   213898  1 ZUCCHINE TONDE VS.500G ITALIA ICAT  KG     0,5000 PZ   10  4,0   1        0,90     1,29 27,41 33  3 13 10   201 8033874630136   ZUCCHINE TONDE VS.50
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   206158  1 PEPERONI GIALLI IT CL 80/100 ICT 1F KG     1,0000 KG    1  4,0   1        2,95     3,90 21,33 33  3 22  4   100                 PEPERONI GIALLI IT C
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   214806  1 POM.CUORE DI BUE KG.1 ITALIA I CAT. KG     1,0000 PZ   10  4,0   1        1,70     2,49 28,98 33  3 25  1   700 8051040211026   POM.CUORE DI BUE KG.
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC O SPOT IN AS  203481  1 POM.TONDO ROSSO"RISO"OLANDA 3B ICT  KG     1,0000 KG    1  4,0   1        2,20     2,99 23,47 33  3 25  4    70                 POM.TONDO ROSSO"RISO
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   211783  1 CIP.BIANCHE PIATTA 750G IGP IT.ICAT KG     0,7500 PZ   10  4,0   1        1,30     1,89 28,45 33  3 31  8     5 8031301320575   CIP.BIANCHE PIATTA
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC O SPOT IN AS  202625  1 CARCIOFI VIOLETTI ORIG.ITALIA I CAT KG     0,3500 PZ   25  4,0   1        0,48     0,69 27,60 33  3 43  1     2                 CARC.VIOLETTI ITALIA
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   215752  1 CARCIOFI MADRIGAL X 20 PZ I CAT.    KG     0,3500 PZ   20  4,0   1        0,45     0,69 32,12 33  3 43  7    11 8024084000529   CARCIOFI MADRIGAL X
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   201320  1 CARC.MAMMOLE ROSSE X25PZ ITA.ICT    KG     0,3500 PZ   25  4,0   1        0,53     0,79 30,26 33  3 43  7    16                 CARC.MAMMOLE ROSSE
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
001                                                              NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2220 FIORITI S.R.L.                                                               CANALE 025 CONAD CITY                                      Data decorrenza 16/04/25   Data stampa 15/04/25
   1               VIA      DEL BARCO-PADULE          1
   1               06024 GUBBIO
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS
   2650 FRUT.FRESC I IN ASSORT   209006  1 ASPARAGI VERDI 500G CPQ.OR.IT.I CAT KG     0,5000 PZ   12  4,0   1        3,20     4,50 26,04 33  3 49  1     1 8003170009332   ASPARAGI VERDI 500G
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   209233  1 ASPARAGI COLTIVATI 500G ITALIA IC   KG     0,5000 PZ   12  4,0   1        3,20     4,50 26,04 33  3 49  1     2 8010292010160   ASPARAGI COLTIVATI G
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   211506  1 SPINACI SFUSI"PULITI"ITALIA I CAT   KG     1,0000 KG    1  4,0   1        2,00     2,89 28,03 33  3 52  7    21                 SPINACI SFUSI PULITI
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   218009  1 PAT.IGP ALTO VITERBESE IT.KG.1,5 IC KG     1,5000 PZ   10  4,0   1        1,95     2,98 31,93 33  3 61  1     5 8016016002039   PAT.IGP ALTO VITERBE
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   219255  1 PAT.ORTI CAUD.RES.ZERO KG1 ITA.ICAT KG     1,0000 PZ   12  4,0   1        1,35     1,98 29,09 33  3 61  1    12 8028482000068   PAT.ORTI CAUD.RES.ZE
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2*** ARTICOLI VARIATI ***
   1615 PIANT/FIOR I IN ASSORT   204383  1 PIANTA GERANIO BASKET V.18 VAR.MIX  $$            PZ    6 10,0   1        3,60     5,90 32,88 32  5  5  1   199 8031319081406   PIANTA GERANIO BASKE
   0               ____________
   2615 PIANT/FIOR I IN ASSORT   204452  1 GERANIO PARIGINO MIX COLOR V/12     $$            PZ   15 10,0   1        0,95     1,39 24,84 32  5  5  1   199 8031319000674   GERANIO PARIGINO MIX
   0               ____________
   2615 PIANT/FIOR I IN ASSORT   207538  1 GERANIO ZONALE MIX COLOR V/12       $$            PZ   15 10,0   1        0,95     1,39 24,84 32  5  5  1   199 8031319000681   GERANIO ZONALE MIX C
   0               ____________
   2615 PIANT/FIOR I IN ASSORT   207974  1 PIANTA GERANIO MACRANTA VASO 14     $$            PZ   12 10,0   1        1,80     3,00 33,99 32  5  5  1   199 8031319501188   PIANTA GERANIO VASO
   0               ____________
   2650 FRUT.FRESC I IN ASSORT   209151  1 LIMONI AMALFI IGP.500G S&D.IT.I CAT KG     0,5000 PZ   16  4,0   1        1,35     1,99 29,43 33  1 16  4     3 8003170026025   LIMONI AMALFI S&D.IT
   0                                                                                                          ____________________
   2650 FRUT.FRESC I IN ASSORT   214247  1 MELONI GIALLI ITALIA I CAT          KG     1,0000 KG    1  4,0   1        2,15     2,99 25,21 33  1 61  7  1520                 MELONI GIALLI ITALIA
   0                                                                                                          ____________________
   2650 FRUT.FRESC I IN ASSORT   217436  1 PATATE DOLCI SF.ARANCIONI EGITTO IC KG     1,0000 KG    1 10,0   1        1,95     2,89 25,77 33  3 61 13    19                 PATATE DOLCI SF.ARAN
   0                                                                                                          ____________________
