001                                                              NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2220 FIORITI S.R.L.                                                               CANALE 025 CONAD CITY                                      Data decorrenza 17/04/25   Data stampa 17/04/25
   1               VIA      DEL BARCO-PADULE          1
   1               06024 GUBBIO
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS
   2*** ARTICOLI VARIATI ***
   1500 CARNE      I IN ASSORT   688910  1 SOTTILISSIME FESA TACCHINO AIA      KG     1,0000 KG    1 10,0   1       12,30    19,49 30,57 29  5 19 34   203 2648950         SOTTILISSIME TACCH.
   0                                       ___________________________________
   2500 CARNE      I IN ASSORT   681064  1 HAMBURGER POLLO AIA G.200           KG     0,2000 PZ   12 10,0   1        2,35     3,75 31,06 29 11  2  1    10 8008110260538   HAMBURGER POLLO AIA
   0                                       ___________________________________
   2500 CARNE      I IN ASSORT   672548  1 SALAMELLE AIA GR.340                KG     0,3400 PZ    9 10,0   1        3,72     5,99 31,68 29 11  3  1    60 8008110260033   SALAMELLE AIA
   0                                       ___________________________________
   2500 CARNE      I IN ASSORT   734971  1 BON ROLL SPINACI AIA G.680          KG     0,6800 PZ    6 10,0   1        6,95    10,98 30,37 29 11  4  1   215 8008110042929   BON ROLL SPINACI
   0                                       ___________________________________
   2500 CARNE      I IN ASSORT   734972  1 BON ROLL SPECK AIA G.680            KG     0,6800 PZ    6 10,0   1        6,95    10,98 30,37 29 11  4  1   220 8008110042943   BON ROLL SPECK
   0                                       ___________________________________
   2500 CARNE      I IN ASSORT    96933  1 DIAVOLETTO POLLO AIA                KG     1,0000 KG    1 10,0   1        5,17     8,29 31,39 29 11  5  1    10 2228950         DIAVOLETTO POLLO AIA
   0                                       ___________________________________
   2500 CARNE      I IN ASSORT   735207  1 COTOLETTA DI POLLO AIA G.200        KG     0,2000 PZ   10 10,0   1        2,30     3,79 33,23 29 15  1  1    21 8008110043070   COTOLETTA POLLO AIA
   0                                       ___________________________________
   2500 CARNE      I IN ASSORT   690900  1 COTOLETTA LAMILANESE AIA G.280      KG     0,2800 PZ   10 10,0   1        3,08     4,99 32,09 29 15  1  1    50 8008110004330   COTOLETTA LAMILANESE
   0                                       ___________________________________
   2500 CARNE      I IN ASSORT   694612  1 COT/SPINACI GRANCROCCANTI AIA G.300 KG     0,3000 PZ    8 10,0   1        3,58     5,74 31,39 29 15  2  1    25 8008110001148   COT/SPINACI GRANCROC
   0                                       ___________________________________
   2500 CARNE      I IN ASSORT   712856  1 BOCCONCINI SEMPL.PANATI AIA G.280   KG     0,2800 PZ    6 10,0   1        3,72     5,99 31,68 29 15  4 10    12 8008110028077   BOCCONC. PANATI AIA
   0                                       ___________________________________
   2500 CARNE      I IN ASSORT   717749  1 BOCCONCINI CHICKEN NUGGETS AIA G230 KG     0,2300 PZ    9 10,0   1        2,75     4,49 32,63 29 15  4 10    39 8008110259259   CHICKEN NUGGETS AIA
   0                                       ___________________________________
   2500 CARNE      I IN ASSORT   697780  1 SOTTILISSIME POLLO PANATE AIA G.140 KG     0,1400 PZ   12 10,0   1        1,80     2,89 31,48 29 15  4 10    65 8008110000141   SOTTILISSIME PANATE
   0                                       ___________________________________
   2500 CARNE      I IN ASSORT   701050  1 COTOLETTA VALDOSTANA AIA G.200      KG     0,2000 PZ    8 10,0   1        2,40     3,99 33,82 29 15  4 10   105 8008110008871   VALDOSTANA AIA
   0                                       ___________________________________
   2500 CARNE      I IN ASSORT   674229  1 ALETTE POLLO DURANGO AIA G.500      KG     0,5000 PZ    6 10,0   1        4,28     6,99 32,65 29 15  4 10   140 8008110258948   ALETTE DURANGO AIA
   0                                       ___________________________________
   2500 CARNE      I IN ASSORT   725405  1 KEBAB KEB'S POLLO AIA G.300         KG     0,3000 PZ    8 10,0   1        3,70     5,99 32,04 29 15  4 10   145 8008110035709   KEBAB POLLO AIA
   0                                       ___________________________________
