001                                                              NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2220 FIORITI S.R.L.                                                               CANALE 025 CONAD CITY                                      Data decorrenza 18/04/25   Data stampa 17/04/25
   1               VIA      DEL BARCO-PADULE          1
   1               06024 GUBBIO
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS
   2*** ARTICOLI NUOVI ***
   1615 PIANT/FIOR I IN ASSORT   211831  1 PIANTA CALIBRACHOA VASO 14          $$            PZ    6 10,0   1        1,75     2,90 33,61 32  5  5  1   202 8031319044104   PIANTA CALIBRACHOA
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   213011  1 MELE GOLDEN V.VEN.80/85 S&D IT.ICT  KG     1,0000 KG    1  4,0   1        1,65     2,49 31,07 33  1 19  1     1                 MELE GOLDEN V.VEN.80
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   218848  1 FRAG.CANDONGA TOP QUAL.400G ITA.ICT KG     0,4000 PZ   12  4,0   1        2,80     3,99 27,02 33  1 46  1     9 8033622910022   FRAG.CANDONGA TOP QU
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   215789  1 CIOTOLA RICETTA REG.TRENTINA 130G   KG     0,1300 PZ    5  4,0   1        2,60     3,69 26,71 33  3  2  1     2 8006862008644   CIOTOLA RICETTA REG.
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   215792  1 CIOTOLA RICETTA REG.SICILIANA 130G  KG     0,1300 PZ    5  4,0   1        2,60     3,69 26,71 33  3  2  1     5 8006862008637   CIOTOLA RICETTA REG.
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   218277  1 INS.RICETTA PICCANTINA 120G BOND.   KG     0,1200 PZ    6  4,0   1        1,15     1,69 29,23 33  3  2  3    12 8006862009160   INS.RICETTA PICCANTI
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   201745  1 FUNGHI PLEUROTUS LAZIO IT.I CAT.    KG     1,0000 KG    1  4,0   1        2,75     3,99 28,32 33  3  8  4   410                 FUN.PLEUROTUS SFUSO
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   209221  1 FUNGHI PLEUROTUS VAS.500G CPQ IT I  KG     0,5000 PZ    6  4,0   1        2,10     2,98 26,70 33  3  8  4   410 8003160003548   FUNGHI PLEUROTUS VAS
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   213768  1 FUNGHI PLEUROTUS LAZIO 300G IT.I CT KG     0,3000 PZ    7  4,0   1        1,70     2,49 28,98 33  3  8  4   411 8051513650208   FUNGHI PLEUROTUS LAZ
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   206252  1 CRAUTO VERZA ROSSA OR.ITALIA I CAT. KG     1,0000 KG    1  4,0   1        1,20     1,69 26,15 33  3 10  7    70                 CRAUTO VERZA ROSSA O
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   216532  1 ROS.BROCC.BARESANI 400 G CPQ ITI°CT KG     0,4000 PZ    6  4,0   1        1,65     2,48 30,81 33  3 10 19     1 8003170081253   ROS.BROCC.BARESANI 4
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   209847  1 FAVE FRESCHE VASCH.500G ITALIA ICAT KG     0,5000 PZ    8  4,0   1        1,60     2,29 27,33 33  3 12 22     2 8010292004336   FAVE FRESCHE VASCH.5
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   213898  1 ZUCCHINE TONDE VS.500G ITALIA ICAT  KG     0,5000 PZ   10  4,0   1        0,90     1,29 27,41 33  3 13 10   201 8033874630136   ZUCCHINE TONDE VS.50
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   220095  1 CILIEGINO GIALLO A/N 350G BIO IT.I  KG     0,3500 PZ    8  4,0   1        1,40     1,98 26,47 33  3 25  1     1 8019796951184   CILIEGINO GIALLO A/N
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   214806  1 POM.CUORE DI BUE KG.1 ITALIA I CAT. KG     1,0000 PZ   10  4,0   1        1,70     2,49 28,98 33  3 25  1   700 8051040211026   POM.CUORE DI BUE KG.
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   202625  1 CARCIOFI VIOLETTI ORIG.ITALIA I CAT KG     0,3500 PZ   25  4,0   1        0,48     0,69 27,60 33  3 43  1     2                 CARC.VIOLETTI ITALIA
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   201320  1 CARC.MAMMOLE ROSSE X25PZ ITA.ICT    KG     0,3500 PZ   25  4,0   1        0,53     0,79 30,26 33  3 43  7    16                 CARC.MAMMOLE ROSSE
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   217304  1 ASPARAGO ALCENERO 250G 8/10 IT.ICT  KG     0,2500 PZ   10  4,0   1        1,78     2,48 25,36 33  3 49  1     1 8019796001025   ASPARAGO ALCENERO 25
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   218009  1 PAT.IGP ALTO VITERBESE IT.KG.1,5 IC KG     1,5000 PZ   10  4,0   1        1,95     2,98 31,93 33  3 61  1     5 8016016002039   PAT.IGP ALTO VITERBE
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   219022  1 PATATE SELENIO KG.1,25 ITALIA ICT   KG     1,2500 PZ   12  4,0   1        2,15     2,99 25,21 33  3 61  1    10 8030534100121   PATATE SELENIO KG.1,
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   220157  1 PATATE GIALLE FRANCIA 1,5KG ICAT    KG     1,5000 PZ   10  4,0   1        1,60     2,38 30,06 33  3 61  4     2 8019863000067   PATATE GIALLE FRANCI
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2*** ARTICOLI VARIATI ***
   1650 FRUT.FRESC I IN ASSORT   220071  1 CIOT.REGION.ALL'ITALIANA 130G BND   KG     0,1300 PZ    5  4,0   1        2,50     3,49 25,50 33  3  2  1     2 8006862009443   CIOT.REGION.ALL'ITAL
   2650 FRUT.FRESC I IN ASSORT   219669  1 F.PORCINI SECCHI A FETTE 40G SPEC.  KG     0,0400 PZ   20  4,0   1        3,30     4,98 31,07 33  3  8 10   500 80122920        F.PORCINI SECCHI A F
   0               ____________
   2650 FRUT.FRESC O SPOT IN AS  209006  1 ASPARAGI VERDI 500G CPQ.OR.IT.I CAT KG     0,5000 PZ   12  4,0   1        3,20     4,50 26,04 33  3 49  1     1 8003170009332   ASPARAGI VERDI 500G
   0               ____________
   2*** ARTICOLI F.ASSORT.**
001                                                              NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2220 FIORITI S.R.L.                                                               CANALE 025 CONAD CITY                                      Data decorrenza 18/04/25   Data stampa 17/04/25
   1               VIA      DEL BARCO-PADULE          1
   1               06024 GUBBIO
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS
   2600 FRUT.SECCA F FUORI ASS.  210424  1 SEMI DI SESAMO 80G FERTITECNICA     KG     0,0800 PZ   12 10,0   1        0,00     0,00       33  3 76 28     2 8011515945177   SEMI DI SESAMO 80G F
   0               ____________
