001                                                              NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2220 FIORITI S.R.L.                                                               CANALE 025 CONAD CITY                                      Data decorrenza 18/04/25   Data stampa 18/04/25
   1               VIA      DEL BARCO-PADULE          1
   1               06024 GUBBIO
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS
   2*** ARTICOLI VARIATI ***
   1300 MURALE S/L O SPOT IN AS  688335  1 FRUTTOLO ASS. MULTIPACK 2X300G      KG     0,6000 PZ    6  4,0   1        2,88     4,39 31,76 23  1 22  1   143 8005420558416   FRUTTOLO ASS. MULTIP
   0                                       ___________________________________
   2300 MURALE S/L I IN ASSORT   736489  1 FORMAGGIO CREMOSISSIMO BERGADER     KG     0,3000 PZ    7  4,0   1        3,00     4,29 27,27 23  3 25 16    13 4006402305275   FORMAG.CREMOSISSIMO
   0                                       ___________________________________
   2300 MURALE S/L I IN ASSORT   679901  1 SPECIAL TOAST LEERDAMMER            KG     0,1250 PZ   12  4,0   1        2,16     3,09 27,29 23  3 31 28    27 08721800181851  SPECIAL TOAST LEERD.
   0                                       ___________________________________
   2300 MURALE S/L I IN ASSORT   708179  1 MORTADELLA SUPREMA AFFETTATA GR.120 KG     0,1200 PZ   10 10,0   1        2,25     3,59 31,06 23  5  1 22   100 8007975021841   MORTADELLA SUPREMA A
   0                                       ___________________________________
   2300 MURALE S/L I IN ASSORT   701494  1 MERENDA AL LATTE PLASMON GR.22 X4   KG     0,0880 PZ   10 10,0   1        1,09     1,59 24,56 23  9  1  1  1100 8001040034200   MERENDA LATTE PLASM.
   0                                       ___________________________________
   2300 MURALE S/L I IN ASSORT   701494  2 MERENDA LATTE C/BISC.PLASMON GR22X4 KG     0,0880 PZ   10 10,0   1        1,09     1,59 24,56 23  9  1  1  1100 8001040422038   MERENDA LATTE C/BISC
   0                                       ___________________________________
   2300 MURALE S/L I IN ASSORT   694886  1 TENERONI LA MERENDA                 KG     0,1700 PZ    8                 1,30     1,99 34,67 23  9  1  4  1600 08004225958377  TENERONI LA MERENDA
   0                                       ___________________________________
   2300 MURALE S/L I IN ASSORT   701714  1 TENERONI MERENDA BRIOCHE            KG     0,1700 PZ    8 10,0   1        1,50     2,35 29,77 23  9  1  4  1604 08004225958391  TENER.MEREN.BRIOCHE
   0                                       ___________________________________
   2300 MURALE S/L I IN ASSORT   706172  1 TENERONI MERENDA BAGUETTE CRUDO+THE KG     0,1700 PZ    8                 1,50     2,35 36,17 23  9  1  4  1605 08004225958926  TENER.MEREN.BAGUETTE
   0                                       ___________________________________
   2300 MURALE S/L I IN ASSORT   712732  1 TENER.MERENDA PANINO COTTO+THE G180 KG     0,1800 PZ    8                 1,50     2,35 36,17 23  9  1  4  1606 08004225959480  TENER.MERENDA PANINO
   0                                       ___________________________________
