001                                                              NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2220 FIORITI S.R.L.                                                               CANALE 025 CONAD CITY                                      Data decorrenza 17/04/25   Data stampa 17/04/25
   1               VIA      DEL BARCO-PADULE          1
   1               06024 GUBBIO
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS
   2*** ARTICOLI VARIATI ***
   1500 CARNE      I IN ASSORT   699394  1 BISTECCA LOMBO C/O BOVINO ADULTO    KG     1,0000 KG    1 10,0   1       12,72    17,95 22,04 29  1  1 49   106 2190940         BIS.LOMBO C/O BOV.AD
   0                                       ___________________________________
   2500 CARNE      I IN ASSORT   717260  1 HAMBUR.SCOTT.S&I 180G SKIN G/RAFF.  KG     0,1800 PZ    8 10,0   1        2,08     3,50 34,63 29  1 13 55   119 8003170075757   HAMBUR.SCOTT.S&I 180
   0                                       ___________________________________
   2500 CARNE      I IN ASSORT   723309  1 TARTARE SCOTTONA S&I GR.210 SKIN    KG     0,2100 PZ    6 10,0   1        3,70     5,45 25,32 29  1 13 55   125 8003170091160   TARTARE SCOTTONA S&I
   0                                       ___________________________________
   2500 CARNE      I IN ASSORT   699300  1 LOMBATINE SUINO CPQ X6              $$            KG    1 10,0   1        6,30     8,90 22,13 29  3  1 34   303 2183420         LOMBATINE SUINO CPQ
   0                                       ___________________________________
   2500 CARNE      I IN ASSORT   729576  1 SALSICCIA SUINO UMBRA NATURALE      $$            KG    1 10,0   1        6,30     8,90 22,13 29  3  1 40   100 2895559         SALSICCIA SUINO UMBR
   0                                       ___________________________________
   2500 CARNE      I IN ASSORT    34042  1 PETTO POLLO FETTE CPQ               KG     1,0000 KG    1 10,0   1        8,20    12,95 30,34 29  5  1 28   500 2198230         PETTO POLLO FETTE
   0                                       ___________________________________
   2500 CARNE      I IN ASSORT    34039  1 FUSI POLLO CPQ CONF.                KG     1,0000 KG    1 10,0   1        4,80     7,45 29,13 29  5  1 28   535 2198250         FUSI POLLO CPQ
   0                                       ___________________________________
   2500 CARNE      I IN ASSORT    34046  1 SOVRACOSCIA POLLO CPQ CONF.         KG     1,0000 KG    1 10,0   1        4,80     7,45 29,13 29  5  1 28   540 2198260         SOVRACOSCIA POLLO
   0                                       ___________________________________
   2500 CARNE      I IN ASSORT   733508  1 SPIEDINI MISTI POLLO E TACCHINO     KG     1,0000 KG    1 10,0   1        7,00    10,90 29,35 29 10  1  2    20 2340349         SPIEDINI MISTI
   0                                       ___________________________________
   2500 CARNE      I IN ASSORT    85349  1 SPIEDINO RUSTICO AMADORI            KG     1,0000 KG    1 10,0   1       11,05    17,99 32,43 29 11  1  1    70 2108630         SPIEDINO RUSTICO AMA
   0                                       ___________________________________
   2500 CARNE      I IN ASSORT   675021  1 HAMBURGER MAXI AMADORI G.408        KG     0,4080 PZ    6 10,0   1        4,30     6,99 32,33 29 11  2  1    60 8006473029496   HAMBURGER AMADORI
   0                                       ___________________________________
   2500 CARNE      I IN ASSORT   723123  1 SALSICCIA CLASSICA AMADORI GR.400   KG     0,4000 PZ    8 10,0   1        3,65     5,99 32,96 29 11  3  1    19 8006473905929   SALSICCIA CLASSICA
   0                                       ___________________________________
