001                                                              NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2220 FIORITI S.R.L.                                                               CANALE 025 CONAD CITY                                      Data decorrenza 18/04/25   Data stampa 18/04/25
   1               VIA      DEL BARCO-PADULE          1
   1               06024 GUBBIO
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS
   2*** ARTICOLI VARIATI ***
   1100 SALA G.V.  I IN ASSORT   539392  1 VIVIDENT XYLIT SPEAR.MPK X5 GR.66   KG     0,0660 PZ    1 10,0   1        2,16     3,00 20,79  1  5 34 10    30 8003440105603   VIVIDENT XYLIT SPEAR
   0                                       ___________________________________
   2100 SALA G.V.  I IN ASSORT   539392  2 VIVIDENT XYLIT GREEN MINT X5        KG     0,0660 PZ    1 10,0   1        2,16     3,00 20,79  1  5 34 10    30 8003440105771   VIVIDENT XYLIT GREEN
   0                                       ___________________________________
   2100 SALA G.V.  I IN ASSORT   579281  1 VIVIDENT XYLIT BIP.                 KG     0,0600 PZ    1 10,0   1        2,10     2,79 17,19  1  5 34 10   103 8003440105856   VIVIDENT XYLIT BIP.
   0                                       ___________________________________
