001                                                              NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2220 FIORITI S.R.L.                                                               CANALE 025 CONAD CITY                                      Data decorrenza 17/04/25   Data stampa 15/04/25
   1               VIA      DEL BARCO-PADULE          1
   1               06024 GUBBIO
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS
   2*** ARTICOLI VARIATI ***
   1500 CARNE      S SOSP.LIST.  736996  1 POSTERIORE S/PANCIA VACCA TEDESCA   $$            KG    1 10,0   1        7,99    16,90 47,99 29  1  1  8   290 05701050168423  POSTERIORE S/PANCIA
   0                                                                                                                                                       _______________
   2500 CARNE      I IN ASSORT    85026  1 MEZZENA SUINO INTEGRALE             $$            KG    1 10,0   1        3,15     5,78 40,05 29  3  1  1    50                 MEZZENA SUINO INTEGR
   0                                                                                                          ____________________
   2500 CARNE      I IN ASSORT   692134  1 MEZZENA SUINO INTEGRALE T/UMBRO     $$            KG    1 10,0   1        3,84     7,04 40,00 29  3  1  1    50                 MEZZENA SUINO INTEGR
   0                                                                                                          ____________________
   2500 CARNE      S SOSP.LIST.  725128  1 MEZZENA SUINO INT."ALLEVATO APERTO" $$            KG    1 10,0   1        4,76     8,73 40,02 29  3  1  1    50                 MEZZENA SUINO INT."A
   0                                                                                                          ____________________
   2500 CARNE      I IN ASSORT    85035  1 MEZZENA SUINO T/MEC PESANTE         $$            KG    1 10,0   1        3,65     6,69 39,98 29  3  1  1    55                 MEZZENA SUINO T/MEC
   0                                                                                                          ____________________
   2500 CARNE      I IN ASSORT    85037  1 MEZZENA SUINO T/MEC S/PROSC         $$            KG    1 10,0   1        3,40     6,23 39,97 29  3  1  1    60                 MEZZENA SUINO T/MEC
   0                                                                                                          ____________________
   2500 CARNE      I IN ASSORT    85048  1 TRONCONE SUINO T/VE-PANC C/C        $$            KG    1 10,0   1        4,20     7,70 40,00 29  3  1  1   136                 TRONCONE SUINO T/VE-
   0                                                                                                          ____________________
   2500 CARNE      I IN ASSORT   694721  1 TRONCONE SUINO  T/UMBRO             $$            KG    1 10,0   1        4,47     8,20 40,04 29  3  1  1   136                 TRONCONE SUINO  T/UM
   0                                                                                                          ____________________
   2500 CARNE      I IN ASSORT   677657  1 TRONCONE SUINO C/COLLO              $$            KG    1 10,0   1        3,95     7,24 39,98 29  3  1  1   137                 TRONCONE SUINO C/COL
   0                                                                                                          ____________________
   2500 CARNE      S SOSP.LIST.  734160  1 COPPA SUINO C/OSSO S/V ESTERA       $$            KG    1 10,0   1        4,76     8,73 40,02 29  3  1 16    20 95998002021131  COPPA SUINO C/OSSO S
   0                                                                                                          ____________________
   2500 CARNE      I IN ASSORT   678188  1 COPPA SUINO S/OSSO S/V              $$            KG    1 10,0   1        5,65    10,36 40,00 29  3  1 16    25 18435601003799  COPPA SUINO S/OSSO S
   0                                                                                                          ____________________
   2500 CARNE      I IN ASSORT   678189  1 SPALLA SUINO S/OSSO S/V ESTERA X3PZ $$            KG    1 10,0   1        4,10     7,52 40,02 29  3  1 16    30 18435601002952  SPALLA SUINO S/OSSO
   0                                                                                                          ____________________
   2500 CARNE      I IN ASSORT   675754  1 PANCETTA SUINO C/COSTA ESTERA SV X3 $$            KG    1 10,0   1        4,99     9,15 40,00 29  3  1 16    35 2270630         PANCETTA SUINO C/COS
   0                                                                                                          ____________________
   2500 CARNE      I IN ASSORT    96737  1 CARRE' BUSTO SUINO CARTONATO        $$            KG    1 10,0   1        4,82     8,84 40,01 29  3  1 19   200 2368090         CARRE' BUSTO SUINO C
   0                                                                                                          ____________________
   2500 CARNE      S SOSP.LIST.  678302  1 LOMBO SUINO T/B0 + COPPA C/O        $$            KG    1 10,0   1        4,41     8,09 40,04 29  3  1 19   201 98000370176218  LOMBO SUINO T/B0 + C
   0                                                                                                          ____________________
   2500 CARNE      I IN ASSORT   716158  1 LOMBO SUINO T/B0 + COPPA C/O        $$            KG    1 10,0   1        4,41     8,09 40,04 29  3  1 19   201 98000370276147  LOMBO SUINO T/B0 + C
   0                                                                                                          ____________________
   2500 CARNE      I IN ASSORT    85987  1 LOMBO SUINO T/BO. CARTONATO         $$            KG    1 10,0   1        4,30     7,88 39,97 29  3  1 19   205 2240631         LOMBO SUINO T/BO.
   0                                                                                                          ____________________
   2500 CARNE      I IN ASSORT    85988  1 LOMBO SUINO T/VE CARTONATO X 2 PZ.  $$            KG    1 10,0   1        5,13     9,41 40,03 29  3  1 19   206 98000370176140  LOMBO SUINO T/VE CAR
   0                                                                                                          ____________________
   2500 CARNE      I IN ASSORT    85989  1 PUNTINE DI SUINO                    $$            KG    1 10,0   1        7,24    13,27 39,98 29  3  1 19   210 2201160         PUNTINE DI SUINO
   0                                                                                                          ____________________
   2500 CARNE      I IN ASSORT   680960  1 PANCETTONE SUINO C/COTENNA          $$            KG    1 10,0   1        3,24     5,94 40,00 29  3  1 19   218 2160120         PANCETTONE SUINO C/C
   0                                                                                                          ____________________
   2500 CARNE      I IN ASSORT   680959  1 PANCETTA SUINO S/COTENNA            $$            KG    1 10,0   1        6,13    11,24 40,00 29  3  1 19   219 2160170         PANCETTA SUINO S/COT
   0                                                                                                          ____________________
   2500 CARNE      I IN ASSORT    85991  1 PANCETTA RIFILATA CARTONATA         $$            KG    1 10,0   1        5,50    10,08 39,98 29  3  1 19   220 2240616         PANCETTA RIFILATA CA
   0                                                                                                          ____________________
   2500 CARNE      I IN ASSORT    85992  1 COPPA C/OSSO CARTONATA              $$            KG    1 10,0   1        4,67     8,56 39,98 29  3  1 19   226 17110000000000  COPPA C/OSSO
   0                                                                                                          ____________________
   2500 CARNE      I IN ASSORT    85993  1 COPPA S/OSSO CARTONATA              $$            KG    1 10,0   1        6,00    11,00 40,00 29  3  1 19   228 2211494         COPPA S/OSSO CARTONA
   0                                                                                                          ____________________
   2500 CARNE      I IN ASSORT   679822  1 FILONE SUINO NAZIONALE S/V          $$            KG    1 10,0   1        5,75    10,54 39,99 29  3  1 19   235 98000370276093  FILONE SUINO NAZIONA
   0                                                                                                          ____________________
001                                                              NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2220 FIORITI S.R.L.                                                               CANALE 025 CONAD CITY                                      Data decorrenza 17/04/25   Data stampa 15/04/25
   1               VIA      DEL BARCO-PADULE          1
   1               06024 GUBBIO
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS
   2500 CARNE      I IN ASSORT    86004  1 STINCHI SUINO X5                    $$            KG    1 10,0   1        3,30     6,05 40,00 29  3  1 19   250 2228822         STINCHI SUINO
   0                                                                                                          ____________________
   2500 CARNE      I IN ASSORT   737122  1 SPIEDINO SUINO RUSTICO              $$            KG    1 10,0   1       10,50    19,25 40,00 29  3  1 22    10 98017806135732  SPIEDINO SUINO RUSTI
   0                                                                                                          ____________________
   2500 CARNE      I IN ASSORT   737123  1 SPIEDINO SUINO RUSTICO              $$            KG    1 10,0   1       10,50    14,80 21,96 29  3  1 50    10 2592135         SPIEDINO SUINO RUSTI
   0                                                                                                          ____________________
