001                                                              NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2220 FIORITI S.R.L.                                                               CANALE 025 CONAD CITY                                      Data decorrenza 14/04/25   Data stampa 12/04/25
   1               VIA      DEL BARCO-PADULE          1
   1               06024 GUBBIO
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS
   2*** ARTICOLI NUOVI ***
   1650 FRUT.FRESC I IN ASSORT   211403  1 PATATE KG.1 BIO CONAD VN.IT.I CT    KG     1,0000 PZ    6  4,0   1        2,15     2,89 22,63 32  1  1  1     9 8003170055353   PATATE KG.1 BIO C
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   209469  1 FRULLA'MELA E PERA DOYPACK 100G     KG     0,1000 PZ   18 10,0   1        0,52     0,89 35,72 32  2  1  1   210 8024985008006   FRULLA'MELA E PERA
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   213211  1 TAROCCO SICILIA S&D CAL.4 4X6 IT.IC KG     1,0000 KG    1  4,0   1        2,10     2,98 26,70 33  1  1  1     2                 TAROCCO SICILIA S&D
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   214576  1 ARANCE TAROCCO C.7 KG.1,5 CPQ.IT.IC KG     1,5000 PZ    8  4,0   1        2,15     2,99 25,21 33  1  1  1     6 8003170013131   ARANCE TAROCCO C.7 K
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   212618  1 AR.VALENCIA CAL.5 CPQ ITALIA I CAT. KG     1,0000 KG    1  4,0   1        1,55     2,29 29,60 33  1  1 13    50                 AR.VALENCIA CAL.5 CP
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   220169  1 UVA MIX S.SEMI S.GLOBE 500G S.AFR.I KG     0,5000 PZ   10  4,0   1        2,15     2,99 25,21 33  1 25 40    11 8014168858269   UVA MIX S.SEMI S.GLO
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   214684  1 FRAG.BAULETTO KG.1 SAPORI&IDEE IT.I KG     1,0000 PZ   10  4,0   1        5,20     6,90 21,62 33  1 46  1     4 8003170084292   FRAG.BAULETTO KG.1 S
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   218848  1 FRAG.CANDONGA TOP QUAL.400G ITA.ICT KG     0,4000 PZ   12  4,0   1        2,80     3,99 27,02 33  1 46  1     9 8033622910022   FRAG.CANDONGA TOP QU
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   209913  1 NESPOLE SPAGNA CAL.G VASS.500G ICT  KG     0,5000 PZ   12  4,0   1        2,75     3,90 26,66 33  1 70  7     1 8010292000086   NESPOLE SPAGNA CAL.G
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   219938  1 INDIVIA BELGA VASS.500G OLANDA ICT  KG     0,5000 PZ    7  4,0   1        1,35     1,99 29,43 33  3  4  1    10 8717154170016   INDIVIA BELGA VASS.5
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   218608  1 RADICCHIO VARIEGATO 500G OR.IT I CT KG     0,5000 PZ    4  4,0   1        2,15     2,99 25,21 33  3  7  7     5 8000110313047   RADICCHIO VARIEGATO
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   205107  1 BROCCOLETTI BARESANI 500G OR.ITA.IC KG     0,5000 PZ   12  4,0   1        1,65     2,29 25,06 33  3 10 19     5 8029586001180   BROCCOLETTI BARESANI
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   213217  1 BROCC.BARESANI 500G CPQ ITALIA ICAT KG     0,5000 PZ   12  4,0   1        1,25     1,79 27,36 33  3 10 19    23 8003170033450   BROCC.BARESANI 500G
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   213898  1 ZUCCHINE TONDE VS.500G ITALIA ICAT  KG     0,5000 PZ   10  4,0   1        1,00     1,49 30,21 33  3 13 10   201 8033874630136   ZUCCHINE TONDE VS.50
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC O SPOT IN AS  202397  1 PEP.GIALLI/ROSSI 80/100 ITALIA I CT KG     1,0000 KG    1  4,0   1        2,10     2,98 26,70 33  3 22 13     1                 PEP.GIALLI/ROSSI
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   214806  1 POM.CUORE DI BUE KG.1 ITALIA I CAT. KG     1,0000 PZ   10  4,0   1        1,70     2,49 28,98 33  3 25  1   700 8051040211026   POM.CUORE DI BUE KG.
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   200080  1 POM.ROSSO TONDO RISO 3B MAROCCO ICT KG     1,0000 KG    1  4,0   1        2,70     3,90 28,00 33  3 25  4    68                 POM.ROSSO TONDO RISO
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   215718  1 CARC.VIOLETTI ROSSI X30 PZ ITA. IC  KG     0,1000 PZ   30  4,0   1        0,52     0,79 31,57 33  3 43  1    50                 CARC.VIOLETTI ROSSI
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   201320  1 CARC.MAMMOLE ROSSE X25PZ ITA.ICT    KG     0,3500 PZ   25  4,0   1        0,53     0,79 30,26 33  3 43  7    16                 CARC.MAMMOLE ROSSE
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   209006  1 ASPARAGI VERDI 500G CPQ.OR.IT.I CAT KG     0,5000 PZ   12  4,0   1        3,20     4,50 26,04 33  3 49  1     1 8003170009332   ASPARAGI VERDI 500G
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   209233  1 ASPARAGI COLTIVATI 500G ITALIA IC   KG     0,5000 PZ   12  4,0   1        3,80     4,98 20,63 33  3 49  1     2 8010292010160   ASPARAGI COLTIVATI G
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   200062  1 CICORIA PUNTARELLE ITALIA I CAT     KG     1,0000 KG    1  4,0   1        1,20     1,79 30,27 33  3 52  4     6                 CICORIA PUNTARELLE I
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   218009  1 PAT.IGP ALTO VITERBESE IT.KG.1,5 IC KG     1,5000 PZ   10  4,0   1        1,95     2,98 31,93 33  3 61  1     5 8016016002039   PAT.IGP ALTO VITERBE
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   219859  1 PATATE IODI'RT.KG.1 FRANCIA I CAT   KG     1,0000 PZ    9  4,0   1        1,42     1,98 25,42 33  3 61  1    12 8002411502007   PATATE IODI'RT.KG.1
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2*** ARTICOLI VARIATI ***
   1650 FRUT.FRESC I IN ASSORT   208260  1 MOUSSE DI MELE 100G MELINDA         KG     0,1000 PZ   18 10,0   1        0,50     0,79 30,36 32  2  1  1     1 8007049900102   MOUSSE DI MELE 100G
   0                                                                                                          ____________________
001                                                              NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2220 FIORITI S.R.L.                                                               CANALE 025 CONAD CITY                                      Data decorrenza 14/04/25   Data stampa 12/04/25
   1               VIA      DEL BARCO-PADULE          1
   1               06024 GUBBIO
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS
   2650 FRUT.FRESC I IN ASSORT   208267  1 MOUSSE MELE/PERE 100G MELINDA       KG     0,1000 PZ   18 10,0   1        0,50     0,79 30,36 32  2  1  1     5 8007049900119   MOUSSE MELE/PERE 100
   0                                                                                                          ____________________
   2650 FRUT.FRESC I IN ASSORT   208264  1 MOUSSE MELE/BANANE 100G MELINDA     KG     0,1000 PZ   18 10,0   1        0,50     0,79 30,36 32  2  1  1    10 8007049900133   MOUSSE MELE/BANANE 1
   0                                                                                                          ____________________
   2650 FRUT.FRESC I IN ASSORT   208261  1 MOUSSE MELE/FRAGOLE 100G MELINDA    KG     0,1000 PZ   18 10,0   1        0,50     0,79 30,36 32  2  1  1    15 8007049900164   MOUSSE MELE/FRAGOLE
   0                                                                                                          ____________________
   2650 FRUT.FRESC I IN ASSORT   208263  1 MOUSSE MELE/ALBICOCCHE 100G         KG     0,1000 PZ   18 10,0   1        0,50     0,79 30,36 32  2  1  1    20 8007049900140   MOUSSE MELE/ALBICOCC
   0                                                                                                          ____________________
   2650 FRUT.FRESC I IN ASSORT   208262  1 MOUSSE MELE/PRUGNE 100G MELINDA     KG     0,1000 PZ   18 10,0   1        0,50     0,79 30,36 32  2  1  1    25 8007049900126   MOUSSE MELE/PRUGNE 1
   0                                                                                                          ____________________
   2650 FRUT.FRESC I IN ASSORT   208268  1 MOUSSE MELE/KIWI 100G MELINDA       KG     0,1000 PZ   18 10,0   1        0,50     0,79 30,36 32  2  1  1    30 8007049900171   MOUSSE MELE/KIWI 100
   0                                                                                                          ____________________
   2650 FRUT.FRESC I IN ASSORT   208266  1 MOUSSE MELE/PESCHE 100G MELINDA     KG     0,1000 PZ   18 10,0   1        0,50     0,79 30,36 32  2  1  1    35 8007049900195   MOUSSE MELE/PESCHE 1
   0                                                                                                          ____________________
   2650 FRUT.FRESC I IN ASSORT   208265  1 MOUSSE MELE/MIRTILLI 100G MELINDA   KG     0,1000 PZ   18 10,0   1        0,50     0,79 30,36 32  2  1  1    45 8007049900157   MOUSSE MELE/MIRTILLI
   0                                                                                                          ____________________
   2650 FRUT.FRESC I IN ASSORT   208269  1 MOUSSE MELE/CILIEGIE 100G MELINDA   KG     0,1000 PZ   18 10,0   1        0,50     0,79 30,36 32  2  1  1    46 8007049900188   MOUSSE MELE/CILIEGIE
   0                                                                                                          ____________________
   2650 FRUT.FRESC I IN ASSORT   208270  1 MOUSSE MELE/FRUTTI DI BOSCO 100G    KG     0,1000 PZ   18 10,0   1        0,50     0,79 30,36 32  2  1  1    47 8007049900201   MOUSSE MELE/FRUTTI D
   0                                                                                                          ____________________
   2650 FRUT.FRESC I IN ASSORT   218812  1 MOUSSE MELA/BERGAMOTTO 100G MELINDA KG     0,1000 PZ   18 10,0   1        0,50     0,79 30,36 32  2  1  1    47 8007049900218   MOUSSE MELA/BERGAMOT
   0                                                                                                          ____________________
   2650 FRUT.FRESC I IN ASSORT   218813  1 MOUSSE MELA/MELAGRANA 100G MELINDA  KG     0,1000 PZ   18 10,0   1        0,50     0,79 30,36 32  2  1  1    47 8007049900225   MOUSSE MELA/MELAGRAN
   0                                                                                                          ____________________
   2615 PIANT/FIOR I IN ASSORT   212509  1 PIANTA ORTENSIA V.22 CONFEZIONATA   $$            PZ    4 10,0   1        9,90    14,90 26,91 32  5  5  1   198 8031319027008   PIANTA ORTENSIA V.22
   2615 PIANT/FIOR I IN ASSORT   209892  1 PIANTA GARDENIA V.14 CONF.GIOIELLO  $$            PZ   12 10,0   1        7,20    11,90 33,44 32  5  5  1   400 8019134209526   PIANTA GARDENIA V.14
   0                                                                                                          ____________________
   2615 PIANT/FIOR I IN ASSORT   212496  1 PIANTA AZALEA V.17 CHIOMA 40/50     $$            PZ    6 10,0   1        8,50    13,90 32,73 32  5  5  1   400 8019134200271   PIANTA AZALEA V.17 C
   0                                                                                                          ____________________
   2650 FRUT.FRESC I IN ASSORT   211100  1 PERE ANGYS 70/75 ITALIA 30X40 ICAT. KG     1,0000 KG    1  4,0   1        2,40     3,49 28,48 33  1 22 13     1                 PERE ANGYS 70/75 ITA
   2650 FRUT.FRESC I IN ASSORT   210900  1 MELONI GIALLI HONDURAS I CAT.       KG     1,0000 KG    1  4,0   1        1,75     2,49 26,90 33  1 61  7   160                 MELONI GIALLI HONDUR
   0                                                                                                          ____________________
   2650 FRUT.FRESC I IN ASSORT   220180  1 INSALATA MISTA POKER 500G I CAT     KG     0,5000 PZ    8  4,0   1        1,05     1,49 26,72 33  3  2  3       8033055540087   INSALATA MISTA POKER
   0                                                                                                          ____________________
   2600 FRUT.SECCA I IN ASSORT   201508  1 FUNGHI PORCINI ESSICCATI VASCH.50 G KG     0,0500 PZ   12  4,0   1        4,65     6,38 24,20 33  3  8 10   990 8011515942084   FUNGHI PORCINI ESSIC
   2600 FRUT.SECCA I IN ASSORT   220140  1 TORTILLA ZUCCHINE DIMMIDISI 250G    KG     0,2500 PZ    6 10,0   1        2,00     2,98 26,17 33  3  9 19     2 8014190021846   TORTILLA ZUCCHINE DI
   0                                                                                                          ____________________
   2650 FRUT.FRESC I IN ASSORT   220141  1 TORTILLA CLASSICA DIMMIDISI 250G    KG     0,2500 PZ    6 10,0   1        2,00     2,98 26,17 33  3  9 19     3 8014190021839   TORTILLA CLASSICA DI
   0                                                                                                          ____________________
   2650 FRUT.FRESC I IN ASSORT   220142  1 TORTILLA CAMPESINA DIMMIDISI 250G   KG     0,2500 PZ    6 10,0   1        2,00     2,98 26,17 33  3  9 19     3 8014190021853   TORTILLA CAMPESINA D
   0                                                                                                          ____________________
   2600 FRUT.SECCA I IN ASSORT   214768  1 NOCI SGUSCIATE BST.500G NOBERASCO   KG     0,5000 PZ   10  4,0   1        6,00     8,50 26,58 33  5  1 13     3 8005120211390   NOCI SGUSCIATE BST.5
   0                                                                                                          ____________________
   2600 FRUT.SECCA I IN ASSORT   210160  1 NOCI BRASILIANE SGUSC.FATINA 150G   KG     0,1500 PZ   12  4,0   1        2,90     3,98 24,22 33  5  1 13   102 8003435003310   NOCI BRASILIANE SGUS
   0                                                                                                          ___________
