01417801MOLINO ROSSETTO SPA                     MOLINO ROSSETTOVIA     INDIPENDENZA             14     35029PONTELONGO          PD049 9775010  9775796           N029589                01591680283 $$ S007
00967301NUTRITION & SANTÉ ITALIA S.P.A.         NUTRITION-SANTÉVIA     LARGO UMBERTO BOCCIONI   1      21040ORIGGIO             VA02  964791   96479643          N024298                02787970124 $$ S010
00967344NUTRITION & SANTE' ITALIA SPA RIF(SIC)  NUTRITION & SANVIA     LARGO UMBERTO BOCCIONI   1      21040ORIGGIO             VA02  964791   96479643          T024298                02787970124 $$ S007
02104201PERFETTI VAN MELLE S.P.A.               PERFETTI S.P.A.VIA     XXV APRILE,              7/9    20045LAINATE             MI  02935351   9373279           N003086                04219660158 $$ S007
00329801PERFETTI VAN MELLE SPA                  PERFETTI VAN MEVIA     XXV APRILE,              7/9    20020LAINATE             MI  02   9353519373279  000332525N003086                04219660158 $FSS006
00329840PERFETTI VAN MELLE SPA DIV.SICILIA      PERFETTI VAN MEVIA     XXV APRILE               7      20020LAINATE             MI02  935351   9373279           T003086                04219660158 $$ S007
00455701HARIBO ITALIA S.R.L.                    HARIBO ITAL.SRLVIALE   SARCA                    222    20126MILANO              MI  02    4821048210414 000000000N004593                06132770154 $FSS007
02080301CANDY MANIA SRL                         CANDY MANIA SRLVIA     COMMERCIO                8-12   36065MUSSOLENTE          VI0532812092   811387            N037875                02073870384 $$ S010
02080340CANDY MANIA SRL DIV.SICILIA             CANDY MANIA SRLVIA     GAMBALUNGA MASI          111/A  44015PORTOMAGGIORE       FE0532812092   811387            N037875                02073870384 $$ S010
01661001FERRERO COMMERCIALE ITALIA S.R.L.       FERRERO SRL    P.LE    PIETRO FERRERO           1      12051ALBA                CN011 8152111  840470            N032587                03629090048 $$ S003
01611040FERRERO COMMERCIALE ITALIA SRL.DIV.SICILFERRERO SRL    P.LE    PIETRO FERRERO           1      12051ALBA                CN011 8152111  840470            T032587                03629090048 $$SS007
00427102LINDT & SPRUNGLI S.P.A. RICORRENZE      LINDT & SPRUNGLVIA     EDOARDO BULGHERONI       1      21056INDUNO OLONA        VA0332   209111   203505         N004131                00197480122 $$SS003
00427141LINDT & SPRUNGLI S.P.A.(RIF.)DIV.SICILIALINDT & SPRUNGLVIA     BUCCARI                  33     21056INDUNO OLONA        VA0332   209111   203505         T004131                00197480122 $$SS007
01574401DOLCERIE VENEZIANE SRL                  DOLCERIE VENEZIVIA     SAN MICHELE              71     31032CASALE SUL SILE     TV0422822737   821506            N031392                02106560275 $$ S007
00362803COSWELL S.P.A. DIV.FOOD                 COSWELL SPA    VIA     GOBETTI                  4      40050FUNO                BO0051006649111006649251         N00346602827560729     00708541206 $$SS007
00362844COSWELL SPA (RIF)(SIC)                  COSWELL SPA    VIA     GOBETTI                  4      40050FUNO                BO0051006649111006649251         T00346602827560729     00708541206 $$SS007
00301401EUROFOOD SPA                            EUROFOOD SPA   VIA     PRIVATA TACITO           12     20094CORSICO             MI  02    44876  4491007000340215N00280503631230376     09362510159 $FSS007
01508001BERESAPERE SNC DI RICCI ALUNNI G.& C.   BERESAPERE SNC VIA     MENTANA                  43     06129PERUGIA             PG075 5056053  5017154           N030704                02892510542 $$ S006
01452101SEPE S.R.L.                             SEPE S.R.L.    VIA     MARIO GIGANTE            74-C   80126NAPOLI              NA081 2397658  6105035           T029998                05791670630 $$ S000
01508501VINI & SAPORI S.R.L.                    VINI & SAPORI  CORSO   DEL POPOLO               52     05100TERNI               TR0744423998   423998            T030712                01452920554 $$ S000
01822201AZ.AG.GRILLI LA PALAZZOLA-GRILLI STEFANOGRILLI STEFANO VIA     G.DI VITTORIO            69     05100TERNI               TR0744609091   609092            N034744GRLSFN56E21L117J00741720551 $$ S009
00757901GABBIANO SPA                            GABBIANO SPA   VIA     CISA                     2      46030CERESE DI VIRGILIO  MN0376283211   283205   000000000T021825                01495800201 $FSS000
00757941GABBIANO SPA(SELF-SERVICE RIFAT.)SICILIAGABBIANO SPA   VIA     CISA                     2      46030CERESE DI VIRGILIO  MN0000000000000000000000         T021825                01495800201 $$ S007
00106101PRONTO GREEN S.P.A.                     PRONTO GREEN S.VIA     TORRICELLI               13     06135PONTE S. GIOVANNI   PG 0755990666    5990945000662111T000557                00161600549 $FSS003
01597903CANCELLONI FOOD SERVICE SPA DIV.SURG    CANCELLONI SURGSTRADA  LUDOVICO ARIOSTO         41     06063MAGIONE             PG075 847771   8477777           N031736                00506790542 $F S003
00158710PARMALAT S.P.A.DIV.EUROLAT (RIF.UMBRIA) PARMALAT S.P.A.VIA     DELLE NAZIONI UNITE      4      43044COLLECCHIO          PR0521808298   808390            T025529                04030970968 $$SS007
00158711PARMALAT S.P.A.DIV.EUROLAT(RIF.CAMPANIA)PARMALAT S.P.A.VIA     DELLE NAZIONI UNITE      4      43044COLLECCHIO          PR0521808298   808390            T025529                04030970968 $$SS007
00158712PARMALAT S.P.A.DIV.EUROLAT (RIF.ROMA)   PARMALAT S.P.A.VIA     DELLE NAZIONI UNITE      4      43044COLLECCHIO          PR0521808298   808390            T025529                04030970968 $$SS007
00158713PARMALAT S.P.A.DIV.EUROLAT(RI.FROSINONE)PARMALAT S.P.A.VIA     DELLE NAZIONI UNITE      4      43044COLLECCHIO          PR0521808298   808390            T025529                04030970968 $$SS007
00158714PARMALAT S.P.A.DIV.EUROLAT (RIF.LATINA) PARMALAT S.P.A.VIA     DELLE NAZIONI UNITE      4      43044COLLECCHIO          PR0521808298   808390            T025529                04030970968 $$SS007
00158715PARMALAT S.P.A.DIV.EUROLAT(RIF.CALABRIA)PARMALAT S.P.A.VIA     DELLE NAZIONI UNITE      4      43044COLLECCHIO          PR0521808298   808390            T025529                04030970968 $$SS007
00158744PARMALAT SPA(EX EUROLAT)RIF DIV.SICILIA PARMALAT S.P.A.VIA     FONTI DI MONASTERO       262    00131ROMA                RM 06 414851   4152210           T025529                04030970968 $$SS007
02287701ALIMENTARE UMBRA SRL SOCIETÀ AGRICOLA   ALIMENTARE UMBR------------------               --     06040SANT'ANGELO IN MERCOPG07432091                       N040397                03328540541 $$ S002
00654801GRUPPO NOVELLI S.R.L.                   GRUPPO NOVELLI VIA     DEL COMMERCIO            22     05100TERNI               TR0744803301   814345            N033356                03476650787 $FSS003
00097205GRUPPO GRIFO AGROA.S.C.A.DIV.GASTRONOMIAGRUPPO GRIFO   VIA     VOC. LOGGI               59     06087PONTE SAN GIOVANNI  PG0000000393744000397040         N000680                00162070544 $$ S003
01159301CORRADI IL GASTRONOMO SRL(IN LIQUIDAZ.) CORRADI IL GASTVIA     DEL RAME                 12     06077PONTE FELCINO       PG075 6090009  609857            F026302                02775670546 $$ S003
01195301PANIFICIO PASTICCERIA MATTORRE SNC      PANIFICIO PASTIZ.NA INDVOC. STIBI               .      05025AMELIA              TR0744998080   998080            T026794                00645660556 $$ S003
02061101VANDEMOORTELE EUROPE N.V.               VANDEMOORTELE  VIA     FIORENZO SEMINI          12     16163GENOVA              GE                               N037617                02644480994 $$ S007
01461601VANDEMOORTELE ITALIA SPA                VANDEMOORTELE IVIA     FIORENZO SEMINI          12     16163GENOVA              GE010 723161   7231664           N030125                03518680107 $$ S007
01740701BEDDINI S.R.L.                          BEDDINI SRL    VIA     VANVITELLI               6      06034FOLIGNO             PG0742320509                     T033638                03563080542 $$ S000
00444201FORNO NOCERA UMBRA SNC DI TOMASSINI A.&CFORNO NOCERA UMPIAZZA  VANVITELLI LOC. PACIANA  6      06034FOLIGNO             PG0742320902   320033   000000000T004500                02016870541 $FSS000
00757903GABBIANO SPA DIV.OTTICA                 GABBIANO SPA   VIA     CISA                     2      46030CERESE DI VIRGILIO  MN0000000000000000000000         T021825                01495800201 $$SS000
00757940GABBIANO SPA (RIFATT.)DIV.SICILIA       GABBIANO SPA   VIA     CISA                     2      46030CERESE DI VIRGILIO  MN0000000000000000000000         T021825                01495800201 $$ S007
00359301DIVA SRL                                DIVA           VIA     E.TOTI                          53044CHIUSI STAZIONE     SI0578    20706    20706000000000N003416                00755880523 $FSS015
01666801GP CONSUMER ITALIA SRL                  GP CONSUMER SRLVIA     COTTOLENGO               19/D   10072CASELLE TORINESE    TO011 4248513  4552095           T032674                10840420011 $$ S000
00501401PAGLIERI SELL SYSTEM S.P.A FALLIMENTO   PAGLIERI SELL SVIA     INDUSTRIA                S/N    15068POZZOLO FORMIGARO   AL143 318811   318815   000000000T005075                01576360067 $FSS000
01665801ABC ITALIA S.R.L.                       ABC ITALIA S.R.VIA     INDUSTRIA                SNC    15068POZZOLO FORMIGARO   AL0143318811                     N032656                11534680019 $$ S000
00757902GABBIANO SPA DIV.LICENZE-PROMO          GABBIANO SPA   VIA     CISA                     2      46030CERESE DI VIRGILIO  MN0000000000000000000000         N021825                01495800201 $$SS000
00757947GABBIANO SPA (PETSTORE 2)DIV.SICILIA    GABBIANO SPA (PVIA     CISA                     2      46030CERESE DI VIRGILIO  MN0000000000000000000000         T021825                01495800201 $$ S007
01733001ANTONIO FATIGATI S.P.A.                 ANTONIO FATIGATVIA     DELLE INDUSTRIE          SNC    80022ARZANO              NA081 5732828  5732740           N03353905491040639     01430381218 $$ S015
01733040ANTONIO FATIGATI S.P.A. DIV. SICILIA    ANTONIO FATIGATVIA     DELLE INDUSTRIE          SNC    80022ARZANO              NA081 5732828  5732740           N03353905491040639     01430381218 $$ S015
00743131AGEDIS AGENZIA DISTRIBUZIONE SRL(RF IPERAGEDIS SRL     VIA     PANTARELLO               3-11/1304022FONDI               LT077151661    5166255           F021678                00970070595 $F S010
01379502MARI LIBRI SRL (DIV.INCARTO)            MARI LIBRI SRL VIA     FULCIERI PAULUCCI CALBOLI5      00195ROMA                RM                               T029142                02528610427 $$ S000
01379541MARI LIBRI SRL DIV.INCARTO SICILIA      MARI LIBRI SRL VIA     CAMPOBELLO               10     00040ARDEA               RM                               T029142                02528610427 $$SS007
00667602LUBEX S.P.A. DIV. BICICLETTE            LUBEX SPA      VIA     G.DI VITTORIO            13     20090VIMODRONE           MI0002027400337002650411         M020750                00785630963 $$ S007
00018574CONAD (C16012) HUB EXTRALIMENTARE RIF   CONAD (C16021) VIA     MICHELINO,               59     40100BOLOGNA             BO0051508111   000508414         E000248                03320960374 $$ N010
00991802PETRONAS LUBRICATS ITALY SPA DIV.AREXONSPETRONAS LUBRICVIA     ANTICA DI CASSANO        23     20063CERNUSCO S.NAVIGLIO MI02  924361   92436315          F026111                05082750968 $$SS012
02305601AZ DISTRIBUTION SRL                     AZ DISTRIBUTIONVIA     GENERALE CANTORE         103    70032BITONTO             BA                               N040584                07044570724 $$ S007
01894101TEKNO ITALIA SRL                        TEKNO ITALIA SRVIA     CIANTRO                         98057MILAZZO             ME090 9015488                    N036038                15042061000 $$ S010
01894140TEKNO ITALIA SRL DIV.SICILIA            TEKNO ITALIA SRVIA     CIANTRO                         98057MILAZZO             ME090 9015488                    N036038                15042061000 $$ S010
01895901EUROCOLTELLERIE SRL                     EUROCOLTELLERIEVIA     VIALBA                   52     20026NOVATE MILANESE     MI02  28040684 26110734          M036061                13000370158 $$ S004
01895940EUROCOLTELLERIE SRL DIV.SICILIA         EUROCOLTELLERIEVIA     VIALBA                   52     20026NOVATE MILANESE     MI02  28040684 26110734          M036061                13000370158 $$ S004
02415401ORSO BIANCO S.R.L.                      ORSO BIANCO S.RVIA     STATUTO                  10     20121MILANO              MI02  28040684                   N041963                12754340961 $$ S015
