021274201PRODOTTO: POMODORO DATTERINO                      VARIETA: NICKEL FREE 250G                         ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
021101301PRODOTTO: ARANCE TAROCCO                          VARIETA: CONAD P.Q.                               ORIGINE: ITALIA                                   CALIBRO: 5                                        CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
021457601PRODOTTO: ARANCE                                  VARIETA: TAROCCO KG.1,5 CPQ                       ORIGINE: ITALIA                                   CALIBRO: 7                                        CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
022022701PRODOTTO: ARANCE BIO                              VARIETA: VALENCIA                                 ORIGINE: ITALIA SICILIA                           CALIBRO: 4/6                                      CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211215EL5
021224201PRODOTTO: ARANCE NAVEL KG1 BIO                    VARIETA: CONAD VERSO NATURA                       ORIGINE: ITALIA                                   CALIBRO: 4                                        CATEGORIA: II                                                                                                                                                                                                                                                                                               20250414211214EL5
021316901PRODOTTO: ARANCE                                  VARIETA: LANELATE ROSARIA                         ORIGINE: ITALIA                                   CALIBRO: 5                                        CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
021933201PRODOTTO: POMPELMI                                VARIETA: ROSSI A PEZZO                            ORIGINE: SUD AFRICA                               CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
021139801PRODOTTO: LIMONI BIO 500G                         VARIETA: CONAD V.NATURA                           ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: II                                                                                                                                                                                                                                                                                               20250414211214EL5
021821401PRODOTTO: LIMONI ALCENERO BIO                     VARIETA: PRIMO FIORE                              ORIGINE: ITALIA                                   CALIBRO: 3/4                                      CATEGORIA: II                                                                                                                                                                                                                                                                                               20250414211214EL5
020549501PRODOTTO: LIMONI                                  VARIETA: FOGLIA                                   ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
020915101PRODOTTO: LIMONI                                  VARIETA: AMALFI S&D 500G IGP                      ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
021950401PRODOTTO: MELE GOLDEN                             VARIETA: ALCE NERO 400G                           ORIGINE: ITALIA                                   CALIBRO: 75/85                                    CATEGORIA: II                                                                                                                                                                                                                                                                                               20250414211214EL5
020025101PRODOTTO: MELE                                    VARIETA: GRANNY SMITH                             ORIGINE: ITALIA                                   CALIBRO: 75/80                                    CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
021803601PRODOTTO: MELE ROYAL GALA                         VARIETA: ALCE NERO 400G BIO                       ORIGINE: ITALIA                                   CALIBRO: 75/85                                    CATEGORIA: II                                                                                                                                                                                                                                                                                               20250414211214EL5
021972501PRODOTTO: DOLCE VITA                              VARIETA: BIO                                      ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
021905101PRODOTTO: NETTARINE                               VARIETA: GIALLE                                   ORIGINE: SPAGNA                                   CALIBRO: 6FRUTT                                   CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
021248101PRODOTTO: FRAGOLE BIO                             VARIETA: CONAD VER.NAT.250G                       ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
020038601PRODOTTO: FRAGOLE CANDONGA                        VARIETA:                                          ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
021884801PRODOTTO: FRAGOLE CANDONGA                        VARIETA: TOP QUALITY                              ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
021213101PRODOTTO: MELONI                                  VARIETA: GIALLI                                   ORIGINE: BRASILE                                  CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
021090001PRODOTTO: MELONI GIALLI                           VARIETA:                                          ORIGINE: HONDURAS                                 CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
021139901PRODOTTO: BANANE BIO 620G.                        VARIETA: CONAD V.NATURA                           ORIGINE: ECUADOR                                  CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
021828901PRODOTTO: KIWI                                    VARIETA: VERDE 500G CONAD VN                      ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
021839801PRODOTTO: KIWI 285G ALCE NERO                     VARIETA: VERDE                                    ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
021926701PRODOTTO: MISTO BOSCO CON                         VARIETA: PHYSALIS                                 ORIGINE: ESTERO                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
021900201PRODOTTO: MISTO BOSCO TRIS                        VARIETA: 150G CONAD                               ORIGINE:                                          CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
021380701PRODOTTO: LAMPONI                                 VARIETA: 125G CONAD                               ORIGINE:                                          CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
021380901PRODOTTO: RIBES ROSSO 125G                        VARIETA: CONAD                                    ORIGINE:                                          CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
020991301PRODOTTO: NESPOLE VASS.500G                       VARIETA:                                          ORIGINE: SPAGNA                                   CALIBRO: GG                                       CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
021066301PRODOTTO: NESPOLE                                 VARIETA: RUCHEY                                   ORIGINE: SPAGNA                                   CALIBRO: GG                                       CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
020889801PRODOTTO: MANGO                                   VARIETA: VASS.400G                                ORIGINE: PERU'                                    CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
022022901PRODOTTO: PLATANO                                 VARIETA:                                          ORIGINE: COSTA RICA                               CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211215EL5
020148701PRODOTTO: CASSAVA                                 VARIETA: MANIOCA                                  ORIGINE: COSTA RICA                               CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
020281801PRODOTTO: LATTUGA ROMANA                          VARIETA:                                          ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
020541801PRODOTTO: INSALATA GENTILINA                      VARIETA: ROSSA/BIANCA                             ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
020105801PRODOTTO: INSALATA TROCADERO                      VARIETA: CAPPUCCINA                               ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
022007101PRODOTTO: CIOTOLA REGIONALE                       VARIETA: ALL'ITALIANA                             ORIGINE:                                          CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
022007201PRODOTTO: CIOTOLA BENESSERE                       VARIETA: VITALITY                                 ORIGINE:                                          CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
021139501PRODOTTO: INSALATA MISTA BIO                      VARIETA: CONAD VERSO NATURA                       ORIGINE:                                          CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
021139601PRODOTTO: INSALATA MISTICANZA                     VARIETA: CONAD V.NATURA 80G                       ORIGINE:                                          CALIBRO:                                          CATEGORIA:                                                                                                                                                                                                                                                                                                  20250414211214EL5
021857701PRODOTTO: CUORE DI ICEBERG                        VARIETA: 150G CONAD V.NATURA                      ORIGINE:                                          CALIBRO:                                          CATEGORIA:                                                                                                                                                                                                                                                                                                  20250414211214EL5
021376201PRODOTTO: RADICCHIO                               VARIETA: TONDO BST.350G CPQ                       ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
022006801PRODOTTO: INSALATA COUS COUS                      VARIETA: CECI CON VERDURE                         ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA:                                                                                                                                                                                                                                                                                                  20250414211214EL5
020676901PRODOTTO: CRAUTO VERZA BIANCA                     VARIETA:                                          ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
020625201PRODOTTO: VERZA ROSSA                             VARIETA:                                          ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
020854301PRODOTTO: RAPE BIANCHE FRESCHE                    VARIETA:                                          ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
022007601PRODOTTO: CAVOLINI                                VARIETA: BRUXELLES 370G                           ORIGINE: SCOZIA                                   CALIBRO:                                          CATEGORIA:                                                                                                                                                                                                                                                                                                  20250414211214EL5
021653201PRODOTTO: ROSETTE BROCCOLETTI                     VARIETA: 400G CPQ                                 ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
021431701PRODOTTO: TRIS DI BROCCOLI                        VARIETA: 400G                                     ORIGINE: UMBRIA ITALIA                            CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
020854901PRODOTTO: FAGIOLINI                               VARIETA: TACCOLE/CORALLO 500G                     ORIGINE: MAROCCO                                  CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
021157401PRODOTTO: PEPERONI                                VARIETA: PEPERONE CRUSCO                          ORIGINE: /                                        CALIBRO: /                                        CATEGORIA: /                                                                                                                                                                                                                                                                                                20250414211214EL5
021189601PRODOTTO: ZUCCHINE BIO                            VARIETA: 700G CONAD V.N.                          ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
020798101PRODOTTO: ZUCCHINE                                VARIETA: BIANCHE                                  ORIGINE: ITALIA                                   CALIBRO: 14/21                                    CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
020176301PRODOTTO: FIORI DI ZUCCA                          VARIETA:                                          ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
021389801PRODOTTO: ZUCCHINE VASS.500G                      VARIETA: TONDE                                    ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
022022801PRODOTTO: ZUCCA                                   VARIETA: DELICA                                   ORIGINE: COSTA RICA                               CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211215EL5
020291501PRODOTTO: MELANZANE OBLUNGHE                      VARIETA:                                          ORIGINE: ITALIA                                   CALIBRO: 140/170                                  CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
020010801PRODOTTO: MELANZANE VIOLA                         VARIETA: STRIATE                                  ORIGINE: ITALIA                                   CALIBRO: 60/80                                    CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
020615901PRODOTTO: PEPERONI ROSSI                          VARIETA:                                          ORIGINE: ITALIA                                   CALIBRO: 80/100                                   CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
020615801PRODOTTO: PEPERONI GIALLI                         VARIETA:                                          ORIGINE: ITALIA                                   CALIBRO: 80/100                                   CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
021184701PRODOTTO: POMODORO GRAPPOLO                       VARIETA: BIO 500G CONAD V.NAT                     ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: II                                                                                                                                                                                                                                                                                               20250414211214EL5
021790001PRODOTTO: POMODORO CILIEGINO                      VARIETA: BIO 300G                                 ORIGINE: CONAD VERSO NATURA                       CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
022009401PRODOTTO: POMODORO                                VARIETA: CILIEGINO ALCE NERO                      ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
022009501PRODOTTO: POMODORO CILIEGINO                      VARIETA: GIALLO ALCE NERO                         ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
020525101PRODOTTO: POMODORO TONDO                          VARIETA: CILIEGINO 500G CPQ                       ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
020361701PRODOTTO: POMODORO ROSSO                          VARIETA: CILIEGINO                                ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
020221501PRODOTTO: POMODORO ROSSO                          VARIETA: TONDO GRAPPOLO                           ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA:   I                                                                                                                                                                                                                                                                                              20250414211214EL5
020982301PRODOTTO: POMODORO GRAPPOLO                       VARIETA: CONAD P.Q 700G                           ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
020236401PRODOTTO: POMODORO VERDE                          VARIETA: COSTOLUTO                                ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
020273401PRODOTTO: POMODORO VERDE                          VARIETA: CUORE DI BUE                             ORIGINE: ITALIA                                   CALIBRO: 67/82                                    CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
021480601PRODOTTO: POMODORO KG.1                           VARIETA: CUORE DI BUE                             ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
021184801PRODOTTO: POM.DATTERINO BIO                       VARIETA: 250G. CONAD V.NATURA                     ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
021774701PRODOTTO: POMODORO PICCADILY                      VARIETA: ALCENERO                                 ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
021973501PRODOTTO: POMODORO DATTERINO                      VARIETA: BIO ALCE NERO                            ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
021190601PRODOTTO: POMODORO PICCADILLY                     VARIETA: VASSOIO KG.1                             ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
020633701PRODOTTO: POMODORO                                VARIETA: PICCADILLY 500G CPQ                      ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
020173801PRODOTTO: POMODORO                                VARIETA: OBLUNGO VERDE                            ORIGINE: ITALIA                                   CALIBRO: 40/47                                    CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
020982101PRODOTTO: POMODORO OBLUNGO                        VARIETA: VERDE CPQ 700G                           ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
020008001PRODOTTO: POMODORO ROSSO 3B                       VARIETA: TONDO RISO                               ORIGINE: BELGIO                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
020847701PRODOTTO: FINOCCHI BIO                            VARIETA: VASSOIO 600G                             ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: II                                                                                                                                                                                                                                                                                               20250414211214EL5
021008701PRODOTTO: SEDANO                                  VARIETA: 500G                                     ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
021140201PRODOTTO: CAROTE BIO 500G                         VARIETA: CONAD V.NATURA                           ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: II                                                                                                                                                                                                                                                                                               20250414211214EL5
021730501PRODOTTO: CAROTE BIO                              VARIETA: ALCENERO 350G                            ORIGINE: ITALIA                                   CALIBRO: 14/21                                    CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
021139701PRODOTTO: BABY CAROTINE 150G                      VARIETA: BIO CONAD V.NATURA                       ORIGINE:                                          CALIBRO:                                          CATEGORIA:                                                                                                                                                                                                                                                                                                  20250414211214EL5
021571801PRODOTTO: CARICOFI                                VARIETA: VIOLETTI ROSSI                           ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
020132001PRODOTTO: CARCIOFI ROSSI                          VARIETA: MAMMOLE                                  ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
020900601PRODOTTO: ASPARAGI                                VARIETA: VERDI 500G CPQ                           ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
021730401PRODOTTO: ASPARAGO BIO                            VARIETA: ALCE NERO 250G                           ORIGINE: ITALIA                                   CALIBRO: 8/10                                     CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
020923301PRODOTTO: ASPARAGI                                VARIETA: VERDI COLTIVATI 500G                     ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
021150601PRODOTTO: SPINACI SFUSI                           VARIETA: PULITI                                   ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
020508601PRODOTTO: BROCCOLETTI DI RAPI                     VARIETA:                                          ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
021290501PRODOTTO: ZENZERO BIO                             VARIETA:                                          ORIGINE:                                          CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
021140301PRODOTTO: PATATE BIO KG.1                         VARIETA: CONAD V.NATURA                           ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
021800901PRODOTTO: PATATE                                  VARIETA: ALTO VITERBESE                           ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
021431201PRODOTTO: PATATE NATURELLE                        VARIETA: KG.1,5                                   ORIGINE: FRANCIA                                  CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
021985901PRODOTTO: PATATE                                  VARIETA: IODI                                     ORIGINE: FRANCIA                                  CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
022021901PRODOTTO: PATATE IODI'                            VARIETA: KG.1                                     ORIGINE: ISRAELE                                  CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211215EL5
020528001PRODOTTO: PATATE GIALLE                           VARIETA: NOVELLE CPQ KG.1,5                       ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
021855701PRODOTTO: PATATE CASARECCE                        VARIETA: CON BUCCIA 100G                          ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA:                                                                                                                                                                                                                                                                                                  20250414211214EL5
020994101PRODOTTO: CIPOLLA ROSSO 500G                      VARIETA: BIO                                      ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
020905201PRODOTTO: CIPOLLE                                 VARIETA: DORATE 300G CPQ                          ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
021140401PRODOTTO: CIPOLLE DORATE 500G                     VARIETA: BIO CONAD V.NATURA                       ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
021140501PRODOTTO: AGLIO BIO 150G                          VARIETA: CONAD V.NATURA                           ORIGINE: SPAGNA                                   CALIBRO:                                          CATEGORIA: II                                                                                                                                                                                                                                                                                               20250414211214EL5
021730301PRODOTTO: AGLIO BIO                               VARIETA: ALCE NERO 100G                           ORIGINE: SPAGNA                                   CALIBRO: 30/45                                    CATEGORIA: I                                                                                                                                                                                                                                                                                                20250414211214EL5
021084901PRODOTTO: SPINACINO BIO 80G.                      VARIETA: ALMAVERDE                                ORIGINE:                                          CALIBRO:                                          CATEGORIA:                                                                                                                                                                                                                                                                                                  20250414211214EL5
