021261801PRODOTTO: ARANCE CPQ                              VARIETA: VALENCIA                                 ORIGINE: ITALIA                                   CALIBRO: 5                                        CATEGORIA: I                                                                                                                                                                                                                                                                                                20250415211806EL5
020915101PRODOTTO: LIMONI                                  VARIETA: AMALFI S&D 500G IGP                      ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250415211806EL5
021950401PRODOTTO: MELE GOLDEN                             VARIETA: ALCE NERO 400G                           ORIGINE: ITALIA                                   CALIBRO: 75/85                                    CATEGORIA: II                                                                                                                                                                                                                                                                                               20250415211806EL5
021803601PRODOTTO: MELE ROYAL GALA                         VARIETA: ALCE NERO 400G BIO                       ORIGINE: ITALIA                                   CALIBRO: 75/85                                    CATEGORIA: II                                                                                                                                                                                                                                                                                               20250415211806EL5
021055801PRODOTTO: MELE                                    VARIETA: PINOVA CPQ                               ORIGINE: ITALIA                                   CALIBRO: 75/80                                    CATEGORIA: I                                                                                                                                                                                                                                                                                                20250415211806EL5
021040901PRODOTTO: MELA                                    VARIETA: NICOTER KANZI 750G                       ORIGINE: ITALIA                                   CALIBRO: 75/80                                    CATEGORIA: I                                                                                                                                                                                                                                                                                                20250415211806EL5
020569901PRODOTTO: PERE                                    VARIETA: COSCIA 500G                              ORIGINE: CILE                                     CALIBRO: 45+                                      CATEGORIA: I                                                                                                                                                                                                                                                                                                20250415211806EL5
022016901PRODOTTO: UVA MIX S. SEMI 500G                    VARIETA: SWEET GLOBE                              ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250415211806EL5
021884801PRODOTTO: FRAGOLE CANDONGA                        VARIETA: TOP QUALITY                              ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250415211806EL5
021424701PRODOTTO: MELONI GIALLI                           VARIETA:                                          ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250415211806EL5
021077801PRODOTTO: BANANE                                  VARIETA: CONAD P.Q.                               ORIGINE:                                          CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250415211806EL5
020174501PRODOTTO: FUNGHI PLEUROTUS                        VARIETA: LAZIO                                    ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250415211806EL5
020922101PRODOTTO: FUNGHI                                  VARIETA: PLEUROTUS CPQ 500G                       ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250415211806EL5
021376801PRODOTTO: FUNGHI                                  VARIETA: PLEUROTUS 300G                           ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250415211806EL5
021688701PRODOTTO: FUNGHI CARDONCELLO                      VARIETA:                                          ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250415211806EL5
021653201PRODOTTO: ROSETTE BROCCOLETTI                     VARIETA: 400G CPQ                                 ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250415211806EL5
021389801PRODOTTO: ZUCCHINE VASS.500G                      VARIETA: TONDE                                    ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250415211806EL5
020615801PRODOTTO: PEPERONI GIALLI                         VARIETA:                                          ORIGINE: ITALIA                                   CALIBRO: 80/100                                   CATEGORIA: I                                                                                                                                                                                                                                                                                                20250415211806EL5
021480601PRODOTTO: POMODORO KG.1                           VARIETA: CUORE DI BUE                             ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250415211806EL5
020348101PRODOTTO: POMODORO TONDO ROSSO                    VARIETA: DA RISO                                  ORIGINE: OLANDA                                   CALIBRO: 3B                                       CATEGORIA: I                                                                                                                                                                                                                                                                                                20250415211806EL5
021178301PRODOTTO: CIPOLLA BIANCA                          VARIETA: PIATTA IGP 750G                          ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250415211806EL5
020262501PRODOTTO: CARCIOFI                                VARIETA: VIOLETTI                                 ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250415211806EL5
021575201PRODOTTO: CARCIOFI                                VARIETA: MADRIGAL                                 ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250415211806EL5
020132001PRODOTTO: CARCIOFI ROSSI                          VARIETA: MAMMOLE                                  ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250415211806EL5
020900601PRODOTTO: ASPARAGI                                VARIETA: VERDI 500G CPQ                           ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250415211806EL5
020923301PRODOTTO: ASPARAGI                                VARIETA: VERDI COLTIVATI 500G                     ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250415211806EL5
021150601PRODOTTO: SPINACI SFUSI                           VARIETA: PULITI                                   ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250415211806EL5
021800901PRODOTTO: PATATE                                  VARIETA: ALTO VITERBESE                           ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250415211806EL5
021925501PRODOTTO: PATATE ORTI CAUDINI                     VARIETA: RESIDUO ZERO                             ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250415211806EL5
021743601PRODOTTO: PATATE                                  VARIETA: DOLCI ARANCIONI                          ORIGINE: EGITTO                                   CALIBRO:                                          CATEGORIA: I CAT                                                                                                                                                                                                                                                                                            20250415211806EL5
