020801801PRODOTTO:                                         VARIETA:                                          ORIGINE:                                          CALIBRO:                                          CATEGORIA:                                                                                                                                                                                                                                                                                                  20250411210402EL5
021261801PRODOTTO: ARANCE CPQ                              VARIETA: VALENCIA                                 ORIGINE: ITALIA                                   CALIBRO: 5                                        CATEGORIA: I                                                                                                                                                                                                                                                                                                20250411210402EL5
022016901PRODOTTO: UVA MIX S. SEMI 500G                    VARIETA: SWEET GLOBE                              ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250411210402EL5
021468401PRODOTTO: FRAGOLE BAULETTO KG1                    VARIETA: SAPORI & IDEE                            ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250411210402EL5
020331101PRODOTTO: FRAGOLE 250G                            VARIETA: FAVETTA                                  ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250411210402EL5
022007201PRODOTTO: CIOTOLA BENESSERE                       VARIETA: VITALITY                                 ORIGINE:                                          CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250411210402EL5
021993801PRODOTTO: INDIVIA                                 VARIETA: BELGA                                    ORIGINE: OLANDA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250411210402EL5
020588901PRODOTTO: INDIVIA                                 VARIETA: BELGA 500G                               ORIGINE: OLANDA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250411210402EL5
021860801PRODOTTO: RADICCHIO                               VARIETA: VARIEGATO 500G                           ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250411210402EL5
021153901PRODOTTO: PANNOCCHIE MAIS                         VARIETA: PRECOTTE CONAD 400G                      ORIGINE:                                          CALIBRO:                                          CATEGORIA:                                                                                                                                                                                                                                                                                                  20250411210402EL5
021653101PRODOTTO: ROSETTE CAVOLFIORE                      VARIETA: BIANCO 400G CPQ                          ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250411210402EL5
021958201PRODOTTO: MIX CAVOLFIORE E                        VARIETA: BARESANO 400G                            ORIGINE: UMBRIA ITALIA                            CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250411210402EL5
021389801PRODOTTO: ZUCCHINE VASS.500G                      VARIETA: TONDE                                    ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250411210402EL5
021480601PRODOTTO: POMODORO KG.1                           VARIETA: CUORE DI BUE                             ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250411210402EL5
020008001PRODOTTO: POMODORO ROSSO 3B                       VARIETA: TONDO RISO                               ORIGINE: MAROCCO                                  CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250411210402EL5
021571801PRODOTTO: CARICOFI                                VARIETA: VIOLETTI ROSSI                           ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250411210402EL5
021575201PRODOTTO: CARCIOFI                                VARIETA: MADRIGAL                                 ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250411210402EL5
020132001PRODOTTO: CARCIOFI ROSSI                          VARIETA: MAMMOLE                                  ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250411210402EL5
020281301PRODOTTO: CARCIOFI                                VARIETA: MAMMOLE ROSSE                            ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250411210402EL5
020211501PRODOTTO: CARCIOFINA                              VARIETA:                                          ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250411210402EL5
020900601PRODOTTO: ASPARAGI                                VARIETA: VERDI 500G CPQ                           ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250411210402EL5
020923301PRODOTTO: ASPARAGI                                VARIETA: VERDI COLTIVATI 500G                     ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250411210402EL5
021800901PRODOTTO: PATATE                                  VARIETA: ALTO VITERBESE                           ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250411210402EL5
