021140301PRODOTTO: PATATE BIO KG.1                         VARIETA: CONAD V.NATURA                           ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250412211133EL5
021881201PRODOTTO:                                         VARIETA:                                          ORIGINE:                                          CALIBRO:                                          CATEGORIA:                                                                                                                                                                                                                                                                                                  20250412211133EL5
021881301PRODOTTO:                                         VARIETA:                                          ORIGINE:                                          CALIBRO:                                          CATEGORIA:                                                                                                                                                                                                                                                                                                  20250412211133EL5
021321101PRODOTTO: ARANCE TAROCCO                          VARIETA: SAPORI & DINTORNI                        ORIGINE: ITALIA                                   CALIBRO: 4                                        CATEGORIA: I                                                                                                                                                                                                                                                                                                20250412211133EL5
021457601PRODOTTO: ARANCE                                  VARIETA: TAROCCO KG.1,5 CPQ                       ORIGINE: ITALIA                                   CALIBRO: 7                                        CATEGORIA: I                                                                                                                                                                                                                                                                                                20250412211133EL5
021261801PRODOTTO: ARANCE CPQ                              VARIETA: VALENCIA                                 ORIGINE: ITALIA                                   CALIBRO: 5                                        CATEGORIA: I                                                                                                                                                                                                                                                                                                20250412211133EL5
021110001PRODOTTO: PERE ANGYS                              VARIETA:                                          ORIGINE: 70/75                                    CALIBRO: ITALIA                                   CATEGORIA: I                                                                                                                                                                                                                                                                                                20250412211133EL5
022016901PRODOTTO: UVA MIX S. SEMI 500G                    VARIETA: SWEET GLOBE                              ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250412211133EL5
021468401PRODOTTO: FRAGOLE BAULETTO KG1                    VARIETA: SAPORI & IDEE                            ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250412211133EL5
021884801PRODOTTO: FRAGOLE CANDONGA                        VARIETA: TOP QUALITY                              ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250412211133EL5
021090001PRODOTTO: MELONI GIALLI                           VARIETA:                                          ORIGINE: HONDURAS                                 CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250412211133EL5
020991301PRODOTTO: NESPOLE VASS.500G                       VARIETA:                                          ORIGINE: SPAGNA                                   CALIBRO: GG                                       CATEGORIA: I                                                                                                                                                                                                                                                                                                20250412211133EL5
021993801PRODOTTO: INDIVIA                                 VARIETA: BELGA                                    ORIGINE: OLANDA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250412211133EL5
021860801PRODOTTO: RADICCHIO                               VARIETA: VARIEGATO 500G                           ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250412211133EL5
022014001PRODOTTO: TORTILLA                                VARIETA: ZUCCHINE DIMMIDISI                       ORIGINE:                                          CALIBRO:                                          CATEGORIA:                                                                                                                                                                                                                                                                                                  20250412211133EL5
022014101PRODOTTO: TORTILLA                                VARIETA: CLASSICA DIMMIDISI                       ORIGINE:                                          CALIBRO:                                          CATEGORIA:                                                                                                                                                                                                                                                                                                  20250412211133EL5
022014201PRODOTTO: TORTILLA                                VARIETA: CAMPESINA DIMMIDISI                      ORIGINE:                                          CALIBRO:                                          CATEGORIA:                                                                                                                                                                                                                                                                                                  20250412211133EL5
020510701PRODOTTO: BROCCOLI                                VARIETA: BARESANI 500G                            ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250412211133EL5
021321701PRODOTTO: BROCCOLI BARESANI                       VARIETA: 500G CPQ                                 ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250412211133EL5
021389801PRODOTTO: ZUCCHINE VASS.500G                      VARIETA: TONDE                                    ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250412211133EL5
020239701PRODOTTO: PEPERONI                                VARIETA: GIALLI/ROSSI                             ORIGINE: ITALIA                                   CALIBRO: 80/100                                   CATEGORIA: I                                                                                                                                                                                                                                                                                                20250412211133EL5
020982301PRODOTTO: POMODORO GRAPPOLO                       VARIETA: CONAD P.Q 700G                           ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250412211133EL5
021480601PRODOTTO: POMODORO KG.1                           VARIETA: CUORE DI BUE                             ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250412211133EL5
020008001PRODOTTO: POMODORO ROSSO 3B                       VARIETA: TONDO RISO                               ORIGINE: MAROCCO                                  CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250412211133EL5
021571801PRODOTTO: CARICOFI                                VARIETA: VIOLETTI ROSSI                           ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250412211133EL5
020132001PRODOTTO: CARCIOFI ROSSI                          VARIETA: MAMMOLE                                  ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250412211133EL5
020900601PRODOTTO: ASPARAGI                                VARIETA: VERDI 500G CPQ                           ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250412211133EL5
020923301PRODOTTO: ASPARAGI                                VARIETA: VERDI COLTIVATI 500G                     ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250412211133EL5
020006201PRODOTTO: CICORIA PUNTARELLE                      VARIETA:                                          ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250412211133EL5
021800901PRODOTTO: PATATE                                  VARIETA: ALTO VITERBESE                           ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250412211133EL5
021985901PRODOTTO: PATATE                                  VARIETA: IODI                                     ORIGINE: FRANCIA                                  CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250412211133EL5
021476801PRODOTTO: NOCI SGUSCIATE                          VARIETA: 500G                                     ORIGINE:                                          CALIBRO:                                          CATEGORIA:                                                                                                                                                                                                                                                                                                  20250412211133EL5
