001                                                              NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2198 G.A.N. SRL (P.S.GIOVANNI)                                                    CANALE 010 SUPERSTORE                                      Data decorrenza 18/04/25   Data stampa 18/04/25
   1               VIA      ADRIATICA                 33-43
   1               06135 PONTE SAN GIOVANNI
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS
   2*** ARTICOLI VARIATI ***
   1800 EXTRALIMEN I IN ASSORT   909007  1 A5-MTB 24 AC. SH18V AM.SLOP.DEN     $$            PZ    1 22,0   1      108,00   159,00 17,13 84  2 12  1     1 8015244524504   MTB 24 AC. SH18V AM.
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   909008  1 A5-MTB 26 U ACC 18V DEN             $$            PZ    1 22,0   1      100,00   149,00 18,12 84  2 12  3     1 8015244526584   MTB 26 U ACC 18V DEN
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   909009  1 A5-MTB 26 D ACC 18V DEN             $$            PZ    1 22,0   1      100,00   149,00 18,12 84  2 12  3     1 8015244527406   MTB 26 D ACC 18V DEN
   0                                       ___________________________________
