001 COMUNICAZIONE VARIAZIONI DA AGENDA                           NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2198 G.A.N. SRL (P.S.GIOVANNI)                                                    CANALE 010 SUPERSTORE                                      Data decorrenza 14/04/25   Data stampa 14/04/25
   1               VIA      ADRIATICA                 33-43
   1               06135 PONTE SAN GIOVANNI
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS
   2*** ARTICOLI VARIATI ***
   1100 SALA G.V.  I IN ASSORT   551175  1 UOVO NOCCIOLATTE LINDT              KG     0,3200 PZ    1 10,0   1       15,40    23,90 29,12  1  7 22  1  1016 8003340037615   UOVO NOCCIOLAT.LINDT
   0                                       ___________________________________
   2100 SALA G.V.  I IN ASSORT   551176  1 UOVO NOCCIONOIR LINDT               KG     0,3200 PZ    1 10,0   1       15,40    23,90 29,12  1  7 22  4  1602 8003340037646   UOVO NOCCIONIORLINDT
   0                                       ___________________________________
   2100 SALA G.V.  I IN ASSORT   589656  1 UOVO CIOCC.BIANCO LINDT             KG     0,2400 PZ    1 10,0   1       10,00    14,90 26,17  1  7 22 19  2501 8003340855066   UOVO CIOC.BIAN.LINDT
   0                                       ___________________________________
   2100 SALA G.V.  I IN ASSORT   584341  1 UOVO LINDOR PISTACCHIO              KG     0,3600 PZ    1 10,0   1       18,50    34,90 41,69  1  7 22 19  2504 8003340655321   UOVO LINDOR PISTACC.
   0                                       ___________________________________
   2100 SALA G.V.  I IN ASSORT   591147  1 UOVO CIOC.CARAM.SALATO LINDOR       KG     0,3200 PZ    1 10,0   1       15,40    23,90 29,12  1  7 22 19  2506 8003340852805   UOV.CAR.SALATO LIND.
   0                                       ___________________________________
   2100 SALA G.V.  I IN ASSORT  5665490  1 UOVO TIRAMISU LINDOR                KG     0,3200 PZ    1 10,0   1       15,40    25,90 34,59  1  7 22 19  2506 8003340856964   UOVO TIRAMISU LINDOR
   0                                       ___________________________________
