001                                                              NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2198 G.A.N. SRL (P.S.GIOVANNI)                                                    CANALE 010 SUPERSTORE                                      Data decorrenza 12/04/25   Data stampa 11/04/25
   1               VIA      ADRIATICA                 33-43
   1               06135 PONTE SAN GIOVANNI
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS
   2*** ARTICOLI NUOVI ***
   1650 FRUT.FRESC I IN ASSORT   214679  1 SQUEEZ MELA E PESCA 90G MELINDA     KG     0,0900 PZ    6 10,0   1        0,66     0,99 26,66 32  2  1  1    85 8007049400244   SQUEEZ MELA E PESCA
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2615 PIANT/FIOR O SPOT IN AS  218545  1 ESP.4PIANI SANSEVERIA/GRASSE LATTA  $$            PZ   92 10,0   1        2,45     3,90 30,88 32  5  5  1    10 8032755220022   ESP.4PIANI SANSEVERI
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2615 PIANT/FIOR O SPOT IN AS  218732  1 P.CACTUS/SUCCUL.V.6,5 MOTHER'S DAY  $$            PZ   20 10,0   1        1,60     2,49 29,32 32  5  5  1    10 8058956440496   P.CACTUS/SUCCUL.V.6,
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2615 PIANT/FIOR O SPOT IN AS  203880  1 M.CARR.COMP.SPECIALI F.DELLA MAMMA  $$            PZ   64 10,0   1        5,75     8,90 28,93 32  5  5  1   490 8019134505093   M.CARR.COMP.SPECIALI
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2615 PIANT/FIOR O SPOT IN AS  208018  1 COMPOSIZIONE PALLINA IN CERAMICA    $$            PZ    6 10,0   1        7,50    12,00 31,24 32  5  5  1   490 8019134367080   COMPOSIZIONE PALLINA
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2615 PIANT/FIOR O SPOT IN AS  217285  1 COMP.BIS ROSA PRIMAVERA CERAM.F.MAM $$            PZ    6 10,0   1        9,20    13,90 27,19 32  5  5  1   490 8019134503341   COMP.BIS ROSA PRIMAV
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   212618  1 AR.VALENCIA CAL.5 CPQ ITALIA I CAT. KG     1,0000 KG    1  4,0   1        1,55     2,29 29,60 33  1  1 13    50                 AR.VALENCIA CAL.5 CP
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   220169  1 UVA MIX S.SEMI S.GLOBE 500G S.AFR.I KG     0,5000 PZ   10  4,0   1        2,15     2,99 25,21 33  1 25 40    11 8014168858269   UVA MIX S.SEMI S.GLO
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   214684  1 FRAG.BAULETTO KG.1 SAPORI&IDEE IT.I KG     1,0000 PZ   10  4,0   1        4,45     5,90 21,55 33  1 46  1     4 8003170084292   FRAG.BAULETTO KG.1 S
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   203311  1 FRAGOLE FAVETTA 250G ITALIA I CAT   KG     0,2500 PZ    8  4,0   1        2,10     2,99 26,95 33  1 46  1     7 8028002035785   FRAGOLE FAVETTA 250G
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   220072  1 CIOT.BENESSERE VITALITY 130G BND    KG     0,1300 PZ    5  4,0   1        2,50     3,49 25,50 33  3  2  1     2 8006862009450   CIOT.BENESSERE VITAL
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   219938  1 INDIVIA BELGA VASS.500G OLANDA ICT  KG     0,5000 PZ    7  4,0   1        1,35     1,99 29,43 33  3  4  1    10 8717154170016   INDIVIA BELGA VASS.5
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   205889  1 INSALATA BELGA OLANDA 500G I CAT    KG     0,5000 PZ   10  4,0   1        1,35     1,99 29,43 33  3  4  1    62 3000048025932   INSALATA BELGA OLAND
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   218608  1 RADICCHIO VARIEGATO 500G OR.IT I CT KG     0,5000 PZ    4  4,0   1        2,15     2,99 25,21 33  3  7  7     5 8000110313047   RADICCHIO VARIEGATO
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   211539  1 PANNOCCHIE MAIS PRECOTTE CONAD 400G KG     0,4000 PZ   12 10,0   1        1,80     2,79 29,02 33  3  9 19       8003170059795   PANNOCCHIE MAIS PREC
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC O SPOT IN AS  216531  1 ROSETTE CAVOLF.B. 400G CPQ IT.ICAT  KG     0,4000 PZ    6  4,0   1        1,65     2,48 30,81 33  3 10  1     1 8003170081246   ROSETTE CAVOLF.B. 40
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC O SPOT IN AS  219582  1 MIX CAVOLFIORE E BARESANO 400G IT.I KG     0,4000 PZ    6  4,0   1        2,00     2,98 30,19 33  3 10  1 16956 8033549721435   MIX CAVOLFIORE E BAR
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   219348  1 OL.NERE DENOCCIOL.SECCH.250G OROLI' KG     0,2500 PZ   16 10,0   1        1,55     2,39 28,67 33  3 12 24    50 8030567018240   OL.NERE DENOCCIOL.SE
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   213898  1 ZUCCHINE TONDE VS.500G ITALIA ICAT  KG     0,5000 PZ   10  4,0   1        1,00     1,49 30,21 33  3 13 10   201 8033874630136   ZUCCHINE TONDE VS.50
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   214806  1 POM.CUORE DI BUE KG.1 ITALIA I CAT. KG     1,0000 PZ   10  4,0   1        1,70     2,49 28,98 33  3 25  1   700 8051040211026   POM.CUORE DI BUE KG.
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   200080  1 POM.ROSSO TONDO RISO 3B MAROCCO ICT KG     1,0000 KG    1  4,0   1        2,70     3,90 28,00 33  3 25  4    68                 POM.ROSSO TONDO RISO
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   215718  1 CARC.VIOLETTI ROSSI X30 PZ ITA. IC  KG     0,1000 PZ   30  4,0   1        0,52     0,79 31,57 33  3 43  1    50                 CARC.VIOLETTI ROSSI
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   215752  1 CARCIOFI MADRIGAL X 20 PZ I CAT.    KG     0,3500 PZ   20  4,0   1        0,45     0,69 32,12 33  3 43  7    11 8024084000529   CARCIOFI MADRIGAL X
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   201320  1 CARC.MAMMOLE ROSSE X25PZ ITA.ICT    KG     0,3500 PZ   25  4,0   1        0,53     0,79 30,26 33  3 43  7    16                 CARC.MAMMOLE ROSSE
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   202115  1 CARCIOFINA A PESO ITALIA I CAT      KG     1,0000 KG    1  4,0   1        1,95     2,79 27,32 33  3 43 10   990                 CARCIOFINA A PESO
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
001                                                              NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2198 G.A.N. SRL (P.S.GIOVANNI)                                                    CANALE 010 SUPERSTORE                                      Data decorrenza 12/04/25   Data stampa 11/04/25
   1               VIA      ADRIATICA                 33-43
   1               06135 PONTE SAN GIOVANNI
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS
   2650 FRUT.FRESC I IN ASSORT   209006  1 ASPARAGI VERDI 500G CPQ.OR.IT.I CAT KG     0,5000 PZ   12  4,0   1        3,20     4,50 26,04 33  3 49  1     1 8003170009332   ASPARAGI VERDI 500G
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   209233  1 ASPARAGI COLTIVATI 500G ITALIA IC   KG     0,5000 PZ   12  4,0   1        3,80     4,98 20,63 33  3 49  1     2 8010292010160   ASPARAGI COLTIVATI G
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   218009  1 PAT.IGP ALTO VITERBESE IT.KG.1,5 IC KG     1,5000 PZ   10  4,0   1        1,95     2,98 31,93 33  3 61  1     5 8016016002039   PAT.IGP ALTO VITERBE
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2900 MAT.CONSUM S SOSP.LIST.  211004  1 BUSTA TRASPARENTE PER CORNICE A3    KG     1,0000 PZ   10 22,0   1        1,00     0,01400,00-91  1  1  1   601                 BUSTA TRASPARENTE PE
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2*** ARTICOLI VARIATI ***
   1615 PIANT/FIOR I IN ASSORT   203763  1 PIANTA ORNITOGALLO VASO 14          $$            PZ    6 10,0   1        4,25     6,90 32,24 32  5  5  1   203 8020109993449   PIANTA ORNITOGALLO
   0                                                                                                                                                       _______________
   2615 PIANT/FIOR O SPOT IN AS  207819  1 COMP.MINI BIS KALANCOLA CERAMICA    $$            PZ    8 10,0   1        5,95     8,90 26,46 32  5  5  1   490 5708869667901   COMP.MINI BIS KALANC
   0                                       ___________________________________                  _____                                                                      ____________________
   2615 PIANT/FIOR I IN ASSORT   218722  1 PHALAENOPSIS CONFEZIONATO 2 RAMI    $$            PZ   12 10,0   1       10,00    14,90 26,17 32  5  5  1   490 8019134205795   PHALAENOPSIS CONFEZI
   0                                       ___________________________________                                                                             _______________ ____________________
   2615 PIANT/FIOR O SPOT IN AS  219836  1 COMP.ROSA STABIL.SINGOLA CONF.CILIN $$            PZ   12 22,0   1       11,50    18,90 25,76 32  5  5  1   490 8019134460088   COMP.ROSA STABIL.SIN
   0                                       ___________________________________                  _____                                                                      ____________________
