001                                                              NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2198 G.A.N. SRL (P.S.GIOVANNI)                                                    CANALE 010 SUPERSTORE                                      Data decorrenza 18/04/25   Data stampa 18/04/25
   1               VIA      ADRIATICA                 33-43
   1               06135 PONTE SAN GIOVANNI
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS
   2*** ARTICOLI VARIATI ***
   1100 SALA G.V.  I IN ASSORT   699491  1 BISC.OREO VANIGLIA VASCHETTA        KG     0,3960 PZ    6 10,0   1        2,05     2,99 24,57  1  5  7  1  1011 7622210664150   OREO VANIGLIA VASCH.
   0                                       ___________________________________
   2100 SALA G.V.  I IN ASSORT   709791  1 PASSATA BASILICO MUTTI BOTTIGLIA    KG     0,7000 PZ   12  4,0   1        1,35     1,79 21,55  1 19 10  4   203 8005110191015   PASS.BASILICO MUTTI
   0                                       ___________________________________
   2100 SALA G.V.  I IN ASSORT   730949  1 TRANCI TONNO SAP.MARE GR80 X2+1 OM  KG     0,2400 PZ   16 10,0   1        3,00     4,49 26,50  1 21  7  1   190 8003950802825   TRANCI TONNO SAP.MAR
   0                                       ___________________________________
   2100 SALA G.V.  I IN ASSORT   695165  1 ACQUA S.ANNA LA BABY NATUR.CL.25 X6 LT     1,5000 PZ    4 22,0   1        1,62     2,46 19,64  3  1  1 10    51 8020141215004   ACQUA S.ANNA LA BABY
   0                                       ___________________________________
   2100 SALA G.V.  I IN ASSORT   732749  1 THE'DET.LIMONE P/P S/BE.CL25X3+1 OM LT     1,0000 PZ    6 22,0   1        1,55     2,40 21,19  3  3 13  1     4 8001620023952   THE'DET.LIMONE P/P S
   0                                       ___________________________________
   2100 SALA G.V.  I IN ASSORT   732749  2 THE'DET.PESCA P/P S/BE.CL25X3+1 OM  LT     1,0000 PZ    6 22,0   1        1,55     2,40 21,19  3  3 13  1     4 8001620023969   THE'DET.PESCA P/P S
   0                                       ___________________________________
   2100 SALA G.V.  I IN ASSORT   723269  1 ACE CANDEGGINA REGOLARE             LT     1,0000 PZ   18 22,0   1        1,03     1,49 15,64  5  5  1  1    32 08001480145634  ACE CANDEGGINA REGOL
   0                                       ___________________________________
   2100 SALA G.V.  I IN ASSORT   726141  1 ACE GENTILE                         LT     0,9500 PZ    8 22,0   1        1,58     2,19 11,97  5  5  1  7   130 08001480145221  ACE GENTILE
   0                                       ___________________________________
   2100 SALA G.V.  I IN ASSORT   726141  2 ACE GENTILE LAVANDA/M.BIANCO        LT     0,9500 PZ    8 22,0   1        1,58     2,19 11,97  5  5  1  7   130 08001480145238  ACE GENTILE
   0                                       ___________________________________
   2100 SALA G.V.  I IN ASSORT   708316  4 SALV.IGIEN.BIOD.NAPISAN LIMONE X40  $$            PZ    8 22,0   1        1,85     2,90 22,17  5  5 10 10   100 08002910055264  SALV.IGIEN.NAPISAN
   0                                       ___________________________________
   2100 SALA G.V.  I IN ASSORT   734961  1 SALV.IGI.BIOD.NAPISAN GIARD.X40+10  $$            PZ    8 22,0   1        1,85     2,90 22,17  5  5 10 10   100 8002910068196   SALV.IGI.BIOD.NAPISA
   0                                       ___________________________________
   2100 SALA G.V.  I IN ASSORT   734961  2 SALV.IGI.BIOD.NAPISAN FLORE.X40+10  $$            PZ    8 22,0   1        1,85     2,90 22,17  5  5 10 10   100 8002910068226   SALV.IGI.BIOD.NAPISA
   0                                       ___________________________________
   2100 SALA G.V.  I IN ASSORT   676033  1 DOCCIASCHIUMA FELCE AZZURRA         LT     0,4000 PZ   12 22,0   1        1,52     2,29 19,01  9  3 10  4    40 8001280013973   DOCCIASCHIUMA FELCE
   0                                       ___________________________________
   2100 SALA G.V.  I IN ASSORT   683507  1 DOCCIASHAM.F/AZZ.FRES.INT.          LT     0,4000 PZ   12 22,0   1        1,75     2,59 17,56  9  3 10  4    40 8001280309694   DOCCIASHAM.F/AZZURRA
   0                                       ___________________________________
   2100 SALA G.V.  I IN ASSORT   683507  2 DOCCIASHAM.F/AZZ.MENTA/LIME         LT     0,4000 PZ   12 22,0   1        1,75     2,59 17,56  9  3 10  4    40 8001280301070   DOCCIASHAM.F/AZZURRA
   0                                       ___________________________________
   2100 SALA G.V.  I IN ASSORT   720747  1 LYCIA DEO VAPO ORIGINAL             LT     0,0750 PZ   12 22,0   1        2,60     3,99 20,48  9  3 19  1    17 08002340317543  LYCIA DEO VAPO
   0                                       ___________________________________
   2100 SALA G.V.  I IN ASSORT   720747  2 LYCIA DEO VAPO FRESH ENERGY         LT     0,0750 PZ   12 22,0   1        2,60     3,99 20,48  9  3 19  1    17 08002340317550  LYCIA DEO VAPO
   0                                       ___________________________________
   2100 SALA G.V.  I IN ASSORT   720747  3 LYCIA DEO VAPO INVISIBLE            LT     0,0750 PZ   12 22,0   1        2,60     3,99 20,48  9  3 19  1    17 08002340317567  LYCIA DEO VAPO
   0                                       ___________________________________
   2100 SALA G.V.  I IN ASSORT   720747  4 LYCIA DEO VAPO NATURE CETR/TE'VERDE LT     0,0750 PZ   12 22,0   1        2,60     3,99 20,48  9  3 19  1    17 08002340317598  LYCIA DEO VAPO
   0                                       ___________________________________
   2100 SALA G.V.  I IN ASSORT   720747  5 LYCIA DEO VAPO PURE TALC            LT     0,0750 PZ   12 22,0   1        2,60     3,99 20,48  9  3 19  1    17 08002340317574  LYCIA DEO VAPO
   0                                       ___________________________________
   2100 SALA G.V.  I IN ASSORT   701841  1 INFASIL DEODOR.VAPO EXTRA DELICATO  LT     0,0700 PZ   12 22,0   1        2,55     3,99 22,01  9  3 19  1    84 8000036021750   INFASIL DEO VAPO EXT
   0                                       ___________________________________
   2100 SALA G.V.  I IN ASSORT   701847  1 INFASIL DEOSPRAY UOMO S/CAMICE      LT     0,1500 PZ    6 22,0   1        2,30     3,49 19,60  9  3 19  4    89 8000036021699   INFASIL SPRAY UOMO
   0                                       ___________________________________
   2100 SALA G.V.  I IN ASSORT   701847  2 INFASIL DEOSPRAY UOMO FRESH         LT     0,1500 PZ    6 22,0   1        2,30     3,49 19,60  9  3 19  4    89 8000036021682   INFAS.DEO SPRAY UOMO
   0                                       ___________________________________
   2100 SALA G.V.  I IN ASSORT   701847  3 INFASIL DEOSPRAY TRIPLA PROT.ML150  LT     0,1500 PZ    6 22,0   1        2,30     3,49 19,60  9  3 19  4    89 8000036021668   INFASIL DEOD.SPRAY
   0                                       ___________________________________
   2100 SALA G.V.  I IN ASSORT   701847  4 INFASIL DEO SPRAY FRES.NATURALE 2 C LT     0,1500 PZ    6 22,0   1        2,30     3,49 19,60  9  3 19  4    89 8000036021637   INFASIL DEOSPRAY NAT
   0                                       ___________________________________
001                                                              NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2198 G.A.N. SRL (P.S.GIOVANNI)                                                    CANALE 010 SUPERSTORE                                      Data decorrenza 18/04/25   Data stampa 18/04/25
   1               VIA      ADRIATICA                 33-43
   1               06135 PONTE SAN GIOVANNI
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS
   2100 SALA G.V.  I IN ASSORT   701847  5 INFASIL DEOSPRAY EXTRA DELIC ML150  LT     0,1500 PZ    6 22,0   1        2,30     3,49 19,60  9  3 19  4    89 8000036021620   INFASIL DEOD.SPRAY
   0                                       ___________________________________
   2100 SALA G.V.  I IN ASSORT   701847  6 INFASIL DEOSPRAY BOUQUET ML.150     LT     0,1500 PZ    6 22,0   1        2,30     3,49 19,60  9  3 19  4    89 8000036021651   INFASIL DEOD.SPRAY
   0                                       ___________________________________
   2100 SALA G.V.  I IN ASSORT   701847  7 INFASIL DEOSPRAY FRESC/DINAM.ML150  LT     0,1500 PZ    6 22,0   1        2,30     3,49 19,60  9  3 19  4    89 8000036021644   INFAS.DEO SPRAY FR.D
   0                                       ___________________________________
   2100 SALA G.V.  I IN ASSORT   701847  8 INFASIL DEO SPRAY FRESCHEZZA ATTIVA LT     0,1500 PZ    6 22,0   1        2,30     3,49 19,60  9  3 19  4    89 8000036021613   INFASIL DEOD.SPRAY
   0                                       ___________________________________
   2100 SALA G.V.  I IN ASSORT   701847  9 INFASIL DEOSPRAY SENS/NAT.OLIO      LT     0,1500 PZ    6 22,0   1        2,30     3,49 19,60  9  3 19  4    89 18000036024284  INFASIL DEOSPR. SENS
   0                                       ___________________________________
   2100 SALA G.V.  I IN ASSORT   701844  1 INFASIL DEO STICK TRIPLA PROTEZIONE LT     0,0400 PZ   12 22,0   1        2,00     2,98 18,13  9  3 19  7    79 8000036021712   INFASIL DEOD.STICK
   0                                       ___________________________________
   2100 SALA G.V.  I IN ASSORT   701845  1 INFASIL DEOD.STICK EXTRA DELICATO   LT     0,0500 PZ   12 22,0   1        2,00     2,98 18,13  9  3 19  7    79 8000036021705   INFASIL DEOD.STICK
   0                                       ___________________________________
   2100 SALA G.V.  I IN ASSORT   701846  1 INFASIL DEOROLLON EXT.DELICATO      LT     0,0500 PZ   12 22,0   1        2,00     2,98 18,13  9  3 19  7    79 8000036021583   INFASIL DEOROLLON
   0                                       ___________________________________
