001                                                              NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2198 G.A.N. SRL (P.S.GIOVANNI)                                                    CANALE 010 SUPERSTORE                                      Data decorrenza 18/04/25   Data stampa 18/04/25
   1               VIA      ADRIATICA                 33-43
   1               06135 PONTE SAN GIOVANNI
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS
   2*** ARTICOLI VARIATI ***
   1800 EXTRALIMEN I IN ASSORT   663179  1 S2-POLTR-FER-PLAST.BAR GLO          $$            PZ    2 22,0   1       13,00    22,90 30,74 84  4  9  3  2290 8033315788488   SEDIA BISTROT FER.RA
   0                                       ___________________________________
   2800 EXTRALIMEN O SPOT IN AS  908200  1 S5-SDRAIO GRAVITY ECRU KAS          $$            PZ    2 22,0   1       23,50    36,90 22,30 84  4  9  7  3990 8034116122716   SDRAIO GRAVITY ECRU
   0                                       ___________________________________
   2800 EXTRALIMEN O SPOT IN AS  908201  1 S5-SDRAIO GRAVITY GRIGIO KAS        $$            PZ    2 22,0   1       23,50    36,90 22,30 84  4  9  7  3990 8034116122730   SDRAIO GRAVITY GRIGI
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   663180  1 S2-TAV.TDO FER-VET.BAR D60 GLO      $$            PZ    1 22,0   1       16,50    27,90 27,84 84  4 10  2  2790 8058269510046   TAVOLINO BISTRO D60
   0                                       ___________________________________
   2800 EXTRALIMEN O SPOT IN AS  642210  1 S8-SET JAVA 4P ANTR.CUSC.PRO        $$            PZ    1 22,0   1       83,00   119,00 14,90 84  4 11  8 11900 8009271054110   SET JAVA 4P CUSC. AN
   0                                       ___________________________________
   2800 EXTRALIMEN O SPOT IN AS  667145  1 S3-LETTINO DOND.DOP.T ANTR.RIG      $$            PZ    1 22,0   1       95,00   149,00 22,21 84  4 11  9 14900 8016141439410   LETTINO DOND.DOPPIO
   0                                       ___________________________________
   2800 EXTRALIMEN O SPOT IN AS  620785  2 S1-OMBR.BAN.FER D300 ECR.IMP        $$            PZ    1 22,0   1       44,50    69,90 22,33 84  4 12  3  7990 8033315789362   OMBR.BANANA FER. D30
   0                                       ___________________________________
   2800 EXTRALIMEN O SPOT IN AS  656232  1 S1-OMBR.BAN.FER 3X2 ECR IMP         $$            PZ    1 22,0   1       44,50    69,90 22,33 84  4 12  3  7990 8033315789454   OMBR.BANANA FER. 3X2
   0                                       ___________________________________
