001                                                              NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2198 G.A.N. SRL (P.S.GIOVANNI)                                                    CANALE 010 SUPERSTORE                                      Data decorrenza 18/04/25   Data stampa 18/04/25
   1               VIA      ADRIATICA                 33-43
   1               06135 PONTE SAN GIOVANNI
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS
   2*** ARTICOLI VARIATI ***
   1650 FRUT.FRESC I IN ASSORT   220053  1 MOUSSE MELA DOLCEVITA 100GX2 MELIN. KG     0,1000 PZ    7 10,0   1        1,15     1,59 20,41 32  2  1  1    48 8007049940689   MOUSSE MELA DOLCEVIT
   0                                       ___________________________________
   2650 FRUT.FRESC I IN ASSORT   208725  1 FRULLA'PRUNOLAX 100G VASC.100G      KG     0,1000 PZ   18 10,0   1        0,66     0,98 25,92 32  2  1  1   260 8024985000550   FRULLA'PRUNOLAX 100G
   0                                       ___________________________________
   2650 FRUT.FRESC I IN ASSORT   210263  1 FRULLA'PRUNOLAX ACTIVE DOYPACK 100G KG     0,1000 PZ   18 10,0   1        0,66     0,98 25,92 32  2  1  1   265 8024985003797   FRULLA'PRUNOLAX ACTI
   0                                       ___________________________________
   2650 FRUT.FRESC I IN ASSORT   211961  1 LIMONI FOGLIA CAL.3 ITALIA I CAT    KG     1,0000 KG    1  4,0   1        1,95     2,89 29,83 33  1 16  4     7                 LIMONI FOGLIA CAL.3
   0                                       ___________________________________
   2650 FRUT.FRESC I IN ASSORT   219710  1 MEL.EVELINA 75/80 VS 4FR 700G IT.IC KG     0,7000 PZ    6  4,0   1        1,30     1,98 31,72 33  1 19 31    23 8004381600394   MEL.EVELINA 75/80 VS
   0                                       ___________________________________
   2650 FRUT.FRESC I IN ASSORT   202101  1 FRAGOLE 500G.CPQ ORIGINE ITALIA ICT KG     0,5000 PZ   10  4,0   1        1,75     2,69 32,35 33  1 46  1     2 8003170000728   FRAGOLE VASCH.500G.
   0                                       ___________________________________
   2650 FRUT.FRESC I IN ASSORT   200386  1 FRAGOLE CANDONGA ORIGINE ITALIA ICT KG     1,0000 KG    1  4,0   1        5,55     7,90 26,93 33  1 46  1     8                 FRAGOLE CANDONGA ITA
   0                                       ___________________________________
   2650 FRUT.FRESC I IN ASSORT   219002  1 MISTO BOSCO TRIS 150G CONAD I CAT   KG     0,1500 PZ   10  4,0   1        2,90     3,90 22,66 33  1 70  4     2 8003170099357   MISTO BOSCO TRIS 150
   0                                       ___________________________________
   2650 FRUT.FRESC I IN ASSORT   215789  1 CIOTOLA RICETTA REG.TRENTINA 130G   KG     0,1300 PZ    5  4,0   1        2,60     3,69 26,71 33  3  2  1     2 8006862008644   CIOTOLA RICETTA REG.
   0                                       ___________________________________
   2650 FRUT.FRESC I IN ASSORT   220071  1 CIOT.REGION.ALL'ITALIANA 130G BND   KG     0,1300 PZ    5  4,0   1        2,50     3,49 25,50 33  3  2  1     2 8006862009443   CIOT.REGION.ALL'ITAL
   0                                       ___________________________________
   2650 FRUT.FRESC I IN ASSORT   215792  1 CIOTOLA RICETTA REG.SICILIANA 130G  KG     0,1300 PZ    5  4,0   1        2,60     3,69 26,71 33  3  2  1     5 8006862008637   CIOTOLA RICETTA REG.
   0                                       ___________________________________
   2650 FRUT.FRESC I IN ASSORT   220186  1 CIOTOLA INSALATA MIX ALLEGRO 200G   KG     0,2000 PZ    6  4,0   1        0,78     1,19 31,81 33  3  2  3       8033481984387   CIOTOLA INSALATA MIX
   0                                       ___________________________________
   2650 FRUT.FRESC I IN ASSORT   220188  1 CIOTOLA INSAL.POKER FINOCCHIO 200G  KG     0,2000 PZ    6  4,0   1        0,78     1,19 31,81 33  3  2  3       8033055542098   CIOTOLA INSAL.POKER
   0                                       ___________________________________
   2650 FRUT.FRESC I IN ASSORT   218709  1 INS.4 STAGIONI JULIENNE 220G BDS    KG     0,2200 PZ   10  4,0   1        0,80     1,19 30,06 33  3  2  3    10 8055118486170   INS.4 STAGIONI JULIE
   0                                       ___________________________________
   2650 FRUT.FRESC I IN ASSORT   209847  1 FAVE FRESCHE VASCH.500G ITALIA ICAT KG     0,5000 PZ    8  4,0   1        1,60     2,29 27,33 33  3 12 22     2 8010292004336   FAVE FRESCHE VASCH.5
   0                                       ___________________________________
   2650 FRUT.FRESC I IN ASSORT   201173  1 ZUCCHINE VERDI OR.ITALIA 14/21 I CT KG     1,0000 KG    1  4,0   1        1,30     1,99 32,04 33  3 13  1    20                 ZUCCHINE VERDI OR.IT
   0                                       ___________________________________
   2650 FRUT.FRESC I IN ASSORT   202734  1 POM.VERDE CUORE DI BUE 67/82 IT.ICT KG     1,0000 KG    1  4,0   1        2,20     2,99 23,47 33  3 25  1   662                 POM.VERDE CUORE DI B
   0                                       ___________________________________
   2650 FRUT.FRESC I IN ASSORT   219255  1 PAT.ORTI CAUD.RES.ZERO KG1 ITA.ICAT KG     1,0000 PZ   12  4,0   1        1,35     1,98 29,09 33  3 61  1    12 8028482000068   PAT.ORTI CAUD.RES.ZE
   0                                       ___________________________________
