001                                                              NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2198 G.A.N. SRL (P.S.GIOVANNI)                                                    CANALE 010 SUPERSTORE                                      Data decorrenza 14/04/25   Data stampa 14/04/25
   1               VIA      ADRIATICA                 33-43
   1               06135 PONTE SAN GIOVANNI
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS
   2*** ARTICOLI VARIATI ***
   1700 PESCHERIA  I IN ASSORT    32148  1 ALICI ADRIATICO                     KG     1,0000 KG    1 10,0   1        4,98     8,50 35,55 31  1  1  4   401                 ALICI ADRIATICO
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32150  1 ALI DI RAZZA                        KG     1,0000 KG    1 10,0   1       10,98    18,90 36,09 31  1  1  4   425                 ALI DI RAZZA
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32402  1 TRIGLIA DI SCOGLIO                  KG     1,0000 KG    1 10,0   1       10,98    18,90 36,09 31  1  1  4   623                 TRIGLIA ESTERA
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32455  1 PAGRO ALLEVATO                      KG     1,0000 KG    1 10,0   1       11,98    19,98 34,04 31  1  1  4   672                 PAGRO ALLEVATO
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    95033  1 OCCHI VERDI(OCCHIALONE)             KG     1,0000 KG    1 10,0   1        7,98    13,50 34,97 31  1  1  4   713                 OCCHI VERDI(OCCHIALO
   0                                                                                                          ___________
   2700 PESCHERIA  I IN ASSORT    32821  1 CEFALI                              KG     1,0000 KG    1 10,0   1        3,90     5,99 28,37 31  1  1  4   750                 CEFALI
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32457  1 FRITTURA TIRRENO                    $$            KG    1 10,0   1       13,98    23,90 35,65 31  1  1  4   856                 FRITTURA TIRRENO
   0                                                                                                          ___________
   2700 PESCHERIA  I IN ASSORT   700274  1 SOGLIOLA ATLANTICA                  $$            KG    1 10,0   1       16,98    28,90 35,37 31  1  1 10   606                 SOGLIOLA ATL.
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32431  1 GALLINELLA ESTERA 100/200           KG     1,0000 KG    1 10,0   1        6,98    11,89 35,42 31  1  1 10   648                 GALLINELLA ESTERA 10
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32442  1 SCORFANI ESTERI                     KG     1,0000 KG    1 10,0   1       16,90    28,90 35,67 31  1  1 10   656                 SCORFANI ESTERI
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32460  1 SAN PIETRO                          KG     1,0000 KG    1 10,0   1       15,98    26,98 34,84 31  1  1 10   680                 SAN PIETRO
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT   702445  1 SAN PIETRO                          KG     1,0000 KG    1 10,0   1       25,90    39,90 28,59 31  1  1 10   680                 SAN PIETRO
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32748  1 PEZZOGNA SELV ESTERA                KG     1,0000 KG    1 10,0   1       23,90    37,90 30,63 31  1  1 10   711                 PEZZOGNA SELV ESTERA
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT   700448  1 DENTICE 800/1000                    KG     1,0000 KG    1 10,0   1       22,90    36,90 31,73 31  1  1 10   779                 DENTICE
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT   732466  1 DENTICI                             KG     1,0000 KG    1 10,0   1       22,90    36,90 31,73 31  1  1 10   779                 DENTICI
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32469  1 DENTICE                             KG     1,0000 KG    1 10,0   1       17,90    29,98 34,32 31  1  1 10   810                 DENTICE
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32468  1 CERNIA DORATA                       KG     1,0000 KG    1 10,0   1       13,98    23,98 35,87 31  1  1 10   820                 CERNIA DORATA
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    31019  1 CERNIA ATLANTICA                    KG     1,0000 KG    1 10,0   1       13,98    23,90 35,65 31  1  1 10   850                 CERNIA ATLANTICA
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32164  1 MOSCARDINO BIANCO PICCOLO NAZ       KG     1,0000 KG    1 10,0   1       16,90    28,90 35,67 31  1  1 13   121                 MOSCARDINO BIANCO PI
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32166  1 POLPO DI SCOGLIO NAZIONALE          KG     1,0000 KG    1 10,0   1       18,90    29,90 30,46 31  1  1 13   123                 POLPO DI SCOGLIO NAZ
   0                                                                                                          ___________
   2700 PESCHERIA  I IN ASSORT    32170  1 SEPPIA NERA NAZIONALE               KG     1,0000 KG    1 10,0   1       16,98    26,90 30,56 31  1  1 13   125                 SEPPIA NERA NAZIONAL
   0                                                                                                          ___________
   2700 PESCHERIA  I IN ASSORT   689440  1 LUMACHINE DI MARE                   KG     1,0000 KG    1 10,0   1       11,98    19,98 34,04 31  1  1 16   180                 LUMACHINE DI MARE
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32418  1 LUMACHINE DI MARE                   KG     1,0000 KG    1 10,0   1       11,98    19,98 34,04 31  1  1 16   190                 LUMACHINE DI MARE
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    87195  1 GAMBERI ROSA II° NAZIONALI          KG     1,0000 KG    1 10,0   1        5,98     9,98 34,09 31  1  1 19    80                 GAMBERI ROSA II° NAZ
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT   732467  1 GAMBERI ROSA I° TIRRENO             KG     1,0000 KG    1 10,0   1        8,98    14,98 34,05 31  1  1 19    80                 GAMBERI ROSA I° TIRR
   0                                                                                                          ____________________
001                                                              NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2198 G.A.N. SRL (P.S.GIOVANNI)                                                    CANALE 010 SUPERSTORE                                      Data decorrenza 14/04/25   Data stampa 14/04/25
   1               VIA      ADRIATICA                 33-43
   1               06135 PONTE SAN GIOVANNI
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS
   2700 PESCHERIA  I IN ASSORT   732468  1 GAMBERI ROSA II° TIRRENO            KG     1,0000 KG    1 10,0   1        5,90     9,90 34,44 31  1  1 19    80                 GAMBERI ROSA II° TIR
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32477  1 FILETTO DI CERNIA                   KG     1,0000 KG    1 10,0   1       15,98    26,98 34,84 31  1  1 22   703                 FILETTO DI CERNIA
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT   688986  1 FILETTO DI SOGLIOLA                 KG     3,0000 KG    1 10,0   1       15,90    26,98 35,17 31  1  1 22   730                 FILETTO DI SOGLIOLA
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32404  1 TONNO ALLETTERATO                   KG     1,0000 KG    1 10,0   1        4,40    10,59 42,86 31  1  1 25   620                 TONNO ALLETTERATO
   0                                                                                                          ___________
