001                                                              NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2198 G.A.N. SRL (P.S.GIOVANNI)                                                    CANALE 010 SUPERSTORE                                      Data decorrenza 12/04/25   Data stampa 12/04/25
   1               VIA      ADRIATICA                 33-43
   1               06135 PONTE SAN GIOVANNI
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS
   2*** ARTICOLI VARIATI ***
   1700 PESCHERIA  I IN ASSORT    32310  1 SPIGOLA SELVAGGIA ESTERA            $$            KG    1 10,0   1       19,98    33,98 35,32 31  1  1  4   460                 SPIGOLA SELVAGGIA ES
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT   700735  1 SPIGOLA ALL. ESTERA 300/600         KG     1,0000 KG    1 10,0   1        6,98    11,89 35,42 31  1  1  4   468                 SPIGOLA ESTERA
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT   707083  1 ORATA ALLEVATA ESTERA               KG     1,0000 KG    1 10,0   1        8,90    14,98 34,64 31  1  1  4   534                 ORATA ALLEVATA ESTER
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT   731567  1 ORATE ALLEVATE ESTERE 800/1000      KG     1,0000 KG    1 10,0   1        9,98    16,89 35,00 31  1  1  4   538                 ORATE ALLEVATE ESTER
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32402  1 TRIGLIA DI SCOGLIO                  KG     1,0000 KG    1 10,0   1       12,90    21,90 35,20 31  1  1  4   623                 TRIGLIA ESTERA
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT   698758  1 PESCE PETTINE                       KG     1,0000 KG    1 10,0   1       11,90    19,98 34,48 31  1  1  4   625                 PESCE PETTINE
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32426  1 MERLUZZO I°                         KG     1,0000 KG    1 10,0   1       13,98    23,90 35,65 31  1  1  4   635                 MERLUZZO I°
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32429  1 RAZZA                               KG     1,0000 KG    1 10,0   1        5,98     9,98 34,09 31  1  1  4   645                 RAZZA
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32445  1 SGOMBRO                             KG     1,0000 KG    1 10,0   1        5,50     9,49 36,24 31  1  1  4   661                 SGOMBRO
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    91374  1 RICCIOLE PICCOLE                    $$            KG    1 10,0   1       13,98    23,90 35,65 31  1  1  4   688                 RICCIOLE PICCOLE
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT   719193  1 RICCIOLA PICCOLA CPQ                $$            KG    1 10,0   1       13,90    23,59 35,18 31  1  1  4   689                 RICCIOLA PICCOLA CPQ
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32821  1 CEFALI                              KG     1,0000 KG    1 10,0   1        2,89     4,89 34,98 31  1  1  4   750                 CEFALI
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    33521  1 SPINAROLO SPELLATO                  KG     1,0000 KG    1 10,0   1        9,98    16,89 35,00 31  1  1  4   760                 SPINAROLO SPELLATO
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT   700590  1 PALOMBO SPELLATO                    KG     1,0000 KG    1 10,0   1        8,98    14,98 34,05 31  1  1  4   762                 PALOMBO SPELLATO
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    33522  1 GATTUCCIO SPELLATO                  KG     1,0000 KG    1 10,0   1        6,98    11,89 35,42 31  1  1  4   765                 GATTUCCIO SPELLATO
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32353  1 SALMONE 1000/2000                   KG     1,0000 KG    1 10,0   1        7,90    13,49 35,58 31  1  1  7   560                 SALMONE
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32374  1 ROMBO LISCIO O SOASO                KG     1,0000 KG    1 10,0   1       17,90    29,98 34,32 31  1  1 10   593                 ROMBO LISCIO O SOASO
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32375  1 ROMBO LISCIO O SOASO                KG     1,0000 KG    1 10,0   1       19,98    33,90 35,16 31  1  1 10   594                 ROMBO LISCIO O SOASO
   0                                                                                                          ___________
   2700 PESCHERIA  I IN ASSORT    32381  1 SOGLIOLE ESTERE EV./03              KG     1,0000 KG    1 10,0   1       21,98    36,90 34,47 31  1  1 10   600                 SOGLIOLE ESTERE EV.
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32425  1 SARAGO ESTERO                       KG     1,0000 KG    1 10,0   1       12,98    21,98 35,04 31  1  1 10   633                 SARAGO ESTERO
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32431  1 GALLINELLA ESTERA 100/200           KG     1,0000 KG    1 10,0   1        7,90    13,49 35,58 31  1  1 10   648                 GALLINELLA ESTERA 10
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32432  1 GALLINELLA ESTERA 200/400           KG     1,0000 KG    1 10,0   1        7,90    13,49 35,58 31  1  1 10   649                 GALLINELLA ESTERA 20
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32442  1 SCORFANI ESTERI                     KG     1,0000 KG    1 10,0   1       17,90    29,98 34,32 31  1  1 10   656                 SCORFANI ESTERI
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32448  1 MORMORA                             KG     1,0000 KG    1 10,0   1       12,98    21,98 35,04 31  1  1 10   665                 MORMORA
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32460  1 SAN PIETRO                          KG     1,0000 KG    1 10,0   1       16,90    28,90 35,67 31  1  1 10   680                 SAN PIETRO
   0                                                                                                          ____________________
001                                                              NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2198 G.A.N. SRL (P.S.GIOVANNI)                                                    CANALE 010 SUPERSTORE                                      Data decorrenza 12/04/25   Data stampa 12/04/25
   1               VIA      ADRIATICA                 33-43
   1               06135 PONTE SAN GIOVANNI
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS
   2700 PESCHERIA  I IN ASSORT    35087  1 CODA DI R.PESCATRICE 300/500        KG     1,0000 KG    1 10,0   1       16,90    28,90 35,67 31  1  1 10   689                 CODA DI R.PESCATRICE
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32452  1 CODA DI R.PESCATRICE 500/1000       KG     1,0000 KG    1 10,0   1       17,98    30,90 35,99 31  1  1 10   690                 CODA DI R.PESCATRICE
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32470  1 CODA DI R.PESCATRICE 1000/2000      KG     1,0000 KG    1 10,0   1       18,98    31,90 34,55 31  1  1 10   692                 CODA DI R.PESCATRICE
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    33805  1 PAGRO ESTERO                        KG     1,0000 KG    1 10,0   1       13,98    23,90 35,65 31  1  1 10   780                 PAGRO
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32456  1 PAGRO                               KG     1,0000 KG    1 10,0   1       13,98    23,90 35,65 31  1  1 10   790                 PAGRO
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT   694262  1 DENTICE ATLANTICO                   KG     1,0000 KG    1 10,0   1       13,98    23,90 35,65 31  1  1 10   805                 DENTICE ATLANTICO
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32469  1 DENTICE                             KG     1,0000 KG    1 10,0   1       18,90    31,98 34,99 31  1  1 10   810                 DENTICE
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32468  1 CERNIA DORATA                       KG     1,0000 KG    1 10,0   1       14,98    24,98 34,03 31  1  1 10   820                 CERNIA DORATA
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    31019  1 CERNIA ATLANTICA                    KG     1,0000 KG    1 10,0   1       14,98    24,98 34,03 31  1  1 10   850                 CERNIA ATLANTICA
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32163  1 MOSCARDINO BIANCO MEDIO ESTERO      KG     1,0000 KG    1 10,0   1       10,98    18,59 35,02 31  1  1 13   122                 MOSCARDINO BIANCO ES
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32165  1 MOSCARDINO BIANCO MEDIO NAZ.        KG     1,0000 KG    1 10,0   1       10,98    18,59 35,02 31  1  1 13   122                 MOSCARDINO BIANCO NA
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT   723527  1 MOSCARDINO MEDIO MEDITERRANEO       KG     1,0000 KG    1 10,0   1       10,98    18,59 35,02 31  1  1 13   122                 MOSCARDINO MEDIO MED
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT   723520  1 POLPO DI SCOGLIO MEDITERRANEO       KG     1,0000 KG    1 10,0   1       16,98    28,90 35,37 31  1  1 13   123                 POLPO SCOGLIO MEDIT
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32170  1 SEPPIA NERA NAZIONALE               KG     1,0000 KG    1 10,0   1       15,90    26,90 34,98 31  1  1 13   125                 SEPPIA NERA NAZIONAL
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32172  1 SEPPIA NERA ESTERA                  KG     1,0000 KG    1 10,0   1        9,49    15,98 34,67 31  1  1 13   125                 SEPPIA NERA ESTERA
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT   685975  1 TOTANO ESTERO                       KG     1,0000 KG    1 10,0   1        6,90    11,59 34,51 31  1  1 13   136                 TOTANO ESTERO
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32089  1 SCAMPI ESTERI 8/12                  KG     1,0000 KG    1 10,0   1       22,90    38,90 35,24 31  1  1 19    66                 SCAMPI ESTERI 8/12
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    87195  1 GAMBERI ROSA II° NAZIONALI          KG     1,0000 KG    1 10,0   1        4,98     8,49 35,47 31  1  1 19    80                 GAMBERI ROSA II° NAZ
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32483  1 FIL.DI PLATESSA                     KG     1,0000 KG    1 10,0   1       12,90    21,90 35,20 31  1  1 22   706                 FIL.DI PLATESSA
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    89946  1 FILONE DI TONNO DEC                 KG     5,0000 KG    1 10,0   1       13,98    23,90 35,65 31  1  1 22   711                 FILONE DI TONNO DEC
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    90000  1 FILETTO DI SCORFANO                 KG     1,0000 KG    1 10,0   1       14,90    24,98 34,38 31  1  1 22   712                 FILETTO DI SCORFANO
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    95076  1 FILETTO DI CARBONARO                KG     1,0000 KG    1 10,0   1        8,98    14,98 34,05 31  1  1 22   716                 FILETTO DI CARBONARO
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT   696376  1 FILETTO DI PESCE BROTULA            KG     1,0000 KG    1 10,0   1       13,98    23,90 35,65 31  1  1 22   760                 FILETTO DI PESCE BRO
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32404  1 TONNO ALLETTERATO                   KG     1,0000 KG    1 10,0   1        4,98    10,59 35,33 31  1  1 25   620                 TONNO ALLETTERATO
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32463  1 RICCIOLA                            KG     1,0000 KG    1 10,0   1       13,98    31,90 35,72 31  1  1 25   688                 RICCIOLA
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32489  1 ANELLI DI TOTANO DEC.IN SOLUZ.      KG     1,0000 KG    1 10,0   1        9,98    16,89 35,00 31  1  1 28   500                 ANELLI DI TOTANO DEC
   0                                                                                                          ____________________
001                                                              NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2198 G.A.N. SRL (P.S.GIOVANNI)                                                    CANALE 010 SUPERSTORE                                      Data decorrenza 12/04/25   Data stampa 12/04/25
   1               VIA      ADRIATICA                 33-43
   1               06135 PONTE SAN GIOVANNI
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS
   2700 PESCHERIA  I IN ASSORT    32161  1 CALAMARETTI DEC.                    KG     1,0000 KG    1 10,0   1        5,50     9,49 36,24 31  1  1 28   503                 CALAMARETTI DEC.
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT   685699  1 CIUFFI DI TOTANO GRANDI IN SOL.     KG     1,0000 KG    1 10,0   1        6,98    11,90 35,47 31  1  1 28   520                 CIUFFI DI TOTANO GRA
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32487  1 POLPO PICCOLO DEC.                  KG     1,0000 KG    1 10,0   1        7,98    13,59 35,41 31  1  1 28   550                 POLPO PICCOLO DEC.
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    95604  1 STRISCE/TAGLIATELLE IN SOLUZ.       $$            KG    1 10,0   1        6,98    11,89 35,42 31  1  1 28   570                 STRISCE/TAGLIATELLE
   0                                                                                                          ____________________
