001                                                              NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2198 G.A.N. SRL (P.S.GIOVANNI)                                                    CANALE 010 SUPERSTORE                                      Data decorrenza 17/04/25   Data stampa 16/04/25
   1               VIA      ADRIATICA                 33-43
   1               06135 PONTE SAN GIOVANNI
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS
   2*** ARTICOLI NUOVI ***
   1650 FRUT.FRESC E AD ESAURI   213105  1 FRULLA'BIO MELA/PESC.MANG.DOY 100G  KG     0,1000 PZ   18 10,0   1        0,63     0,99 30,00 32  2  1  1   230 8024985005234   FRULL.BIO MELA/PESCA
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC E AD ESAURI   217811  1 FRULLA'BIO MELA/FRUT.ROSSI DOY 100G KG     0,1000 PZ   18 10,0   1        0,63     0,99 30,00 32  2  1  1   255 8024985008051   FRULLA'BIO MELA/FRUT
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   215391  1 MELANZ.TONDE NICKEL FREE 800G IT.IC KG     0,8000 PZ    6  4,0   1        1,95     2,79 27,32 32  3  1  1     3 8052990540471   MELANZ.TONDE NICKEL
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   213011  1 MELE GOLDEN V.VEN.80/85 S&D IT.ICT  KG     1,0000 KG    1  4,0   1        1,65     2,49 31,07 33  1 19  1     1                 MELE GOLDEN V.VEN.80
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   218848  1 FRAG.CANDONGA TOP QUAL.400G ITA.ICT KG     0,4000 PZ   12  4,0   1        2,80     3,99 27,02 33  1 46  1     9 8033622910022   FRAG.CANDONGA TOP QU
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   212131  1 MELONI GIALLI BRASILE I CAT         KG     1,0000 KG    1  4,0   1        1,65     2,49 31,07 33  1 61  7    50                 MELONI GIALLI BRASIL
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   206761  1 MELOGRANO CAL.10/12 TURCHIA I CAT   KG     1,0000 KG    1  4,0   1        2,60     3,49 22,52 33  1 70 10    22                 MELOGRANO CAL.10/12
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   215640  1 ANANAS EXTRA DOLCE S&I C.7/8 ICT CR KG     1,0000 KG    1  4,0   1        1,85     2,69 28,48 33  1 73  7     1                 ANANAS EXTRA DOLCE S
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   203607  1 LATTUGA ROMANA DELL'UMBRIA IT.I CAT KG     1,0000 KG    1  4,0   1        1,55     2,29 29,60 33  3  1  1    10                 LATTUGA ROMANA DELL'
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   201734  1 INSALATA CANASTA UMBRIA ITALIA ICAT KG     1,0000 KG    1  4,0   1        1,30     1,89 28,45 33  3  1  1    22                 INS.CANASTA UMBRIA
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   201745  1 FUNGHI PLEUROTUS LAZIO IT.I CAT.    KG     1,0000 KG    1  4,0   1        3,05     4,49 29,34 33  3  8  4   410                 FUN.PLEUROTUS SFUSO
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   209221  1 FUNGHI PLEUROTUS VAS.500G CPQ IT I  KG     0,5000 PZ    6  4,0   1        2,10     2,98 26,70 33  3  8  4   410 8003160003548   FUNGHI PLEUROTUS VAS
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   213768  1 FUNGHI PLEUROTUS LAZIO 300G IT.I CT KG     0,3000 PZ    7  4,0   1        1,70     2,49 28,98 33  3  8  4   411 8051513650208   FUNGHI PLEUROTUS LAZ
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   200094  1 CRAUTO VERZA BIANCA UMBRIA IT.I CAT KG     1,0000 KG    1  4,0   1        1,20     1,78 29,90 33  3 10  7     1                 CRAUTO VERZA BIANCA
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   216532  1 ROS.BROCC.BARESANI 400 G CPQ ITI°CT KG     0,4000 PZ    6  4,0   1        1,65     2,48 30,81 33  3 10 19     1 8003170081253   ROS.BROCC.BARESANI 4
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   213898  1 ZUCCHINE TONDE VS.500G ITALIA ICAT  KG     0,5000 PZ   10  4,0   1        0,90     1,29 27,41 33  3 13 10   201 8033874630136   ZUCCHINE TONDE VS.50
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   214806  1 POM.CUORE DI BUE KG.1 ITALIA I CAT. KG     1,0000 PZ   10  4,0   1        1,75     2,49 26,90 33  3 25  1   700 8051040211026   POM.CUORE DI BUE KG.
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   203482  1 CIP.BIANCHE FRESCHE UMBRIA IT.I CT. KG     1,0000 KG    1  4,0   1        1,95     2,89 29,83 33  3 31  8   660                 CIP.BIANCHE FRESCHE
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC O SPOT IN AS  202625  1 CARCIOFI VIOLETTI ORIG.ITALIA I CAT KG     0,3500 PZ   25  4,0   1        0,48     0,69 27,60 33  3 43  1     2                 CARC.VIOLETTI ITALIA
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC O SPOT IN AS  214537  1 CARC.PEASTUM IGP MAZZO 4 PZ ITA.ICT KG     0,3500 PZ    4  4,0   1        3,30     4,90 29,96 33  3 43  7     6 8033237102287   CARC.PEASTUM IGP MAZ
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   201320  1 CARC.MAMMOLE ROSSE X25PZ ITA.ICT    KG     0,3500 PZ   25  4,0   1        0,53     0,79 30,26 33  3 43  7    16                 CARC.MAMMOLE ROSSE
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   209006  1 ASPARAGI VERDI 500G CPQ.OR.IT.I CAT KG     0,5000 PZ   12  4,0   1        3,20     4,50 26,04 33  3 49  1     1 8003170009332   ASPARAGI VERDI 500G
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   211506  1 SPINACI SFUSI"PULITI"ITALIA I CAT   KG     1,0000 KG    1  4,0   1        2,00     2,89 28,03 33  3 52  7    21                 SPINACI SFUSI PULITI
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   218009  1 PAT.IGP ALTO VITERBESE IT.KG.1,5 IC KG     1,5000 PZ   10  4,0   1        1,95     2,98 31,93 33  3 61  1     5 8016016002039   PAT.IGP ALTO VITERBE
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   219255  1 PAT.ORTI CAUD.RES.ZERO KG1 ITA.ICAT KG     1,0000 PZ   12  4,0   1        1,35     1,98 29,09 33  3 61  1    12 8028482000068   PAT.ORTI CAUD.RES.ZE
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
001                                                              NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2198 G.A.N. SRL (P.S.GIOVANNI)                                                    CANALE 010 SUPERSTORE                                      Data decorrenza 17/04/25   Data stampa 16/04/25
   1               VIA      ADRIATICA                 33-43
   1               06135 PONTE SAN GIOVANNI
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS
   2650 FRUT.FRESC I IN ASSORT   209052  1 CIP.DORATE TUBO 300G CPQ IT.II CT   KG     0,3000 PZ   12  4,0   1        0,80     1,29 35,48 33  3 67  7     1 8003170024984   CIP.DORATE TUBO 300G
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2600 FRUT.SECCA O SPOT IN AS  213385  1 FARRO PERLATO UMBRO BETTINI 250G    KG     0,2500 PZ   20 10,0   1        0,80     1,28 31,27 33  5 10 19    15 8013799004014   FARRO PERLATO UMBRO
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2*** ARTICOLI VARIATI ***
   1650 FRUT.FRESC I IN ASSORT   220053  1 MOUSSE MELA DOLCEVITA 100GX2 MELIN. KG     0,1000 PZ    7 10,0   1        1,15     1,59 20,41 32  2  1  1    48 8007049940689   MOUSSE MELA DOLCEVIT
   0                                                                                                          ____________________
   2615 PIANT/FIOR O SPOT IN AS  218545  1 ESP.4PIANI SANSEVERIA/GRASSE LATTA  $$            PZ   92 10,0   1        2,45     3,90 30,88 32  5  5  1    10 8032755220022   ESP.4PIANI SANSEVERI
   0                                                                                                                                                       _______________
   2650 FRUT.FRESC I IN ASSORT   213431  1 M.PINK LADY 75/80 VS.800G.IT.I CAT. PZ     0,8000 PZ    6  4,0   1        1,95     2,79 27,32 33  1 19 31    19 3700476618446   M.PINK LADY 75/80 IT
   0                                                                                                                                                       _______________
   2650 FRUT.FRESC I IN ASSORT   213216  1 INS.ICEBERG CPQ 400G SPAGNA ICT     KG     0,4000 PZ   10  4,0   1        1,02     1,49 28,82 33  3  1 10     2 8003170061460   INS.ICEBERG CPQ 400G
   0                                                                                                                                                       _______________
   2650 FRUT.FRESC I IN ASSORT   220140  1 TORTILLA ZUCCHINE DIMMIDISI 250G    KG     0,2500 PZ    6 10,0   1        2,00     2,98 26,17 33  3  9 19     2 8014190021846   TORTILLA ZUCCHINE DI
   0___
   2650 FRUT.FRESC I IN ASSORT   205280  1 PAT.GIALLE NOVELLE KG.1,5 CPQ.IT.IC KG     1,5000 PZ   10  4,0   1        2,05     2,98 28,44 33  3 61  7     1                 PAT.GIALLE NOVELLE K
   0                                                                                                          ____________________
   2650 FRUT.FRESC I IN ASSORT   220233  1 AGLIO ROSSO SPICCHIATO 100G ITA.ICT KG     0,1000 PZ   15  4,0   1        0,72     0,99 24,36 33  3 70  4    10 8015608001986   AGLIO ROSSO SPICCHIA
   0                                                                                                          ____________________
