001                                                              NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2198 G.A.N. SRL (P.S.GIOVANNI)                                                    CANALE 010 SUPERSTORE                                      Data decorrenza 16/04/25   Data stampa 16/04/25
   1               VIA      ADRIATICA                 33-43
   1               06135 PONTE SAN GIOVANNI
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS
   2*** ARTICOLI VARIATI ***
   1700 PESCHERIA  I IN ASSORT    32150  1 ALI DI RAZZA                        KG     1,0000 KG    1 10,0   1       10,98    18,59 35,02 31  1  1  4   425                 ALI DI RAZZA
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32341  1 ORATE SELVAGGIA                     KG     1,0000 KG    1 10,0   1       36,98    68,90 40,96 31  1  1  4   534                 ORATE SELVAGGIA
   0                                                                                                          ___________
   2700 PESCHERIA  I IN ASSORT    32397  1 SURO/SUGARELLO                      KG     1,0000 KG    1 10,0   1        5,98     9,90 33,55 31  1  1  4   620                 SURO/SUGARELLO
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32399  1 TRIGLIA DI FANGO                    KG     1,0000 KG    1 10,0   1       13,98    22,90 32,84 31  1  1  4   622                 TRIGLIA DI FANGO
   0                                                                                                          ___________
   2700 PESCHERIA  I IN ASSORT    33858  1 TRIGLIA DI SCOGLIO                  KG     1,0000 KG    1 10,0   1       26,98    41,90 29,16 31  1  1  4   622                 TRIGLIA DI SCOGLIO
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32426  1 MERLUZZO I°                         KG     1,0000 KG    1 10,0   1       19,90    28,90 24,25 31  1  1  4   635                 MERLUZZO I°
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32427  1 MERLUZZO II°                        KG     1,0000 KG    1 10,0   1       17,90    27,98 29,62 31  1  1  4   636                 MERLUZZO II°
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32429  1 RAZZA                               KG     1,0000 KG    1 10,0   1        8,98    13,98 29,34 31  1  1  4   645                 RAZZA
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32445  1 SGOMBRO                             KG     1,0000 KG    1 10,0   1        4,98     8,50 35,55 31  1  1  4   661                 SGOMBRO
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32462  1 PAGELLO I°                          KG     1,0000 KG    1 10,0   1       19,90    29,98 26,98 31  1  1  4   685                 PAGELLO I°
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT   684315  1 PAGELLO II°                         KG     1,0000 KG    1 10,0   1       11,90    18,98 31,03 31  1  1  4   686                 PAGELLO II°
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32374  1 ROMBO LISCIO O SOASO                KG     1,0000 KG    1 10,0   1       15,90    26,90 34,98 31  1  1 10   593                 ROMBO LISCIO O SOASO
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32375  1 ROMBO LISCIO O SOASO                KG     1,0000 KG    1 10,0   1       17,98    29,98 34,03 31  1  1 10   594                 ROMBO LISCIO O SOASO
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32381  1 SOGLIOLE ESTERE EV./03              KG     1,0000 KG    1 10,0   1       22,90    38,90 35,24 31  1  1 10   600                 SOGLIOLE ESTERE EV.
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32424  1 SARAGO NAZIONALE                    KG     1,0000 KG    1 10,0   1       18,90    32,90 36,80 31  1  1 10   631                 SARAGO NAZIONALE
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT   685881  1 GALLINELLA ESTERA 400/1000          KG     1,0000 KG    1 10,0   1       14,90    24,98 34,38 31  1  1 10   649                 GALLINELLA ESTERA
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT   702445  1 SAN PIETRO                          KG     1,0000 KG    1 10,0   1       38,90    59,90 28,56 31  1  1 10   680                 SAN PIETRO
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32452  1 CODA DI R.PESCATRICE 500/1000       KG     1,0000 KG    1 10,0   1       16,98    28,90 35,37 31  1  1 10   690                 CODA DI R.PESCATRICE
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32471  1 RANA PESCATRICE ESTERA              KG     1,0000 KG    1 10,0   1        9,90    15,98 31,85 31  1  1 10   693                 RANA PESCATRICE ESTE
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT   684190  1 RANA PESCATRICE NAZIONALE           KG     1,0000 KG    1 10,0   1       14,98    23,90 31,05 31  1  1 10   694                 RANA PESCATRICE NAZI
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32469  1 DENTICE                             KG     1,0000 KG    1 10,0   1       39,90    58,90 25,48 31  1  1 10   810                 DENTICE
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    97692  1 CALAMARO NAZIONALE                  $$            KG    1 10,0   1       42,90    75,90 37,82 31  1  1 13   115                 CALAMARO NAZIONALE
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32141  1 CALAMARO/CALAMARETTO NAZIONALE      KG     1,0000 KG    1 10,0   1       37,98    62,90 33,58 31  1  1 13   116                 CALAMARO PICCOLO NAZ
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32164  1 MOSCARDINO BIANCO PICCOLO NAZ       KG     1,0000 KG    1 10,0   1       17,98    28,90 31,56 31  1  1 13   121                 MOSCARDINO BIANCO PI
   0                                                                                                          ___________
   2700 PESCHERIA  I IN ASSORT    32163  1 MOSCARDINO BIANCO MEDIO ESTERO      KG     1,0000 KG    1 10,0   1        9,98    16,90 35,04 31  1  1 13   122                 MOSCARDINO BIANCO ES
   0                                                                                                          ____________________
001                                                              NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2198 G.A.N. SRL (P.S.GIOVANNI)                                                    CANALE 010 SUPERSTORE                                      Data decorrenza 16/04/25   Data stampa 16/04/25
   1               VIA      ADRIATICA                 33-43
   1               06135 PONTE SAN GIOVANNI
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS
   2700 PESCHERIA  I IN ASSORT   723527  1 MOSCARDINO MEDIO MEDITERRANEO       KG     1,0000 KG    1 10,0   1        9,98    16,90 35,04 31  1  1 13   122                 MOSCARDINO MEDIO MED
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32166  1 POLPO DI SCOGLIO NAZIONALE          KG     1,0000 KG    1 10,0   1       19,90    29,90 26,78 31  1  1 13   123                 POLPO DI SCOGLIO NAZ
   0                                                                                                          ___________
   2700 PESCHERIA  I IN ASSORT   723520  1 POLPO DI SCOGLIO MEDITERRANEO       KG     1,0000 KG    1 10,0   1       17,98    29,98 34,03 31  1  1 13   123                 POLPO SCOGLIO MEDIT
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT   736435  1 POLPESSA                            KG     1,0000 KG    1 10,0   1       11,98    18,98 30,57 31  1  1 13   123                 POLPESSA
   0                                                                                                          ___________
   2700 PESCHERIA  I IN ASSORT    32170  1 SEPPIA NERA NAZIONALE               KG     1,0000 KG    1 10,0   1       19,90    31,90 31,37 31  1  1 13   125                 SEPPIA NERA NAZIONAL
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32172  1 SEPPIA NERA ESTERA                  KG     1,0000 KG    1 10,0   1        8,98    14,98 34,05 31  1  1 13   125                 SEPPIA NERA ESTERA
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32258  1 TOTANO NAZIONALE                    KG     1,0000 KG    1 10,0   1       18,90    28,90 28,06 31  1  1 13   135                 TOTANO NAZIONALE
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT   684850  1 TOTANO/TOTANELLO PICCOLO            KG     1,0000 KG    1 10,0   1       12,98    21,90 34,80 31  1  1 13   138                 TOTANO/TOTANELLO PIC
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32101  1 SCAMPI ESTERI SMALL                 KG     1,0000 KG    1 10,0   1       10,59    17,90 34,92 31  1  1 19    68                 SCAMPI ESTERI SMALL
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT   732467  1 GAMBERI ROSA I° TIRRENO             KG     1,0000 KG    1 10,0   1       17,98    27,98 29,31 31  1  1 19    80                 GAMBERI ROSA I° TIRR
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT   732468  1 GAMBERI ROSA II° TIRRENO            KG     1,0000 KG    1 10,0   1       13,98    23,98 35,87 31  1  1 19    80                 GAMBERI ROSA II° TIR
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT   736434  1 GAMBERI ROSA III° TIRRENO           KG     1,0000 KG    1 10,0   1       11,90    18,90 30,74 31  1  1 19    81                 GAMBERI ROSA III° TI
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    91557  1 MAZZANCOLLA NAZIONALE               $$            KG    1 10,0   1       26,90    44,98 34,21 31  1  1 19   771                 MAZZANCOLLA NAZIONAL
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32405  1 PANNOCCHIE/CANOCCHIA                KG     1,0000 KG    1 10,0   1       17,99    27,98 29,27 31  1  1 19   775                 PANNOCCHIE/CANOCCHIA
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    95076  1 FILETTO DI CARBONARO                KG     1,0000 KG    1 10,0   1        9,49    15,98 34,67 31  1  1 22   716                 FILETTO DI CARBONARO
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32404  1 TONNO ALLETTERATO                   KG     1,0000 KG    1 10,0   1        4,98    10,59 35,33 31  1  1 25   620                 TONNO ALLETTERATO
   0                                                                                                          ___________
   2700 PESCHERIA  I IN ASSORT   737188  1 FILETTO DI SALMONE                  KG     0,2500 KG    6 10,0   1       24,90    34,99 21,72 31  7  3  4    60 2361352009829   FILETTO DI SALMONE
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT   702284  1 SALMONE SASHIMI PISTACCHIO          KG     0,1000 PZ   12 10,0   1        4,75     7,98 34,52 31  7  3 22  1031 8008693009814   SALMONE SAS.PISTACCH
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT   702285  1 SALMONE SASHIMI                     KG     0,1000 PZ   12 10,0   1        4,75     7,98 34,52 31  7  3 22  1032 8008693009784   SALMONE SASHIMI
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT   702287  1 SALMONE SASHIMI ALGA                KG     0,1000 PZ   12 10,0   1        4,75     7,98 34,52 31  7  3 22  1033 8008693009791   SALMONE SASHIMI ALGA
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT   702289  1 SALMONE SASHIMI SESAMO              KG     0,1000 PZ   12 10,0   1        4,75     7,98 34,52 31  7  3 22  1034 8008693009807   SALMONE SASHIMI SESA
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT   734793  1 BACCALA'MANTECATO CREMOSO           KG     0,2000 PZ    6 10,0   1        4,98     7,98 31,35 31  7  3 35  1400 8028983002585   BACCALA'MANTECATO CR
   0                                                                                                          ____________________
