001                                                              NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2198 G.A.N. SRL (P.S.GIOVANNI)                                                    CANALE 010 SUPERSTORE                                      Data decorrenza 18/04/25   Data stampa 18/04/25
   1               VIA      ADRIATICA                 33-43
   1               06135 PONTE SAN GIOVANNI
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS
   2*** ARTICOLI VARIATI ***
   1800 EXTRALIMEN I IN ASSORT   555454  1 S4-SALVAPIEDE COT 2P GL 098A BCO 35 $$            PZ    5 22,0   1        2,15     4,09 35,85 83  3  2 12     1 8300081959764   SALVAPIEDE COT 2P GL
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   555454  2 S4-SALVAPIEDE COT 2P GL 098A BCO 39 $$            PZ    5 22,0   1        2,15     4,09 35,85 83  3  2 12     1 8300081959771   SALVAPIEDE COT 2P GL
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   555454  3 S4-SALVAPIEDE COT 2P GL 099A NERO 3 $$            PZ    5 22,0   1        2,15     4,09 35,85 83  3  2 12     1 8300081959788   SALVAPIEDE COT 2P GL
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   555454  4 S4-SALVAPIEDE COT 2P GL 099A NERO 3 $$            PZ    5 22,0   1        2,15     4,09 35,85 83  3  2 12     1 8300081959795   SALVAPIEDE COT 2P GL
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   555454  5 S4-SALVAPIEDE COT 2P GL C01A NAT.35 $$            PZ    5 22,0   1        2,15     4,09 35,85 83  3  2 12     1 8300081959801   SALVAPIEDE COT 2P GL
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   555454  6 S4-SALVAPIEDE COT 2P GL C01A NAT.39 $$            PZ    5 22,0   1        2,15     4,09 35,85 83  3  2 12     1 8300081959818   SALVAPIEDE COT 2P GL
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   564791  1 A4-MINICALZ. UNISEX 2P GL BIANCO S/ $$            PZ    3 22,0   1        2,05     3,99 37,30 83  3  7 10   100 8008583069829   MINICALZ. UNISEX 2P
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   564791  2 A4-MINICALZ. UNISEX 2P GL BIANCO M/ $$            PZ    3 22,0   1        2,05     3,99 37,30 83  3  7 10   100 8008583069836   MINICALZ. UNISEX 2P
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   564791  3 A4-MINICALZ. UNISEX 2P GL NERO S/M  $$            PZ    3 22,0   1        2,05     3,99 37,30 83  3  7 10   100 8008583069843   MINICALZ. UNISEX 2P
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   564791  4 A4-MINICALZ. UNISEX 2P GL NERO M/L  $$            PZ    3 22,0   1        2,05     3,99 37,30 83  3  7 10   100 8008583069850   MINICALZ. UNISEX 2P
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   564791  5 A4-MINICALZ. UNISEX 2P GL GRIGIO ME $$            PZ    3 22,0   1        2,05     3,99 37,30 83  3  7 10   100 8008583069867   MINICALZ. UNISEX 2P
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   564791  6 A4-MINICALZ. UNISEX 2P GL GRIGIO ME $$            PZ    3 22,0   1        2,05     3,99 37,30 83  3  7 10   100 8008583069874   MINICALZ. UNISEX 2P
   0                                       ___________________________________
