001                                                              NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2198 G.A.N. SRL (P.S.GIOVANNI)                                                    CANALE 010 SUPERSTORE                                      Data decorrenza 18/04/25   Data stampa 18/04/25
   1               VIA      ADRIATICA                 33-43
   1               06135 PONTE SAN GIOVANNI
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS
   2*** ARTICOLI VARIATI ***
   1800 EXTRALIMEN I IN ASSORT   542564  1 CALZA CTA U. FS NRO          39/41  $$            PZ    3 22,0   1        1,45     3,49 49,31 83  3  6  6   100 8003170049055   CALZA CTA U. FS NRO
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   542564  2 CALZA CTA U. FS NRO          42/44  $$            PZ    3 22,0   1        1,45     3,49 49,31 83  3  6  6   100 8003170049062   CALZA CTA U. FS NRO
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   542564  3 CALZA CTA U. FS NRO          45/47  $$            PZ    3 22,0   1        1,45     3,49 49,31 83  3  6  6   100 8003170049079   CALZA CTA U. FS NRO
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   542564 11 CALZA CTA U. FS BLU          39/41  $$            PZ    3 22,0   1        1,45     3,49 49,31 83  3  6  6   100 8003170049086   CALZA CTA U. FS BLU
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   542564 12 CALZA CTA U. FS BLU          42/44  $$            PZ    3 22,0   1        1,45     3,49 49,31 83  3  6  6   100 8003170049093   CALZA CTA U. FS BLU
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   542564 13 CALZA CTA U. FS BLU          45/47  $$            PZ    3 22,0   1        1,45     3,49 49,31 83  3  6  6   100 8003170049109   CALZA CTA U. FS BLU
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   542564 21 CALZA CTA U. FS GRI          39/41  $$            PZ    3 22,0   1        1,45     3,49 49,31 83  3  6  6   100 8003170049116   CALZA CTA U. FS GRI
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   542564 22 CALZA CTA U. FS GRI          42/44  $$            PZ    3 22,0   1        1,45     3,49 49,31 83  3  6  6   100 8003170049123   CALZA CTA U. FS GRI
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   542564 23 CALZA CTA U. FS GRI          45/47  $$            PZ    3 22,0   1        1,45     3,49 49,31 83  3  6  6   100 8003170049130   CALZA CTA U. FS GRI
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   542582  1 CALZA CTA U.CONF. NRO        39/41  $$            PZ    3 22,0   1        1,67     3,99 48,92 83  3  6  6   200 8003170049239   CALZA CTA U.CONF. NR
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   542582  2 CALZA CTA U.CONF. NRO        43/46  $$            PZ    3 22,0   1        1,67     3,99 48,92 83  3  6  6   200 8003170049246   CALZA CTA U.CONF. NR
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   542582 11 CALZA CTA U.CONF. BLU        39/41  $$            PZ    3 22,0   1        1,67     3,99 48,92 83  3  6  6   200 8003170049253   CALZA CTA U.CONF. BL
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   542582 12 CALZA CTA U.CONF. BLU        43/46  $$            PZ    3 22,0   1        1,67     3,99 48,92 83  3  6  6   200 8003170049260   CALZA CTA U.CONF. BL
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   542582 21 CALZA CTA U.CONF. BCO        39/41  $$            PZ    3 22,0   1        1,67     3,99 48,92 83  3  6  6   200 8003170049277   CALZA CTA U.CONF.BCO
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   542582 22 CALZA CTA U.CONF. BCO        43/46  $$            PZ    3 22,0   1        1,67     3,99 48,92 83  3  6  6   200 8003170049284   CALZA CTA U.CONF.BCO
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   543903  1 CALZA CTA U.CALDO COT.NERO   39/41  $$            PZ    3 22,0   1        1,45     3,45 48,72 83  3  6  6   250 8003170049352   CALZA CTA U.CALDO CO
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   543903  2 CALZA CTA U.CALDO COT.NERO   43/46  $$            PZ    3 22,0   1        1,45     3,45 48,72 83  3  6  6   250 8003170049369   CALZA CTA U.CALDO CO
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   543903 11 CALZA CTA U.CALDO COT.BLU    39/41  $$            PZ    3 22,0   1        1,45     3,45 48,72 83  3  6  6   250 8003170049376   CALZA CTA U.CALDO CO
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   543903 12 CALZA CTA U.CALDO COT.BLU    43/46  $$            PZ    3 22,0   1        1,45     3,45 48,72 83  3  6  6   250 8003170049383   CALZA CTA U.CALDO CO
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   543903 21 CALZA CTA U.CALDO COT.GRIGIO 39/41  $$            PZ    3 22,0   1        1,45     3,45 48,72 83  3  6  6   250 8003170049390   CALZA CTA U.CALDO CO
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   543903 22 CALZA CTA U.CALDO COT.GRIGIO 43/46  $$            PZ    3 22,0   1        1,45     3,45 48,72 83  3  6  6   250 8003170049406   CALZA CTA U.CALDO CO
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   542563  1 CALZA LGA U. FS NRO          39/41  $$            PZ    3 22,0   1        1,85     3,99 43,42 83  3  6  7   100 8003170048966   CALZA LGA U. FS NRO
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   542563  2 CALZA LGA U. FS NRO          42/44  $$            PZ    3 22,0   1        1,85     3,99 43,42 83  3  6  7   100 8003170048973   CALZA LGA U. FS NRO
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   542563  3 CALZA LGA U. FS NRO          45/47  $$            PZ    3 22,0   1        1,85     3,99 43,42 83  3  6  7   100 8003170048980   CALZA LGA U. FS NRO
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   542563 11 CALZA LGA U. FS BLU          39/41  $$            PZ    3 22,0   1        1,85     3,99 43,42 83  3  6  7   100 8003170048997   CALZA LGA U. FS BLU
   0                                       ___________________________________
001                                                              NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2198 G.A.N. SRL (P.S.GIOVANNI)                                                    CANALE 010 SUPERSTORE                                      Data decorrenza 18/04/25   Data stampa 18/04/25
   1               VIA      ADRIATICA                 33-43
   1               06135 PONTE SAN GIOVANNI
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS
   2800 EXTRALIMEN I IN ASSORT   542563 12 CALZA LGA U. FS BLU          42/44  $$            PZ    3 22,0   1        1,85     3,99 43,42 83  3  6  7   100 8003170049000   CALZA LGA U. FS BLU
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   542563 13 CALZA LGA U. FS BLU          45/47  $$            PZ    3 22,0   1        1,85     3,99 43,42 83  3  6  7   100 8003170049017   CALZA LGA U. FS BLU
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   542563 21 CALZA LGA U. FS GRI          39/41  $$            PZ    3 22,0   1        1,85     3,99 43,42 83  3  6  7   100 8003170049024   CALZA LGA U. FS GRI
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   542563 22 CALZA LGA U. FS GRI          42/44  $$            PZ    3 22,0   1        1,85     3,99 43,42 83  3  6  7   100 8003170049031   CALZA LGA U. FS GRI
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   542563 23 CALZA LGA U. FS GRI          45/47  $$            PZ    3 22,0   1        1,85     3,99 43,42 83  3  6  7   100 8003170049048   CALZA LGA U. FS GRI
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   542571  1 CALZA LGA U.COSTA NRO        39/41  $$            PZ    3 22,0   1        1,85     3,99 43,42 83  3  6  7   200 8003170049147   CALZA LGA U.COSTA NR
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   542571  2 CALZA LGA U.COSTA NRO        42/44  $$            PZ    3 22,0   1        1,85     3,99 43,42 83  3  6  7   200 8003170049154   CALZA LGA U.COSTA NR
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   542571  3 CALZA LGA U.COSTA NRO        45/47  $$            PZ    3 22,0   1        1,85     3,99 43,42 83  3  6  7   200 8003170049161   CALZA LGA U.COSTA NR
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   542571 11 CALZA LGA U.COSTA BLU        39/41  $$            PZ    3 22,0   1        1,85     3,99 43,42 83  3  6  7   200 8003170049178   CALZA LGA U.COSTA BL
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   542571 12 CALZA LGA U.COSTA BLU        42/44  $$            PZ    3 22,0   1        1,85     3,99 43,42 83  3  6  7   200 8003170049185   CALZA LGA U.COSTA BL
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   542571 13 CALZA LGA U.COSTA BLU        45/47  $$            PZ    3 22,0   1        1,85     3,99 43,42 83  3  6  7   200 8003170049192   CALZA LGA U.COSTA BL
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   542571 21 CALZA LGA U.COSTA GRI        39/41  $$            PZ    3 22,0   1        1,85     3,99 43,42 83  3  6  7   200 8003170049208   CALZA LGA U.COSTA GR
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   542571 22 CALZA LGA U.COSTA GRI        42/44  $$            PZ    3 22,0   1        1,85     3,99 43,42 83  3  6  7   200 8003170049215   CALZA LGA U.COSTA GR
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   542571 23 CALZA LGA U.COSTA GRI        45/47  $$            PZ    3 22,0   1        1,85     3,99 43,42 83  3  6  7   200 8003170049222   CALZA LGA U.COSTA GR
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   543902  1 CALZA LGA U.CALDO COT.NERO    39/41 $$            PZ    3 22,0   1        1,70     3,99 48,01 83  3  6  7   250 8003170049291   CALZA LGA U.CALDO CO
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   543902  2 CALZA LGA U.CALDO COT.NERO    43/46 $$            PZ    3 22,0   1        1,70     3,99 48,01 83  3  6  7   250 8003170049307   CALZA LGA U.CALDO CO
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   543902 11 CALZA LGA U.CALDO COT.BLU     39/41 $$            PZ    3 22,0   1        1,70     3,99 48,01 83  3  6  7   250 8003170049314   CALZA LGA U.CALDO CO
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   543902 12 CALZA LGA U.CALDO COT.BLU     43/46 $$            PZ    3 22,0   1        1,70     3,99 48,01 83  3  6  7   250 8003170049321   CALZA LGA U.CALDO CO
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   543902 21 CALZA LGA U.CALDO COT.GRIGIO  39/41 $$            PZ    3 22,0   1        1,70     3,99 48,01 83  3  6  7   250 8003170049338   CALZA LGA U.CALDO CO
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   543902 22 CALZA LGA U.CALDO COT.GRIGIO  43/46 $$            PZ    3 22,0   1        1,70     3,99 48,01 83  3  6  7   250 8003170049345   CALZA LGA U.CALDO CO
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   542590  1 CALZE SPORT U.X2 BCO         39/42  $$            PZ    3 22,0   1        1,96     4,99 52,07 83  3  6  8   100 8003170049475   CALZE SPORT U.X2 BCO
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   542590  2 CALZE SPORT U.X2 BCO         43/46  $$            PZ    3 22,0   1        1,96     4,99 52,07 83  3  6  8   100 8003170049482   CALZE SPORT U.X2 BCO
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   542590 11 CALZE SPORT U.X2 NRO         39/42  $$            PZ    3 22,0   1        1,96     4,99 52,07 83  3  6  8   100 8003170049413   CALZE SPORT U.X2 NRO
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   542590 12 CALZE SPORT U.X2 NRO         43/46  $$            PZ    3 22,0   1        1,96     4,99 52,07 83  3  6  8   100 8003170049420   CALZE SPORT U.X2 NRO
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   542590 21 CALZE SPORT U.X2 BLU         39/42  $$            PZ    3 22,0   1        1,96     4,99 52,07 83  3  6  8   100 8003170049437   CALZE SPORT U.X2 BLU
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   542590 22 CALZE SPORT U.X2 BLU         43/46  $$            PZ    3 22,0   1        1,96     4,99 52,07 83  3  6  8   100 8003170049444   CALZE SPORT U.X2 BLU
   0                                       ___________________________________
001                                                              NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2198 G.A.N. SRL (P.S.GIOVANNI)                                                    CANALE 010 SUPERSTORE                                      Data decorrenza 18/04/25   Data stampa 18/04/25
   1               VIA      ADRIATICA                 33-43
   1               06135 PONTE SAN GIOVANNI
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS
   2800 EXTRALIMEN I IN ASSORT   542600  1 FANTASMINO U.X2 BCO          39/42  $$            PZ    3 22,0   1        2,05     4,99 49,87 83  3  6  8   200 8003170049550   FANTASMINO U.X2 BCO
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   542600  2 FANTASMINO U.X2 BCO          43/46  $$            PZ    3 22,0   1        2,05     4,99 49,87 83  3  6  8   200 8003170049567   FANTASMINO U.X2 BCO
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   542600 11 FANTASMINO U.X2 NRO          39/42  $$            PZ    3 22,0   1        2,05     4,99 49,87 83  3  6  8   200 8003170049499   FANTASMINO U.X2 NRO
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   542600 12 FANTASMINO U.X2 NRO          43/46  $$            PZ    3 22,0   1        2,05     4,99 49,87 83  3  6  8   200 8003170049505   FANTASMINO U.X2 NRO
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   542600 21 FANTASMINO U.X2 BLU          39/42  $$            PZ    3 22,0   1        2,05     4,99 49,87 83  3  6  8   200 8003170049512   FANTASMINO U.X2 BLU
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   542600 22 FANTASMINO U.X2 BLU          43/46  $$            PZ    3 22,0   1        2,05     4,99 49,87 83  3  6  8   200 8003170049529   FANTASMINO U.X2 BLU
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   542600 31 FANTASMINO U.X2 GRI.         39/42  $$            PZ    3 22,0   1        2,05     4,99 49,87 83  3  6  8   200 8003170049536   FANTASMINO U.X2 GRI.
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   542600 32 FANTASMINO U.X2 GRI.         43/46  $$            PZ    3 22,0   1        2,05     4,99 49,87 83  3  6  8   200 8003170049543   FANTASMINO U.X2 GRI.
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   542609  1 SAVAPIEDE U.X2 BCO           39/42  $$            PZ    3 22,0   1        2,75     5,99 43,99 83  3  6  8   300 8003170049598   SAVAPIEDE U.X2 BCO
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   542609  2 SAVAPIEDE U.X2 BCO           43/46  $$            PZ    3 22,0   1        2,75     5,99 43,99 83  3  6  8   300 8003170049604   SAVAPIEDE U.X2 BCO
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   542609 11 SAVAPIEDE U.X2 NRO           39/42  $$            PZ    3 22,0   1        2,75     5,99 43,99 83  3  6  8   300 8003170049574   SAVAPIEDE U.X2 NRO
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT   542609 12 SAVAPIEDE U.X2 NRO           43/46  $$            PZ    3 22,0   1        2,75     5,99 43,99 83  3  6  8   300 8003170049581   SAVAPIEDE U.X2 NRO
   0                                       ___________________________________
