001                                                              NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2198 G.A.N. SRL (P.S.GIOVANNI)                                                    CANALE 010 SUPERSTORE                                      Data decorrenza 15/04/25   Data stampa 16/04/25
   1               VIA      ADRIATICA                 33-43
   1               06135 PONTE SAN GIOVANNI
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS        Qta Fatt
   2*** ARTICOLI VARIATI ***
   1800 EXTRALIMEN S SOSP.LIST.  906349  1 CORRETTORE  NASTRO 6 METRI          $$            PZ   24 22,0   1        0,69     1,39 39,42 84  2  1  7     1 8059482441650   CORRETTORE  NASTRO        24,00
   0                                       ___________________________________
   2800 EXTRALIMEN S SOSP.LIST.  906353  1 COLLE STICK 15 GR 2PZ               $$            PZ   24 22,0   1        0,65     1,29 38,50 84  2  4 13     1 8059482441728   COLLE STICK 15 GR 2       24,00
   0                                       ___________________________________
