001                                                              NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2198 G.A.N. SRL (P.S.GIOVANNI)                                                    CANALE 010 SUPERSTORE                                      Data decorrenza 17/04/25   Data stampa 16/04/25
   1               VIA      ADRIATICA                 33-43
   1               06135 PONTE SAN GIOVANNI
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS
   2*** ARTICOLI NUOVI ***
   1100 SALA G.V.  I IN ASSORT   561183  1 INTEGRATORE MATCHA 60CPR ANGELICA   KG     0,0300 PZ    6 10,0   1        3,75     5,99 31,12  1 13 85 28    14 8017331067406   INTEGRATORE MATCHA 6
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2800 EXTRALIMEN I IN ASSORT   506395  1 PRYM AGHI MACCH.JERSEY ASS.78/80 X5 $$            PZ    1 22,0   1        2,05     5,20 51,90 83  6  1  4   692 4002271522324   PRYM AGHI MACCHINA
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2800 EXTRALIMEN I IN ASSORT   590490  2 SALVIETTINE IMB.KLEVBABY 72PZ.TALCO $$            PZ   24 22,0   1        0,58     1,00 29,26 84  1 27  5   100 8011690396092   SALVIETTINE IMB.KLEV
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2*** ARTICOLI VARIATI ***
   1100 SALA G.V.  F FUORI ASS.  558929  1 CUP QUADROTTI FARRO M/ROSSETTO      KG     0,0800 PZ    6  4,0   1        1,85     2,49 22,72  1  1 10  5   200 8018211901360   CUP QUADROTTI FARRO
   0                                                                                                          ____________________
   2100 SALA G.V.  F FUORI ASS.  558929  2 CUP QUADROTTI CURCUMA M/ROSSETTO    KG     0,0800 PZ    6  4,0   1        1,85     2,49 22,72  1  1 10  5   200 8018211901377   CUP QUADROTTI CURCU.
   0                                                                                                          ____________________
   2100 SALA G.V.  F FUORI ASS.  558930  2 CUP DAME PAPAVERO/CURCUMA S/G       KG     0,0600 PZ   12 10,0   1        1,50     2,29 27,95  1  1 10  5   201 8018211202047   CUP DAME M.ROSSETTO
   0                                                                                                          ____________________
   2100 SALA G.V.  I IN ASSORT  5666975  1 CEREAL BISCOTTI NOCCIOLA S/ZUCCHERO KG     0,1320 PZ    1 10,0   1        1,45     2,20 27,50  1  5  1 13   861 3175681304741   CEREAL BISCOTTI NOCC
   0                                                                                                                                                       _______________
   2100 SALA G.V.  I IN ASSORT   561463  1 MENTOS PURE FRESH BIG BOTTLE        KG     0,1000 PZ    8 10,0   1        2,56     3,90 27,78  1  5 31  1   302 80863236        MENTOS PURE FRESH BI
   0                                                                                                          ____________________
   2100 SALA G.V.  I IN ASSORT   542861  1 ALPENLIEBE ORIGINAL STICK GR.41     KG     0,0410 PZ    1 10,0   1        0,61     1,10 39,00  1  5 31  1   500 80686903        ALPENLIEBE CARAMELLE
   0                                                                                                          ____________________
   2100 SALA G.V.  I IN ASSORT   539350  1 GOLIA ACTIV LEMON HERBS S.Z AS.GR49 KG     0,0490 PZ    1 10,0   1        1,18     2,00 35,09  1  5 31  1   563 80939139        GOLIA ACTIV LEMON
   0                                                                                                          ____________________
   2100 SALA G.V.  I IN ASSORT   539350  2 GOLIA ACTIV LIQUIRIZ HERBS S/Z GR49 KG     0,0490 PZ    1 10,0   1        1,18     2,00 35,09  1  5 31  1   563 80919865        GOLIA ACTIV GR.49
   0                                                                                                          ____________________
   2100 SALA G.V.  I IN ASSORT   561137  1 GOLIA EXTRAFORTE AST.X24            KG     0,0340 PZ    1 10,0   1        0,61     1,10 39,00  1  5 31  1   563 80757238        GOLIA EXTRAFORTE AST
   0                                                                                                          ____________________
   2100 SALA G.V.  I IN ASSORT   542865  1 GOLIA BIANCA STICK                  KG     0,0380 PZ    1 10,0   1        0,61     1,10 39,00  1  5 31  1   568 80686415        GOLIA BIANCA STICK
   0                                                                                                          ____________________
   2100 SALA G.V.  I IN ASSORT   561466  1 GOLIA HERBS EUCALIPTOLO AST.        KG     0,0490 PZ   20 10,0   1        1,18     2,00 35,09  1  5 31  1   570 80852773        GOLIA HERBS EUCALIPT
   0                                                                                                          ____________________
   2100 SALA G.V.  I IN ASSORT  5667412  1 CHUPA CHUPS BIG BABOL BST X8        KG     0,1440 PZ    1 10,0   1        1,55     2,19 22,14  1  5 31  4   283 8682790003403   CHUPA CHUPS BIG BABO
   0                                                                                                          ____________________
   2100 SALA G.V.  I IN ASSORT   561138  1 FRUITTELLA FRUTTI ASS.TI X20 AST    KG     0,0410 PZ    1 10,0   1        0,61     1,10 39,00  1  5 31  4   305 87108620        FRUITTELLA FRUTTI AS
   0                                                                                                          ____________________
   2100 SALA G.V.  I IN ASSORT   561261  1 FRUITTELLA FRIZZANTI BST            KG     0,0900 PZ   18 10,0   1        0,71     1,20 34,92  1  5 31  4   305 8000735005013   FRUITTELLA FRIZZ
   0                                                                                                          ____________________
   2100 SALA G.V.  I IN ASSORT   561266  1 FRUITTELLA ORSETTI BST              KG     0,0900 PZ   18 10,0   1        0,71     1,20 34,92  1  5 31  4   305 8000735005037   FRUITTELLA ORSETTI
   0                                                                                                          ____________________
   2100 SALA G.V.  I IN ASSORT   561267  2 FRUITTELLA PINKIS IMP               KG     0,0900 PZ    1 10,0   1        0,71     1,20 34,92  1  5 31  4   305 8000735005143   FRUITTELLA PINKIS IM
   0                                                                                                          ___________
   2100 SALA G.V.  I IN ASSORT   561267  3 FRUITTELLA COLA IMP.                KG     0,0900 PZ    1 10,0   1        0,71     1,20 34,92  1  5 31  4   305 8000735005051   FRUITTELLA COLA IMP.
   0                                                                                                          ___________
   2100 SALA G.V.  I IN ASSORT   570342  1 FRUITTELLA ROLL BST                 KG     0,0900 PZ    1 10,0   1        0,71     1,20 34,92  1  5 31  4   305 8000735005020   FRUITTELLA ROLL BST
   0                                                                                                          ____________________
   2100 SALA G.V.  I IN ASSORT  5664864  1 CARAM.ORSETTO MULTIPACK HARIBO      KG     0,2500 PZ    1 10,0   1        1,55     2,19 22,14  1  5 31  4   706 4001686301524   CARAM.ORSETTO MULTIP
   2100 SALA G.V.  I IN ASSORT  5662381  1 GOLEADOR STRINGS BUSTA LIQUIRIZIA   KG     0,1250 PZ   18 10,0   1        1,25     1,79 23,17  1  5 31  4  2200 8003440123058   GOLEADOR STRINGS BUS
   0                                                                                                          ____________________
   2100 SALA G.V.  I IN ASSORT   592794  1 GUMMI ZONE HAMBURGER BAG            KG     0,0770 PZ   12 10,0   1        0,95     1,49 29,88  1  5 31  4  4550 8992741950749   GUMMI ZONE HAMBURGER
   0                                                                                                                     _________
   2100 SALA G.V.  I IN ASSORT   592806  1 LECCA VORTICE ARCOBALENO            KG     0,0400 PZ   24 10,0   1        1,00     1,59 30,79  1  5 31  4  4550 5999555777817   LECCA VORTICE ARCOBA
   0                                                                                                                     _________
001                                                              NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2198 G.A.N. SRL (P.S.GIOVANNI)                                                    CANALE 010 SUPERSTORE                                      Data decorrenza 17/04/25   Data stampa 16/04/25
   1               VIA      ADRIATICA                 33-43
   1               06135 PONTE SAN GIOVANNI
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS
   2100 SALA G.V.  I IN ASSORT   539360  2 GOLIA FRUTTI ROSSI C AST.MPK X2 G92 KG     0,0920 PZ    1 10,0   1        2,15     2,99 20,89  1  5 31 10    10 80902119        GOLIA FRUTTI ROSSI C
   2100 SALA G.V.  I IN ASSORT   598190  1 RAINBOW MALLOW POP UNICORNO         KG     0,0350 PZ    1 10,0   1        0,65     0,99 27,77  1  5 31 10   700 8437013374477   RAINBOW MALLOW POP
   0                                                                                                                     _________
   2100 SALA G.V.  I IN ASSORT  5666216  1 FRISK SOURS STRAWBERRY              KG     0,0490 PZ    1 10,0   1        1,70     2,49 24,91  1  5 31 25   503 80867098        FRISK SOURS STRAWBER
   2100 SALA G.V.  I IN ASSORT  5666216  2 FRISK SOURS LEMON S/ZUCCHERO        KG     0,0490 PZ    1 10,0   1        1,70     2,49 24,91  1  5 31 25   503 80902102        FRISK SOURS LEMON S/
   2100 SALA G.V.  I IN ASSORT   559756  1 BROOKLYN CHLOROPHYLL X9 LASTRINE    KG     0,0500 PZ   20 10,0   1        0,61     1,10 39,00  1  5 34  1     1 80679400        BROOKLYN CHLOROPHYLL
   0                                                                                                          ____________________
   2100 SALA G.V.  I IN ASSORT   540167  1 BROOKLYN SPEARMINT X9 LASTRINE GR50 KG     0,0500 PZ    1 10,0   1        0,61     1,10 39,00  1  5 34  1    10 80679387        BROOKLYN SPEARMINT
   0                                                                                                          ____________________
   2100 SALA G.V.  I IN ASSORT   542857  1 VIGORSOL STICK X10 CONFETTI         KG     0,0150 PZ    1 10,0   1        0,61     1,10 39,00  1  5 34  7     4 80679233        VIGORSOL STICK X10
   0                                                                                                          ____________________
   2100 SALA G.V.  I IN ASSORT   559768  1 VIGORSOL STICK ICE CASSIS X10 CONF  KG     0,0135 PZ   40 10,0   1        0,61     1,10 39,00  1  5 34  7     6 80686842        VIGORSOL STICK ICE
   0                                                                                                          ____________________
   2100 SALA G.V.  I IN ASSORT   561143  1 VIGORSOL AIR ACTION BLACK ICE       KG     0,0130 PZ    1 10,0   1        0,61     1,10 39,00  1  5 34  7     6 80717317        VIGORSOL AIR ACTION
   0                                                                                                          ____________________
   2100 SALA G.V.  I IN ASSORT   561147  1 VIGORSOL REAL FRUIT STICK           KG     0,0130 PZ    1 10,0   1        0,61     1,10 39,00  1  5 34  7     6 80085447        VIGORSOL REAL FRUIT
   0                                                                                                          ____________________
   2100 SALA G.V.  F FUORI ASS.  552468  2 MENTOS WHITE ALWAYS PEPPERMINT      KG     0,0740 PZ    1 10,0   1        1,55     2,95 42,20  1  5 34  7   205                 MENTOS WHITE ALWAYS
   0                                                                                                          ____________________
   2100 SALA G.V.  I IN ASSORT   542860  1 VIVIDENT X10 CONF.S.Z.SPEARMINT     KG     0,0160 PZ    1 10,0   1        0,61     1,10 39,00  1  5 34 10    16 80679226        VIVIDENT X10 CONF.S.
   0                                                                                                          ____________________
   2100 SALA G.V.  I IN ASSORT   565962  1 VIVIDENT X10 CONF.S.Z.G/MINT STICK  KG     0,0140 PZ    1 10,0   1        0,61     1,10 39,00  1  5 34 10    16 80679219        VIVIDENT X10 CONF.S.
   0                                                                                                          ____________________
   2100 SALA G.V.  I IN ASSORT   586125  2 MENTOS VITAMIN GUM SPEARMINT BARATT KG     0,1000 PZ    1 10,0   1        2,56     3,90 27,78  1  5 34 10    16 80843122        MENTOS VITAMIN GUM
   0                                                                                                          ____________________
   2100 SALA G.V.  I IN ASSORT   559874  1 VIVIDENT WHITE CHEW/GUM CONF.STICK  KG     0,0130 PZ   40 10,0   1        0,61     1,10 39,00  1  5 34 10    18 80679202        VIVIDENT WHITE CHEW/
   0                                                                                                          ____________________
   2100 SALA G.V.  I IN ASSORT   539392  1 VIVIDENT XYLIT SPEAR.MPK X5 GR.66   KG     0,0660 PZ    1 10,0   1        2,16     3,00 20,79  1  5 34 10    30 8003440105603   VIVIDENT XYLIT SPEAR
   0                                                                                                                     _________
   2100 SALA G.V.  I IN ASSORT   539392  2 VIVIDENT XYLIT GREEN MINT X5        KG     0,0660 PZ    1 10,0   1        2,16     3,00 20,79  1  5 34 10    30 8003440105771   VIVIDENT XYLIT GREEN
   0                                                                                                                     _________
   2100 SALA G.V.  I IN ASSORT   579281  1 VIVIDENT XYLIT BIP.                 KG     0,0600 PZ    1 10,0   1        2,16     3,29 27,78  1  5 34 10   103 8003440105856   VIVIDENT XYLIT BIP.
   2100 SALA G.V.  I IN ASSORT   539371  1 AIR ACTION VIGORSOL STICK X40       $$            PZ    1 10,0   1        0,61     1,10 39,00  1  5 34 10   105 80085430        AIR ACTION VIGORSOL
   0                                                                                                          ____________________
   2100 SALA G.V.  I IN ASSORT   539373  1 VIGORSOL STICK S.Z. X10 CONFETTI    KG     0,0150 PZ    1 10,0   1        0,61     1,10 39,00  1  5 34 10   108 80679240        VIGORSOL STICK S.Z.
   0                                                                                                          ____________________
   2100 SALA G.V.  I IN ASSORT   561135  1 VIGORSOL AIR ACTION XTREME          KG     0,0130 PZ    1 10,0   1        0,61     1,10 39,00  1  5 34 10   108 80773597        VIGORSOL AIR ACTION
   0                                                                                                          ____________________
   2100 SALA G.V.  I IN ASSORT  5660934  1 DAYGUM WHITE AST.                   KG     0,0300 PZ    1 10,0   1        1,26     1,90 27,04  1  5 34 10   123 80989264        DAYGUM WHITE AST.
   2100 SALA G.V.  I IN ASSORT   586125  1 MENTOS VITAMIN GUM CITRUS BARATT    KG     0,1000 PZ    1 10,0   1        2,56     3,90 27,78  1  5 34 10   160 80918738        MENTOS VITAMIN GUM
   0                                                                                                          ____________________
   2100 SALA G.V.  I IN ASSORT   542858  1 MEGA BIG BABOL JUICY X5 PZ          KG     0,1400 PZ    1 10,0   1        0,61     1,10 39,00  1  5 34 13     9 80680215        MEGA BIG BABOL JUICY
   0                                                                                                          ____________________
   2100 SALA G.V.  I IN ASSORT   561144  1 BIG BABOL PANNA/FRAGOLA X5          KG     0,0370 PZ    1 10,0   1        0,61     1,10 39,00  1  5 34 13     9 80680222        BIG BABOL PANNA/FRAG
   0                                                                                                          ____________________
   2100 SALA G.V.  I IN ASSORT  5666218  1 BIG BABOL UNICORN EGSS BOTTLE X10   KG     0,0900 PZ    1 10,0   1        1,60     2,29 23,15  1  5 34 13    10 80843245        BIG BABOL UNICORN EG
001                                                              NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2198 G.A.N. SRL (P.S.GIOVANNI)                                                    CANALE 010 SUPERSTORE                                      Data decorrenza 17/04/25   Data stampa 16/04/25
   1               VIA      ADRIATICA                 33-43
   1               06135 PONTE SAN GIOVANNI
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS
   2100 SALA G.V.  I IN ASSORT   583011 11 UOVO KINDER SORPRESA HARRY POTTER   KG     0,2200 PZ    1 10,0   1       10,00    15,99 31,20  1  7 22 19    25 8000500323564   UOVO KIND.SORP.GR220
   2100 SALA G.V.  I IN ASSORT   584341  1 UOVO LINDOR PISTACCHIO              KG     0,3600 PZ    1 10,0   1       18,50    34,90 41,69  1  7 22 19  2504 8003340655321   UOVO LINDOR PISTACC.
   0                                                                                                          ___________
   2100 SALA G.V.  I IN ASSORT  5665490  1 UOVO TIRAMISU LINDOR                KG     0,3200 PZ    1 10,0   1       15,40    25,90 34,59  1  7 22 19  2506 8003340856964   UOVO TIRAMISU LINDOR
   0                                                                                                          ___________
   2100 SALA G.V.  F FUORI ASS.  546620  1 DOLCI AUGURI TAZZA OVETTI D.VENEZ.  KG     0,1500 PZ    1 10,0   1        3,95     5,90 26,36  1  7 25  1  1164 8002749560557   D.AUGURI TAZZA OVET.
   0                                                                                                          ____________________
   2100 SALA G.V.  F FUORI ASS.  563484  1 CAMPANA ELEGANCE DOLCERIE/VENEZIANE KG     0,3000 PZ    5 10,0   1        5,55     7,95 23,20  1  7 25  1  1179 8002749701356   CAMPANA ELEGANCE
   0                                                                                                          ____________________
   2100 SALA G.V.  F FUORI ASS.  563485  1 GRAZIOSO CERAMICA D/VENEZIANE       KG     0,1000 PZ   12 10,0   1        3,80     5,95 29,74  1  7 25  1  1179 8002749075211   GRAZIOSO CERAMICA
   0                                                                                                          ____________________
   2100 SALA G.V.  I IN ASSORT   592118  6 TISANA FREDDA BEAUTY X18 ANGELICA   KG     0,0320 PZ   10 10,0   1        1,95     2,98 28,01  1 11 22  4    40 8017331103005   TISANA FREDDA BEAUTY
   0                                                                                                          ____________________
   2100 SALA G.V.  I IN ASSORT   592118  7 TISANA FREDDA MAGNESIO X18 ANGELICA KG     0,0360 PZ   10 10,0   1        1,95     2,98 28,01  1 11 22  4    40 8017331103029   TISANA FRED.MAGNESIO
   0                                                                                                          ____________________
   2100 SALA G.V.  I IN ASSORT   592118  8 TISANA FRED.MANGO/PASSION F.X18 ANG KG     0,0320 PZ   10 10,0   1        1,95     2,98 28,01  1 11 22  4    40 8017331103487   TISANA FRED.MANGO/PA
   0                                                                                                          ____________________
   2100 SALA G.V.  I IN ASSORT  5660689  1 SALSA YAKITORI KIKKOMAN BOTTIGLIA   LT     0,2500 PZ    1 10,0   1        4,40     6,90 29,85  1 13  7  4   780 8715035360303   SALSA YAKITORI KIKKO
   0                                                                                                          ____________________
   2100 SALA G.V.  F FUORI ASS.  558924  1 PORRIDGE LATTE MOLINO ROSSETTO      KG     0,0500 PZ    8 10,0   1        1,15     1,79 29,31  1 13 70  7  2200 8018211901308   PORRIDGE LATTE M.ROS
   0                                                                                                          ____________________
   2100 SALA G.V.  I IN ASSORT  5661378  3 CEREAL LE GALLETTINE S/GL.FORMAGGIO KG     0,0700 PZ    1 10,0   1        0,75     1,15 28,22  1 13 85  1    21 3175681304949   CEREAL LE GALLETTINE
   0                                                                                                                                                       _______________
   2100 SALA G.V.  I IN ASSORT  5666970  1 CEREAL GALLETTE PROTEICH.28% S/G.X8 KG     0,0700 PZ    1 10,0   1        1,30     1,99 28,13  1 13 85  1    22 3175681306172   CEREAL GALLETTE PROT
   2100 SALA G.V.  I IN ASSORT  5666971  1 CEREAL GALLETT.PROT.22% PAPRIKA S/G KG     0,0820 PZ    1 10,0   1        1,30     1,99 28,13  1 13 85  1    23 3175681306189   CEREAL GALL.PROT.22%
   0                                                                                                                                                       _______________
   2100 SALA G.V.  I IN ASSORT   555331  1 CEREAL BISC.GUSTO COCCO S/ZUCCHERI  KG     0,1320 PZ   12 10,0   1        1,45     2,30 30,65  1 13 85  7     8 3175681235663   CEREAL BIS.GUS.COCCO
   0                                                                                                                                                       _______________
   2100 SALA G.V.  I IN ASSORT  5666959  1 P/FORMA BARR.H.PROTEIN FOND/PIST.X2 KG     0,1350 PZ    1 10,0   1        2,30     3,79 33,23  1 13 85  7    18 3175681304314   P/FORMA BAR.H.PRO.FO
   2100 SALA G.V.  I IN ASSORT  5666959  2 P/FORMA BAR.H.PROTEIN FOND/COCCO X2 KG     0,1350 PZ    1 10,0   1        2,30     3,79 33,23  1 13 85  7    18 3175681304321   P/FORMA BAR.H.PRO.FO
   0                                                                                                                                                       _______________
   2100 SALA G.V.  I IN ASSORT  5666959  3 P/FORMA BAR.H.PROTE.FOND.CRUNCHY X2 KG     0,1350 PZ    1 10,0   1        2,30     3,79 33,23  1 13 85  7    18 3175681304338   P/FORMA BAR.H.P.FOND
   0                                                                                                                                                       _______________
   2100 SALA G.V.  I IN ASSORT  5666965  1 ISOSTAD BARR.HIG PROTEIN 30% COCCO  KG     0,0550 PZ    1 10,0   1        1,20     1,95 32,31  1 13 85  7    19 3175681295872   ISOSTAD BARR.HIG.PRO
   0                                                                                                                                                       _______________
   2100 SALA G.V.  I IN ASSORT  5666973  1 CEREL BARR.PROT.CARAMELLO/MAND.S/Z. KG     0,0450 PZ    1 10,0   1        1,05     1,65 30,00  1 13 85  7    23 3175681306158   CEREL BARR.PROT.CARA
   2100 SALA G.V.  I IN ASSORT  5666973  2 CEREL BARR.PROT.CIOCCOLATO/MAND.S/Z KG     0,0450 PZ    1 10,0   1        1,05     1,65 30,00  1 13 85  7    23 3175681306165   CEREL BARR.PROT.CIOC
   0                                                                                                                                                       _______________
   2100 SALA G.V.  I IN ASSORT  5661635  5 WATERSTICK COCCO/LAMPONE BEAUTY X12 KG     0,0240 PZ    6 10,0   1        4,05     5,90 24,49  1 13 85 28    18 8017331103289   WATERST.COCCO/LAMP.B
   0                                                                                                          ____________________
   2100 SALA G.V.  I IN ASSORT  5661635  6 WATERSTICK PESCA SGON/DRENA X12 ANG KG     0,0240 PZ    6 10,0   1        4,05     5,90 24,49  1 13 85 28    18                 WATERS.PESCA SGON/DR
   0                                                                                                          ____________________
   2100 SALA G.V.  I IN ASSORT  5661635  7 WATERST.LIMONE POWER ACTIVE X12 ANG KG     0,0240 PZ    6 10,0   1        4,05     5,90 24,49  1 13 85 28    18                 WATERST.LIMONE P/ACT
   0                                                                                                          ____________________
   2100 SALA G.V.  I IN ASSORT  5666977  1 P/FORMA PROTEIN SHAKE COOKI/CARAMEL KG     0,3400 PZ    1 10,0   1        7,30    12,50 35,76  1 13 85 31 46001 3175681306141   P/FORMA PROT.SHAKE C
   0                                                                                                                                                       _______________
   2100 SALA G.V.  F FUORI ASS.  539459  1 VERDICCHIO MATELICA DOC BISCI CL.75 LT     0,7500 PZ    1 22,0   1        5,63     9,80 29,91  3  7  7  1  1110                 VERDICCHIO MATELICA
   0                                                                                                          ____________________
001                                                              NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2198 G.A.N. SRL (P.S.GIOVANNI)                                                    CANALE 010 SUPERSTORE                                      Data decorrenza 17/04/25   Data stampa 16/04/25
   1               VIA      ADRIATICA                 33-43
   1               06135 PONTE SAN GIOVANNI
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS
   2100 SALA G.V.  F FUORI ASS.  539636  1 ALBELLO DEL LAGO IGT FANINI CL.75   LT     0,7500 PZ    1 22,0   1        4,90     7,49 20,18  3  7  7  1  1465                 ALBELLO DEL LAGO IGT
   0                                                                                                          ____________________
   2100 SALA G.V.  F FUORI ASS.  539637  1 CHARDONNAY ROBBIANO IGT FANINI CL75 LT     0,7500 PZ    1 22,0   1        8,49    13,50 23,27  3  7  7  1  1466                 CHARDONNAY ROBBIANO
   0                                                                                                          ____________________
   2100 SALA G.V.  I IN ASSORT   558766  1 AMELIA MALVASIA DOC FLAVO ZANCHI    LT     0,7500 PZ    1 22,0   1        5,70     8,80 20,97  3  7  7  1  1651 8033897850221   AMELIA MALVASIA DOC
   0                                                                                                          ____________________
   2100 SALA G.V.  I IN ASSORT   558767  1 AMELIA BIANCO DOC PIZZALE ZANCHI    LT     0,7500 PZ    1 22,0   1        5,70     8,80 20,97  3  7  7  1  1651 8033897850252   AMELIA BIAN.P.ZANCHI
   0                                                                                                          ____________________
   2100 SALA G.V.  F FUORI ASS.  538341  1 TREBBIANO ABRUZ.DOC VALENTINI CL.75 LT     0,7500 PZ    6 22,0   1       33,79    54,50 24,35  3  7  7  1  2101                 TREBBIANO ABRUZ.DOC
   0                                                                                                          ____________________
   2100 SALA G.V.  F FUORI ASS.  538376  1 SALINA BIANCO IGT HAUNER CL.75      LT     0,7500 PZ    6 22,0   1        6,55    11,50 30,51  3  7  7  1  3200                 SALINA BIANCO IGT
   0                                                                                                          ____________________
   2100 SALA G.V.  F FUORI ASS.  538362  1 BAROLO BUSSIA DOCG A.CONTERNO CL.75 LT     0,7500 PZ    6 22,0   1       40,21    61,39 20,09  3  7  7  4   109                 BAROLO BUSSIA DOCG
   0                                                                                                          ____________________
   2100 SALA G.V.  F FUORI ASS.  538363  1 BARBERA D'ALBA DOC BORGOGNO CL.75   LT     0,7500 PZ    6 22,0   1        8,21    14,50 30,92  3  7  7  4   115                 BARBERA D'ALBA DOC
   0                                                                                                          ____________________
   2100 SALA G.V.  F FUORI ASS.  538392  1 VALPOLICELLA DOC QUINTARELLI CL.75  LT     0,7500 PZ    6 22,0   1       38,02    57,98 20,00  3  7  7  4   620                 VALPOLICELLA DOC
   0                                                                                                          ____________________
   2100 SALA G.V.  I IN ASSORT   533290  1 CABERNET SAUVIGNON M.FELLUGA DOC    LT     0,7500 PZ    1 22,0   1        7,90    10,90 11,57  3  7  7  4   950                 CABERNET SAUVIGN.DOC
   0                                       ___________________________________
   2100 SALA G.V.  F FUORI ASS.  539635  1 MORELLO DEL LAGO DOC FANINI CL.75   LT     0,7500 PZ    1 22,0   1        5,73     9,19 23,93  3  7  7  4  1466                 MORELLO DEL LAGO DOC
   0                                                                                                          ____________________
   2100 SALA G.V.  F FUORI ASS.  538169  1 SAN VALENTINO IGT PAOLO BEA CL.75   LT     0,7500 PZ    6 22,0   1       15,00    22,90 20,08  3  7  7  4  1518                 S.VALENTINO IGT BEA
   0                                                                                                          ____________________
   2100 SALA G.V.  F FUORI ASS.  538150  1 ELCIONE IGT VITALONGA CL.75         LT     0,7500 PZ    6 22,0   1        4,58     7,98 29,98  3  7  7  4  1539 8033324310014   ELCIONE VITALONGA
   0                                                                                                          ____________________
   2100 SALA G.V.  I IN ASSORT   558763  1 AMELIA ROSSO RIS.SCIURIO ZANCHI DOC LT     0,7500 PZ    1 22,0   1       11,80    17,90 19,57  3  7  7  4  1650 8033897850290   AMELIA ROSSO S.ZANCH
   0                                                                                                          ____________________
   2100 SALA G.V.  F FUORI ASS.  538287  1 MUSCAT SEVRE MAINE SURL.LANDR.CL.75 LT     0,7500 PZ    6 22,0   1        8,84    15,50 30,42  3  7 10  1    90                 MUSCAT JO LANDRON
   0                                                                                                          ____________________
   2100 SALA G.V.  F FUORI ASS.  538288  1 SANCERRE CARRU CL.75                LT     0,7500 PZ    6 22,0   1       16,63    28,90 29,79  3  7 10  1   112                 SANCERRE CARRU
   0                                                                                                          ____________________
   2100 SALA G.V.  F FUORI ASS.  538285  1 SAUTERNES ROUSSETT PEYRAGUEY ML.375 LT     0,3750 PZ    6 22,0   1       18,74    32,90 30,50  3  7 10  4   101                 SAUTERNES PEYRAGUEY
   0                                                                                                          ____________________
   2100 SALA G.V.  F FUORI ASS.  538358  1 ALEATICO MACC.PRETE IGP V/PURI CL75 LT     0,7500 PZ    6 22,0   1        7,58    13,90 33,46  3  7 13  1   258                 ALEATICO MACCH.PRETE
   0                                                                                                          ____________________
   2100 SALA G.V.  F FUORI ASS.  538247  1 ASTI DOCG COCCHI CL.75              LT     0,7500 PZ    6 22,0   1        6,21    10,90 30,49  3  7 16  1    51                 ASTI DOCG COCCHI
   0                                                                                                          ____________________
   2100 SALA G.V.  F FUORI ASS.  538274  1 PROSECCO JEIO BRUT DOCG BISOL CL.75 LT     0,7500 PZ    6 22,0   1        6,83    10,90 23,55  3  7 16  7    42                 PROSECCO JEIO BRUT
   0                                                                                                          ____________________
   2100 SALA G.V.  F FUORI ASS.  538130  1 ROSE' BRUT LA PALAZZOLA CL.75       LT     0,7500 PZ    6 22,0   1        8,91    13,90 21,79  3  7 16 16   710                 ROSE' BRUT PALAZZOLA
   0                                                                                                          ____________________
   2100 SALA G.V.  I IN ASSORT   579310  2 ELASTICI HF CAP.NORM.ELISON X4      $$            PZ    6 22,0   1        1,90     2,99 22,48  9  9 34 13   316 8003921137116   ELASTICI HF CAP.NORM
   2255 CUCINA     I IN ASSORT   540923  1 CANNELLONI A/RICOT.SPINACI *I L.P.* KG     1,0000 KG    1 10,0   1        4,55     8,90 43,76 21  5  1  1   302                 CANNELLONI A/RICOTTA
   0                                                                                                          ___________
   2255 CUCINA     I IN ASSORT   588013  1 CANNELLONI RIC/SPIN GEA             $$            KG    1 10,0   1        5,56    10,90 43,88 21  5  1  1 15979                 CANNELLONI RIC/SPIN
   0                                                                                                          ___________
   2300 MURALE S/L I IN ASSORT  5662774  1 LATTE DURA DI PIU' INTERO           LT     1,0000 PZ    1  4,0   1        1,52     1,89 16,34 23  1  4  1   100 8002580322079   LATTE DURA DI PIU' I
   2300 MURALE S/L E AD ESAURI   592043  1 LATTE DURA DI PIU'INT. LT.1 FLASH   LT     1,0000 PZ    1  4,0   1        1,44     1,79 16,32 23  1  4  1   150 8002580009437   LATTE DURA DI PIU'IN
001                                                              NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2198 G.A.N. SRL (P.S.GIOVANNI)                                                    CANALE 010 SUPERSTORE                                      Data decorrenza 17/04/25   Data stampa 16/04/25
   1               VIA      ADRIATICA                 33-43
   1               06135 PONTE SAN GIOVANNI
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS
   2300 MURALE S/L E AD ESAURI   592044  1 LATTE DURA DI PIU'P.S. LT.1 FLASH   LT     1,0000 PZ    1  4,0   1        1,44     1,79 16,32 23  1  4  4   130 8002580009451   LATTE DURA DI PIU'P.
   2300 MURALE S/L I IN ASSORT  5662775  1 LATTE DURA DI PIU' P.S. LT 1 FLASH  LT     1,0000 PZ    1  4,0   1        1,52     1,89 16,34 23  1  4  4   130 8002580322093   LATTE DURA DI PIU' P
   2300 MURALE S/L F FUORI ASS.  536730  1 UOVA OVITO CRESCITA EX.FRESCHE L X6 KG     0,3780 PZ   12 10,0   1        1,76     2,85 32,07 23 11  1  1   722 8005843046965   UOVA OVITO CRESCITA
   0                                                                                                          ____________________
   2200 BANCO S/L  F FUORI ASS.   58010  1 CROCCHETTE DI PATATE IL GASTRONOMO  KG     1,0000 KG    1 10,0   1        4,60     7,60 33,42 25  7  4 19     1                 CROCCHETTE DI PATATE
   0                                                                                                          ____________________
   2200 BANCO S/L  F FUORI ASS.   73308  1 OLIVE ASCOLANE GASTRONOMO           KG     1,0000 KG    1 10,0   1        8,50    13,90 32,73 25  7  4 19     1                 OLIVE ASCOLANE GASTR
   0                                                                                                          ____________________
   2200 BANCO S/L  F FUORI ASS.   57991  1 ARANCINI DI RISO IL GASTRONOMO      KG     1,0000 KG    1 10,0   1        5,50     9,30 34,94 25  7  4 19    10                 ARANCINI DI RISO IL
   0                                                                                                          ____________________
   2910 PANETTERIA F FUORI ASS.  511343  1 SFOGLIATINE PROSC/FORMAG.CORRADI    KG     1,0000 KG   10 10,0   1        8,05    12,80 30,81 25  7  4 22   302                 SFOGLIATINE PROSC/FO
   0                                                                                                          ____________________
   2910 PANETTERIA F FUORI ASS.  537998  1 PANE DI SEMOLA (CONF.)MATTOR. GR500 KG     1,0000 KG    1  4,0   1        1,50     2,49 37,34 27  1  1  1  1036 2297023         PANE DI SEMOLA (CONF
   0                                                                                                          ____________________
   2910 PANETTERIA I IN ASSORT   549627  1 CIABATTON GRANO DURO LANTERNA       KG     1,0000 PZ    1  4,0   1       37,80     8,90 43,00 27  1  1 13  2800                 CIABATTON GRANO DURO
   2910 PANETTERIA I IN ASSORT  5665790  1 PANE BAGUELINO SCURO G125 VM        KG     1,0000 PZ    1 10,0   1       47,46    11,90 41,50 27  1  1 16 20611                 PANE BAGUELINO SCURO
   2910 PANETTERIA I IN ASSORT  5665799  1 PANE SCHIOCCO G65 VM                KG     0,0650 PZ    1  4,0   1       20,63     0,55 42,64 27  1  1 16 20611                 PANE SCHIOCCO
   2910 PANETTERIA F FUORI ASS.   61778  1 IPA PIZZA CIPOLLA                   $$            KG      10,0   1        6,15     9,80 30,96 27  1 10  1    74 2385740         IPA PIZZA CIPOLLA
   0                                                                                                          ____________________
   2910 PANETTERIA F FUORI ASS.   57997  2 BRIGHELLE AL CIOCCOL.IL GASTRONOMO  KG     1,0000 KG    1 10,0   1        9,60    14,50 27,17 27  3  1  1    10                 BRIGHELLE A/CIOCCOL.
   0                                                                                                          ____________________
   2910 PANETTERIA F FUORI ASS.  511347  1 PASTICCERIA MIGNON IL GASTRONOMO    KG     1,0000 KG    1 10,0   1       10,60    16,90 31,00 27  3  1  1    10                 PASTICCERIA MIGNON I
   0                                                                                                          ____________________
   2910 PANETTERIA F FUORI ASS.  504852  1 CORNETTI FRESCHI CONF.X5 MATTORRE   $$            PZ    1 10,0   1        2,00     3,60 38,89 27  3  1  1   600 8017524000432   CORNETTI FRESCHI
   0                                                                                                          ____________________
   2910 PANETTERIA I IN ASSORT  5660444  1 CHRISTMAS DONUT GR.55               KG     0,0550 PZ    1 10,0   1       21,97     1,15 41,60 27  3 16 10 20611                 CHRISTMAS DONUT VM
   2910 PANETTERIA I IN ASSORT  5665833  1 GRAN CORNETTO CV VUOTO G80 VM PZ5   KG     0,0800 PZ    1 10,0   1       26,81     0,95 40,32 27  3 16 10 20611                 CORNETTO VUOTO
   2910 PANETTERIA I IN ASSORT  5665857  1 CORNETTO CV MULTIC FBOSCO G80 VM    KG     0,0800 PZ    1 10,0   1       30,04     1,10 42,23 27  3 16 10 20611                 CORNETTO MULTIC F.BO
   2910 PANETTERIA I IN ASSORT  5665887  1 DOONY'S WONDER MIX G61 VM           KG     0,0610 PZ    1 10,0   1       56,93     1,75 40,36 27  3 16 10 20611                 DOONY'S WONDER MIX
   2910 PANETTERIA F FUORI ASS.   58018  1 DOLCE RUSTICO IL GASTRONOMO         KG     1,0000 KG    1 10,0   1        6,20    10,50 35,04 27  5  1  7    10                 DOLCE RUSTICO IL GAS
   0                                                                                                          ____________________
   2910 PANETTERIA F FUORI ASS.   81595  1 TORTA DELLA NONNA IL GASTRONOMO     KG     1,0000 KG    1 10,0   1        6,50    10,80 33,79 27  5  1  7   500                 TORTA DELLA NONNA IL
   0                                                                                                          ____________________
   2800 EXTRALIMEN I IN ASSORT   599515  1 S1-OCCHIALE SOLE BNI PERSON         $$            PZ    1 22,0   1        7,30    12,90 30,96 83  3 18  7     1 8003921023983   S1-OCCHIALE SOLE BNI
   2800 EXTRALIMEN I IN ASSORT   599520  1 S5-OCCHIALE SOLE BNA         ¤ 14,9 $$            PZ    1 22,0   1        8,10    14,90 33,67 83  3 18  7     1 8003921026342   S4-OCCHIALE SOLE BNA
   2800 EXTRALIMEN I IN ASSORT  5665957  1 S5-OCCHIALI SOLE ADULTO   ¤10,9     $$            PZ    1 22,0   1        6,08    10,90 31,94 83  3 18  7     1 8001741051834   S5-OCCHIALI SOLE ADU
   2800 EXTRALIMEN I IN ASSORT  5665957  2 S5-OCCHIALI SOLE ADULTO   ¤14,9     $$            PZ    1 22,0   1        7,95    14,90 34,90 83  3 18  7     1 8001741051827   S5-OCCHIALI SOLE ADU
   2800 EXTRALIMEN I IN ASSORT  5665958  1 S5-OCCHIALI SOLE BNI        ¤ 9,90  $$            PZ    1 22,0   1        5,75     9,90 29,14 83  3 18  7     2 8003921023990   S5-OCCHIALI SOLE BNI
001                                                              NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2198 G.A.N. SRL (P.S.GIOVANNI)                                                    CANALE 010 SUPERSTORE                                      Data decorrenza 17/04/25   Data stampa 16/04/25
   1               VIA      ADRIATICA                 33-43
   1               06135 PONTE SAN GIOVANNI
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS
   2800 EXTRALIMEN I IN ASSORT  5666904  1 S5-OCCHIALI SOLE ADULTO GOLA ¤19,90 $$            PZ    1 22,0   1       11,60    19,90 28,88 83  3 18  7     2 8001741090932   S5-OCCHIALI SOLE ADU
   2800 EXTRALIMEN I IN ASSORT  5666904  2 S5-OCCHIALI SOLE ADULTO CAMO ¤19,90 $$            PZ    1 22,0   1       11,60    19,90 28,88 83  3 18  7     2 8001741090888   S5-OCCHIALI SOLE ADU
   2800 EXTRALIMEN I IN ASSORT  5665936  1 S5-CIABATTA U OWEN 40-45 GRIFF PE   $$            PZ   18 22,0   1        6,85    14,90 43,91 83  5  9  3   100 8019219196819   S5-CIABATTA U OWEN 4
   0                                                                                                          ____________________
   2800 EXTRALIMEN I IN ASSORT   559401  4 TOVAGLIETTA SPIDERMAN               $$            PZ   12 22,0   1        1,40     2,99 42,88 84  1 19  1   100 8003921392430   TOVAGLIETTA SPIDERMA
   2800 EXTRALIMEN I IN ASSORT  5661902  2 SET LUNC.BAG PIRATES WORL GAB       $$            PZ   12 22,0   1        5,99     9,90 26,18 84  1 19  1  1000 8003921394953   SET LUNC.BAG PIRATES
   2800 EXTRALIMEN I IN ASSORT  5662023  1 TOVAGLIETTA UNICORN SMILE           $$            PZ    6 22,0   1        1,30     2,60 38,99 84  1 22  4   100 8003921394854   TOVAGLIETTA UNICORN
   2800 EXTRALIMEN I IN ASSORT   590551  1 ALZAIMMONDIZIA SNODATA COLORI ASS.  $$            PZ   20 22,0   1        1,10     2,00 32,88 84  1 27  5   300 8011690361571   ALZAIMMONDIZIA SNODA
   0                                                                                                                                                       _______________
   2800 EXTRALIMEN I IN ASSORT  5539341  1 S2-MATITE CON GOMMA 6PZ AGEDIS      $$            PZ   60 22,0   1        0,55     1,00 32,92 84  2  1  1     1 8010732008276   MATITE CON GOMMA 6PZ
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539360  1 S2-MATIT.3PZ+GOM+TEMP AGE           $$            PZ   20 22,0   1        1,47     2,00 10,31 84  2  1  1     1 8010732136429   MATIT.3PZ+GOM+TEMP A
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539391  1 S2-MATITE 6PZ FUN TRIA.AGE          $$            PZ   40 22,0   1        0,55     1,00 32,92 84  2  1  1     1 8010732136863   MATITE 6PZ FUN TRIA.
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539400  1 S2-MATITE C.GOM 12PZ AGE            $$            PZ   30 22,0   1        1,04     2,00 36,54 84  2  1  1     1 8010732100581   MATITE C.GOM 12PZ AG
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539440  1 S2-GOMME 2PZ ANIM.SKUL AGE          $$            PZ   10 22,0   1        0,84     1,00  2,43-84  2  1  1     1 8010732138928   GOMME 2PZ ANIM.SKUL
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539441  1 S2-MATITE PZ6+GOMMA AGE             $$            PZ   20 22,0   1        1,17     2,00 28,61 84  2  1  1     1 8010732138911   MATITE PZ6+GOMMA AGE
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539483  1 S2-PORTAMINE 0,9 CON MINE AGE       $$            PZ   20 22,0   1        1,03     2,00 37,15 84  2  1  1     1 8010732139741   PORTAMINE 0,9 CON MI
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539485  1 S2-PORTAMINE 0,5 CON MINE AGE       $$            PZ   15 22,0   1        0,91     2,00 44,47 84  2  1  1     1 8010732014925   PORTAMINE 0,5 CON MI
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539524  1 S2-PORTAMINE 2MM CON MINE AGE       $$            PZ   20 22,0   1        1,40     3,00 43,06 84  2  1  1     1 8010732050404   PORTAMINE 2MM CON MI
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539547  1 S2-KIT 4PZ MAT.+GOM+TEMP AGE        $$            PZ   20 22,0   1        0,35     1,00 57,31 84  2  1  1     1 8010732147333   KIT 4PZ MAT.+GOM+TEM
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539549  1 S2-KIT 4PZ MAT+RIG+GON AGE          $$            PZ   20 22,0   1        0,35     1,00 57,31 84  2  1  1     1 8010732147357   KIT 4PZ MAT+RIG+GON
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539566  1 S2-KIT 6PZ NEON MAT+RIG AGE         $$            PZ   20 22,0   1        0,70     1,00 14,63 84  2  1  1     1 8010732147340   KIT 6PZ NEON MAT+RIG
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539351  1 S2-MARCAT.2P P.SCALP.AGE            $$            PZ   15 22,0   1        1,09     2,00 33,49 84  2  1  2     1 8010732132971   MARCAT.2P P.SCALP.AG
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539445  1 S2-MARC.TRATTO MARKALL ASS FIL      $$            PZ   20 22,0   1        2,01     3,00 18,25 84  2  1  2     1 8010732121067   MARC.TRATTO MARKALL
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539446  1 S2-MARC.TRATTO MARKALL ORO FIL      $$            PZ   10 22,0   1        2,01     3,00 18,25 84  2  1  2     1 8010732121074   MARC.TRATTO MARKALL
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539454  1 S2-MARCATORE 2PZ ASS AGE            $$            PZ   20 22,0   1        0,69     1,00 15,85 84  2  1  2     1 8010732142314   MARCATORE 2PZ ASS AG
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539568  1 S2-MARKER LAVAGNA ASS AGE           $$            PZ   20 22,0   1        0,70     1,00 14,63 84  2  1  2     1 8010732146787   MARKER LAVAGNA ASS A
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539584  1 S2-MARKER GESSETTO BIANCO AGE       $$            PZ   10 22,0   1        1,26     2,00 23,12 84  2  1  2     1 8010732145230   MARKER GESSETTO BIAN
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539585  1 S2-MARKER GESSETTO GIALLO AGE       $$            PZ   10 22,0   1        1,26     2,00 23,12 84  2  1  2     1 8010732145247   MARKER GESSETTO GIAL
   0               ____________
001                                                              NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2198 G.A.N. SRL (P.S.GIOVANNI)                                                    CANALE 010 SUPERSTORE                                      Data decorrenza 17/04/25   Data stampa 16/04/25
   1               VIA      ADRIATICA                 33-43
   1               06135 PONTE SAN GIOVANNI
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS
   2800 EXTRALIMEN I IN ASSORT  5539604  1 S2-MARKER LAVAGNA 4PZ AGE           $$            PZ   15 22,0   1        2,05     3,00 16,63 84  2  1  2     1 8010732146794   MARKER LAVAGNA 4PZ A
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539623  1 S2-CANCELL.+2 WHITE BOARD AGE       $$            PZ    4 22,0   1        4,20     5,00  2,48-84  2  1  2     1 8010732147661   CANCELL.+2 WHITE BOA
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539361  1 S2-PENNA SF.SC.4COL AGE             $$            PZ   10 22,0   1        0,89     2,00 45,69 84  2  1  3     1 8010732134791   PENNA SF.SC.4COL AGE
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539375  1 S2-PENNA SF.10COL AGE               $$            PZ   20 22,0   1        1,05     2,00 35,93 84  2  1  3     1 8010732131233   PENNA SF.10COL AGE
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539472  1 S2-PENNE 2PZ GOLDFABER BLU AGE      $$            PZ   20 22,0   1        0,77     2,00 53,02 84  2  1  3     1 8010732140976   PENNE 2PZ GOLDFABER
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539473  1 S2-PENNE 2PZ GOLDFABER NER AGE      $$            PZ   20 22,0   1        0,77     2,00 53,02 84  2  1  3     1 8010732140983   PENNE 2PZ GOLDFABER
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539474  1 S2-PENNE 2PZ GOLDFABER ROS AGE      $$            PZ   20 22,0   1        0,77     2,00 53,02 84  2  1  3     1 8010732141034   PENNE 2PZ GOLDFABER
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539569  1 S2-PENNA SFERA 5PZ AGE              $$            PZ   60 22,0   1        0,72     1,00 12,19 84  2  1  3     1 8010732113727   PENNA SFERA 5PZ AGE
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539573  1 S2-KIT PREMIUM 5PZ PEN/MA AGE       $$            PZ   25 22,0   1        0,81     1,00  1,21 84  2  1  3     1 8010732147371   KIT PREMIUM 5PZ PEN
   0               ____________                                                                                                                                            ____________________
   2800 EXTRALIMEN I IN ASSORT  5539579  1 S2-PENNA REDO BLU CAP+REF AGE       $$            PZ   30 22,0   1        1,17     2,00 28,61 84  2  1  3     1 8010732147999   PENNA REDO BLU CAP+R
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539590  1 S2-KIT 21PZ 7902 AGE                $$            PZ   20 22,0   1        1,31     2,00 20,07 84  2  1  3     1 8010732147616   KIT 21PZ 7902 AGE
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539332  1 S5-EVID.BOSS+MINI ASS STA           $$            PZ   20 22,0   1        1,73     3,00 29,64 84  2  1  4     1 8010732125683   EVID.BOSS+MINI ASS S
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT  5539333  1 S2-EVID. STABILO BOSS+GOM. AGE      $$            PZ   10 22,0   1        1,23     2,00 24,95 84  2  1  4     1 8010732125690   EVID. STABILO BOSS+G
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539390  1 S2-EVIDENZ.2PZ AGE                  $$            PZ   30 22,0   1        0,82     1,00       84  2  1  4     1 8010732100567   EVIDENZ.2PZ AGE
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539442  1 S2-EVIDENZIATORE 6PZ FLUO AGE       $$            PZ   24 22,0   1        2,50     3,00  1,66-84  2  1  4     1 8010732138508   EVIDENZIATORE 6PZ FL
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539443  1 S2-EVIDENZIATORE 6P PASTEL AGE      $$            PZ   24 22,0   1        2,50     3,00  1,66-84  2  1  4     1 8010732138515   EVIDENZIATORE 6P PAS
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539467  1 S2-EVID.STAB.BOSSPAST+GOM AGE       $$            PZ   10 22,0   1        1,23     2,00 24,95 84  2  1  4     1 8010732135088   EVID.STAB.BOSSPAST+G
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539484  1 S2-EVID. 3PZ FLUO AGE               $$            PZ   20 22,0   1        1,34     2,00 18,24 84  2  1  4     1 8010732138874   EVID. 3PZ FLUO AGE
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539486  1 S2-EVID. 3PZ  PAST AGE              $$            PZ   20 22,0   1        1,34     2,00 18,24 84  2  1  4     1 8010732138881   EVID. 3PZ  PAST AG
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5541479  1 S2-EVIDENZ.FLUO 3PZ AGE             $$            PZ   20 22,0   1        0,88     1,00  7,31-84  2  1  4     1 8010732034893   EVIDENZ.FLUO 3PZ AGE
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539343  1 S2-CORRET.NASTRO 12MT AGE           $$            PZ   40 22,0   1        0,91     2,00 44,47 84  2  1  7     1 8010732014901   CORRET.NASTRO 12MT A
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539376  1 S2-CORRET.SCATTO 5MM AGE            $$            PZ   10 22,0   1        1,27     2,00 22,51 84  2  1  7     1 8010732136450   CORRET.SCATTO 5MM AG
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539382  1 S2-CORRET.PEN FLUID AGE             $$            PZ   30 22,0   1        0,70     1,00 14,63 84  2  1  7     1 8010732124693   CORRET.PEN FLUID AGE
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539395  1 S2-CORRET.2PZ PEN AGE               $$            PZ   20 22,0   1        1,02     2,00 37,76 84  2  1  7     1 8010732008184   CORRET.2PZ PEN AGE
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539479  1 S2-CORRETTORE NASTRO 20MT AGE       $$            PZ   30 22,0   1        1,64     2,00  0,06-84  2  1  7     1 8010732142901   CORRETTORE NASTRO 20
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539386  1 S2-GOMMA 2PZ TECNICA AGE            $$            PZ   30 22,0   1        0,83     1,00  1,21-84  2  1  8     1 8010732112140   GOMMA 2PZ TECNICA AG
   0               ____________
001                                                              NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2198 G.A.N. SRL (P.S.GIOVANNI)                                                    CANALE 010 SUPERSTORE                                      Data decorrenza 17/04/25   Data stampa 16/04/25
   1               VIA      ADRIATICA                 33-43
   1               06135 PONTE SAN GIOVANNI
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS
   2800 EXTRALIMEN I IN ASSORT  5539392  1 S2-TEMPER.SERBAT.AGE                $$            PZ   40 22,0   1        0,53     1,00 35,36 84  2  1  8     1 8010732100406   TEMPER.SERBAT.AGE
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539397  1 S2-TEMPER.2F PASTEL AGE             $$            PZ   20 22,0   1        0,97     2,00 40,81 84  2  1  8     1 8010732136931   TEMPER.2F PASTEL AGE
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539431  1 S2-TEMPERAMATITE 4IN1 AGE           $$            PZ   20 22,0   1        1,55     3,00 36,96 84  2  1  8     1 8010732135378   TEMPERAMATITE 4IN1 A
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5541535  1 S5-GOMME FANTASY CTOP 2PZ AGE       $$            PZ   20 22,0   1        0,84     1,00  2,43-84  2  1  8     1 8010732138935   GOMME FANTASY CTOP
   0                                       ___________________________________                                                                                             ____________________
   2800 EXTRALIMEN I IN ASSORT  5539495  1 S2-QUAD.SPIRAL.1R A5  80FG AGE      $$            PZ   18 22,0   1        1,20     2,00 26,78 84  2  2  6     1 8010732139864   QUAD.SPIRAL.1R A5
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539496  1 S2-QUAD.SPIRAL.5MM A5 80FG AGE      $$            PZ   18 22,0   1        1,20     2,00 26,78 84  2  2  6     1 8010732139871   QUAD.SPIRAL.5MM A5 8
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539532  1 S2-QUAD.CART.1R 96F 80G AGE         $$            PZ    6 22,0   1        2,78     4,00 15,21 84  2  2  6     1 8010732117992   QUAD.CART.1R 96F 80G
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539533  1 S2-QUAD.CART. 5MM96F 80G AGE        $$            PZ    6 22,0   1        2,78     4,00 15,21 84  2  2  6     1 8010732118043   QUAD.CART. 5MM96F 80
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539534  1 S2-QUAD.CART. 4MM 96F 80G AGE       $$            PZ    6 22,0   1        2,78     4,00 15,21 84  2  2  6     1 8010732118029   QUAD.CART. 4MM 96F 8
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539535  1 S2-QUAD.CART.MON.10MM 96F 80G       $$            PZ    6 22,0   1        2,78     4,00 15,21 84  2  2  6     1 8010732140136   QUAD.CART.MON.10MM 9
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539541  1 S2-QUAD.SPIR.1R A4 140F 4F AGE      $$            PZ    6 22,0   1        3,54     5,00 13,61 84  2  2  6     1 8010732139833   QUAD.SPIR.1R A4 140F
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539542  1 S2-QUAD.SPIR.5MMA4 140F 4F AGE      $$            PZ    6 22,0   1        3,54     5,00 13,61 84  2  2  6     1 8010732139840   QUAD.SPIR.5MMA4 140F
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539543  1 S2-QUAD.SPIR.4MMA4 140F 4F AGE      $$            PZ    6 22,0   1        3,54     5,00 13,61 84  2  2  6     1 8010732139857   QUAD.SPIR.4MMA4 140F
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539378  1 S2-ETICHETTE BNC 10F AGE            $$            PZ   50 22,0   1        0,50     1,00 39,02 84  2  2  7     1 8010732122040   ETICHETTE BNC 10F AG
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539335  1 S2-COP.AN.A4 D30 AGE                $$            PZ   20 22,0   1        1,44     2,00 12,14 84  2  2  8     1 8010732113178   COP.AN.A4 D30 AGE
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539498  1 S2-COP.AN.A4 D30 PPL PAST AGE       $$            PZ   10 22,0   1        1,85     3,00 24,76 84  2  2  8     1 8010732139079   COP.AN.A4 D30 PPL PA
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539334  1 S2-CART.3L C.EL.A4 25X35 AGE        $$            PZ   30 22,0   1        0,57     1,00 30,48 84  2  2  9     1 8009252007111   CART.3L C.EL.A4 25X3
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539348  1 S5-POCKET FOLDER A4-A3 AGE          $$            PZ   25 22,0   1        0,91     1,00 10,97-84  2  2  9     1 8010732124785   POCKET FOLDER A4-A3
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539349  1 S2-CART.3L 8PZ AGE                  $$            PZ   25 22,0   1        1,79     2,00  9,21-84  2  2  9     1 8010732115639   CART.3L 8PZ AGE
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539430  1 S2-CART.SOFFIET.MAN.AGE             $$            PZ   20 22,0   1        4,71     5,00 14,93-84  2  2  9     1 8010732120473   CART.SOFFIET.MAN.AGE
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539490  1 S2-CARTELLA C/EL 3L A4 PPL AGE      $$            PZ   30 22,0   1        1,03     2,00 37,15 84  2  2  9     1 8010732141638   CARTELLA CEL 3L A4
   0               ____________                                                                                                                                            ____________________
   2800 EXTRALIMEN I IN ASSORT  5539491  1 S2-CART.C/EL 3L A4 PPL PASTAGE      $$            PZ   30 22,0   1        1,03     2,00 37,15 84  2  2  9     1 8010732141706   CART.CEL 3L A4 PPL
   0               ____________                                                                                                                                            ____________________
   2800 EXTRALIMEN I IN ASSORT  5539605  1 S2-PENNELLI 0/2/4/6 TONDI AGE       $$            PZ   15 22,0   1        2,11     3,00 14,19 84  2  3  1     1 8010732147715   PENNELLI 0246 TON
   0               ____________                                                                                                                                            ____________________
   2800 EXTRALIMEN I IN ASSORT  5539396  1 S2-TEMPER.TRIS XOFF AGE             $$            PZ   20 22,0   1        1,27     2,00 22,51 84  2  3  5     1 8010732124716   TEMPER.TRIS XOFF AGE
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539425  1 S2-TEMPERA 12TUBI 7,5ML AGE         $$            PZ    8 22,0   1        2,95     4,00 10,03 84  2  3  5     1 8015189007216   TEMPERA 12TUBI 7,5ML
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539548  1 S2-TEMPERE 6PZ+PENNELLO AGE         $$            PZ   15 22,0   1        0,35     1,00 57,31 84  2  3  5     1 8010732147500   TEMPERE 6PZ+PENNELLO
   0               ____________
001                                                              NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2198 G.A.N. SRL (P.S.GIOVANNI)                                                    CANALE 010 SUPERSTORE                                      Data decorrenza 17/04/25   Data stampa 16/04/25
   1               VIA      ADRIATICA                 33-43
   1               06135 PONTE SAN GIOVANNI
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS
   2800 EXTRALIMEN I IN ASSORT  5539602  1 S2-ACQUAR.12PZ D23+PENNELL AGE      $$            PZ   15 22,0   1        1,55     2,00  5,43 84  2  3  5     1 8010732147524   ACQUAR.12PZ D23+PENN
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539620  1 S2-ACQUAR. 36PZ D23+2PEN. AGE       $$            PZ    5 22,0   1        3,90     5,00  4,83 84  2  3  5     1 8010732147548   ACQUAR. 36PZ D23+2PE
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539339  1 S2-BUSTE A5 C.BOTTONE AGE           $$            PZ   50 22,0   1        0,41     1,00 50,00 84  2  3  8     1 8010732124747   BUSTE A5 C.BOTTONE A
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539347  1 S2-BUSTE A4 PERF.C.BOTT.AGE         $$            PZ   50 22,0   1        0,74     1,00  9,75 84  2  3  8     1 8010732124778   BUSTE A4 PERF.C.BOTT
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539571  1 S2-PAST.12PZ+ALLUNG+TEMPER AGE      $$            PZ   30 22,0   1        0,76     1,00  7,31 84  2  3  9     1 8010732147401   PAST.12PZ+ALLUNG+TEM
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539572  1 S2-PASTELLI CERA 12P+1ARG. AGE      $$            PZ   30 22,0   1        0,76     1,00  7,31 84  2  3  9     1 8010732147463   PASTELLI CERA 12P+1A
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539601  1 S2-PAST.CERA 24PZ+1ARG. AGE         $$            PZ   10 22,0   1        1,55     2,00  5,43 84  2  3  9     1 8010732147470   PAST.CERA 24PZ+1ARG.
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539603  1 S2-PAST.12PZ+1ARG BARATTOL AGE      $$            PZ   24 22,0   1        2,03     3,00 17,44 84  2  3  9     1 8010732147449   PAST.12PZ+1ARG BARAT
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539615  1 S2-KIT 39PZ AGE                     $$            PZ   10 22,0   1        2,81     4,00 14,30 84  2  3  9     1 8010732147609   KIT 39PZ AGE
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539621  1 S2-KIT ART 47PZ AGE                 $$            PZ   10 22,0   1        4,05     5,00  1,17 84  2  3  9     1 8010732147623   KIT ART 47PZ AGE
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539625  1 S2-PENNAR.BRUSH PENNE 14PZ AGE      $$            PZ   15 22,0   1        5,00     5,00 22,01-84  2  3  9     1 8010732147654   PENNAR.BRUSH PENNE 1
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539407  1 S2-ELASTICI FLUO 70PZ AGE           $$            PZ   18 22,0   1        0,94     2,00 42,64 84  2  4  1     1 8010732137891   ELASTICI FLUO 70PZ A
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539408  1 S2-ELASTICI BARAT.100GR AGE         $$            PZ   18 22,0   1        1,26     2,00 23,12 84  2  4  1     1 8010732119101   ELASTICI BARAT.100GR
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539552  1 S2-FERMAGLI 100PZ N3 AGE            $$            PZ   10 22,0   1        0,54     1,00 34,14 84  2  4  1     1 8010732146268   FERMAGLI 100PZ N3 AG
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539553  1 S2-FERMAGLI 80PZ N4 AGE             $$            PZ   10 22,0   1        0,56     1,00 31,70 84  2  4  1     1 8010732146398   FERMAGLI 80PZ N4 AGE
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539554  1 S2-MAGNETI 20MM 6 PZ AGE            $$            PZ   10 22,0   1        0,59     1,00 28,04 84  2  4  1     1 8010732147845   MAGNETI 20MM 6 PZ AG
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539555  1 S2-MAGNETI 30MM 3 PZ AGE            $$            PZ   10 22,0   1        0,59     1,00 28,04 84  2  4  1     1 8010732147852   MAGNETI 30MM 3 PZ AG
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539556  1 S2-MAGNETI 40MM 2PZ AGE             $$            PZ   10 22,0   1        0,59     1,00 28,04 84  2  4  1     1 8010732147869   MAGNETI 40MM 2PZ AGE
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539557  1 S5-FERMAGLI 40PZ N 5 AGE            $$            PZ   10 22,0   1        0,64     1,00 21,95 84  2  4  1     1 8010732146381   FERMAGLI 40PZ N 5 AG
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539570  1 S2-FERMAGLI 80PZ 3COL AGE           $$            PZ   10 22,0   1        0,73     1,00 10,97 84  2  4  1     1 8010732146374   FERMAGLI 80PZ 3COL A
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539574  1 S2-PUNTINE COLORATE 100PZ AGE       $$            PZ   10 22,0   1        0,93     2,00 43,25 84  2  4  1     1 8010732146367   PUNTINE COLORATE 100
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539575  1 S2-PUNTINE COLORATI 40PZ AGE        $$            PZ   10 22,0   1        0,94     2,00 42,64 84  2  4  1     1 8010732146299   PUNTINE COLORATI 40P
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539583  1 S5-GANCI AD 15PZ N 1 AGE            $$            PZ   10 22,0   1        1,17     2,00 28,61 84  2  4  1     1 8010732146336   GANCI AD 15PZ N 1 AG
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539595  1 S5-FERMACAMPIONI 80PZ N5 AGE        $$            PZ   20 22,0   1        1,40     2,00 14,58 84  2  4  1     1 8010732146343   FERMACAMPIONI 80PZ N
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT  5539596  1 S2-SPILLI COLORATI100PZ AGE         $$            PZ   10 22,0   1        1,41     2,00 13,97 84  2  4  1     1 8010732146305   SPILLI COLORATI100PZ
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539597  1 S2-MOLLE FERMACARTE COL 8P AGE      $$            PZ   10 22,0   1        1,45     2,00 11,53 84  2  4  1     1 8010732146275   MOLLE FERMACARTE COL
   0               ____________
001                                                              NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2198 G.A.N. SRL (P.S.GIOVANNI)                                                    CANALE 010 SUPERSTORE                                      Data decorrenza 17/04/25   Data stampa 16/04/25
   1               VIA      ADRIATICA                 33-43
   1               06135 PONTE SAN GIOVANNI
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS
   2800 EXTRALIMEN I IN ASSORT  5539350  1 S2-BUSTA 11X23 S-F 50P AGE          $$            PZ   10 22,0   1        1,17     2,00 28,61 84  2  4  2     1 8010732121623   BUSTA 11X23 S-F 50P
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539354  1 S2-BUSTA 114X162 50P AGE            $$            PZ   10 22,0   1        0,96     2,00 41,42 84  2  4  2     1 8010732121609   BUSTA 114X162 50P AG
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539355  1 S2-BUSTA 11X23 C-F 25P AGE          $$            PZ   20 22,0   1        0,84     2,00 48,74 84  2  4  2     1 8010732121616   BUSTA 11X23 C-F 25P
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539457  1 S2-BUSTA 22X30 10PZ AGE             $$            PZ   60 22,0   1        0,66     1,00 19,51 84  2  4  2     1 8010732139543   BUSTA 22X30 10PZ AGE
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539459  1 S2-BUSTA COPY 15X21 25PZ AGE        $$            PZ   20 22,0   1        0,73     1,00 10,97 84  2  4  2     1 8010732139550   BUSTA COPY 15X21 25P
   0               ____________
   2800 EXTRALIMEN I IN ASSORT   585440  1 S5-BUSTA CARTA 3FG 100X70 ASS.      $$            PZ    1 22,0   1        1,10     2,39 43,84 84  2  4  2   220 8001294884088   BUSTA CARTA 3FG 100X
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT  5539336  1 S2-MEMO TIP 76X76 100FG AGE         $$            PZ   24 22,0   1        0,50     1,00 39,02 84  2  4  4     1 7501035101753   MEMO TIP 76X76 100FG
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539365  1 S2-CUBO MEMO 76X76 400F AGE         $$            PZ   12 22,0   1        2,06     3,00 16,22 84  2  4  4     1 7501035102804   CUBO MEMO 76X76 400F
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539366  1 S2-CUBO BCO 8,7X8,7 AGE             $$            PZ    6 22,0   1        2,02     3,00 17,85 84  2  4  4     1 8010732120909   CUBO BCO 8,7X8,7 AGE
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539377  1 S2-DIVISORI A4 DA 6 AGE             $$            PZ   50 22,0   1        0,46     1,00 43,90 84  2  4  4     1 8010732139819   DIVISORI A4 DA 6 AGE
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539416  1 S2-MEZZATASCA FIN.10P 140G AGE      $$            PZ   10 22,0   1        2,74     3,00 11,42-84  2  4  4     1 8007057261516   MEZZATASCA FIN.10P 1
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539438  1 S2-CUBO MEMO TIP YELL 76X76 40      $$            PZ   12 22,0   1        2,00     3,00 18,66 84  2  4  4     1 7501035105386   CUBO MEMO TIP YELL 7
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539540  1 S2-LAVAGNA MAGNETICA 28X35 AGE      $$            PZ   12 22,0   1        4,17     5,00  1,75-84  2  4  4     1 8010732122071   LAVAGNA MAGNETICA 28
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539338  1 S2-BUSTA A4 C.BOTT. AGE             $$            PZ  100 22,0   1        0,52     1,00 36,58 84  2  4  5     1 8010732124730   BUSTA A4 C.BOTT. AGE
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539369  1 S2-PORTAD.4/5  PASTEL BOT AGE       $$            PZ   10 22,0   1        4,10     5,00  0,04-84  2  4  5     1 8010732120497   PORTAD.45  PASTEL
   0               ____________                                                                                                                                            ____________________
   2800 EXTRALIMEN I IN ASSORT  5539372  1 S2-REGISTR.D8 NERO ASS.AGE          $$            PZ   60 22,0   1        2,05     2,99 16,36 84  2  4  5     1 8014819008814   RACCOGLITORE D.8 ASS
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539373  1 S2-REGISTR.D8 NERO ROS.AGE          $$            PZ   60 22,0   1        2,05     2,99 16,36 84  2  4  5     1 8014819005240   RACCOGLITORE D.8 BLU
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539374  1 S2-REGISTR.D8 NERO BLU.AGE          $$            PZ   60 22,0   1        2,05     2,99 16,36 84  2  4  5     1 8014819005264   RACCOGLITORE D.8 BLU
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539447  1 S2-BUSTA A4 C.BOTT. PASTEL AGE      $$            PZ   50 22,0   1        0,48     1,00 41,46 84  2  4  5     1 8010732137150   BUSTA A4 C.BOTT. PAS
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539450  1 S2-BUSTA A4 C.BOTT. PERF. AGE       $$            PZ   50 22,0   1        0,78     1,00  4,87 84  2  4  5     1 8010732124761   BUSTA A4 C.BOTT. PER
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539531  1 S2-PORTAD.8  PAST BOTTONE AGE       $$            PZ    6 22,0   1        4,20     5,00  2,48-84  2  4  5     1 8010732142864   PORTAD.8  PAST BOTT
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539358  1 S2-BUSTE F.22X30 50FG AGE           $$            PZ   30 22,0   1        1,27     2,00 22,51 84  2  4  8     1 8010732112225   BUSTE F.22X30 50FG A
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539359  1 S2-BUSTA 22X30 25F BC 70MY AGE      $$            PZ   20 22,0   1        1,11     2,00 32,27 84  2  4  8     1 8010732124525   BUSTA 22X30 25F BC 7
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539463  1 S2-BUSTA ZIPPER BAG FB8066 AGE      $$            PZ   18 22,0   1        1,22     2,00 25,56 84  2  4  8     1 8010732139031   BUSTA ZIPPER BAG FB8
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539414  1 S2-PORTALIST.10FG PERS.AGE          $$            PZ   10 22,0   1        1,64     2,00  0,06-84  2  4  9     1 8010732120503   PORTALIST.10FG PERS.
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539417  1 S2-PORTAL.30FG AGE                  $$            PZ   12 22,0   1        2,52     3,00  2,48-84  2  4  9     1 8010732120596   PORTALISTINO 30FG AG
   0               ____________
001                                                              NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2198 G.A.N. SRL (P.S.GIOVANNI)                                                    CANALE 010 SUPERSTORE                                      Data decorrenza 17/04/25   Data stampa 16/04/25
   1               VIA      ADRIATICA                 33-43
   1               06135 PONTE SAN GIOVANNI
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS
   2800 EXTRALIMEN I IN ASSORT  5539539  1 S2-PORTALISTINI 50FG PERS.AGE       $$            PZ   20 22,0   1        3,09     4,00  5,76 84  2  4  9     1 8004064787879   PORTALISTINI 50FG PE
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539618  1 S2-PORTABLOCCO CLIP COLOR AGE       $$            PZ   10 22,0   1        2,70     5,00 34,11 84  2  4  9     1 8010732144110   PORTABLOCCO CLIP COL
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539353  1 S2-CUCITR.PINZA10+PUNTI AGE         $$            PZ   30 22,0   1        1,59     2,00  2,98 84  2  4 10     1 8010732115622   CUCITR.PINZA10+PUNTI
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539370  1 S2-CUCITR.VIRG AGE                  $$            PZ   20 22,0   1        3,07     4,00  6,37 84  2  4 10     1 8010732120800   CUCITR.VIRG AGE
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539393  1 S2-FORBICI CM.CANGURO AGE           $$            PZ   15 22,0   1        0,87     1,00  6,09-84  2  4 10     1 8010732135262   FORBICE CM.CANGURO A
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539399  1 S2-FORBICI CM13,5 AGE               $$            PZ   20 22,0   1        1,02     2,00 37,76 84  2  4 10     1 8010732116339   FORBICE CM13,5 AGE
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539406  1 S2-CUCITR.+PUNTI10 AGE              $$            PZ   20 22,0   1        1,27     2,00 22,51 84  2  4 10     1 8010732101120   CUCITR.+PUNTI10 AGE
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539435  1 S2-FORBICE EGO CM20 AGE             $$            PZ   15 22,0   1        1,84     3,00 25,17 84  2  4 10     1 8010732118555   FORBICE EGO CM20 AGE
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539436  1 S2-LEVAPUNTI X OFFICE AGE           $$            PZ   10 22,0   1        1,53     3,00 37,77 84  2  4 10     1 8010732101496   LEVAPUNTI X OFFICE A
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539452  1 S2-CUTTER ABS 18MM AGE              $$            PZ   20 22,0   1        0,77     1,00  6,09 84  2  4 10     1 8010732139710   CUTTER ABS 18MM AGE
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539453  1 S2-CUTTER MET 9MM XOFFICE AGE       $$            PZ   15 22,0   1        0,73     1,00 10,97 84  2  4 10     1 8010732139734   CUTTER MET 9MM XOFFI
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539500  1 S2-ARIA SPRAY 400ML AGE             $$            PZ   12 22,0   1        1,95     3,00 20,69 84  2  4 10     1 8010732135477   ARIA SPRAY 400ML AGE
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539493  1 S2-PORTAPENNE COLOR AGE             $$            PZ    4 22,0   1        1,23     2,00 24,95 84  2  4 11     1 8010732141096   PORTAPENNE COLOR AGE
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539511  1 S2-PORTAPENNE BICOLOR AGE           $$            PZ    4 22,0   1        2,07     3,00 15,81 84  2  4 11     1 8010732141072   PORTAPENNE BICOLOR A
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539456  1 S2-CARTELLA CLIP PLASTIC AGE        $$            PZ   10 22,0   1        0,79     1,00  3,65 84  2  4 12     1 8010732120435   CARTELLA CLIP PLASTI
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539458  1 S2-CARTELLA CLIP AGE                $$            PZ   10 22,0   1        0,65     1,00 20,73 84  2  4 12     1 8010732007309   CARTELLA CLIP AGE
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539363  1 S2-COLLA STICK GR20 2PZ AGE         $$            PZ   30 22,0   1        1,26     2,00 23,12 84  2  4 13     1 8010732947605   COLLA STICK GR20 2PZ
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539389  1 S2-COLLA VINIL.100GR AGE            $$            PZ   30 22,0   1        0,64     1,00 21,95 84  2  4 13     1 8007444003187   COLLA VINIL.100GR AG
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539409  1 S2-COLLA STICK GR10 3PZ AGE         $$            PZ   30 22,0   1        1,26     2,00 23,12 84  2  4 13     1 8010732100079   COLLA STICK GR10 3PZ
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539480  1 S2-COLLA VINILICA 250GR AGE         $$            PZ   10 22,0   1        1,38     2,00 15,80 84  2  4 13     1 8007444003125   COLLA VINILICA 250GR
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5541545  1 S2-COLLA VIN. 1KG FIXVINIL AGE      $$            PZ    6 22,0   1        4,51     5,00 10,05-84  2  4 13     1 8010732142222   COLLA VIN. 1KG FIXVI
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539345  1 S2-NASTR.AD.2PZ 1,5X10MT AGE        $$            PZ   20 22,0   1        0,88     1,00  7,31-84  2  4 14     1 8010732014796   NASTR.AD.2PZ 1,5X10M
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539346  1 S2-NASTR.AD.2PZ 1,5X33MT AGE        $$            PZ   20 22,0   1        0,91     1,00 10,97-84  2  4 14     1 8010732014802   NASTR.AD.2PZ 1,5X33M
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539356  1 S2-NASTRO DECOR 5MMX4MT AGE         $$            PZ   10 22,0   1        1,40     2,00 14,58 84  2  4 14     1 8010732136443   NASTRO DECOR 5MMX4MT
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539388  1 S2-NASTR.AD.CM1,5X66MT AGE          $$            PZ   20 22,0   1        0,76     1,00  7,31 84  2  4 14     1 8010732050459   NASTR.AD.CM1,5X66MT
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539405  1 S2-NASTR.AD.CHIOC.COL AGE           $$            PZ   24 22,0   1        1,19     2,00 27,39 84  2  4 14     1 8010732136467   NASTR.AD.CHIOC.COL A
   0               ____________
001                                                              NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2198 G.A.N. SRL (P.S.GIOVANNI)                                                    CANALE 010 SUPERSTORE                                      Data decorrenza 17/04/25   Data stampa 16/04/25
   1               VIA      ADRIATICA                 33-43
   1               06135 PONTE SAN GIOVANNI
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS
   2800 EXTRALIMEN I IN ASSORT  5539437  1 S2-NASTRO 2P BIA CM1,5X10M AGE      $$            PZ   20 22,0   1        1,71     3,00 30,45 84  2  4 14     1 8010732104718   NASTRO 2P BIA CM1,5X
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539487  1 S2-NASTRO AD.5X66MT TRASP AGE       $$            PZ   18 22,0   1        1,26     2,00 23,12 84  2  4 14     1 8001814169176   NASTRO AD.5X66MT TRA
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539488  1 S2-NASTRO AD.5X66MT AVANA AGE       $$            PZ   18 22,0   1        1,26     2,00 23,12 84  2  4 14     1 8001814003906   NASTRO AD.5X66MT AVA
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539489  1 S2-NASTRO AD.CARTA 1,9X50M AGE      $$            PZ   30 22,0   1        1,26     2,00 23,12 84  2  4 14     1 8001814350871   NASTRO AD.CARTA 1,9X
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539492  1 S2-NASTRO CM1,5X10MT  10PZ AGE      $$            PZ   30 22,0   1        1,20     2,00 26,78 84  2  4 14     1 8001814013608   NASTRO CM1,5X10MT
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539537  1 S2-DISPENSER BICOLOR 15X66 AGE      $$            PZ    4 22,0   1        3,29     5,00 19,71 84  2  4 14     1 8010732141058   DISPENSER BICOLOR 15
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539577  1 S2-NASTRO 19X33 2PZ AGE             $$            PZ   30 22,0   1        1,17     2,00 28,61 84  2  4 14     1 8010732124976   NASTRO 19X33 2PZ AGE
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5539578  1 S2-NASTRO 19X25 2PZ AGE             $$            PZ   30 22,0   1        1,10     2,00 32,88 84  2  4 14     1 8010732147807   NASTRO 19X25 2PZ AGE
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5541502  1 S2-NASTRO CM1,5X33MT 10PZ AGE       $$            PZ   20 22,0   1        2,60     3,00  5,73-84  2  4 14     1 8001814004408   NASTRO CM1,5X33MT 10
   0               ____________
   2800 EXTRALIMEN I IN ASSORT  5554649  1 S5-TROMBETTA BARBIE LUB             $$            PZ    5 22,0   1        4,00     6,90 29,27 84  2 12  7     1 8054110220911   TROMBETTA BARBIE LUB
   0                                                                                                                                                       _______________
   2800 EXTRALIMEN I IN ASSORT   539601  1 DEODORANTE GR.9 MY WORLD AS.1501-8  PZ     1,0000 PZ   12 22,0   1        1,45     2,99 40,84 84  2 16  2   690 8002565015019   DEO MYWORLD PASS.ARX
   0                                                                           _____________                                                                               ____________________
   2800 EXTRALIMEN I IN ASSORT   517364  1 LAVAVETRO AREXONS LT.4,5      8416  PZ     1,0000 PZ    4 22,0   1        3,70     6,60 31,60 84  2 18  1   100 8002565084114   LAVAV.DP1 4,5L  AR
   0                                                                           _____________
   2800 EXTRALIMEN I IN ASSORT  5667434  1 AZ FUNKO PERSONAGGI ASSORTITI       $$            PZ    1 22,0   1       10,20    15,99 22,17 84  3  8  1  1599 5056219087634   AZ FUNKO PERSONAGGI
   0                                                                                                          ____________________
   2800 EXTRALIMEN I IN ASSORT   557251  1 MACCHINA SOTTOVUOTO SINOTECH GD432  $$            PZ    4 22,0   1       48,90    69,90 14,65 85  3  6  8  1001 8005750124329   MACC.SV SINOT.GD432
   0                                                                                                                                                       _______________
   2900 MAT.CONSUM I IN ASSORT   564076  1 COSTO CONSEGNA PER PASSAGGIO A PV   $$            PZ    1 22,0   1        1,12     1,90 28,06 92  4  1 15   100                 COSTO CONSEGNA PER P
   2900 MAT.CONSUM I IN ASSORT  5667466  1 NOL.GG.FRIG.DIONE-18°-23°135X200 3M $$            PZ    1 22,0   1       15,33    26,90 30,47 92  4 10  5   426                 NOL.GG.FRIG.DIONE-18
   0                                                                                                          ____________________
   2900 MAT.CONSUM I IN ASSORT  5667466  2 NOL.GG.FRIG.DIONE-18°-23°135X200 6M $$            PZ    1 22,0   1       12,94    22,90 31,06 92  4 10  5   431                 NOL.GG.FRIG.DIONE-18
   0                                                                                                          ____________________
   2900 MAT.CONSUM I IN ASSORT  5667466  3 NOL.GG.FRIG.DIONE-18-23°135X200 12M $$            PZ    1 22,0   1        9,49    16,90 31,49 92  4 10  5   436                 NOL.GG.FRIG.DIONE-18
   0                                                                                                          ____________________
   2900 MAT.CONSUM I IN ASSORT  5667466  4 NOL.GG.FRIG.DIONE-18-23°135X200 24M $$            PZ    1 22,0   1        8,00    13,90 29,78 92  4 10  5   441                 NOL.GG.FRIG.DIONE-18
   0                                                                                                          ____________________
   2*** ARTICOLI F.ASSORT.**
   1100 SALA G.V.  F FUORI ASS.  598567  1 CAFFE' CORSINI MOKA CLASSICO        KG     0,2500 PZ   20 22,0   1        0,00     0,00        1 11  1  7   250 8001684025046   CAFFE' CORSINI MOKA
   0               ____________
   2100 SALA G.V.  F FUORI ASS. 5667160  2 ANNULLATO                           LT     0,7500 PZ    6 22,0   1        0,00     0,00        3  7  7  1     1                 ANNULLATO
   0               ____________
   2100 SALA G.V.  F FUORI ASS. 5667165  2 ANNULLATO                           KG     0,7500 PZ    6 22,0   1        0,00     0,00        3  7  7  4     1                 ANNULLATO
   0               ____________
   2800 EXTRALIMEN F FUORI ASS.  592714  1 PIATTI FRUTTA E DESSERT 25 PZ       $$            PZ   48 22,0   1        0,00     0,00       84  1 23  8   100 8011690440191   PIATTI FRUTTA E DESS
   0               ____________
