001                                                              NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2198 G.A.N. SRL (P.S.GIOVANNI)                                                    CANALE 010 SUPERSTORE                                      Data decorrenza 11/04/25   Data stampa 11/04/25
   1               VIA      ADRIATICA                 33-43
   1               06135 PONTE SAN GIOVANNI
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS
   2*** ARTICOLI VARIATI ***
   1700 PESCHERIA  I IN ASSORT    32150  1 ALI DI RAZZA                        KG     1,0000 KG    1 10,0   1        8,90    14,90 34,29 31  1  1  4   425                 ALI DI RAZZA
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT   700735  1 SPIGOLA ALL. ESTERA 300/600         KG     1,0000 KG    1 10,0   1        5,98     9,98 34,09 31  1  1  4   468                 SPIGOLA ESTERA
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32272  1 SPIGOLA ORBETELLO 400/700           KG     1,0000 KG    1 10,0   1       10,98    18,90 36,09 31  1  1  4   517                 SPIGOLA ORBETELLO 40
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32339  1 ORATE ORBETELLO                     KG     1,0000 KG    1 10,0   1       10,98    18,90 36,09 31  1  1  4   549                 ORATE ORBETELLO
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32429  1 RAZZA                               KG     1,0000 KG    1 10,0   1        6,90    10,98 30,87 31  1  1  4   645                 RAZZA
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT   684315  1 PAGELLO II°                         KG     1,0000 KG    1 10,0   1        9,90    16,59 34,35 31  1  1  4   686                 PAGELLO II°
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    95033  1 OCCHI VERDI(OCCHIALONE)             KG     1,0000 KG    1 10,0   1        7,90    13,50 35,63 31  1  1  4   713                 OCCHI VERDI(OCCHIALO
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    33522  1 GATTUCCIO SPELLATO                  KG     1,0000 KG    1 10,0   1        6,59    10,98 33,98 31  1  1  4   765                 GATTUCCIO SPELLATO
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32353  1 SALMONE 1000/2000                   KG     1,0000 KG    1 10,0   1        6,98    11,90 35,47 31  1  1  7   560                 SALMONE
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32374  1 ROMBO LISCIO O SOASO                KG     1,0000 KG    1 10,0   1       15,90    26,90 34,98 31  1  1 10   593                 ROMBO LISCIO O SOASO
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32439  1 SCORFANI NAZIONALI                  KG     1,0000 KG    1 10,0   1       36,90    59,90 32,23 31  1  1 10   655                 SCORFANI NAZIONALI
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32469  1 DENTICE                             KG     1,0000 KG    1 10,0   1       37,90    59,90 30,40 31  1  1 10   810                 DENTICE
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32166  1 POLPO DI SCOGLIO NAZIONALE          KG     1,0000 KG    1 10,0   1       16,98    29,90 37,53 31  1  1 13   123                 POLPO DI SCOGLIO NAZ
   0                                                                                                          ___________
   2700 PESCHERIA  I IN ASSORT    32170  1 SEPPIA NERA NAZIONALE               KG     1,0000 KG    1 10,0   1       14,98    24,98 34,03 31  1  1 13   125                 SEPPIA NERA NAZIONAL
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32258  1 TOTANO NAZIONALE                    KG     1,0000 KG    1 10,0   1       13,98    23,90 35,65 31  1  1 13   135                 TOTANO NAZIONALE
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    33609  1 SCAMPI NAZIONALI II°                KG     1,0000 KG    1 10,0   1       29,98    56,90 42,04 31  1  1 19    59                 SCAMPI NAZIONALI II°
   0                                                                                                          ___________
   2700 PESCHERIA  I IN ASSORT    32089  1 SCAMPI ESTERI 8/12                  KG     1,0000 KG    1 10,0   1       19,90    33,90 35,42 31  1  1 19    66                 SCAMPI ESTERI 8/12
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT   702541  1 GAMBERI VIOLA I° NAZIONALI          KG     1,0000 KG    1 10,0   1       66,98    98,90 25,50 31  1  1 19    80                 GAMBERI VIOLA I° NAZ
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT   732467  1 GAMBERI ROSA I° TIRRENO             KG     1,0000 KG    1 10,0   1        7,99    12,98 32,28 31  1  1 19    80                 GAMBERI ROSA I° TIRR
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    96161  1 GAMBERI ROSSI I°NAZIONALI           $$            KG    1 10,0   1       66,98    98,90 25,50 31  1  1 19    81                 GAMBERI ROSSI I°NAZI
   0                                                                                                          ___________
   2700 PESCHERIA  I IN ASSORT    32087  1 GAMBERI ROSSI II°NAZIONALI          KG     1,0000 KG    1 10,0   1       46,99    78,98 34,55 31  1  1 19    82                 GAMBERI ROSSI II°NAZ
   0                                                                                                          ___________
   2700 PESCHERIA  I IN ASSORT   704724  1 GOBETTO III° NAZIONALE              KG     1,0000 KG    1 10,0   1       13,90    21,98 30,43 31  1  1 19    85                 GOBETTO III° NAZ
   0                                                                                                          ___________
   2700 PESCHERIA  I IN ASSORT    89946  1 FILONE DI TONNO DEC                 KG     5,0000 KG    1 10,0   1       10,98    18,59 35,02 31  1  1 22   711                 FILONE DI TONNO DEC
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32489  1 ANELLI DI TOTANO DEC.IN SOLUZ.      KG     1,0000 KG    1 10,0   1        8,98    14,98 34,05 31  1  1 28   500                 ANELLI DI TOTANO DEC
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32161  1 CALAMARETTI DEC.                    KG     1,0000 KG    1 10,0   1        4,98     8,49 35,47 31  1  1 28   503                 CALAMARETTI DEC.
   0                                                                                                          ____________________
001                                                              NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2198 G.A.N. SRL (P.S.GIOVANNI)                                                    CANALE 010 SUPERSTORE                                      Data decorrenza 11/04/25   Data stampa 11/04/25
   1               VIA      ADRIATICA                 33-43
   1               06135 PONTE SAN GIOVANNI
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS
   2700 PESCHERIA  I IN ASSORT    32487  1 POLPO PICCOLO DEC.                  KG     1,0000 KG    1 10,0   1        6,98    11,90 35,47 31  1  1 28   550                 POLPO PICCOLO DEC.
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    95604  1 STRISCE/TAGLIATELLE IN SOLUZ.       $$            KG    1 10,0   1        6,50    10,90 34,40 31  1  1 28   570                 STRISCE/TAGLIATELLE
   0                                                                                                          ____________________
