001                                                              NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2198 G.A.N. SRL (P.S.GIOVANNI)                                                    CANALE 010 SUPERSTORE                                      Data decorrenza 15/04/25   Data stampa 15/04/25
   1               VIA      ADRIATICA                 33-43
   1               06135 PONTE SAN GIOVANNI
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS
   2*** ARTICOLI VARIATI ***
   1700 PESCHERIA  I IN ASSORT    32150  1 ALI DI RAZZA                        KG     1,0000 KG    1 10,0   1       11,90    18,90 30,74 31  1  1  4   425                 ALI DI RAZZA
   0                                                                                                          ___________
   2700 PESCHERIA  I IN ASSORT    32399  1 TRIGLIA DI FANGO                    KG     1,0000 KG    1 10,0   1       12,98    22,90 37,65 31  1  1  4   622                 TRIGLIA DI FANGO
   0                                                                                                          ___________
   2700 PESCHERIA  I IN ASSORT    33516  1 MERLUZZO                            KG     1,0000 KG    1 10,0   1       18,90    29,98 30,65 31  1  1  4   634                 MERLUZZO
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32426  1 MERLUZZO I°                         KG     1,0000 KG    1 10,0   1       18,90    28,98 28,25 31  1  1  4   635                 MERLUZZO I°
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32427  1 MERLUZZO II°                        KG     1,0000 KG    1 10,0   1       14,90    23,98 31,65 31  1  1  4   636                 MERLUZZO II°
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32428  1 MERLUZZO III°                       KG     1,0000 KG    1 10,0   1       14,90    23,98 31,65 31  1  1  4   640                 MERLUZZO III°
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32447  1 LANZARDO                            KG     1,0000 KG    1 10,0   1        4,90     7,98 32,46 31  1  1  4   662                 LANZARDO
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    33611  1 FRITTURA ADRIATICO I°               KG     1,0000 KG    1 10,0   1       13,48    21,90 32,29 31  1  1  4   848                 FRITTURA ADRIATICO I
   0                                                                                                          ___________
   2700 PESCHERIA  I IN ASSORT    33610  1 FRITTURA ADRIATICO II°              KG     1,0000 KG    1 10,0   1       13,48    21,90 32,29 31  1  1  4   850                 FRITTURA ADRIATICO I
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    97958  1 MELU'                               KG     1,0000 KG    1 10,0   1        8,48    13,90 32,89 31  1  1  4   868                 MELU'
   0                                                                                                          ___________
   2700 PESCHERIA  I IN ASSORT    97959  1 PESCE SCIABOLA                      $$            KG    1 10,0   1       15,98    25,90 32,12 31  1  1  4   869                 PESCE SCIABOLA
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT   700679  1 PDA MERLUZZO I°                     KG     1,0000 KG    1 10,0   1       16,90    26,98 31,09 31  1  1  4  1043                 PDA MERLUZZO I°
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT   700680  1 PDA MERLUZZO II°                    KG     1,0000 KG    1 10,0   1       14,90    24,90 34,17 31  1  1  4  1044                 PDA MERLUZZO II°
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT   700681  1 PDA MERLUZZO III                    KG     1,0000 KG    1 10,0   1       14,98    23,99 31,31 31  1  1  4  1045                 PDA MERLUZZO III
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32388  1 SOGLIOLE INTERE NAZIONALI           KG     1,0000 KG    1 10,0   1       18,98    37,98 45,02 31  1  1 10   604                 SOGLIOLE INTERE NAZI
   0                                                                                                          ___________
   2700 PESCHERIA  I IN ASSORT   702448  1 SARAGO                              KG     1,0000 KG    1 10,0   1       15,90    25,90 32,46 31  1  1 10   633                 SARAGO
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT   702447  1 PAGELLO/PEZZOGNA                    KG     1,0000 KG    1 10,0   1       28,99    45,90 30,52 31  1  1 10   710                 PAGELLO/PEZZOGNA
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32416  1 CAPESANTE MEZZO GUSCIO              KG     1,0000 KG    1 10,0   1        9,98    16,90 35,04 31  1  1 16    30                 CAPESANTE MEZZO GUSC
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32076  1 ASTICE AMERICANO                    KG     1,0000 KG    1 22,0   1       34,90    59,90 28,91 31  1  1 19    56                 ASTICE AMERICANO
   0                                                                                                                     _________
   2700 PESCHERIA  I IN ASSORT    33608  1 SCAMPI NAZIONALI I                  KG     1,0000 KG    1 10,0   1       83,98   130,90 29,42 31  1  1 19    58                 SCAMPI NAZIONALI I°
   0                                                                                                          ___________
   2700 PESCHERIA  I IN ASSORT    87195  1 GAMBERI ROSA II° NAZIONALI          KG     1,0000 KG    1 10,0   1        7,90    12,99 33,10 31  1  1 19    80                 GAMBERI ROSA II° NAZ
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    91557  1 MAZZANCOLLA NAZIONALE               $$            KG    1 10,0   1       28,98    48,90 34,81 31  1  1 19   771                 MAZZANCOLLA NAZIONAL
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT   714591  1 PANNOCCHIE/CANOCCHIA                KG     1,0000 KG    1 10,0   1       12,98    21,99 35,07 31  1  1 19   820                 PANNOCCHIE/CANOCCHIA
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT   698356  1 PALOMBO INTERO                      KG     1,0000 KG    1 10,0   1        8,99    16,98 41,75 31  1  1 25   720                 PALOMBO INTERO
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT   734793  1 BACCALA'MANTECATO CREMOSO           KG     0,2000 PZ    6 10,0   1        5,49     8,90 32,14 31  7  3 35  1400 8028983002585   BACCALA'MANTECATO CR
   0                                                                                                                                                       _______________
