001                                                              NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2198 G.A.N. SRL (P.S.GIOVANNI)                                                    CANALE 010 SUPERSTORE                                      Data decorrenza 17/04/25   Data stampa 17/04/25
   1               VIA      ADRIATICA                 33-43
   1               06135 PONTE SAN GIOVANNI
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS
   2*** ARTICOLI VARIATI ***
   1700 PESCHERIA  I IN ASSORT   706931  1 ALICI ESTERE                        KG     1,0000 KG    1 10,0   1        6,90    11,90 36,21 31  1  1  4   411                 ALICI ESTERI
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32343  1 ORATE SELVAGGE                      KG     1,0000 KG    1 10,0   1       28,90    44,90 29,19 31  1  1  4   534                 ORATE SELVAGGE
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT   704706  1 ORATE SELVAGGE                      KG     1,0000 KG    1 10,0   1       26,90    42,90 31,02 31  1  1  4   534                 ORATE SELVAGGE
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32462  1 PAGELLO I°                          KG     1,0000 KG    1 10,0   1       19,90    32,90 33,46 31  1  1  4   685                 PAGELLO I°
   0                                                                                                                     _________
   2700 PESCHERIA  I IN ASSORT    95033  1 OCCHI VERDI(OCCHIALONE)             KG     1,0000 KG    1 10,0   1        9,90    15,90 31,51 31  1  1  4   713                 OCCHI VERDI(OCCHIALO
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT   736433  1 BUSBANA KG 3                        KG     1,0000 KG    1 10,0   1       13,98    21,99 30,06 31  1  1  4   751                 BUSBANA KG 3
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32457  1 FRITTURA TIRRENO                    $$            KG    1 10,0   1       16,90    26,90 30,89 31  1  1  4   856                 FRITTURA TIRRENO
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT   685158  1 ZANCHETTA ATLANTICA                 KG     1,0000 KG    1 10,0   1       12,90    21,90 35,20 31  1  1  4   880                 ZANCHETTA ATLANTICA
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32460  1 SAN PIETRO                          KG     1,0000 KG    1 10,0   1       38,90    55,90 23,45 31  1  1 10   680                 SAN PIETRO
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT   702445  1 SAN PIETRO                          KG     1,0000 KG    1 10,0   1       25,90    39,90 28,59 31  1  1 10   680                 SAN PIETRO
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT   690327  1 CALAMARI ESTERI                     KG     1,0000 KG    1 10,0   1       18,90    31,98 34,99 31  1  1 13   119                 CALAMARI ESTERI
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32170  1 SEPPIA NERA NAZIONALE               KG     1,0000 KG    1 10,0   1       18,90    31,98 34,99 31  1  1 13   125                 SEPPIA NERA NAZIONAL
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    32416  1 CAPESANTE MEZZO GUSCIO              KG     1,0000 KG    1 10,0   1       10,98    18,90 36,09 31  1  1 16    30                 CAPESANTE MEZZO GUSC
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT    33608  1 SCAMPI NAZIONALI I                  KG     1,0000 KG    1 10,0   1       72,98   130,90 38,67 31  1  1 19    58                 SCAMPI NAZIONALI I°
   0                                                                                                          ___________
   2700 PESCHERIA  I IN ASSORT    33609  1 SCAMPI NAZIONALI II°                KG     1,0000 KG    1 10,0   1       45,90    89,90 43,83 31  1  1 19    59                 SCAMPI NAZIONALI II°
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT   732467  1 GAMBERI ROSA I° TIRRENO             KG     1,0000 KG    1 10,0   1       15,90    27,98 37,49 31  1  1 19    80                 GAMBERI ROSA I° TIRR
   0                                                                                                          ___________
   2700 PESCHERIA  I IN ASSORT   690104  1 GOBETTO                             KG     1,0000 KG    1 10,0   1       35,98    59,98 34,01 31  1  1 19    84                 GOBETTO
   0                                                                                                          ___________
   2700 PESCHERIA  I IN ASSORT    88519  1 TOMBARELLO O BISO                   KG     1,0000 KG    1 10,0   1        5,98     9,90 33,55 31  1  1 25   625                 TOMBARELLO O BISO
   0                                                                                                          ____________________
   2700 PESCHERIA  I IN ASSORT   737188  1 FILETTO DI SALMONE                  KG     0,2500 KG    6 10,0   1       24,90    34,90 21,51 31  7  3  4    60 2361352009829   FILETTO DI SALMONE
   0                                                                                                                     _________
