020862501PRODOTTO: ARANCE SANGUINELLO                      VARIETA: CONAD P.Q. KG.1,5                        ORIGINE: ITALIA                                   CALIBRO: 7                                        CATEGORIA: I                                                                                                                                                                                                                                                                                                20250328210422EL5
021224501PRODOTTO: ARANCE NAVEL                            VARIETA: CONAD P.Q.                               ORIGINE: ITALIA                                   CALIBRO: 5                                        CATEGORIA: I                                                                                                                                                                                                                                                                                                20250328210422EL5
020532201PRODOTTO: ARANCE NAVEL                            VARIETA: CONAD P.Q. KG.1,5                        ORIGINE: SPAGNA                                   CALIBRO: 6                                        CATEGORIA: I                                                                                                                                                                                                                                                                                                20250328210422EL5
021316901PRODOTTO: ARANCE                                  VARIETA: LANELATE ROSARIA                         ORIGINE: ITALIA                                   CALIBRO: 5                                        CATEGORIA: I                                                                                                                                                                                                                                                                                                20250328210422EL5
021705801PRODOTTO: MELA                                    VARIETA: ENVY                                     ORIGINE: ITALIA                                   CALIBRO: 80/85                                    CATEGORIA: I                                                                                                                                                                                                                                                                                                20250328210422EL5
021414201PRODOTTO: MELE MORGANA                            VARIETA: KIZURI VASS.900G                         ORIGINE: ITALIA                                   CALIBRO: 80/85                                    CATEGORIA: I                                                                                                                                                                                                                                                                                                20250328210422EL5
021472201PRODOTTO: FRAGOLE 300G                            VARIETA: SAPORI&IDEE                              ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250328210422EL5
020038601PRODOTTO: FRAGOLE CANDONGA                        VARIETA:                                          ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250328210422EL5
020109101PRODOTTO: MELONI                                  VARIETA: RETATI                                   ORIGINE: SENEGAL                                  CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250328210422EL5
020037701PRODOTTO: MELONI RETATI                           VARIETA:                                          ORIGINE: HONDURAS                                 CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250328210422EL5
020812301PRODOTTO: MIRTILLI GR 125                         VARIETA:                                          ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250328210422EL5
021860801PRODOTTO: RADICCHIO                               VARIETA: VARIEGATO 500G                           ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250328210422EL5
020921801PRODOTTO: FUNGHI CAHAMPIGNON                      VARIETA: GRANDI 500G CPQ                          ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250328210422EL5
020922501PRODOTTO: FUNGHI CHAMPIGNON                       VARIETA: RIPIENI LAZIO 400G                       ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250328210422EL5
020922301PRODOTTO: FUNGHI                                  VARIETA: MISTI TRIFOLATI 250G                     ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250328210422EL5
021906901PRODOTTO: BONTA DI STAGIONE                       VARIETA: ZUCCA E CAROTE                           ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250328210422EL5
022006901PRODOTTO: COUS COUS INTEGRALE                     VARIETA: CEREALI E GAMBERI                        ORIGINE:                                          CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250328210422EL5
021732101PRODOTTO: COUS COUS                               VARIETA: CON POLLO 200G                           ORIGINE:                                          CALIBRO:                                          CATEGORIA:                                                                                                                                                                                                                                                                                                  20250328210422EL5
021653201PRODOTTO: ROSETTE BROCCOLETTI                     VARIETA: 400G CPQ                                 ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250328210422EL5
021889201PRODOTTO: PISELLI FRESCHI                         VARIETA: PISELLI                                  ORIGINE: ITALIA                                   CALIBRO: NC                                       CATEGORIA: I                                                                                                                                                                                                                                                                                                20250328210422EL5
021157401PRODOTTO: PEPERONI                                VARIETA: PEPERONE CRUSCO                          ORIGINE: /                                        CALIBRO: /                                        CATEGORIA: /                                                                                                                                                                                                                                                                                                20250328210422EL5
021389801PRODOTTO: ZUCCHINE VASS.500G                      VARIETA: TONDE                                    ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250328210422EL5
020011301PRODOTTO: MELANZANE LUNGHE                        VARIETA:                                          ORIGINE: ITALIA                                   CALIBRO: 45+                                      CATEGORIA: I                                                                                                                                                                                                                                                                                                20250328210422EL5
021459501PRODOTTO: PEPERONI PALERMO                        VARIETA: SWEET                                    ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250328210422EL5
021095501PRODOTTO: POMODORO CAMONE                         VARIETA: S&D 300G                                 ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250328210422EL5
020012101PRODOTTO: CARCIOFI VIOLETTI                       VARIETA:                                          ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250328210422EL5
021453701PRODOTTO: CARCIOFI PEASTUM IGP                    VARIETA:                                          ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250328210422EL5
020923301PRODOTTO: ASPARAGI                                VARIETA: VERDI COLTIVATI 500G                     ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250328210422EL5
020013801PRODOTTO: SPINACI                                 VARIETA:                                          ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250328210422EL5
021133301PRODOTTO: PATATE                                  VARIETA: ROSSE CPQ KG.1,5                         ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250328210422EL5
021431201PRODOTTO: PATATE NATURELLE                        VARIETA: KG.1,5                                   ORIGINE: FRANCIA                                  CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250328210422EL5
021508901PRODOTTO: CROCCANTI DELIZIE                       VARIETA: S&I CONAD                                ORIGINE:                                          CALIBRO:                                          CATEGORIA:                                                                                                                                                                                                                                                                                                  20250328210422EL5
