001                                                              NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2270 VIOLE MARKET SNC DI C.G.E M.V.                                               CANALE 025 CONAD CITY                                      Data decorrenza 29/03/25   Data stampa 28/03/25
   1               VIA      ASSISANA-VIOLE            29
   1               06081 ASSISI
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS
   2*** ARTICOLI NUOVI ***
   1615 PIANT/FIOR I IN ASSORT   210080  1 PIANTA PETUNIA IN BASKET MIX V.18   $$            PZ    6 10,0   1        3,60     5,90 32,88 32  5  5  1   200 8031319001848   PIANTA PETUNIA IN BA
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2615 PIANT/FIOR O SPOT IN AS  217268  1 PIANTA DIPLADENIA PIRAMIDE V.17     $$            PZ    6 10,0   1        8,50    12,90 27,51 32  5  5  1   600 8057598002987   PIANTA DIPLADENIA PI
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   208625  1 AR.SANGUINELLO C.7 KG.1,5 CPQ.IT.IC KG     1,5000 PZ    8  4,0   1        2,10     2,98 26,70 33  1  1  4    25 8003170013087   AR.SANGUINELLO C.7 K
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   212245  1 AR.NAVEL CAL.5 CONAD P.Q.4X6 ITA IC KG     1,0000 KG    1  4,0   1        1,40     1,99 26,81 33  1  1 19     1                 AR.NAVEL CAL.5 CONAD
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   205322  1 AR.NAVEL CAL.6 KG.1,5 CPQ OR.SPA.IC KG     1,5000 PZ    8  4,0   1        1,70     2,49 28,98 33  1  1 19     5 8003170016866   AR.NAVEL CAL.6 KG.1,
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   213169  1 AR.LANELATE ROSARIA CAL.5 ITA I CAT KG     1,0000 KG    1  4,0   1        1,55     2,29 29,60 33  1  1 19     7                 AR.LANELATE ROSARIA
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   217058  1 MELA ENVY CAL.80/85 ITALIA ICAT     KG     1,0000 KG    1  4,0   1        2,00     2,98 30,19 33  1 19 31    20                 MELA ENVY CAL.80/85
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   214142  1 MELE MORGANA 80/85 VASS.900G ITA.IC KG     0,9000 PZ    6  4,0   1        1,90     2,79 29,18 33  1 19 31    25 8004381480002   MELE MORGANA 80/85 V
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   214722  1 FRAGOLE 300G SAPORI&IDEE ITA.ICAT   KG     0,3000 PZ   10  4,0   1        1,70     2,49 28,98 33  1 46  1     3 8003170084285   FRAGOLE 300G SAPORI&
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   200386  1 FRAGOLE CANDONGA ORIGINE ITALIA ICT KG     1,0000 KG    1  4,0   1        5,30     7,90 30,22 33  1 46  1     8                 FRAGOLE CANDONGA ITA
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   201091  1 MELONI RETATI OR.SENEGAL  I CAT     KG     1,0000 KG    1  4,0   1        2,50     3,49 25,50 33  1 61  1     8                 MELONI RETATI OR.SEN
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   200377  1 MELONI RETATI HONDURAS 3X4 ICAT     KG     1,0000 KG    1  4,0   1        2,40     3,48 28,27 33  1 61  1    50                 MELONI RETATI HONDUR
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   218412  1 ANANAS PELATA VAS.500G OR.C.RICA IC KG     0,5000 PZ    6  4,0   1        2,90     3,99 24,42 33  1 74  1    50 8056201490210   ANANAS PELATA VAS.50
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   218608  1 RADICCHIO VARIEGATO 500G OR.IT I CT KG     0,5000 PZ    4  4,0   1        2,15     2,99 25,21 33  3  7  7     5 8000110313047   RADICCHIO VARIEGATO
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   209218  1 F.CHAMP.GRANDI VAS.500G CPQ IT.IC   KG     0,5000 PZ    6  4,0   1        1,70     2,49 28,98 33  3  8  1    80 8003170008090   FUNGHI VASS.500G
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   209225  1 F.CHAMP.RIPIENI LAZIO 400G IT.ICT   KG     0,4000 PZ    6  4,0   1        2,55     3,49 24,01 33  3  8  1   131 8022950007108   F.CHAMP.RIPIENI LAZI
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   209223  1 F.MISTI TRIFOLATI LAZIO 250G IT.I   KG     0,2500 PZ    6  4,0   1        1,58     2,29 28,24 33  3  8 10   133 8022950007023   F.MISTI TRIFOLATI LA
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   211788  1 BONTA DI STAG.VELL.DI ASPARAGI 350G KG     0,3500 PZ    8 10,0   1        1,60     2,49 29,32 33  3  9 19   278 8055118489706   BONTA DI STAG.VELL.D
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   218892  1 PISELLI FRESCHI 500G ITALIA CAT.I   KG     0,5000 PZ   10  4,0   1        2,50     3,49 25,50 33  3 12 16   100 8032611760563   PISELLI FRESCHI 500G
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   211574  1 PEPERONE CRUSCO ZAFARAN BS.100G     KG     0,1000 PZ   20  4,0   1        3,90     5,49 26,12 33  3 12 24     1 8032755540014   PEPERONE CRUSCO ZAFA
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   213898  1 ZUCCHINE TONDE VS.500G ITALIA ICAT  KG     0,5000 PZ   10  4,0   1        1,00     1,49 30,21 33  3 13 10   201 8033874630136   ZUCCHINE TONDE VS.50
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   200113  1 MELANZANE LUNGHE 45+ ITALIA I CAT   KG     1,0000 KG    1  4,0   1        1,45     1,99 24,20 33  3 19  1   400                 MELANZANE LUNGHE 45+
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   214595  1 PEPERONI SW.PALERMO MIX 500G IT ICT KG     0,5000 PZ    8  4,0   1        2,30     3,29 27,28 33  3 22 13     5 8001243223012   PEPERONI SW.PALERMO
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   210955  1 POMODORO CAMONE S&D 300G IT.I CAT   KG     0,3000 PZ   10  4,0   1        1,30     1,89 28,45 33  3 25  1    19 8003170053595   POMODORO CAMONE S&D
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   200121  1 CARC.VIOLETTI X 20PZ ITALIA I CAT   KG     0,3500 PZ   20  4,0   1        1,06     1,49 26,02 33  3 43  1     1                 CARC.VIOLETTI X 20PZ
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
001                                                              NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2270 VIOLE MARKET SNC DI C.G.E M.V.                                               CANALE 025 CONAD CITY                                      Data decorrenza 29/03/25   Data stampa 28/03/25
   1               VIA      ASSISANA-VIOLE            29
   1               06081 ASSISI
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS
   2650 FRUT.FRESC I IN ASSORT   214537  1 CARC.PEASTUM IGP MAZZO 4 PZ ITA.ICT KG     0,3500 PZ    4  4,0   1        3,30     4,90 29,96 33  3 43  7     6 8033237102287   CARC.PEASTUM IGP MAZ
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   209233  1 ASPARAGI COLTIVATI 500G ITALIA IC   KG     0,5000 PZ   12  4,0   1        3,65     4,98 23,76 33  3 49  1     2 8010292010160   ASPARAGI COLTIVATI G
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   211333  1 PATATE ROSSE CPQ.KG.1,5 ITALIA ICT  KG     1,5000 PZ   10  4,0   1        1,70     2,49 28,98 33  3 61  1     3 8003170017726   PATATE ROSSE CPQ.KG.
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC O SPOT IN AS  214312  1 PATATE NATUR.BOLL/FORNO KG1,5 FR IC KG     1,5000 PZ   12  4,0   1        2,10     2,98 26,70 33  3 61  1     7                 PATATE NATUR.BOLL/FO
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2600 FRUT.SECCA I IN ASSORT   215089  1 CROCCANTI DELIZIE S&I CONAD 240G    KG     0,2400 PZ   16  4,0   1        3,20     4,79 30,52 33  5  1 22     5 80038030        CROCCANTI DELIZIE S&
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2*** ARTICOLI VARIATI ***
   1615 PIANT/FIOR O SPOT IN AS  211656  1 GRASSE/SUCCULENTE V.10,5 BOX CART.  $$            PZ   12 10,0   1        2,70     4,50 34,00 32  5  5  1    10 8032755220022   GRASSE/SUCCULENTE V.
   0               ____________
   2615 PIANT/FIOR O SPOT IN AS  212509  1 PIANTA ORTENSIA V.22 CONFEZIONATA   $$            PZ    4 10,0   1        9,90    14,90 26,91 32  5  5  1   198 8031319027008   PIANTA ORTENSIA V.22
   2615 PIANT/FIOR O SPOT IN AS  209892  1 PIANTA GARDENIA V.14 CONF.GIOIELLO  $$            PZ   12 10,0   1        6,20     8,90 23,37 32  5  5  1   400 8019134209526   PIANTA GARDENIA V.14
   2615 PIANT/FIOR O SPOT IN AS  212496  1 PIANTA AZALEA V.17 CHIOMA 40/50     $$            PZ    6 10,0   1        7,90    12,90 32,63 32  5  5  1   400 8019134200271   PIANTA AZALEA V.17 C
   0                                                                                                          ____________________
   2650 FRUT.FRESC I IN ASSORT   208123  1 MIRTILLI 125G OR.ITALIA I CAT       KG     0,1250 PZ    8  4,0   1        2,05     2,89 26,23 33  1 70  4   100 8058772081569   MIRTILLI 125G OR.ITA
   0                                                                                                          ____________________
   2650 FRUT.FRESC I IN ASSORT   219069  1 PASSATO DI ZUCCA E CAROTE BDS 350G  KG     0,3500 PZ    8 10,0   1        1,60     2,49 29,32 33  3  9 19     2 8055118488693   PASSATO DI ZUCCA E C
   2650 FRUT.FRESC I IN ASSORT   212040  1 PASTA E FAGIOLI BDS 350G            KG     0,3500 PZ    8 10,0   1        1,60     2,49 29,32 33  3  9 19     7 8055118487085   PASTA E FAGIOLI BDS
   2650 FRUT.FRESC I IN ASSORT   212044  1 MINESTRONE INVERNALE BDS 350G       KG     0,3500 PZ    8 10,0   1        1,60     2,49 29,32 33  3  9 19    15 8055118487108   MINESTRONE INVERNALE
   2650 FRUT.FRESC I IN ASSORT   220069  1 COUS COUS INT.CER./GAMBERETTI 200G  KG     0,2000 PZ    8 10,0   1        2,50     3,49 21,21 33  3  9 19    50 8006862009436   COUS COUS INT.CER./G
   0                                                                                                          ____________________
   2650 FRUT.FRESC I IN ASSORT   212046  1 PASSATO DI VERDURE INVERN.BDS 350G  KG     0,3500 PZ    8 10,0   1        1,60     2,49 29,32 33  3  9 19    60 8055118487092   PASSATO DI VERDURE I
   2650 FRUT.FRESC I IN ASSORT   216831  1 CEREALLEGRE FREGOLA/ZUCCA/FETA 200G KG     0,2000 PZ    8 10,0   1        2,10     2,99 22,73 33  3  9 19   300 8006862008767   CEREALLEGRE FREGOLA/
   0                                                                                                          ____________________
   2650 FRUT.FRESC I IN ASSORT   217321  1 COUS COUS CON POLLO 200G BONDUELLE  KG     0,2000 PZ    8 10,0   1        2,60     3,69 22,50 33  3  9 19   303 8006862008798   COUS COUS CON POLLO
   2650 FRUT.FRESC I IN ASSORT   210690  1 COUS COUS DELIZIOSO 200G BONDUELLE  KG     0,2000 PZ    8 10,0   1        2,60     3,69 22,50 33  3  9 19   305 8006862006091   COUS COUS DELIZIOSO
   2650 FRUT.FRESC I IN ASSORT   216532  1 ROS.BROCC.BARESANI 400 G CPQ ITI°CT KG     0,4000 PZ    6  4,0   1        1,05     1,49 26,72 33  3 10 19     1 8003170081253   ROS.BROCC.BARESANI 4
   0                                       ___________________________________                                                                                             ____________________
   2650 FRUT.FRESC I IN ASSORT   200138  1 SPINACI SFUSI CON RADICI ITALIA ICT KG     1,0000 KG    1  4,0   1        1,60     2,29 27,33 33  3 52  7    20                 SPINACI SFUSI CON RA
   0                                                                                                                                                       _______________
