001                                                              NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2270 VIOLE MARKET SNC DI C.G.E M.V.                                               CANALE 025 CONAD CITY                                      Data decorrenza 28/03/25   Data stampa 29/03/25
   1               VIA      ASSISANA-VIOLE            29
   1               06081 ASSISI
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS        Qta Fatt
   2*** ARTICOLI VARIATI ***
   1950 MAT.PUBBL. R SOSP.LIST.  732557  1 096C SET2 PIATTI FONDI CM20,5 THUN  $$            PZ    1 22,0   1 CO     5,33     6,50  0,03-91  9  1  1 99900                 096C SET2 PIATTI FO        1,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732557  1 096C SET2 PIATTI FONDI CM20,5 THUN  $$            PZ    1 22,0   1 CO     5,33     6,50  0,03-91  9  1  1 99900                 096C SET2 PIATTI FO        2,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732557  1 096C SET2 PIATTI FONDI CM20,5 THUN  $$            PZ    1 22,0   1 CO     5,33     6,50  0,03-91  9  1  1 99900                 096C SET2 PIATTI FO        7,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732559  1 097C SET2 PIAT.FRU/DESS.CM20,5THUN  $$            PZ    1 22,0   1 CO     5,33     6,50  0,03-91  9  1  1 99900                 097C SET2 PIAT.FRU/        1,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732559  1 097C SET2 PIAT.FRU/DESS.CM20,5THUN  $$            PZ    1 22,0   1 CO     5,33     6,50  0,03-91  9  1  1 99900                 097C SET2 PIAT.FRU/        9,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732554  1 093C TAZZINA CAFFÈ CON PIATT.THUN   $$            PZ    1 22,0   1 CO     2,87     3,50  0,03-91  9  1  1 99900                 093C TAZZINA CAFFÈ         7,00
   0                                       ___________________________________
