    399  1  1INGREDIENTI: CARNE DI SUINO,  I
    399  1  2SALE, DESTROSIO, AMIDO        I
    399  1  3MODIFICATO, STABILIZZANTE:E407I
    399  1  4AROMI, SPEZIE: PEPE, SEMI DI  I
    399  1  5FINOCCHIO, ANTIOSSIDANTE:     I
    399  1  6E301, CONSERVANTE: E250 * * * I
    399  1  7                              I
    399  1  8                              I
    399  1  9                              I
    399  1 10                              I
    399  1  1DA CONSERVARE TRA 0 E 4 C     A
    399  1  2ALLERGENI: NON CONTIENE       A
    399  1  3ALLERGENI * * * * * * *       A
    399  1  4                              A
    399  1  5                              A
    399  1  6                              A
    399  1  7                              A
    399  1  8                              A
    399  1  9                              A
    399  1 10                              A
    467  1  1INGREDIENTI:LATTE DI PECORA, SI
    467  1  2ALE, CAGLIO, FERMENTI LATTICI I
    467  1  3* * * * * * *                 I
    467  1  4                              I
    467  1  5                              I
    467  1  6                              I
    467  1  7                              I
    467  1  8                              I
    467  1  9                              I
    467  1 10                              I
    467  1  1DA CONSERVARE TRA 0 E 4 C ALLEA
    467  1  2RGENI: LATTE * * * * * * * *  A
    467  1  3                              A
    467  1  4                              A
    467  1  5                              A
    467  1  6                              A
    467  1  7                              A
    467  1  8                              A
    467  1  9                              A
    467  1 10                              A
    482  1  1CONSERVARE TRA 0 E +4 GRADI.  I
    482  1  2INGREDIENTI: LATTE DI PECORA, I
    482  1  3LATTE VACCINO PASTORIZZATI,   I
    482  1  4CAGLIO, SALE E FERMENTI       I
    482  1  5LATTICI. TRATTATO IN          I
    482  1  6SUPERFICIE CON E235 - E202. * I
    482  1  7* * *                         I
    482  1  8                              I
    482  1  9                              I
    482  1 10                              I
    482  1  1DA CONSERVARE TRA 0 E 4 C     A
    482  1  2ALLERGENI: LATTE E PRODOTTI A A
    482  1  3BASE DI LATTE (COMPRESO IL    A
    482  1  4LATTOSIO) * * * * * *         A
    482  1  5                              A
    482  1  6                              A
    482  1  7                              A
    482  1  8                              A
    482  1  9                              A
    482  1 10                              A
    586  1  1INGREDIENTI: CARNE DI SUINO, SI
    586  1  2ALE, PEPE, AGLIO, ANTIOSSIDANTI
    586  1  3E:ASCORBATO DI SODIO, CONSERVAI
    586  1  4NTE: NITRITO DI SODIO * * * * I
    586  1  5*                             I
    586  1  6                              I
    586  1  7                              I
    586  1  8                              I
    586  1  9                              I
    586  1 10                              I
    586  1  1DA CONSERVARE TRA 0 E 4 C ALLEA
    586  1  2RGENI: NESSUNO * * * * * * * *A
    586  1  3                              A
    586  1  4                              A
    586  1  5                              A
    586  1  6                              A
    586  1  7                              A
    586  1  8                              A
    586  1  9                              A
    586  1 10                              A
   1239  1  1INGREDIENTI: CARNE DI SUINO (8I
   1239  1  27%), ACQUA, SALE, AROMI, ANTIOI
   1239  1  3SSIDANTE: ASCORBATO DI SODIO, I
   1239  1  4CONSERVANTE : NITRITO DI SODIOI
   1239  1  5. * * * * *                   I
   1239  1  6                              I
   1239  1  7                              I
   1239  1  8                              I
   1239  1  9                              I
   1239  1 10                              I
   1239  1  1DA CONSERVARE TRA 0 E 4 C ALLEA
   1239  1  2RGENI: NESSUNA DICHIARAZIONE IA
   1239  1  3N ETICHETTA * * * * * * * * * A
   1239  1  4                              A
   1239  1  5                              A
   1239  1  6                              A
   1239  1  7                              A
   1239  1  8                              A
   1239  1  9                              A
   1239  1 10                              A
   2426  1  1INGREDIENTI: CARNE SUINA,SALE,I
   2426  1  2ZUCCHERO, PEPE.  CONSERVANTI  I
   2426  1  3(NITRATO DI POTASSIO, NITRITO I
   2426  1  4DI SODIO), PIANTE AROMATICHE. I
   2426  1  5* * * * * *                   I
   2426  1  6                              I
   2426  1  7                              I
   2426  1  8                              I
   2426  1  9                              I
   2426  1 10                              I
   2426  1  1CONSERVARE TRA 0 E +4 GRADI. AA
   2426  1  2LLERGENI: NESSUN ALLERGENE PREA
   2426  1  3SENTE * * * * * * *           A
   2426  1  4                              A
   2426  1  5                              A
   2426  1  6                              A
   2426  1  7                              A
   2426  1  8                              A
   2426  1  9                              A
   2426  1 10                              A
   2862  1  1CONSERVARE TRA 0 E +4 GRADI. II
   2862  1  2NGREDIENTI: LATTE, CAGLIO, SALI
   2862  1  3E. * * * * * * *              I
   2862  1  4                              I
   2862  1  5                              I
   2862  1  6                              I
   2862  1  7                              I
   2862  1  8                              I
   2862  1  9                              I
   2862  1 10                              I
   2862  1  1DA CONSERVARE TRA 0 E 4 C ALLEA
   2862  1  2RGENI: LATTE * * * * * * * *  A
   2862  1  3                              A
   2862  1  4                              A
   2862  1  5                              A
   2862  1  6                              A
   2862  1  7                              A
   2862  1  8                              A
   2862  1  9                              A
   2862  1 10                              A
   3342  1  1INGREDIENTI: CARNE BOVINA,    I
   3342  1  2SALE, DESTROSIO,AROMI NATURALII
   3342  1  3CONSERVANTI: NITRITO DI SODIO I
   3342  1  4(E250), NITRATO DI POTASSIO   I
   3342  1  5(E252). * * * * *             I
   3342  1  6                              I
   3342  1  7                              I
   3342  1  8                              I
   3342  1  9                              I
   3342  1 10                              I
   3342  1  1DA CONSERVARE TRA 0 E 4 C     A
   3342  1  2ALLERGENI: NESSUN ALLERGENE * A
   3342  1  3* * * * * * *                 A
   3342  1  4                              A
   3342  1  5                              A
   3342  1  6                              A
   3342  1  7                              A
   3342  1  8                              A
   3342  1  9                              A
   3342  1 10                              A
   3885  1  1INGREDIENTI:PANCETTA DI SUINO,I
   3885  1  2SALE, DESTROSIO,AROMI NATURALII
   3885  1  3SPEZIE (AGLIO<1%,PEPE <1%),   I
   3885  1  4CONSERVANTI:E250, E 252,      I
   3885  1  5ANTIOSSIDANTI:E 301. * * * * *I
   3885  1  6                              I
   3885  1  7                              I
   3885  1  8                              I
   3885  1  9                              I
   3885  1 10                              I
   3885  1  1DA CONSERVARE TRA 0 E 4 C     A
   3885  1  2ALLERGENI:SOLFITI (AGLIO) * * A
   3885  1  3* * * * * *                   A
   3885  1  4                              A
   3885  1  5                              A
   3885  1  6                              A
   3885  1  7                              A
   3885  1  8                              A
   3885  1  9                              A
   3885  1 10                              A
   3975  1  1INGREDIENTI: LATTE OVINO      I
   3975  1  2PASTORIZZATO, LATTE VACCINO   I
   3975  1  3PASTORIZZATO, SALE, CAGLIO,   I
   3975  1  4FERMENTI LATTICI, CONSERVANTI I
   3975  1  5E 202 E 235 SULLA CROSTA -    I
   3975  1  6CROSTA NON EDIBILE * * * *    I
   3975  1  7                              I
   3975  1  8                              I
   3975  1  9                              I
   3975  1 10                              I
   3975  1  1DA CONSERVARE TRA +4 E +8 C   A
   3975  1  2ALLERGENI: LATTE OVINO, LATTE A
   3975  1  3VACCINO * * * * * * *         A
   3975  1  4                              A
   3975  1  5                              A
   3975  1  6                              A
   3975  1  7                              A
   3975  1  8                              A
   3975  1  9                              A
   3975  1 10                              A
   3991  1  1INGREDIENTI:LATTE VACCINO,    I
   3991  1  2CAGLIO, FERMENTI LATTICI,     I
   3991  1  3SALE, PEPERONCINO MIN 0,4% * *I
   3991  1  4* * * *                       I
   3991  1  5                              I
   3991  1  6                              I
   3991  1  7                              I
   3991  1  8                              I
   3991  1  9                              I
   3991  1 10                              I
   3991  1  1DA CONSERVARE TRA 0 E 4 C     A
   3991  1  2ALLERGENI:LATTE * * * * * * * A
   3991  1  3*                             A
   3991  1  4                              A
   3991  1  5                              A
   3991  1  6                              A
   3991  1  7                              A
   3991  1  8                              A
   3991  1  9                              A
   3991  1 10                              A
   3991  2  1INGREDIENTI:LATTE VACCINO,    I
   3991  2  2CAGLIO, FERMENTI LATTICI,     I
   3991  2  3SALE, PEPE IN GRANI E MACINATOI
   3991  2  4MIN. 0,6% * * * * *           I
   3991  2  5                              I
   3991  2  6                              I
   3991  2  7                              I
   3991  2  8                              I
   3991  2  9                              I
   3991  2 10                              I
   3991  2  1DA CONSERVARE TRA 0 E 4 C     A
   3991  2  2ALLERGENI:LATTE * * * * * * * A
   3991  2  3*                             A
   3991  2  4                              A
   3991  2  5                              A
   3991  2  6                              A
   3991  2  7                              A
   3991  2  8                              A
   3991  2  9                              A
   3991  2 10                              A
   4745  1  1INGREDIENTI:PANCETTA DI SUINO,I
   4745  1  2SALE, DESTROSIO,AROMI NATURALII
   4745  1  3SPEZIE,CONSERVANTI: E 250, E  I
   4745  1  4252, ANTIOSSIDANTI: E 301. * *I
   4745  1  5* * * *                       I
   4745  1  6                              I
   4745  1  7                              I
   4745  1  8                              I
   4745  1  9                              I
   4745  1 10                              I
   4745  1  1DA CONSERVARE TRA 0 E 4 C     A
   4745  1  2ALLERGENI: NESSUNO * * * * * *A
   4745  1  3* *                           A
   4745  1  4                              A
   4745  1  5                              A
   4745  1  6                              A
   4745  1  7                              A
   4745  1  8                              A
   4745  1  9                              A
   4745  1 10                              A
   5120  1  1INGREDIENTI: LATTE, SALE,     I
   5120  1  2FERMENTI LATTICI, CAGLIO      I
   5120  1  3MICROBICO, COLTURE SELEZIONATEI
   5120  1  4DI MUFFA BLU * * * * * *      I
   5120  1  5                              I
   5120  1  6                              I
   5120  1  7                              I
   5120  1  8                              I
   5120  1  9                              I
   5120  1 10                              I
   5120  1  1DA CONSERVARE TRA 2 E 7 C     A
   5120  1  2ALLERGENI: LATTOSIO * * * * * A
   5120  1  3* * *                         A
   5120  1  4                              A
   5120  1  5                              A
   5120  1  6                              A
   5120  1  7                              A
   5120  1  8                              A
   5120  1  9                              A
   5120  1 10                              A
   5159  1  1INGREDIENTI: LATTE TERMIZZATO I
   5159  1  2SALE CAGLIO TRATTATO IN SUPERFI
   5159  1  3ICIE CON E235, CROSTA NON EDIBI
   5159  1  4ILE * * * *                   I
   5159  1  5                              I
   5159  1  6                              I
   5159  1  7                              I
   5159  1  8                              I
   5159  1  9                              I
   5159  1 10                              I
   5159  1  1DA CONSERVARE TRA 0 E 4 C ALLEA
   5159  1  2RGENI: LATTE E PRODOTTI A BASEA
   5159  1  3DI LATTE (INCLUSO LATTOSIO) * A
   5159  1  4* * * * *                     A
   5159  1  5                              A
   5159  1  6                              A
   5159  1  7                              A
   5159  1  8                              A
   5159  1  9                              A
   5159  1 10                              A
   5160  1  1INGREDIENTI: LATTE VACCINO,   I
   5160  1  2CAGLO, SALE, FERMENTI LATTICI I
   5160  1  3TARTUFO (1%) * * * * * * *    I
   5160  1  4                              I
   5160  1  5                              I
   5160  1  6                              I
   5160  1  7                              I
   5160  1  8                              I
   5160  1  9                              I
   5160  1 10                              I
   5160  1  1DA CONSERVARE TRA 0 E 4 C     A
   5160  1  2ALLERGENI: UOVA E/O DERIVATI EA
   5160  1  3LATTE E/O DERIVATI * * * * * *A
   5160  1  4*                             A
   5160  1  5                              A
   5160  1  6                              A
   5160  1  7                              A
   5160  1  8                              A
   5160  1  9                              A
   5160  1 10                              A
   5576  1  1INGREDIENTI: CARNE DI SUINO, SI
   5576  1  2ALE, LATTE SCREMATO IN POLVEREI
   5576  1  3, LATTOSIO, AROMI NATURALI, DEI
   5576  1  4STROSIO, ZUCCHERO, SPEZIE, ANTI
   5576  1  5IOSSIDANTE (E301), CONSERVANTII
   5576  1  6(E251 - E250) * * * *         I
   5576  1  7                              I
   5576  1  8                              I
   5576  1  9                              I
   5576  1 10                              I
   5576  1  1DA CONSERVARE IN LUOGO FRESCO A
   5576  1  2ED AREATO. ALLERGENI: LATTE, LA
   5576  1  3ATTOSIO * * * * * * *         A
   5576  1  4                              A
   5576  1  5                              A
   5576  1  6                              A
   5576  1  7                              A
   5576  1  8                              A
   5576  1  9                              A
   5576  1 10                              A
   5712  1  1INGREDIENTI: LATTE VACCINO,   I
   5712  1  2SALE, CAGLIO, FERMENTI        I
   5712  1  3LATTICI. FORMAGGIO AFFINATO   I
   5712  1  4NELL’OLIO EXTRA VERGINE       I
   5712  1  5D’OLIVA. CROSTA NON EDIBILE. *I
   5712  1  6* * * *                       I
   5712  1  7                              I
   5712  1  8                              I
   5712  1  9                              I
   5712  1 10                              I
   5712  1  1DA CONSERVARE TRA 0 E 4 C     A
   5712  1  2ALLERGENI: LATTE. * * * * * * A
   5712  1  3* *                           A
   5712  1  4                              A
   5712  1  5                              A
   5712  1  6                              A
   5712  1  7                              A
   5712  1  8                              A
   5712  1  9                              A
   5712  1 10                              A
   5790  1  1INGREDIENTI: CARNE DI SUINO, TI
   5790  1  2RIPPINO SUINO, SALE, ZUCCHERO I
   5790  1  3SPEZIE, AROMI NATURALI, ANTIOSI
   5790  1  4SIDANTI (E300 - E301), CONSERVI
   5790  1  5ANTE (E250) * * * * *         I
   5790  1  6                              I
   5790  1  7                              I
   5790  1  8                              I
   5790  1  9                              I
   5790  1 10                              I
   5790  1  1DA CONSERVARE A 4 C ALLERGENI:A
   5790  1  2PUO' CONTENERE TRACCE DI PIST A
   5790  1  3ACCHIO * * * * * * *          A
   5790  1  4                              A
   5790  1  5                              A
   5790  1  6                              A
   5790  1  7                              A
   5790  1  8                              A
   5790  1  9                              A
   5790  1 10                              A
   5819  1  1INGREDIENTI: BACCALA'(GADUS MOI
   5819  1  2RHUA), SALE * * * * * * * *   I
   5819  1  3                              I
   5819  1  4                              I
   5819  1  5                              I
   5819  1  6                              I
   5819  1  7                              I
   5819  1  8                              I
   5819  1  9                              I
   5819  1 10                              I
   5819  1  1DA CONSERVARE TRA 0 E 4 C ALLEA
   5819  1  2RGENI: PESCE * * * * * * * *  A
   5819  1  3                              A
   5819  1  4                              A
   5819  1  5                              A
   5819  1  6                              A
   5819  1  7                              A
   5819  1  8                              A
   5819  1  9                              A
   5819  1 10                              A
   6201  1  1INGREDIENTI: PANCETTA DI SUINOI
   6201  1  2, SALE, DESTROSIO, AMIDO MODIFI
   6201  1  3ICATO, STABILIZZANTE: E407, STI
   6201  1  4ABILIZZANTE DI ACIDITA': E262,I
   6201  1  5AROMI, ANTIOSSIDANTE: E301, C I
   6201  1  6ONSERVANTE: E250 * * *        I
   6201  1  7                              I
   6201  1  8                              I
   6201  1  9                              I
   6201  1 10                              I
   6201  1  1DA CONSERVARE TRA 0 E 4 C ALLEA
   6201  1  2RGENI: NON CONTIENE ALLERGENI A
   6201  1  3* * * * * * *                 A
   6201  1  4                              A
   6201  1  5                              A
   6201  1  6                              A
   6201  1  7                              A
   6201  1  8                              A
   6201  1  9                              A
   6201  1 10                              A
   7037  1  1INGREDIENTI: CARNE DI SUINO,  I
   7037  1  2SALE, DESTROSIO, ZUCCHERO,    I
   7037  1  3AROMI NATURALI, SPEZIE,       I
   7037  1  4CONSERVANTI (E251 - E250) * * I
   7037  1  5* * * *                       I
   7037  1  6                              I
   7037  1  7                              I
   7037  1  8                              I
   7037  1  9                              I
   7037  1 10                              I
   7037  1  1DA CONSERVARE IN LUOGO FRESCO A
   7037  1  2ED AREATO ALLERGENI: NON      A
   7037  1  3CONTIENE ALLERGENI DI LEGGE * A
   7037  1  4* * * *                       A
   7037  1  5                              A
   7037  1  6                              A
   7037  1  7                              A
   7037  1  8                              A
   7037  1  9                              A
   7037  1 10                              A
   7482  1  1INGREDIENTI: LATTE DI PECORA PI
   7482  1  2ASTORIZZATO, SALE, CAGLIO, FERI
   7482  1  3MENTI LATTICI, TRATTATO IN SUPI
   7482  1  4ERFICIE CON OLIO DI SEMI DI LII
   7482  1  5NO E CERA D' API * * * * *    I
   7482  1  6                              I
   7482  1  7                              I
   7482  1  8                              I
   7482  1  9                              I
   7482  1 10                              I
   7482  1  1DA CONSERVARE TRA 0 E 4 C ALLEA
   7482  1  2RGENI: LATTE E I SUOI DERIVATIA
   7482  1  3- LATTE DI PECORA PASTORIZZAT A
   7482  1  4O * * * * * *                 A
   7482  1  5                              A
   7482  1  6                              A
   7482  1  7                              A
   7482  1  8                              A
   7482  1  9                              A
   7482  1 10                              A
   7483  1  1"INGREDIENTI:LATTE OVINO,     I
   7483  1  2CAGLIO, FERMENTI LATTICI,     I
   7483  1  3SALE. TRATTATO IN SUPERFICIE  I
   7483  1  4CON CONSERVA DI POMODORO      I
   7483  1  5(CROSTA NON EDIBILE) * * * *  I
   7483  1  6                              I
   7483  1  7                              I
   7483  1  8                              I
   7483  1  9                              I
   7483  1 10                              I
   7483  1  1DA CONSERVARE TRA 0 E 4 C     A
   7483  1  2ALLERGENI: LATTE * * * * * * *A
   7483  1  3*                             A
   7483  1  4                              A
   7483  1  5                              A
   7483  1  6                              A
   7483  1  7                              A
   7483  1  8                              A
   7483  1  9                              A
   7483  1 10                              A
   8445  1  1INGREDIENTI: CARNE DI SUINO   I
   8445  1  2(78%), ACQUA, SALE, AROMI,    I
   8445  1  3DESTROSIO, SACCAROSIO .       I
   8445  1  4ANTIOSSIDANTE: E 301 ,        I
   8445  1  5CONSERVANTE : E250. * * * * * I
   8445  1  6                              I
   8445  1  7                              I
   8445  1  8                              I
   8445  1  9                              I
   8445  1 10                              I
   8445  1  1DA CONSERVARE TRA 0 E 4 C     A
   8445  1  2ALLERGENI: NESSUNO * * * * * *A
   8445  1  3* *                           A
   8445  1  4                              A
   8445  1  5                              A
   8445  1  6                              A
   8445  1  7                              A
   8445  1  8                              A
   8445  1  9                              A
   8445  1 10                              A
   9161  1  1INGREDIENTI: LATTE, CAGLIO,   I
   9161  1  2SALE * * * * * * * *          I
   9161  1  3                              I
   9161  1  4                              I
   9161  1  5                              I
   9161  1  6                              I
   9161  1  7                              I
   9161  1  8                              I
   9161  1  9                              I
   9161  1 10                              I
   9161  1  1DA CONSERVARE TRA 0 E 4 C     A
   9161  1  2ALLERGENI: LATTE E PRODOTTI A A
   9161  1  3BASE DI LATTE * * * * * * *   A
   9161  1  4                              A
   9161  1  5                              A
   9161  1  6                              A
   9161  1  7                              A
   9161  1  8                              A
   9161  1  9                              A
   9161  1 10                              A
   9928  1  1INGREDIENTI: LATTE DI PECORA, I
   9928  1  2PASTORIZZATO, SALE, CAGLIO,   I
   9928  1  3FERMENTI SELEZIONATI * * * * *I
   9928  1  4* *                           I
   9928  1  5                              I
   9928  1  6                              I
   9928  1  7                              I
   9928  1  8                              I
   9928  1  9                              I
   9928  1 10                              I
   9928  1  1DA CONSERVARE TRA 0 E 4 C     A
   9928  1  2ALLERGENI: LATTE DI PECORA,   A
   9928  1  3FERMENTI LATTICI. * * * * * * A
   9928  1  4*                             A
   9928  1  5                              A
   9928  1  6                              A
   9928  1  7                              A
   9928  1  8                              A
   9928  1  9                              A
   9928  1 10                              A
  10213  1  1INGREDIENTI: LATTE VACCINO ED I
  10213  1  2OVINO, CAGLIO, FERMENTI       I
  10213  1  3LATTICI, SALE. SENZA          I
  10213  1  4CONSERVANTI (CROSTA NON       I
  10213  1  5EDIBILE) * * * * *            I
  10213  1  6                              I
  10213  1  7                              I
  10213  1  8                              I
  10213  1  9                              I
  10213  1 10                              I
  10213  1  1DA CONSERVARE TRA 0 E 4 C     A
  10213  1  2ALLERGENI:LATTE * * * * * * * A
  10213  1  3*                             A
  10213  1  4                              A
  10213  1  5                              A
  10213  1  6                              A
  10213  1  7                              A
  10213  1  8                              A
  10213  1  9                              A
  10213  1 10                              A
  10258  1  1INGREDIENTI: LATTE DI PECORA, I
  10258  1  2SALE, CAGLIO, FERMENTI LATTICII
  10258  1  3. * * * * * * *               I
  10258  1  4                              I
  10258  1  5                              I
  10258  1  6                              I
  10258  1  7                              I
  10258  1  8                              I
  10258  1  9                              I
  10258  1 10                              I
  10258  1  1DA CONSERVARE TRA 0 E 4 C ALLEA
  10258  1  2RGENI: LATTE DI PECORA, FERMENA
  10258  1  3TI LATTICI. * * * * * * *     A
  10258  1  4                              A
  10258  1  5                              A
  10258  1  6                              A
  10258  1  7                              A
  10258  1  8                              A
  10258  1  9                              A
  10258  1 10                              A
  10519  1  1INGREDIENTI: CARNE DI SUINO, SI
  10519  1  2ALE, LATTE SCREMATO IN POLVEREI
  10519  1  3, SPEZIE,  AROMI, DESTROSIO, SI
  10519  1  4ACCAROSIO, ANTIOSSIDANTE: E301I
  10519  1  5, CONSERVANTI: E252-E250 * * *I
  10519  1  6*                             I
  10519  1  7                              I
  10519  1  8                              I
  10519  1  9                              I
  10519  1 10                              I
  10519  1  1DA CONSERVARE TRA 0 E 4 C ALLEA
  10519  1  2RGENI: LATTE SCREMATO IN POLVEA
  10519  1  3RE * * * * * * *              A
  10519  1  4                              A
  10519  1  5                              A
  10519  1  6                              A
  10519  1  7                              A
  10519  1  8                              A
  10519  1  9                              A
  10519  1 10                              A
  10632  1  1INGREDIENTI: CARNE DI SUINO, SI
  10632  1  2ALE, SACCAROSIO, DESTROSIO, SPI
  10632  1  3EZIE E PIANTE AROMATICHE, CONSI
  10632  1  4ERVANTI: NITRATO DI POTASSIO -I
  10632  1  5NITRITO DI SODIO * * * * *    I
  10632  1  6                              I
  10632  1  7                              I
  10632  1  8                              I
  10632  1  9                              I
  10632  1 10                              I
  10632  1  1DA CONSERVARE TRA 0 E 4 C ALLEA
  10632  1  2RGENI: NON PRESENTI * * * * * A
  10632  1  3* * *                         A
  10632  1  4                              A
  10632  1  5                              A
  10632  1  6                              A
  10632  1  7                              A
  10632  1  8                              A
  10632  1  9                              A
  10632  1 10                              A
  12566  1  1INGREDIENTI: LATTE, SALE,     I
  12566  1  2CAGLIO, CONSERVANTI E203,E235 I
  12566  1  3(IN SUPERFICIE). CROSTA NON   I
  12566  1  4EDIBILE * * * * * *           I
  12566  1  5                              I
  12566  1  6                              I
  12566  1  7                              I
  12566  1  8                              I
  12566  1  9                              I
  12566  1 10                              I
  12566  1  1DA CONSERVARE MAX 10 C        A
  12566  1  2ALLERGENI: LATTE E PRODOTTI A A
  12566  1  3BASE DI LATTE * * * * * * *   A
  12566  1  4                              A
  12566  1  5                              A
  12566  1  6                              A
  12566  1  7                              A
  12566  1  8                              A
  12566  1  9                              A
  12566  1 10                              A
  12601  1  1INGREDIENTI: COSCIA DI SUINO, I
  12601  1  2ACQUA, SALE, AMIDO MODIFICATO,I
  12601  1  3DESTROSIO, FRUTTOSIO, AROMI   I
  12601  1  4NATURALI, STABILIZZANTE: E407,I
  12601  1  5ANTIOSSIDANTE: E301,          I
  12601  1  6CONSERVANTE: E250 * * * *     I
  12601  1  7                              I
  12601  1  8                              I
  12601  1  9                              I
  12601  1 10                              I
  12601  1  1DA CONSERVARE TRA 0 E 4 C     A
  12601  1  2ALLERGENI: NON CONTIENE       A
  12601  1  3ALLERGENI * * * * * * *       A
  12601  1  4                              A
  12601  1  5                              A
  12601  1  6                              A
  12601  1  7                              A
  12601  1  8                              A
  12601  1  9                              A
  12601  1 10                              A
  12755  1  1INGREDIENTI: ACCIUGHE DEL CANTI
  12755  1  2ABRICO (ENGRAULIS ENCRASICHOLUI
  12755  1  3S), SALE, SALAMOIA. * * * * * I
  12755  1  4*                             I
  12755  1  5                              I
  12755  1  6                              I
  12755  1  7                              I
  12755  1  8                              I
  12755  1  9                              I
  12755  1 10                              I
  12755  1  1DA CONSERVARE TRA 0 E 4 C ALLEA
  12755  1  2RGENI: PESCE E DERIVATI DI PESA
  12755  1  3CE * * * * * * *              A
  12755  1  4                              A
  12755  1  5                              A
  12755  1  6                              A
  12755  1  7                              A
  12755  1  8                              A
  12755  1  9                              A
  12755  1 10                              A
  14421  1  1CONSERVARE. DA 0 A 4 INGREDIENI
  14421  1  2TI:COSCIA DI SUINO SALE, AROMII
  14421  1  3,ZUCCHERO. * * * * * * *      I
  14421  1  4                              I
  14421  1  5                              I
  14421  1  6                              I
  14421  1  7                              I
  14421  1  8                              I
  14421  1  9                              I
  14421  1 10                              I
  14421  1  1DA CONSERVARE IN LUOGO FRESCO A
  14421  1  2ASCIUTTO ALLERGENI: NESSUNO * A
  14421  1  3* * * * * *                   A
  14421  1  4                              A
  14421  1  5                              A
  14421  1  6                              A
  14421  1  7                              A
  14421  1  8                              A
  14421  1  9                              A
  14421  1 10                              A
  14463  1  1INGREDIENTI: MAGRO SUINO DI TEI
  14463  1  2STA, SALE, LIMONE, VINO BIANCOI
  14463  1  3, AROMI  NATURALI, SPEZIE, AROI
  14463  1  4MA TARTUFO: 0,08%, ANTIOSSIDANI
  14463  1  5TE:SODIO ASCORBATO CONSERVANTEI
  14463  1  6: SODIO  NITRITO * * * *      I
  14463  1  7                              I
  14463  1  8                              I
  14463  1  9                              I
  14463  1 10                              I
  14463  1  1DA CONSERVARE TRA 0 E 4 C ALLEA
  14463  1  2RGENI: NESSUNO * * * * * * * *A
  14463  1  3                              A
  14463  1  4                              A
  14463  1  5                              A
  14463  1  6                              A
  14463  1  7                              A
  14463  1  8                              A
  14463  1  9                              A
  14463  1 10                              A
  14536  1  1INGREDIENTI: LATTE VACCINO    I
  14536  1  2PASTORIZZATO, CAGLIO, FERMENTII
  14536  1  3LATTICI, SALE. TRATTATO IN    I
  14536  1  4SUPERFICIE CON E235 (CROSTA   I
  14536  1  5NON EDIBILE) * * * * *        I
  14536  1  6                              I
  14536  1  7                              I
  14536  1  8                              I
  14536  1  9                              I
  14536  1 10                              I
  14536  1  1DA CONSERVARE TRA 0 E 4 C     A
  14536  1  2ALLERGENI: LATTE * * * * * * *A
  14536  1  3*                             A
  14536  1  4                              A
  14536  1  5                              A
  14536  1  6                              A
  14536  1  7                              A
  14536  1  8                              A
  14536  1  9                              A
  14536  1 10                              A
  15715  1  1INGREDIENTI: TONNO, OLIO DI OLI
  15715  1  2IVA, SALE * * * * * * * *     I
  15715  1  3                              I
  15715  1  4                              I
  15715  1  5                              I
  15715  1  6                              I
  15715  1  7                              I
  15715  1  8                              I
  15715  1  9                              I
  15715  1 10                              I
  15715  1  1DA CONSERVARE TRA 0 E 4 C ALLEA
  15715  1  2RGENI: TONNO * * * * * * * *  A
  15715  1  3                              A
  15715  1  4                              A
  15715  1  5                              A
  15715  1  6                              A
  15715  1  7                              A
  15715  1  8                              A
  15715  1  9                              A
  15715  1 10                              A
  17536  1  1INGREDIENTI: SIERO DI LATTE   I
  17536  1  2OVINO E LATTE OVINO (ORIGINE  I
  17536  1  3ITALIA), SALE * * * * * * *   I
  17536  1  4                              I
  17536  1  5                              I
  17536  1  6                              I
  17536  1  7                              I
  17536  1  8                              I
  17536  1  9                              I
  17536  1 10                              I
  17536  1  1DA CONSERVARE TRA 0 E 4 C     A
  17536  1  2ALLERGENI: LATTE E PRODOTTI A A
  17536  1  3BASE DI LATTE (COMPRESO IL    A
  17536  1  4LATTOSIO) * * * * * *         A
  17536  1  5                              A
  17536  1  6                              A
  17536  1  7                              A
  17536  1  8                              A
  17536  1  9                              A
  17536  1 10                              A
  17594  1  1CONSERVARE TRA 0 E +4 GRADI.  I
  17594  1  2INGREDIENTI:LATTE CRUDO,      I
  17594  1  3CAGLIO, SALE. * * * * * * *   I
  17594  1  4                              I
  17594  1  5                              I
  17594  1  6                              I
  17594  1  7                              I
  17594  1  8                              I
  17594  1  9                              I
  17594  1 10                              I
  17594  1  1DA CONSERVARE TRA 0 E 4 C     A
  17594  1  2ALLERGENI: LATTE CRUDO * * * *A
  17594  1  3* * * *                       A
  17594  1  4                              A
  17594  1  5                              A
  17594  1  6                              A
  17594  1  7                              A
  17594  1  8                              A
  17594  1  9                              A
  17594  1 10                              A
  18730  1  1PRODOTTO: DA CONSERVARE TRA 0 I
  18730  1  2VARIETA: ALLERGENI: NESSUNO   I
  18730  1  3ORIGINE: CALIBRO: CATEGORIA:  I
  18730  1  4* * * * * CALIBRO: CALIBRO:   I
  18730  1  5: CALIBRO: CALIBRO: CALIBRO:  I
  18730  1  6                              I
  18730  1  7                              I
  18730  1  8                              I
  18730  1  9                              I
  18730  1 10                              I
  18730  1  1DA CONSERVARE TRA 0 E 4 C ALLEA
  18730  1  2RGENI: NESSUNO * * * * * * * *A
  18730  1  3                              A
  18730  1  4                              A
  18730  1  5                              A
  18730  1  6                              A
  18730  1  7                              A
  18730  1  8                              A
  18730  1  9                              A
  18730  1 10                              A
  19468  1  1INGREDIENTI: LATTE DI PECORA PI
  19468  1  2ASTORIZZATO, SALE, CAGLIO, FERI
  19468  1  3MENTI LATTICI AUTOCTONI. TRATTI
  19468  1  4ATO IN SUPERFICIE CON CONSERVAI
  19468  1  5NTE E235. CROSTA NON EDIBILE. I
  19468  1  6* * * *                       I
  19468  1  7                              I
  19468  1  8                              I
  19468  1  9                              I
  19468  1 10                              I
  19468  1  1DA CONSERVARE TRA 0 E 4 C ALLEA
  19468  1  2RGENI: LATTE DI PECORA. * * * A
  19468  1  3* * * * *                     A
  19468  1  4                              A
  19468  1  5                              A
  19468  1  6                              A
  19468  1  7                              A
  19468  1  8                              A
  19468  1  9                              A
  19468  1 10                              A
  19859  1  1INGREDIENTI: COSCIA DI SUINO, I
  19859  1  2SALE * * * * * * * *          I
  19859  1  3                              I
  19859  1  4                              I
  19859  1  5                              I
  19859  1  6                              I
  19859  1  7                              I
  19859  1  8                              I
  19859  1  9                              I
  19859  1 10                              I
  19859  1  1DA CONSERVARE A MAX +10 ALLERGA
  19859  1  2ENI: NESSUNO * * * * * * * *  A
  19859  1  3                              A
  19859  1  4                              A
  19859  1  5                              A
  19859  1  6                              A
  19859  1  7                              A
  19859  1  8                              A
  19859  1  9                              A
  19859  1 10                              A
  20144  1  1INGREDIENTI: LATTE VACCINO PASI
  20144  1  2TORIZZATO,SALE,FERMENTI LATTICI
  20144  1  3I,CAGLIO,MUFFE SELEZIONATE * *I
  20144  1  4* * * *                       I
  20144  1  5                              I
  20144  1  6                              I
  20144  1  7                              I
  20144  1  8                              I
  20144  1  9                              I
  20144  1 10                              I
  20144  1  1DA CONSERVARE TRA 0 E 4 C ALLEA
  20144  1  2RGENI:LATTE E PRODOTTI A BASE A
  20144  1  3DI LATTE (COMPRESO LATTOSIO) *A
  20144  1  4* * * * *                     A
  20144  1  5                              A
  20144  1  6                              A
  20144  1  7                              A
  20144  1  8                              A
  20144  1  9                              A
  20144  1 10                              A
  20478  1  1INGREDIENTI: CARNE DI         I
  20478  1  2TACCHINO, SALE, DESTROSIO,    I
  20478  1  3SACCAROSIO, AROMI NATURALI.   I
  20478  1  4ANTIOSSIDANTI: ASCORBATO DI   I
  20478  1  5SODIO, CONSERVANTI: NITRATO DII
  20478  1  6POTASSIO.* * * * *            I
  20478  1  7                              I
  20478  1  8                              I
  20478  1  9                              I
  20478  1 10                              I
  20478  1  1DA CONSERVARE TRA 0 E 4 C     A
  20478  1  2ALLERGENI: NESSUNO * * * * * *A
  20478  1  3* *                           A
  20478  1  4                              A
  20478  1  5                              A
  20478  1  6                              A
  20478  1  7                              A
  20478  1  8                              A
  20478  1  9                              A
  20478  1 10                              A
  29391  1  1INGREDIENTI: CARNE DI BOVINO 9I
  29391  1  20%, ACQUA, SALE, DESTROSIO, STI
  29391  1  3ABILIZZANTE: CARRAGENINA, AROMI
  29391  1  4I, ANTIOSSIDANTE: ERITORBATO DI
  29391  1  5I SODIO; CONSERVANTE: NITRITO I
  29391  1  6DI SODIO. AFFUMICATURA NATURALI
  29391  1  7E * * *                       I
  29391  1  8                              I
  29391  1  9                              I
  29391  1 10                              I
  29391  1  1DA CONSERVARE TRA 0 E 4 C ALLEA
  29391  1  2RGENI:   NESSUNO * * * * * * *A
  29391  1  3*                             A
  29391  1  4                              A
  29391  1  5                              A
  29391  1  6                              A
  29391  1  7                              A
  29391  1  8                              A
  29391  1  9                              A
  29391  1 10                              A
  34349  1  1INGREDIENTI: CARCIOFI, OLIO DII
  34349  1  2SEMI DI GIRASOLE, ACETO DI    I
  34349  1  3VINO, SALE, MISCELA DI SPEZIE I
  34349  1  4E PIANTE AROMATICHE,          I
  34349  1  5ANTIMICROBICO: E200,          I
  34349  1  6ACIDIFICANTE: E330,           I
  34349  1  7ANTIOSSIDANTE: E300. * * *    I
  34349  1  8                              I
  34349  1  9                              I
  34349  1 10                              I
  34349  1  1DA CONSERVARE TRA 0 E 4 C     A
  34349  1  2ALLERGENI:NESSUNO * * * * * * A
  34349  1  3* *                           A
  34349  1  4                              A
  34349  1  5                              A
  34349  1  6                              A
  34349  1  7                              A
  34349  1  8                              A
  34349  1  9                              A
  34349  1 10                              A
  34356  1  1INGREDIENTI:ORTAGGI MISTI IN  I
  34356  1  2PROPORZIONI VARIABILI:        I
  34356  1  3(POMODORI, MELANZANE, SEDANO, I
  34356  1  4PEPERONI, FUNGHI DI MUSCHIO:  I
  34356  1  5VOLVARIA VOLVACEA, OLIVE) OLIOI
  34356  1  6DI SEMI DI GIRASOLE, ACETO DI I
  34356  1  7VINO, SALE MISCELE DI SPEZIE EI
  34356  1  8PIANTE AROMATICHE,            I
  34356  1  9ACIDIFICANTE E330,            I
  34356  1 10ANTIOSSIDANTE E 300.          I
  34356  1  1DA CONSERVARE TRA 0 E 4 C     A
  34356  1  2ALLERGENI: SEDANO * * * * * * A
  34356  1  3* *                           A
  34356  1  4                              A
  34356  1  5                              A
  34356  1  6                              A
  34356  1  7                              A
  34356  1  8                              A
  34356  1  9                              A
  34356  1 10                              A
  34359  1  1INGREDIENTI:CARCIOFI, OLIO DI I
  34359  1  2SEMI DI GIRASOLE, ACETO DI    I
  34359  1  3VINO, SALE, MISCELA DI SPEZIE I
  34359  1  4E PIANTE AROMATICHE,          I
  34359  1  5ACIDIFICANTE:  E330,          I
  34359  1  6ANTIOSSIDANTE:                I
  34359  1  7E300,ANTIMICROBICO: E200. * * I
  34359  1  8*                             I
  34359  1  9                              I
  34359  1 10                              I
  34359  1  1DA CONSERVARE TRA 0 E 4 C     A
  34359  1  2ALLERGENI:NESSUNO * * * * * * A
  34359  1  3* *                           A
  34359  1  4                              A
  34359  1  5                              A
  34359  1  6                              A
  34359  1  7                              A
  34359  1  8                              A
  34359  1  9                              A
  34359  1 10                              A
  37323  1  1"INGREDIENTI: LATTE, SALE,    I
  37323  1  2CAGLIO * * * * * * * *        I
  37323  1  3                              I
  37323  1  4                              I
  37323  1  5                              I
  37323  1  6                              I
  37323  1  7                              I
  37323  1  8                              I
  37323  1  9                              I
  37323  1 10                              I
  37323  1  1DA CONSERVARE TRA 0 E 4 C     A
  37323  1  2ALLERGENI: LATTE * * * * * * *A
  37323  1  3*                             A
  37323  1  4                              A
  37323  1  5                              A
  37323  1  6                              A
  37323  1  7                              A
  37323  1  8                              A
  37323  1  9                              A
  37323  1 10                              A
  43797  1  1INGREDIENTI: PEPERONI, OLIO DII
  43797  1  2SEMI DI GIRASOLE, ACETO DI    I
  43797  1  3VINO, SALE, MISCELA DI SPEZIE I
  43797  1  4E PIANTE AROMATICHE,          I
  43797  1  5ACIDIFICANTE: E330,           I
  43797  1  6ANTIMICROBICO: E200. * * * *  I
  43797  1  7                              I
  43797  1  8                              I
  43797  1  9                              I
  43797  1 10                              I
  43797  1  1DA CONSERVARE TRA 0 E 4 C     A
  43797  1  2ALLERGENI:NESSUNO * * * * * * A
  43797  1  3* *                           A
  43797  1  4                              A
  43797  1  5                              A
  43797  1  6                              A
  43797  1  7                              A
  43797  1  8                              A
  43797  1  9                              A
  43797  1 10                              A
  95897  1  1INGREDIENTI: LATTE, SALE,     I
  95897  1  2CAGLIO, RUCOLA FRESCA 1%,     I
  95897  1  3CONSERVANTE: SORBATO DI       I
  95897  1  4POTASSIO * * * * * *          I
  95897  1  5                              I
  95897  1  6                              I
  95897  1  7                              I
  95897  1  8                              I
  95897  1  9                              I
  95897  1 10                              I
  95897  1  1DA CONSERVARE TRA 0 E 4 C     A
  95897  1  2ALLERGENI: LATTE * * * * * * *A
  95897  1  3*                             A
  95897  1  4                              A
  95897  1  5                              A
  95897  1  6                              A
  95897  1  7                              A
  95897  1  8                              A
  95897  1  9                              A
  95897  1 10                              A
  99531  1  1INGREDIENTI: POLPO, OLIO DI   I
  99531  1  2SEMI DI GIRASOLE, ACETO DI    I
  99531  1  3VINO, SALE, FRUTTOSIO, SUCCO  I
  99531  1  4DI LIMONE, PREZZEMOLO, AROMI  I
  99531  1  5NATURALI. CONSERVANTE: E202. *I
  99531  1  6* * * *                       I
  99531  1  7                              I
  99531  1  8                              I
  99531  1  9                              I
  99531  1 10                              I
  99531  1  1DA CONSERVARE TRA 0 E 4 C     A
  99531  1  2ALLERGENI: MOLLUSCHI. POTREBBEA
  99531  1  3CONTENERE TRACCE DI CROSTACEI,A
  99531  1  4PESCE E CEREALI IN QUANTO     A
  99531  1  5LAVORATI NELLO STESSO         A
  99531  1  6STABILIMENTO. * * * *         A
  99531  1  7                              A
  99531  1  8                              A
  99531  1  9                              A
  99531  1 10                              A
  99532  1  1INGREDIENTI: SALMONE, OLIO DI I
  99532  1  2SEMI DI GIRASOLE, SUCCO DI    I
  99532  1  3LIMONE, SALE, ZUCCHERO, ERBE EI
  99532  1  4SPEZIE AROMATICHE.            I
  99532  1  5CONSERVANTE: E202. * * * * *  I
  99532  1  6                              I
  99532  1  7                              I
  99532  1  8                              I
  99532  1  9                              I
  99532  1 10                              I
  99532  1  1DA CONSERVARE TRA 0 E 4 C     A
  99532  1  2ALLERGENI:PESCE. POTREBBE     A
  99532  1  3CONTENERE TRACCE DI MOLLUSCHI,A
  99532  1  4CROSTACEI, LATTE E CEREALI    A
  99532  1  5IN QUANTO LAVORATI NELLO      A
  99532  1  6STESSO STABILIMENTO. * * * *  A
  99532  1  7                              A
  99532  1  8                              A
  99532  1  9                              A
  99532  1 10                              A
 101281  1  1VEDI BOOK                     I
 101281  1  2                              I
 101281  1  3                              I
 101281  1  4                              I
 101281  1  5                              I
 101281  1  6                              I
 101281  1  7                              I
 101281  1  8                              I
 101281  1  9                              I
 101281  1 10                              I
 101281  1  1                              A
 101281  1  2                              A
 101281  1  3                              A
 101281  1  4                              A
 101281  1  5                              A
 101281  1  6                              A
 101281  1  7                              A
 101281  1  8                              A
 101281  1  9                              A
 101281  1 10                              A
 101448  1  1VEDI BOOK                     I
 101448  1  2                              I
 101448  1  3                              I
 101448  1  4                              I
 101448  1  5                              I
 101448  1  6                              I
 101448  1  7                              I
 101448  1  8                              I
 101448  1  9                              I
 101448  1 10                              I
 101448  1  1                              A
 101448  1  2                              A
 101448  1  3                              A
 101448  1  4                              A
 101448  1  5                              A
 101448  1  6                              A
 101448  1  7                              A
 101448  1  8                              A
 101448  1  9                              A
 101448  1 10                              A
 511135  1  1                              I
 511135  1  2                              I
 511135  1  3                              I
 511135  1  4                              I
 511135  1  5                              I
 511135  1  6                              I
 511135  1  7                              I
 511135  1  8                              I
 511135  1  9                              I
 511135  1 10                              I
 511135  1  1                              A
 511135  1  2                              A
 511135  1  3                              A
 511135  1  4                              A
 511135  1  5                              A
 511135  1  6                              A
 511135  1  7                              A
 511135  1  8                              A
 511135  1  9                              A
 511135  1 10                              A
 676268  1  1INGREDIENTI: LATTE DI CAPRA   I
 676268  1  2PASTORIZZATO,SALE,SORBATO DI  I
 676268  1  3POTASSIO,CAGLIO,FERMENTI      I
 676268  1  4LATTICI * * * * * *           I
 676268  1  5                              I
 676268  1  6                              I
 676268  1  7                              I
 676268  1  8                              I
 676268  1  9                              I
 676268  1 10                              I
 676268  1  1DA CONSERVARE TRA 0 E 4 C     A
 676268  1  2ALLERGENI:LATTE E PRODOTTI A  A
 676268  1  3BASE DI LATTE (COMPRESO       A
 676268  1  4LATTOSIO) * * * * * *         A
 676268  1  5                              A
 676268  1  6                              A
 676268  1  7                              A
 676268  1  8                              A
 676268  1  9                              A
 676268  1 10                              A
 680062  1  1INGREDIENTI: COSCIA DI SUINO, I
 680062  1  2SALE, CONSERVANTI (E250, E252)I
 680062  1  3* * * * * * * *               I
 680062  1  4                              I
 680062  1  5                              I
 680062  1  6                              I
 680062  1  7                              I
 680062  1  8                              I
 680062  1  9                              I
 680062  1 10                              I
 680062  1  1DA CONSERVARE: TEMPERATURA    A
 680062  1  2AMBIENTE. ALLERGENI: NESSUNO. A
 680062  1  3* * * * * * *                 A
 680062  1  4                              A
 680062  1  5                              A
 680062  1  6                              A
 680062  1  7                              A
 680062  1  8                              A
 680062  1  9                              A
 680062  1 10                              A
 692500  1  1INGREDIENTI:LATTE VACCINO,SALEI
 692500  1  2CAGLIO. SULLA CROSTA NON EDIBII
 692500  1  3LE: CONSERVANTI E 203, E 235 *I
 692500  1  4* * * * * *                   I
 692500  1  5                              I
 692500  1  6                              I
 692500  1  7                              I
 692500  1  8                              I
 692500  1  9                              I
 692500  1 10                              I
 692500  1  1DA CONSERVARE TRA 0 E 4 C     A
 692500  1  2ALLERGENI: LATTE * * * * * * *A
 692500  1  3*                             A
 692500  1  4                              A
 692500  1  5                              A
 692500  1  6                              A
 692500  1  7                              A
 692500  1  8                              A
 692500  1  9                              A
 692500  1 10                              A
 696537  1  1                              I
 696537  1  2                              I
 696537  1  3                              I
 696537  1  4                              I
 696537  1  5                              I
 696537  1  6                              I
 696537  1  7                              I
 696537  1  8                              I
 696537  1  9                              I
 696537  1 10                              I
 696537  1  1                              A
 696537  1  2                              A
 696537  1  3                              A
 696537  1  4                              A
 696537  1  5                              A
 696537  1  6                              A
 696537  1  7                              A
 696537  1  8                              A
 696537  1  9                              A
 696537  1 10                              A
 701825  1  1INGREDIENTI: CARNE DI SUINO,  I
 701825  1  2INFUSO DI PIANTE AROMATICHE E I
 701825  1  3SPEZIE,SALE,ZUCCHERO, SPEZIE  I
 701825  1  4AROMI NATURALI.               I
 701825  1  5CONSERVANTE:(NITRITO DI SODIO)I
 701825  1  6DI ORIGINE NATURALE.          I
 701825  1  7ANTIOSSIDANTE (ACIDO ASCORBICOI
 701825  1  8DI ORIGINE NATURALE. * *      I
 701825  1  9                              I
 701825  1 10                              I
 701825  1  1CONSERVARE TRA +0 E +4 GRADI. A
 701825  1  2ALLERGENI: SEDANO E PRODOTTI AA
 701825  1  3BASE DI SEDANO. * * * * * * * A
 701825  1  4                              A
 701825  1  5                              A
 701825  1  6                              A
 701825  1  7                              A
 701825  1  8                              A
 701825  1  9                              A
 701825  1 10                              A
 704804  1  1INGREDIENTI : CARNE DI SUINO, I
 704804  1  2TRIPPINO SUINO, SALE, MIELE,  I
 704804  1  3PISTACCHIO (0,8%), AROMI      I
 704804  1  4NATURALI, PEPE, SPEZIE,       I
 704804  1  5ANTIOSSIDANTE: ASCORBATO DI   I
 704804  1  6SODIO, CONSERVANTE: NITRITO DII
 704804  1  7SODIO * * *                   I
 704804  1  8                              I
 704804  1  9                              I
 704804  1 10                              I
 704804  1  1CONSERVARE DA +2 C A +8 C     A
 704804  1  2ALLERGENI : PISTACCHIO * * * *A
 704804  1  3* * * *                       A
 704804  1  4                              A
 704804  1  5                              A
 704804  1  6                              A
 704804  1  7                              A
 704804  1  8                              A
 704804  1  9                              A
 704804  1 10                              A
 708650  1  1INGREDIENTI : CARNE DI SUINO, I
 708650  1  2TRIPPINO SUINO, SALE, MIELE,  I
 708650  1  3PISTACCHIO (0,8%),AROMI       I
 708650  1  4NATURALI, PEPE, SPEZIE,       I
 708650  1  5ANTIOSSIDANTE: ASCORBATO DI   I
 708650  1  6SODIO, CONSERVANTE: NITRITO DII
 708650  1  7SODIO. * * *                  I
 708650  1  8                              I
 708650  1  9                              I
 708650  1 10                              I
 708650  1  1CONSERVARE DA +2 C A +8 C .   A
 708650  1  2ALLERGENI : PISTACCHIO . * * *A
 708650  1  3* * * * *                     A
 708650  1  4                              A
 708650  1  5                              A
 708650  1  6                              A
 708650  1  7                              A
 708650  1  8                              A
 708650  1  9                              A
 708650  1 10                              A
5662394  1  1                              I
5662394  1  2                              I
5662394  1  3                              I
5662394  1  4                              I
5662394  1  5                              I
5662394  1  6                              I
5662394  1  7                              I
5662394  1  8                              I
5662394  1  9                              I
5662394  1 10                              I
5662394  1  1                              A
5662394  1  2                              A
5662394  1  3                              A
5662394  1  4                              A
5662394  1  5                              A
5662394  1  6                              A
5662394  1  7                              A
5662394  1  8                              A
5662394  1  9                              A
5662394  1 10                              A
