    467  1  1INGREDIENTI:LATTE DI PECORA, SI
    467  1  2ALE, CAGLIO, FERMENTI LATTICI I
    467  1  3* * * * * * *                 I
    467  1  4                              I
    467  1  5                              I
    467  1  6                              I
    467  1  7                              I
    467  1  8                              I
    467  1  9                              I
    467  1 10                              I
    467  1  1DA CONSERVARE TRA 0 E 4 C ALLEA
    467  1  2RGENI: LATTE * * * * * * * *  A
    467  1  3                              A
    467  1  4                              A
    467  1  5                              A
    467  1  6                              A
    467  1  7                              A
    467  1  8                              A
    467  1  9                              A
    467  1 10                              A
    482  1  1CONSERVARE TRA 0 E +4 GRADI.  I
    482  1  2INGREDIENTI: LATTE DI PECORA, I
    482  1  3LATTE VACCINO PASTORIZZATI,   I
    482  1  4CAGLIO, SALE E FERMENTI       I
    482  1  5LATTICI. TRATTATO IN          I
    482  1  6SUPERFICIE CON E235 - E202. * I
    482  1  7* * *                         I
    482  1  8                              I
    482  1  9                              I
    482  1 10                              I
    482  1  1DA CONSERVARE TRA 0 E 4 C     A
    482  1  2ALLERGENI: LATTE E PRODOTTI A A
    482  1  3BASE DI LATTE (COMPRESO IL    A
    482  1  4LATTOSIO) * * * * * *         A
    482  1  5                              A
    482  1  6                              A
    482  1  7                              A
    482  1  8                              A
    482  1  9                              A
    482  1 10                              A
   3885  1  1INGREDIENTI:PANCETTA DI SUINO,I
   3885  1  2SALE, DESTROSIO,AROMI NATURALII
   3885  1  3SPEZIE (AGLIO<1%,PEPE <1%),   I
   3885  1  4CONSERVANTI:E250, E 252,      I
   3885  1  5ANTIOSSIDANTI:E 301. * * * * *I
   3885  1  6                              I
   3885  1  7                              I
   3885  1  8                              I
   3885  1  9                              I
   3885  1 10                              I
   3885  1  1DA CONSERVARE TRA 0 E 4 C     A
   3885  1  2ALLERGENI:SOLFITI (AGLIO) * * A
   3885  1  3* * * * * *                   A
   3885  1  4                              A
   3885  1  5                              A
   3885  1  6                              A
   3885  1  7                              A
   3885  1  8                              A
   3885  1  9                              A
   3885  1 10                              A
   5819  1  1INGREDIENTI: BACCALA'(GADUS MOI
   5819  1  2RHUA), SALE * * * * * * * *   I
   5819  1  3                              I
   5819  1  4                              I
   5819  1  5                              I
   5819  1  6                              I
   5819  1  7                              I
   5819  1  8                              I
   5819  1  9                              I
   5819  1 10                              I
   5819  1  1DA CONSERVARE TRA 0 E 4 C ALLEA
   5819  1  2RGENI: PESCE * * * * * * * *  A
   5819  1  3                              A
   5819  1  4                              A
   5819  1  5                              A
   5819  1  6                              A
   5819  1  7                              A
   5819  1  8                              A
   5819  1  9                              A
   5819  1 10                              A
   7483  1  1"INGREDIENTI:LATTE OVINO,     I
   7483  1  2CAGLIO, FERMENTI LATTICI,     I
   7483  1  3SALE. TRATTATO IN SUPERFICIE  I
   7483  1  4CON CONSERVA DI POMODORO      I
   7483  1  5(CROSTA NON EDIBILE) * * * *  I
   7483  1  6                              I
   7483  1  7                              I
   7483  1  8                              I
   7483  1  9                              I
   7483  1 10                              I
   7483  1  1DA CONSERVARE TRA 0 E 4 C     A
   7483  1  2ALLERGENI: LATTE * * * * * * *A
   7483  1  3*                             A
   7483  1  4                              A
   7483  1  5                              A
   7483  1  6                              A
   7483  1  7                              A
   7483  1  8                              A
   7483  1  9                              A
   7483  1 10                              A
  14463  1  1INGREDIENTI: MAGRO SUINO DI TEI
  14463  1  2STA, SALE, LIMONE, VINO BIANCOI
  14463  1  3, AROMI  NATURALI, SPEZIE, AROI
  14463  1  4MA TARTUFO: 0,08%, ANTIOSSIDANI
  14463  1  5TE:SODIO ASCORBATO CONSERVANTEI
  14463  1  6: SODIO  NITRITO * * * *      I
  14463  1  7                              I
  14463  1  8                              I
  14463  1  9                              I
  14463  1 10                              I
  14463  1  1DA CONSERVARE TRA 0 E 4 C ALLEA
  14463  1  2RGENI: NESSUNO * * * * * * * *A
  14463  1  3                              A
  14463  1  4                              A
  14463  1  5                              A
  14463  1  6                              A
  14463  1  7                              A
  14463  1  8                              A
  14463  1  9                              A
  14463  1 10                              A
  34356  1  1INGREDIENTI:ORTAGGI MISTI IN  I
  34356  1  2PROPORZIONI VARIABILI:        I
  34356  1  3(POMODORI, MELANZANE, SEDANO, I
  34356  1  4PEPERONI, FUNGHI DI MUSCHIO:  I
  34356  1  5VOLVARIA VOLVACEA, OLIVE) OLIOI
  34356  1  6DI SEMI DI GIRASOLE, ACETO DI I
  34356  1  7VINO, SALE MISCELE DI SPEZIE EI
  34356  1  8PIANTE AROMATICHE,            I
  34356  1  9ACIDIFICANTE E330,            I
  34356  1 10ANTIOSSIDANTE E 300.          I
  34356  1  1DA CONSERVARE TRA 0 E 4 C     A
  34356  1  2ALLERGENI: SEDANO * * * * * * A
  34356  1  3* *                           A
  34356  1  4                              A
  34356  1  5                              A
  34356  1  6                              A
  34356  1  7                              A
  34356  1  8                              A
  34356  1  9                              A
  34356  1 10                              A
 511135  1  1                              I
 511135  1  2                              I
 511135  1  3                              I
 511135  1  4                              I
 511135  1  5                              I
 511135  1  6                              I
 511135  1  7                              I
 511135  1  8                              I
 511135  1  9                              I
 511135  1 10                              I
 511135  1  1                              A
 511135  1  2                              A
 511135  1  3                              A
 511135  1  4                              A
 511135  1  5                              A
 511135  1  6                              A
 511135  1  7                              A
 511135  1  8                              A
 511135  1  9                              A
 511135  1 10                              A
5662394  1  1                              I
5662394  1  2                              I
5662394  1  3                              I
5662394  1  4                              I
5662394  1  5                              I
5662394  1  6                              I
5662394  1  7                              I
5662394  1  8                              I
5662394  1  9                              I
5662394  1 10                              I
5662394  1  1                              A
5662394  1  2                              A
5662394  1  3                              A
5662394  1  4                              A
5662394  1  5                              A
5662394  1  6                              A
5662394  1  7                              A
5662394  1  8                              A
5662394  1  9                              A
5662394  1 10                              A
