    467  1  1INGREDIENTI:LATTE DI PECORA, SI
    467  1  2ALE, CAGLIO, FERMENTI LATTICI I
    467  1  3* * * * * * *                 I
    467  1  4                              I
    467  1  5                              I
    467  1  6                              I
    467  1  7                              I
    467  1  8                              I
    467  1  9                              I
    467  1 10                              I
    467  1  1DA CONSERVARE TRA 0 E 4 C ALLEA
    467  1  2RGENI: LATTE * * * * * * * *  A
    467  1  3                              A
    467  1  4                              A
    467  1  5                              A
    467  1  6                              A
    467  1  7                              A
    467  1  8                              A
    467  1  9                              A
    467  1 10                              A
    482  1  1CONSERVARE TRA 0 E +4 GRADI.  I
    482  1  2INGREDIENTI: LATTE DI PECORA, I
    482  1  3LATTE VACCINO PASTORIZZATI,   I
    482  1  4CAGLIO, SALE E FERMENTI       I
    482  1  5LATTICI. TRATTATO IN          I
    482  1  6SUPERFICIE CON E235 - E202. * I
    482  1  7* * *                         I
    482  1  8                              I
    482  1  9                              I
    482  1 10                              I
    482  1  1DA CONSERVARE TRA 0 E 4 C     A
    482  1  2ALLERGENI: LATTE E PRODOTTI A A
    482  1  3BASE DI LATTE (COMPRESO IL    A
    482  1  4LATTOSIO) * * * * * *         A
    482  1  5                              A
    482  1  6                              A
    482  1  7                              A
    482  1  8                              A
    482  1  9                              A
    482  1 10                              A
   3885  1  1INGREDIENTI:PANCETTA DI SUINO,I
   3885  1  2SALE, DESTROSIO,AROMI NATURALII
   3885  1  3SPEZIE (AGLIO<1%,PEPE <1%),   I
   3885  1  4CONSERVANTI:E250, E 252,      I
   3885  1  5ANTIOSSIDANTI:E 301. * * * * *I
   3885  1  6                              I
   3885  1  7                              I
   3885  1  8                              I
   3885  1  9                              I
   3885  1 10                              I
   3885  1  1DA CONSERVARE TRA 0 E 4 C     A
   3885  1  2ALLERGENI:SOLFITI (AGLIO) * * A
   3885  1  3* * * * * *                   A
   3885  1  4                              A
   3885  1  5                              A
   3885  1  6                              A
   3885  1  7                              A
   3885  1  8                              A
   3885  1  9                              A
   3885  1 10                              A
  14463  1  1INGREDIENTI: MAGRO SUINO DI TEI
  14463  1  2STA, SALE, LIMONE, VINO BIANCOI
  14463  1  3, AROMI  NATURALI, SPEZIE, AROI
  14463  1  4MA TARTUFO: 0,08%, ANTIOSSIDANI
  14463  1  5TE:SODIO ASCORBATO CONSERVANTEI
  14463  1  6: SODIO  NITRITO * * * *      I
  14463  1  7                              I
  14463  1  8                              I
  14463  1  9                              I
  14463  1 10                              I
  14463  1  1DA CONSERVARE TRA 0 E 4 C ALLEA
  14463  1  2RGENI: NESSUNO * * * * * * * *A
  14463  1  3                              A
  14463  1  4                              A
  14463  1  5                              A
  14463  1  6                              A
  14463  1  7                              A
  14463  1  8                              A
  14463  1  9                              A
  14463  1 10                              A
5662394  1  1                              I
5662394  1  2                              I
5662394  1  3                              I
5662394  1  4                              I
5662394  1  5                              I
5662394  1  6                              I
5662394  1  7                              I
5662394  1  8                              I
5662394  1  9                              I
5662394  1 10                              I
5662394  1  1                              A
5662394  1  2                              A
5662394  1  3                              A
5662394  1  4                              A
5662394  1  5                              A
5662394  1  6                              A
5662394  1  7                              A
5662394  1  8                              A
5662394  1  9                              A
5662394  1 10                              A
