021539101PRODOTTO: MELANZANE TONDE                         VARIETA: NICKEL FREE 800G                         ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250416210337EL5
021854501PRODOTTO: ESPOSITORE                              VARIETA: 4 PIANI                                  ORIGINE:                                          CALIBRO:                                          CATEGORIA:                                                                                                                                                                                                                                                                                                  20250416210337EL5
021301101PRODOTTO: MELE GOLDEN                             VARIETA: VAL VENOSTA S&D                          ORIGINE: ITALIA                                   CALIBRO: 85/85                                    CATEGORIA: I                                                                                                                                                                                                                                                                                                20250416210337EL5
021343101PRODOTTO: MELE VASS.800G                          VARIETA: CRIPPS PINK LADY                         ORIGINE: ITALIA                                   CALIBRO: 75/80                                    CATEGORIA: I                                                                                                                                                                                                                                                                                                20250416210337EL5
021884801PRODOTTO: FRAGOLE CANDONGA                        VARIETA: TOP QUALITY                              ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250416210337EL5
021213101PRODOTTO: MELONI                                  VARIETA: GIALLI                                   ORIGINE: BRASILE                                  CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250416210337EL5
020676101PRODOTTO: MELOGRANO                               VARIETA:                                          ORIGINE: TURCHIA                                  CALIBRO: 10/12                                    CATEGORIA: I                                                                                                                                                                                                                                                                                                20250416210337EL5
021564001PRODOTTO: ANANAS SAPORI & IDEE                    VARIETA: EXTRA DOLCE                              ORIGINE: COSTA RICA                               CALIBRO: 7/8                                      CATEGORIA: I                                                                                                                                                                                                                                                                                                20250416210337EL5
020360701PRODOTTO: LATTUGA ROMANA                          VARIETA:                                          ORIGINE: UMBRIA ITALIA                            CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250416210337EL5
020173401PRODOTTO: INSALATA CANASTA                        VARIETA:                                          ORIGINE: UMBRIA-ITALIA                            CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250416210337EL5
021321601PRODOTTO: INSALATA                                VARIETA: ICEBERG CPQ 400G                         ORIGINE: SPAGNA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250416210337EL5
020174501PRODOTTO: FUNGHI PLEUROTUS                        VARIETA: LAZIO                                    ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250416210337EL5
020922101PRODOTTO: FUNGHI                                  VARIETA: PLEUROTUS CPQ 500G                       ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250416210337EL5
021376801PRODOTTO: FUNGHI                                  VARIETA: PLEUROTUS 300G                           ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250416210337EL5
022014001PRODOTTO: TORTILLA                                VARIETA: ZUCCHINE DIMMIDISI                       ORIGINE:                                          CALIBRO:                                          CATEGORIA:                                                                                                                                                                                                                                                                                                  20250416210337EL5
020009401PRODOTTO: CRAUTO BIANCO                           VARIETA: PROV.UMBRIA                              ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250416210337EL5
021653201PRODOTTO: ROSETTE BROCCOLETTI                     VARIETA: 400G CPQ                                 ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250416210337EL5
021389801PRODOTTO: ZUCCHINE VASS.500G                      VARIETA: TONDE                                    ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250416210337EL5
021480601PRODOTTO: POMODORO KG.1                           VARIETA: CUORE DI BUE                             ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250416210337EL5
020348201PRODOTTO: CIPOLLE FRESCHE                         VARIETA: BIANCHE                                  ORIGINE: UMBRIA ITALIA                            CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250416210337EL5
020262501PRODOTTO: CARCIOFI                                VARIETA: VIOLETTI                                 ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250416210337EL5
021453701PRODOTTO: CARCIOFI PEASTUM IGP                    VARIETA:                                          ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250416210337EL5
020132001PRODOTTO: CARCIOFI ROSSI                          VARIETA: MAMMOLE                                  ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250416210337EL5
020900601PRODOTTO: ASPARAGI                                VARIETA: VERDI 500G CPQ                           ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250416210337EL5
021150601PRODOTTO: SPINACI SFUSI                           VARIETA: PULITI                                   ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250416210337EL5
021800901PRODOTTO: PATATE                                  VARIETA: ALTO VITERBESE                           ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250416210337EL5
021925501PRODOTTO: PATATE ORTI CAUDINI                     VARIETA: RESIDUO ZERO                             ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250416210337EL5
020528001PRODOTTO: PATATE GIALLE                           VARIETA: NOVELLE CPQ KG.1,5                       ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250416210337EL5
020905201PRODOTTO: CIPOLLE                                 VARIETA: DORATE 300G CPQ                          ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250416210337EL5
022023301PRODOTTO: AGLIO ROSSO                             VARIETA: SPICCHIATO                               ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250416210337EL5
