021854501PRODOTTO: ESPOSITORE                              VARIETA: 4 PIANI                                  ORIGINE:                                          CALIBRO:                                          CATEGORIA:                                                                                                                                                                                                                                                                                                  20250417210342EL5
021301101PRODOTTO: MELE GOLDEN                             VARIETA: VAL VENOSTA S&D                          ORIGINE: ITALIA                                   CALIBRO: 85/85                                    CATEGORIA: I                                                                                                                                                                                                                                                                                                20250417210341EL5
021884801PRODOTTO: FRAGOLE CANDONGA                        VARIETA: TOP QUALITY                              ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250417210341EL5
020174501PRODOTTO: FUNGHI PLEUROTUS                        VARIETA: LAZIO                                    ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250417210341EL5
020922101PRODOTTO: FUNGHI                                  VARIETA: PLEUROTUS CPQ 500G                       ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250417210341EL5
021376801PRODOTTO: FUNGHI                                  VARIETA: PLEUROTUS 300G                           ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250417210341EL5
021688701PRODOTTO: FUNGHI CARDONCELLO                      VARIETA:                                          ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250417210342EL5
020625201PRODOTTO: VERZA ROSSA                             VARIETA:                                          ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250417210341EL5
021653201PRODOTTO: ROSETTE BROCCOLETTI                     VARIETA: 400G CPQ                                 ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250417210341EL5
020984701PRODOTTO: FAVE FRESCHE 500G                       VARIETA: VASCHETTA                                ORIGINE: ITALIA                                   CALIBRO: NC                                       CATEGORIA: I                                                                                                                                                                                                                                                                                                20250417210341EL5
021389801PRODOTTO: ZUCCHINE VASS.500G                      VARIETA: TONDE                                    ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250417210341EL5
022009501PRODOTTO: POMODORO CILIEGINO                      VARIETA: GIALLO ALCE NERO                         ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250417210341EL5
021480601PRODOTTO: POMODORO KG.1                           VARIETA: CUORE DI BUE                             ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250417210341EL5
020262501PRODOTTO: CARCIOFI                                VARIETA: VIOLETTI                                 ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250417210341EL5
020132001PRODOTTO: CARCIOFI ROSSI                          VARIETA: MAMMOLE                                  ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250417210341EL5
020900601PRODOTTO: ASPARAGI                                VARIETA: VERDI 500G CPQ                           ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250417210341EL5
021730401PRODOTTO: ASPARAGO BIO                            VARIETA: ALCE NERO 250G                           ORIGINE: ITALIA                                   CALIBRO: 8/10                                     CATEGORIA: I                                                                                                                                                                                                                                                                                                20250417210341EL5
021800901PRODOTTO: PATATE                                  VARIETA: ALTO VITERBESE                           ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250417210341EL5
021902201PRODOTTO: PATATE SELENIO                          VARIETA: KG.1,25                                  ORIGINE: ITALIA                                   CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250417210341EL5
022015701PRODOTTO: PATATE                                  VARIETA: GIALLE                                   ORIGINE: FRANCIA                                  CALIBRO:                                          CATEGORIA: I                                                                                                                                                                                                                                                                                                20250417210341EL5
