001                                                              NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2105 G.A.N. SRL (SAN NICOLO DI CELLE)                                             CANALE 020 CONAD                                           Data decorrenza 11/04/25   Data stampa 11/04/25
   1               VIA      UGO FOSCOLO
   1               06053 SAN NICOLO'DI CELLE
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS
   2*** ARTICOLI VARIATI ***
   1650 FRUT.FRESC I IN ASSORT   211957  1 RUCOLA CONAD VERSO NATURA BIO 80G   KG     0,0800 PZ    6  4,0   1        0,93     1,39 30,44 32  1  1  1    50 8003170063464   RUCOLA CONAD VERSO N
   0                                       ___________________________________
   2650 FRUT.FRESC I IN ASSORT   207858  1 P.TIPO PICCAD.500G NICKEL FREE IT.I KG     0,5000 PZ    9  4,0   1        2,30     2,99 20,00 32  3  1  1     7 8056446330135   P.TIPO PICCAD.500G N
   0                                       ___________________________________
   2615 PIANT/FIOR I IN ASSORT   212509  1 PIANTA ORTENSIA V.22 CONFEZIONATA   $$            PZ    4 10,0   1        9,90    14,90 26,91 32  5  5  1   198 8031319027008   PIANTA ORTENSIA V.22
   0                                       ___________________________________
   2615 PIANT/FIOR I IN ASSORT   209892  1 PIANTA GARDENIA V.14 CONF.GIOIELLO  $$            PZ   12 10,0   1        7,20    11,90 33,44 32  5  5  1   400 8019134209526   PIANTA GARDENIA V.14
   0                                       ___________________________________
   2615 PIANT/FIOR I IN ASSORT   212496  1 PIANTA AZALEA V.17 CHIOMA 40/50     $$            PZ    6 10,0   1        8,50    13,90 32,73 32  5  5  1   400 8019134200271   PIANTA AZALEA V.17 C
   0                                       ___________________________________
   2650 FRUT.FRESC I IN ASSORT   205699  1 PERE COSCIA OR.CILE 45+ 500G I CAT. KG     0,5000 PZ   10  4,0   1        1,60     2,29 27,33 33  1 22 28    16 8010292003681   PERE COSCIA OR.CILE
   0                                       ___________________________________
   2650 FRUT.FRESC I IN ASSORT   205445  1 MELONI RETATI OR.ITALIA 3X4 I CAT.  KG     1,0000 KG    1  4,0   1        2,50     3,49 25,50 33  1 61  1     3                 MELONI RETATI OR.ITA
   0                                       ___________________________________
   2650 FRUT.FRESC I IN ASSORT   219792  1 KIWI ZESPRI GREEN 115/125 450G IT.I KG     0,4500 PZ    8  4,0   1        2,55     3,49 24,01 33  1 67  1    10 5415191100937   KIWI ZESPRI GREEN 11
   0                                       ___________________________________
   2650 FRUT.FRESC I IN ASSORT   203634  1 INSALATA SCAROLA BST.500G IT.I CAT. KG     0,5000 PZ    8  4,0   1        1,20     1,79 30,27 33  3  1 16    11 8032611766459   INSALATA SCAROLA BST
   0                                       ___________________________________
   2650 FRUT.FRESC I IN ASSORT   220180  1 INSALATA MISTA POKER 500G I CAT     KG     0,5000 PZ    8  4,0   1        1,05     1,49 26,72 33  3  2  3       8033055540087   INSALATA MISTA POKER
   0                                       ___________________________________
   2600 FRUT.SECCA I IN ASSORT   201508  1 FUNGHI PORCINI ESSICCATI VASCH.50 G KG     0,0500 PZ   12  4,0   1        4,65     6,38 24,20 33  3  8 10   990 8011515942084   FUNGHI PORCINI ESSIC
   0                                       ___________________________________
   2650 FRUT.FRESC I IN ASSORT   220138  1 PURE'DI PATATE 420G BONTA'STAGIONE  KG     0,4200 PZ    8 10,0   1        1,30     1,98 27,77 33  3  9 19       8055118489256   PURE'DI PATATE 420G
   0                                       ___________________________________
   2650 FRUT.FRESC I IN ASSORT   211788  1 BONTA DI STAG.VELL.DI ASPARAGI 350G KG     0,3500 PZ    8 10,0   1        1,60     2,49 29,32 33  3  9 19   278 8055118489706   BONTA DI STAG.VELL.D
   0                                       ___________________________________
   2650 FRUT.FRESC I IN ASSORT   214787  1 FAG.BOBY FINI RACC.A MANO 400G IT.I KG     0,4000 PZ    8  4,0   1        2,95     3,98 22,91 33  3 12  1     2 8032668581906   FAG.BOBY FINI RACC.A
   0                                       ___________________________________
   2650 FRUT.FRESC I IN ASSORT   208596  1 OLI.VERDI SICILIA SEC.350G OROLI    KG     0,3500 PZ   16  4,0   1        2,00     2,78 25,17 33  3 12 24    50 8030567010572   OLI.VERDI SICILIA SE
   0                                       ___________________________________
   2650 FRUT.FRESC I IN ASSORT   201173  1 ZUCCHINE VERDI OR.ITALIA 14/21 I CT KG     1,0000 KG    1  4,0   1        1,35     1,99 29,43 33  3 13  1    20                 ZUCCHINE VERDI OR.IT
   0                                       ___________________________________
   2650 FRUT.FRESC I IN ASSORT   214220  1 ZUCCHINE ROMANESCHE VS.500G IT.ICT  KG     0,5000 PZ    6  4,0   1        1,30     1,89 28,45 33  3 13  1 16956 8033874630174   ZUCCHINE ROMANESCHE
   0                                       ___________________________________
   2650 FRUT.FRESC I IN ASSORT   202539  1 ZUCCHINE TONDE ITALIA I CAT.        KG     1,0000 KG    1  4,0   1        1,30     1,89 28,45 33  3 13 10   200                 ZUCCHINE TONDE
   0                                       ___________________________________
