001                                                              NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2105 G.A.N. SRL (SAN NICOLO DI CELLE)                                             CANALE 020 CONAD                                           Data decorrenza 11/04/25   Data stampa 11/04/25
   1               VIA      UGO FOSCOLO
   1               06053 SAN NICOLO'DI CELLE
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS
   2*** ARTICOLI VARIATI ***
   1650 FRUT.FRESC I IN ASSORT   202625  1 CARCIOFI VIOLETTI ORIG.ITALIA I CAT KG     0,3500 PZ   25  4,0   1        0,48     0,69 27,60 33  3 43  1     2                 CARC.VIOLETTI ITALIA
   0                                       ___________________________________
   2650 FRUT.FRESC S SOSP.LIST.  214537  1 CARC.PEASTUM IGP MAZZO 4 PZ ITA.ICT KG     0,3500 PZ    4  4,0   1        3,30     4,90 29,96 33  3 43  7     6 8033237102287   CARC.PEASTUM IGP MAZ
   0                                       ___________________________________
