001                                                              NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2105 G.A.N. SRL (SAN NICOLO DI CELLE)                                             CANALE 020 CONAD                                           Data decorrenza 15/04/25   Data stampa 14/04/25
   1               VIA      UGO FOSCOLO
   1               06053 SAN NICOLO'DI CELLE
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS
   2*** ARTICOLI NUOVI ***
   1650 FRUT.FRESC I IN ASSORT   212742  1 POM.DATTERINO NICKEL FREE 250G IT.I KG     0,2500 PZ    8  4,0   1        2,00     2,89 28,03 32  3  1  1     2 8056446330005   POM.DATTERINO NICKEL
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2615 PIANT/FIOR I IN ASSORT   212501  1 COMPOSIZIONE UOVO PASQUALE          $$            PZ    8 10,0   1        8,50    12,90 27,51 32  5  5  1   390 8019134504355   COMPOSIZIONE UOVO PA
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   213169  1 AR.LANELATE ROSARIA CAL.5 ITA I CAT KG     1,0000 KG    1  4,0   1        1,55     2,29 29,60 33  1  1 19     7                 AR.LANELATE ROSARIA
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   209151  1 LIMONI AMALFI IGP.500G S&D.IT.I CAT KG     0,5000 PZ   16  4,0   1        2,05     2,89 26,23 33  1 16  4     3 8003170026025   LIMONI AMALFI S&D.IT
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   200251  1 M.GRANNY SMITH 75/80 ITALIA I CAT.  KG     1,0000 KG    1  4,0   1        1,50     2,29 31,88 33  1 19 13     4                 M.GRANNY SMITH 75/80
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   218848  1 FRAG.CANDONGA TOP QUAL.400G ITA.ICT KG     0,4000 PZ   12  4,0   1        2,80     3,99 27,02 33  1 46  1     9 8033622910022   FRAG.CANDONGA TOP QU
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   210900  1 MELONI GIALLI HONDURAS I CAT.       KG     1,0000 KG    1  4,0   1        1,75     2,49 26,90 33  1 61  7   160                 MELONI GIALLI HONDUR
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   201487  1 CASSAVA MANIOCA COSTA RICA ICT      KG     1,0000 KG    1 10,0   1        3,30     4,90 25,92 33  1 73 13    10                 CASSAVA MANIOCA COST
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   213467  1 SPREMUTA DI ARANCE HPP CONAD 250G   LT     0,2500 PZ    8 10,0   1        1,30     1,99 28,13 33  1 74  4   700 8003170073067   SPREMUTA DI ARANCE H
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   213473  1 FRULLATO TROPICALE HPP CONAD 250G   LT     0,2500 PZ    8 10,0   1        1,30     1,99 28,13 33  1 74  4   700 8003170073128   FRULLATO TROPICALE
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   215895  1 SPR.MELA/LIMONE/MENTA 250ML CONAD   LT     0,2500 PZ    8 10,0   1        1,30     1,99 28,13 33  1 74  4   700 8003170091016   SPR.MELA/LIMONE/MENT
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   213834  1 CIOT.MIX&GUSTA OL./GRANA CONAD 120G KG     0,1200 PZ    6  4,0   1        1,90     2,79 29,18 33  3  2  1     1 8003170073975   CIOT.MIX&GUSTA OL./G
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   213836  1 CIOT.MIX&GUSTA POM./MOZZ.CONAD 135G KG     0,1200 PZ    6  4,0   1        1,90     2,79 29,18 33  3  2  1     1 8003170073982   CIOT.MIX&GUSTA POM./
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   213837  1 CIOT.MIX&GUSTA FETA/OLIV.CONAD 140G KG     0,1400 PZ    6  4,0   1        1,90     2,79 29,18 33  3  2  1     1 8003170073999   CIOT.MIX&GUSTA FETA/
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   213838  1 CIOT.MIX&GUSTA POM/GRANA CONAD 145G KG     0,1450 PZ    6  4,0   1        1,90     2,79 29,18 33  3  2  1     1 8003170074002   CIOT.MIX&GUSTA POM/G
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   215789  1 CIOTOLA RICETTA REG.TRENTINA 130G   KG     0,1300 PZ    5  4,0   1        2,60     3,69 26,71 33  3  2  1     2 8006862008644   CIOTOLA RICETTA REG.
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   220071  1 CIOT.REGION.ALL'ITALIANA 130G BND   KG     0,1300 PZ    5  4,0   1        2,50     3,49 25,50 33  3  2  1     2 8006862009443   CIOT.REGION.ALL'ITAL
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   220072  1 CIOT.BENESSERE VITALITY 130G BND    KG     0,1300 PZ    5  4,0   1        2,50     3,49 25,50 33  3  2  1     2 8006862009450   CIOT.BENESSERE VITAL
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   215790  1 CIOTOLA RICETTA REG.PUGLIESE 130G   KG     0,1300 PZ    5  4,0   1        2,60     3,69 26,71 33  3  2  1     3 8006862008613   CIOTOLA RICETTA REG.
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   215788  1 CIOTOLA RICETTA REG.LOMBARDA 130G   KG     0,1300 PZ    5  4,0   1        2,60     3,69 26,71 33  3  2  1     5 8006862008606   CIOTOLA RICETTA REG.
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   215792  1 CIOTOLA RICETTA REG.SICILIANA 130G  KG     0,1300 PZ    5  4,0   1        2,60     3,69 26,71 33  3  2  1     5 8006862008637   CIOTOLA RICETTA REG.
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   219118  1 CIOTOLA BENESSERE ACTIVE POLLO 130G KG     0,1300 PZ    5  4,0   1        2,50     3,49 25,50 33  3  2  1    10 8006862009214   CIOTOLA BENESSERE AC
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   219120  1 CIOT.BENESSERE BALANCE FETA 130G    KG     0,1300 PZ    5  4,0   1        2,50     3,49 25,50 33  3  2  1    10 8006862009238   CIOT.BENESSERE BALAN
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   216532  1 ROS.BROCC.BARESANI 400 G CPQ ITI°CT KG     0,4000 PZ    6  4,0   1        1,65     2,48 30,81 33  3 10 19     1 8003170081253   ROS.BROCC.BARESANI 4
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   214317  1 TRIS DI BROCCOLI 400G UMBRIA IT.ICT KG     0,4000 PZ    6  4,0   1        2,00     2,98 30,19 33  3 10 19 16956 8388776810538   TRIS DI BROCCOLI 400
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
001                                                              NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2105 G.A.N. SRL (SAN NICOLO DI CELLE)                                             CANALE 020 CONAD                                           Data decorrenza 15/04/25   Data stampa 14/04/25
   1               VIA      UGO FOSCOLO
   1               06053 SAN NICOLO'DI CELLE
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS
   2650 FRUT.FRESC E AD ESAURI   211574  1 PEPERONE CRUSCO ZAFARAN BS.100G     KG     0,1000 PZ   20  4,0   1        3,90     5,49 26,12 33  3 12 24     1 8032755540014   PEPERONE CRUSCO ZAFA
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   213898  1 ZUCCHINE TONDE VS.500G ITALIA ICAT  KG     0,5000 PZ   10  4,0   1        0,90     1,29 27,41 33  3 13 10   201 8033874630136   ZUCCHINE TONDE VS.50
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   214806  1 POM.CUORE DI BUE KG.1 ITALIA I CAT. KG     1,0000 PZ   10  4,0   1        1,75     2,49 26,90 33  3 25  1   700 8051040211026   POM.CUORE DI BUE KG.
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC O SPOT IN AS  211906  1 POM.PICCADILLY VASS.KG.1 ITA.I CAT  KG     1,0000 PZ    6  4,0   1        2,20     3,28 30,24 33  3 25  2     7 8051040210043   POM.PICCADILLY VASS.
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   200080  1 POM.ROSSO TONDO RISO 3B MAROCCO ICT KG     1,0000 KG    1  4,0   1        2,70     3,90 28,00 33  3 25  4    68                 POM.ROSSO TONDO RISO
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   201320  1 CARC.MAMMOLE ROSSE X25PZ ITA.ICT    KG     0,3500 PZ   25  4,0   1        0,53     0,79 30,26 33  3 43  7    16                 CARC.MAMMOLE ROSSE
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   209006  1 ASPARAGI VERDI 500G CPQ.OR.IT.I CAT KG     0,5000 PZ   12  4,0   1        3,20     4,50 26,04 33  3 49  1     1 8003170009332   ASPARAGI VERDI 500G
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   209233  1 ASPARAGI COLTIVATI 500G ITALIA IC   KG     0,5000 PZ   12  4,0   1        3,20     4,50 26,04 33  3 49  1     2 8010292010160   ASPARAGI COLTIVATI G
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   211506  1 SPINACI SFUSI"PULITI"ITALIA I CAT   KG     1,0000 KG    1  4,0   1        2,00     2,89 28,03 33  3 52  7    21                 SPINACI SFUSI PULITI
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   218009  1 PAT.IGP ALTO VITERBESE IT.KG.1,5 IC KG     1,5000 PZ   10  4,0   1        1,95     2,98 31,93 33  3 61  1     5 8016016002039   PAT.IGP ALTO VITERBE
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   214312  1 PATATE NATUR.BOLL/FORNO KG1,5 FR IC KG     1,5000 PZ   12  4,0   1        2,10     2,98 26,70 33  3 61  1     7                 PATATE NATUR.BOLL/FO
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   219859  1 PATATE IODI'RT.KG.1 FRANCIA I CAT   KG     1,0000 PZ    9  4,0   1        1,42     1,98 25,42 33  3 61  1    12 8002411502007   PATATE IODI'RT.KG.1
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   205280  1 PAT.GIALLE NOVELLE KG.1,5 CPQ.IT.IC KG     1,5000 PZ   10  4,0   1        1,70     2,49 28,98 33  3 61  7     1                 PAT.GIALLE NOVELLE K
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2650 FRUT.FRESC I IN ASSORT   209052  1 CIP.DORATE TUBO 300G CPQ IT.II CT   KG     0,3000 PZ   12  4,0   1        0,80     1,29 35,48 33  3 67  7     1 8003170024984   CIP.DORATE TUBO 300G
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2600 FRUT.SECCA I IN ASSORT   218538  1 LENTICCHIE ALT.COLFIOR.300G S.& D   KG     0,3000 PZ   12  4,0   1        2,40     3,49 28,48 33  5 10  4     2 8003170019768   LENTICCHIE ALT.COLFI
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2600 FRUT.SECCA I IN ASSORT   219929  1 LENTICCHIE COLFIORITO S&D 250G      KG     0,2500 PZ   12  4,0   1        2,10     2,98 26,70 33  5 10  4    10 8003170104242   LENTICCHIE COLFIORIT
   0___            ____________            ___________________________________ _____________ __ _____  ___________________________       _________________ _______________ ____________________
   2*** ARTICOLI VARIATI ***
   1615 PIANT/FIOR I IN ASSORT   206835  1 COMPOSIZIONE PHALAENOPSIS/HEDERA    $$            PZ    6 10,0   1       13,40    19,90 25,93 32  5  5  1   390 8019134507769   COMPOSIZIONE PHALAEN
   0               ____________
   2615 PIANT/FIOR I IN ASSORT   208030  1 COMP.PALLINA IN CERAMICA            $$            PZ    6 10,0   1        8,40    12,90 28,37 32  5  5  1   390 8019134501491   COMP.PALLINA IN CERA
   0               ____________
   2615 PIANT/FIOR I IN ASSORT   212497  1 COMPOSIZIONE GALLINA IN CERAMICA    $$            PZ    6 10,0   1       10,00    14,90 26,17 32  5  5  1   390 8019134365246   COMPOSIZIONE GALLINA
   0               ____________
   2615 PIANT/FIOR I IN ASSORT   205306  1 PIANTA CALLA CONFEZIONATA V.13      $$            PZ   12 10,0   1        7,00     9,90 22,22 32  5  5  1   399 8019134210027   PIANTA CALLA CONFEZI
   2615 PIANT/FIOR I IN ASSORT   204418  1 COMP.PIANTA CALLA VASO IN CERAMICA  $$            PZ    6 10,0   1        9,30    13,90 26,40 32  5  5  1   404 8019134502399   COMP.PIANTA CALLA VA
   0               ____________
   2650 FRUT.FRESC I IN ASSORT   211013  1 AR.TAROCCO CAL.5 CPQ ITALIA I CAT   KG     1,0000 KG    1  4,0   1        2,15     2,99 25,21 33  1  1  1     2                 AR.TAROCCO CAL.5 CPQ
   0                                                                                                          ____________________
   2650 FRUT.FRESC I IN ASSORT   214576  1 ARANCE TAROCCO C.7 KG.1,5 CPQ.IT.IC KG     1,5000 PZ    8  4,0   1        2,45     3,49 26,99 33  1  1  1     6 8003170013131   ARANCE TAROCCO C.7 K
   0                                                                                                          ____________________
   2650 FRUT.FRESC I IN ASSORT   220227  1 AR.VALENCIA KG1 BIO SICIL.CL4/6 3X4 KG     1,0000 PZ    6  4,0   1        1,70     2,49 28,98 33  1  1 13     1 8019796621100   AR.VALENCIA KG1 BIO
   0                                                                                                          ____________________
   2650 FRUT.FRESC I IN ASSORT   212242  1 AR.NAVEL 4 KG.1 BIO CONAD VN.IT.IIC KG     1,0000 PZ    5  4,0   1        2,15     2,99 25,21 33  1  1 19     1 8003170096332   AR.NAVEL 4 KG.1 BIO
   0                                                                                                                                     _________________
001                                                              NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2105 G.A.N. SRL (SAN NICOLO DI CELLE)                                             CANALE 020 CONAD                                           Data decorrenza 15/04/25   Data stampa 14/04/25
   1               VIA      UGO FOSCOLO
   1               06053 SAN NICOLO'DI CELLE
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS
   2650 FRUT.FRESC I IN ASSORT   219332  1 POMP.ROSSI A PEZZO 250G S.AFRICA IC KG     0,2500 PZ   12  4,0   1        0,65     0,99 31,72 33  1 13  1     2 8010292017428   POMP.ROSSI A PEZZO 2
   0                                                                                                          ____________________
   2650 FRUT.FRESC I IN ASSORT   211398  1 LIMONI RT.500G BIO CONAD VN.IT.IICT KG     0,5000 PZ   10  4,0   1        0,80     1,29 35,48 33  1 16  1     1 8003170055285   LIMONI RT.500G CONAD
   0                                                                                                                                     _________________
   2650 FRUT.FRESC I IN ASSORT   218214  1 LIMONI ALCENERO BIO 400G 2FR IT II  KG     0,4000 PZ   12  4,0   1        0,70     1,10 33,83 33  1 16  1     1 8019796090715   LIMONI ALCENERO BIO
   0                                                                                                                                     _________________
   2650 FRUT.FRESC I IN ASSORT   205495  1 LIMONI FOGLIA OR.ITALIA I CAT       KG     1,0000 KG    1  4,0   1        1,40     1,99 26,81 33  1 16  1     8                 LIMONI FOGLIA OR.ITA
   0                                                                                                          ___________
   2650 FRUT.FRESC I IN ASSORT   219504  1 M.GOLDEN 75/85 400G BIO A.NERO IT   KG     0,4000 PZ    6  4,0   1        0,72     0,99 24,36 33  1 19  1     1 8019796950040   M.GOLDEN 75/85 400G
   0                                                                                                                                     _________________
   2650 FRUT.FRESC I IN ASSORT   218036  1 ROYAL GALA 75/85 A.NERO BIO 400G IT KG     0,4000 PZ    6  4,0   1        0,74     0,99 22,26 33  1 19 31     1 8019796703080   ROYAL GALA 75/85 A.N
   0                                                                                                                                     _________________
   2650 FRUT.FRESC I IN ASSORT   219725  1 DOLCE VITA BIO 65/75 700G ITALIA IC KG     0,7000 PZ    6  4,0   1        1,38     1,98 27,52 33  1 19 31     1 8004381800466   DOLCE VITA BIO 65/75
   0                                                                                                                                     _________________
   2650 FRUT.FRESC I IN ASSORT   219051  1 NETTARINE GIALLE CAL.C 500G SPA.ICT KG     0,5000 PZ   10  4,0   1        2,70     3,90 28,00 33  1 31  7    20 8022095002501   NETTARINE GIALLE CAL
   0                                                                                                          ____________________
   2650 FRUT.FRESC I IN ASSORT   212481  1 FRAGOLE BIO CONAD V.N.250G ITA.ICT  KG     0,2500 PZ   10  4,0   1        2,45     3,49 26,99 33  1 46  1     1 8003170063297   FRAGOLE BIO CONAD V.
   0                                                                                                                                     _________________
   2650 FRUT.FRESC I IN ASSORT   200386  1 FRAGOLE CANDONGA ORIGINE ITALIA ICT KG     1,0000 KG    1  4,0   1        5,55     7,90 26,93 33  1 46  1     8                 FRAGOLE CANDONGA ITA
   0                                                                                                          ___________
   2650 FRUT.FRESC I IN ASSORT   212131  1 MELONI GIALLI BRASILE I CAT         KG     1,0000 KG    1  4,0   1        1,65     2,49 31,07 33  1 61  7    50                 MELONI GIALLI BRASIL
   2650 FRUT.FRESC I IN ASSORT   211399  1 BANANE VS.620G BIO CONAD VN.EC.I.CT KG     0,6200 PZ    8  4,0   1        1,65     2,49 31,07 33  1 64  1     1 8003170055339   BANANE VS.620G BIO C
   0                                                                                                                                     _________________
   2650 FRUT.FRESC I IN ASSORT   218289  1 KIWI VERDE 500G CONAD VN.OR.ITA ICT KG     0,5000 PZ    8  4,0   1        2,20     2,99 23,47 33  1 67  1     1 8003170096417   KIWI VERDE 500G CONA
   0                                                                                                                                     _________________
   2650 FRUT.FRESC I IN ASSORT   218398  1 KIWI GREEN 285G ALCE NERO OR.ITALIA KG     0,2850 PZ    8  4,0   1        1,25     1,79 27,36 33  1 67  1     1 8019796950378   KIWI GREEN 285G ALCE
   0                                                                                                                                     _________________
   2650 FRUT.FRESC I IN ASSORT   219267  1 MISTO BOSCO+PHYSALIS 200G CONAD ICT KG     0,2000 PZ    7  4,0   1        3,40     4,50 21,42 33  1 70  4     1 8003170099395   MISTO BOSCO+PHYSALIS
   0                                                                                                          ___________
   2650 FRUT.FRESC I IN ASSORT   219002  1 MISTO BOSCO TRIS 150G CONAD I CAT   KG     0,1500 PZ   10  4,0   1        2,90     3,90 22,66 33  1 70  4     2 8003170099357   MISTO BOSCO TRIS 150
   0                                                                                                          ___________
   2650 FRUT.FRESC I IN ASSORT   213807  1 LAMPONI 125G CONAD 3X4 I CAT        KG     0,1250 PZ    8  4,0   1        2,40     3,49 28,48 33  1 70  4     6 8003170075924   LAMPONI 125G CONAD
   0                                                                                                          ____________________
   2650 FRUT.FRESC I IN ASSORT   213809  1 RIBES ROSSO 125G CONAD 3X4 ICT      KG     0,1250 PZ    8  4,0   1        2,90     3,90 22,66 33  1 70  4     6 8003170076044   RIBES ROSSO 125G CON
   0                                                                                                          ____________________
   2650 FRUT.FRESC I IN ASSORT   209913  1 NESPOLE SPAGNA CAL.G VASS.500G ICT  KG     0,5000 PZ   12  4,0   1        2,55     3,49 24,01 33  1 70  7     1 8010292000086   NESPOLE SPAGNA CAL.G
   0                                                                                                          ____________________
   2650 FRUT.FRESC I IN ASSORT   210663  1 NESPOLE RUCHEY SPAGNA CAL.GG I CAT  KG     1,0000 KG    1  4,0   1        5,35     6,98 20,29 33  1 70  7     5                 NESPOLE RUCHEY SPAGN
   0                                                                                                          ____________________
   2650 FRUT.FRESC I IN ASSORT   208898  1 MANGO VIA AEREA 400G PERU'I CAT     KG     0,3800 PZ    9  4,0   1        3,45     4,90 26,78 33  1 73  4    21 8010292002158   MANGO VIA AEREA 400G
   0                                                                                                          ____________________
   2650 FRUT.FRESC I IN ASSORT   220229  1 PLATANO COSTA RICA I CAT            KG     1,0000 KG    1  4,0   1        2,80     3,90 25,33 33  1 73 13                       PLATANO COSTA RICA I
   0                                                                                                          ____________________
   2650 FRUT.FRESC I IN ASSORT   202818  1 LATTUGA ROMANA ITALIA 4X6 I CAT.    KG     1,0000 KG    1  4,0   1        1,75     2,49 26,90 33  3  1  1     1                 LATTUGA ROMANA
   0                                                                                                          ___________
   2650 FRUT.FRESC I IN ASSORT   205418  1 IN.GENTILINA ROSSA/BIANCA ITA.I CAT KG     1,0000 KG    1  4,0   1        1,75     2,49 26,90 33  3  1  1     4                 IN.GENTILINA ROSSA/B
   2650 FRUT.FRESC I IN ASSORT   201058  1 INS.TROCADERO/CAPPUCCINA ITALIA ICT KG     1,0000 KG    1  4,0   1        1,75     2,49 26,90 33  3  1  4     7                 TROC.CAPPUCCINA
   2650 FRUT.FRESC I IN ASSORT   211395  1 INS.MISTA CONAD VER.NATURA BIO 150G KG     0,1500 PZ    6  4,0   1        1,02     1,49 28,82 33  3  2  3     1 8003170058057   INS.MISTA CONAD VER.
   0                                                                                                                                     _________________
001                                                              NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2105 G.A.N. SRL (SAN NICOLO DI CELLE)                                             CANALE 020 CONAD                                           Data decorrenza 15/04/25   Data stampa 14/04/25
   1               VIA      UGO FOSCOLO
   1               06053 SAN NICOLO'DI CELLE
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS
   2650 FRUT.FRESC I IN ASSORT   211396  1 INS.MISTICANZA CONAD V.NAT.BIO 80G  KG     0,0800 PZ    6  4,0   1        0,95     1,39 28,94 33  3  2  4     1 8003170058040   INS.MISTICANZA CONAD
   0                                                                                                                                     _________________
   2650 FRUT.FRESC I IN ASSORT   211955  1 INSALATINA CONAD VER.NATURA BIO 80G KG     0,0800 PZ    6  4,0   1        0,93     1,39 30,44 33  3  2  4     1 8003170063457   INSALATINA CONAD VER
   0                                                                                                                                     _________________
   2650 FRUT.FRESC I IN ASSORT   211956  1 VALERIANA CONAD VER.NATURA BIO 70G  KG     0,0700 PZ    6  4,0   1        0,93     1,39 30,44 33  3  2  4     1 8003170063471   VALERIANA CONAD VER.
   0                                                                                                                                     _________________
   2650 FRUT.FRESC I IN ASSORT   211957  1 RUCOLA CONAD VERSO NATURA BIO 80G   KG     0,0800 PZ    6  4,0   1        0,93     1,39 30,44 33  3  2  4     1 8003170063464   RUCOLA CONAD VERSO N
   0                                                                                                                                     _________________
   2650 FRUT.FRESC I IN ASSORT   218577  1 CUORE DI ICEBERG BIO 150G CONAD V.N KG     0,1500 PZ    6  4,0   1        1,10     1,69 32,30 33  3  2  5     1 8003170097148   CUORE DI ICEBERG BIO
   0                                                                                                                                     _________________
   2650 FRUT.FRESC I IN ASSORT   218062  1 ZUCCA A CUBETTI VASS.350G V.NAT.BIO KG     0,3500 PZ    4  4,0   1        2,20     3,28 30,24 33  3  2  6     1 8003170093638   ZUCCA A CUBETTI VASS
   0                                                                                                                                     _________________
   2650 FRUT.FRESC I IN ASSORT   213762  1 RADICCHIO TONDO BST.350G CPQ IT.ICT KG     0,3500 PZ    6  4,0   1        2,00     2,79 25,45 33  3  7  1     3 8003170074125   RADICCHIO TONDO BST.
   0                                                                                                          ____________________
   2650 FRUT.FRESC O SPOT IN AS  220068  1 INSAL.COUS COUS/CECI 220G I PRONTI  KG     0,2200 PZ    6 10,0   1        1,55     2,28 25,22 33  3  9 22       8008703162027   INSAL.COUS COUS/CECI
   0                                                                                                          ____________________
   2650 FRUT.FRESC I IN ASSORT   206769  1 CRAUTO/VERZA BIANCA I CT.ITALIA     KG     1,0000 KG    1  4,0   1        1,20     1,69 26,15 33  3 10  7     2                 CRAUTO/VERZA BIANCA
   0                                                                                                          ____________________
   2650 FRUT.FRESC I IN ASSORT   206252  1 CRAUTO VERZA ROSSA OR.ITALIA I CAT. KG     1,0000 KG    1  4,0   1        1,20     1,69 26,15 33  3 10  7    70                 CRAUTO VERZA ROSSA O
   0                                                                                                          ____________________
   2650 FRUT.FRESC I IN ASSORT   208543  1 RAPE BIANCHE FRESCHE A MAZZO IT.    KG     0,5000 PZ    6  4,0   1        1,45     1,99 24,20 33  3 10 13     5 8033874630297   RAPE BIANCHE FRESCHE
   0                                                                                                          ___________
   2650 FRUT.FRESC I IN ASSORT   220076  1 CAVOLINI BRUXELLES 370G OR.SCOZIA   KG     0,3700 PZ   11  4,0   1        2,15     2,99 25,21 33  3 10 16     1 8010292000062   CAVOLINI BRUXELLES 3
   0                                                                                                          ____________________
   2650 FRUT.FRESC I IN ASSORT   208549  1 FAG.TAC/CORALLO 500G MAROCCO I CAT  KG     0,5000 PZ    8  4,0   1        1,90     2,79 29,18 33  3 12 13     2 8009829006004   FAG.TAC/CORALLO 500G
   0                                                                                                          ____________________
   2650 FRUT.FRESC I IN ASSORT   211896  1 ZUCCHINE BIO 700G CONAD V.N.IT.I CT KG     0,7000 PZ    6  4,0   1        2,00     2,89 28,03 33  3 13  1     1 8003170063266   ZUCCHINE BIO 700G CO
   0                                                                                                                                     _________________
   2650 FRUT.FRESC I IN ASSORT   207981  1 ZUCCHINE BIANCHE CAL.14/21 ITALIA I KG     1,0000 KG    1  4,0   1        1,20     1,69 26,15 33  3 13  1    11                 ZUCCHINE BIANCHE CAL
   0                                                                                                          ____________________
   2650 FRUT.FRESC I IN ASSORT   209147  1 ZUCCHINE VERDI GR.500 IT.I CAT.     KG     0,5000 PZ    6  4,0   1        1,00     1,49 30,21 33  3 13  1    21 8033874630273   ZUCCHINE VERDI GR.50
   0                                                                                                          ____________________
   2650 FRUT.FRESC I IN ASSORT   201763  1 FIORI DI ZUCCA 90G ITALIA I CAT.    KG     0,0900 PZ    6  4,0   1        1,00     1,49 30,21 33  3 13  4     2 8014326900250   FIORI DI ZUCCA
   0                                                                                                          ____________________
   2650 FRUT.FRESC I IN ASSORT   220228  1 ZUCCA DELICA OR.COSTA RICA I CAT    KG     1,0000 KG    1  4,0   1        1,90     2,69 26,55 33  3 16  1     1                 ZUCCA DELICA OR.COST
   0                                                                                                          ____________________
   2650 FRUT.FRESC I IN ASSORT   202915  1 MELANZ.OBLUNGHE 140/170 ITALIA I CT KG     1,0000 KG    1  4,0   1        1,65     2,49 31,07 33  3 19  4    10                 MELANZ.OBLUNGHE 140/
   2650 FRUT.FRESC I IN ASSORT   200108  1 MELANZ.VIOLA STRIATE 60/80 ITA.ICAT KG     1,0000 KG    1  4,0   1        1,90     2,69 26,55 33  3 19 10    61                 MELANZ.VIOLA STRIATE
   0                                                                                                          ____________________
   2650 FRUT.FRESC I IN ASSORT   206159  1 PEPERONI ROSSI IT CL 80/100 ICT 1F. KG     1,0000 KG    1  4,0   1        2,95     3,90 21,33 33  3 22  1   100                 PEPERONI ROSSI IT CL
   0                                                                                                          ____________________
   2650 FRUT.FRESC I IN ASSORT   206158  1 PEPERONI GIALLI IT CL 80/100 ICT 1F KG     1,0000 KG    1  4,0   1        2,95     3,90 21,33 33  3 22  4   100                 PEPERONI GIALLI IT C
   0                                                                                                          ____________________
   2650 FRUT.FRESC I IN ASSORT   211847  1 P.GRAPPOLO BIO CONAD VN.500G IT.IIC KG     0,5000 PZ    6  4,0   1        1,85     2,69 28,48 33  3 25  1     1 8003170063259   P.GRAPPOLO BIO CONAD
   0                                                                                                                                     _________________
   2650 FRUT.FRESC I IN ASSORT   217900  1 POM.CILIEG.300G BIO CONAD VN IT.ICT KG     0,3000 PZ   10  4,0   1        1,45     1,99 24,20 33  3 25  1     1 8003170096240   POM.CILIEG.300G BIO
   0                                                                                                                                     _________________
   2650 FRUT.FRESC I IN ASSORT   220094  1 POM.CILIEGINO A/N 400G BIO ITALIA I KG     0,4000 PZ   10  4,0   1        1,42     1,98 25,42 33  3 25  1     1 8019796270209   POM.CILIEGINO A/N 40
   0                                                                                                                                     _________________
   2650 FRUT.FRESC I IN ASSORT   220095  1 CILIEGINO GIALLO A/N 350G BIO IT.I  KG     0,3500 PZ    8  4,0   1        1,40     1,98 26,47 33  3 25  1     1 8019796951184   CILIEGINO GIALLO A/N
   0                                                                                                                                     _________________
001                                                              NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2105 G.A.N. SRL (SAN NICOLO DI CELLE)                                             CANALE 020 CONAD                                           Data decorrenza 15/04/25   Data stampa 14/04/25
   1               VIA      UGO FOSCOLO
   1               06053 SAN NICOLO'DI CELLE
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS
   2650 FRUT.FRESC I IN ASSORT   205251  1 POM.TONDO CILIEGINO 500G CPQ IT.ICT KG     0,5000 PZ   10  4,0   1        1,60     2,29 27,33 33  3 25  1     1 8003160002114   POM.CILIEGINO 500 G
   0                                                                                                          ____________________
   2650 FRUT.FRESC I IN ASSORT   203617  1 POMODORO ROSSO CILIEGINO OR.IT ICAT KG     1,0000 KG    1  4,0   1        2,60     3,90 30,66 33  3 25  1     2                 POMODORO ROSSO CILIE
   0                                                                                                          ___________
   2650 FRUT.FRESC I IN ASSORT   202215  1 POMODORI TONDI ROSSO GRAPPOLO IT IC KG     1,0000 KG    1  4,0   1        2,00     2,89 28,03 33  3 25  1    14                 POMODORI TONDI ROSSO
   0                                                                                                          ___________
   2650 FRUT.FRESC I IN ASSORT   209823  1 POMODORI GRAPPOLO CPQ 700G OR.IT IC KG     0,7000 PZ   10  4,0   1        1,90     2,69 26,55 33  3 25  1    15 8003160003210   POMODORI GRAPPOLO CP
   0                                                                                                          ___________
   2650 FRUT.FRESC I IN ASSORT   202364  1 POMODORO COSTOLUTO VERDE IT.I CAT.  KG     1,0000 KG    1  4,0   1        2,65     3,49 21,03 33  3 25  1   270                 POMODORO COSTOLUTO
   0                                                                                                          ___________
   2650 FRUT.FRESC I IN ASSORT   202734  1 POM.VERDE CUORE DI BUE 67/82 IT.ICT KG     1,0000 KG    1  4,0   1        2,20     2,99 23,47 33  3 25  1   662                 POM.VERDE CUORE DI B
   0                                                                                                          ___________
   2650 FRUT.FRESC I IN ASSORT   211848  1 P.DATTERINO BIO CONAD VN.250G IT.IC KG     0,2500 PZ    8  4,0   1        1,40     1,99 26,81 33  3 25  2     1 8003170063242   P.DATTERINO BIO CONA
   0                                                                                                                                     _________________
   2650 FRUT.FRESC I IN ASSORT   217747  1 P.PICCADILLY BIO ALCENERO 400G IT I KG     0,4000 PZ   10  4,0   1        1,42     1,98 25,42 33  3 25  2     1 8019796777876   P.PICCADILLY BIO ALC
   0                                                                                                                                     _________________
   2650 FRUT.FRESC I IN ASSORT   219735  1 POM.DATTERINO BIO A/N 180G ITA.ICT  KG     0,1800 PZ    8  4,0   1        1,18     1,59 22,82 33  3 25  2     1 8019796950866   POM.DATTERINO BIO A/
   0                                                                                                                                     _________________
   2650 FRUT.FRESC I IN ASSORT   206337  1 POMODORO COCKT.PICC.500G CPQ IT ICT KG     0,5000 PZ   10  4,0   1        1,40     1,99 26,81 33  3 25  2     7 8003170011953   POMODORO COCKT.PICC.
   0                                                                                                          ___________
   2650 FRUT.FRESC I IN ASSORT   201738  1 POM.OBLUNGO VERDE 40/47 3X4 ITA.ICT KG     1,0000 KG    1  4,0   1        1,85     2,69 28,48 33  3 25  2    10                 POM.OBLUNGO VERDE 40
   0                                                                                                          ____________________
   2650 FRUT.FRESC I IN ASSORT   209821  1 POMODORO OBL.VERDE CPQ 700G IT ICAT KG     0,7000 PZ   10  4,0   1        1,75     2,49 26,90 33  3 25  2    10 8003170017986   POMODORO OBL.VERDE C
   0                                                                                                          ____________________
   2650 FRUT.FRESC I IN ASSORT   208477  1 FINOCCHI BIO VASS.600G IT.II CAT.   KG     0,6000 PZ    5  4,0   1        2,90     3,99 24,42 33  3 34  1     1 8024581000589   FINOCCHI BIO
   0                                                                                                                                     _________________
   2650 FRUT.FRESC I IN ASSORT   210087  1 SEDANO BST.IT.500G X 8PZ I CAT.     KG     0,5000 PZ    8  4,0   1        1,20     1,79 30,27 33  3 37  4    30 8014326400019   SEDANO BST.IT.500G X
   2650 FRUT.FRESC I IN ASSORT   211402  1 CAROTE VAS.500G BIO CONAD VN.IT.IIC KG     0,5000 PZ    6  4,0   1        1,50     2,29 31,88 33  3 40  1     1 8003170055377   CAROTE VAS.500G BIO
   0                                                                                                                                     _________________
   2650 FRUT.FRESC I IN ASSORT   217305  1 CAROTE ALCENERO 350G 14/21 O.IT ICT KG     0,3500 PZ    8  4,0   1        0,85     1,29 31,45 33  3 40  1     1 8019796866815   CAROTE ALCENERO 350G
   0                                                                                                                                     _________________
   2650 FRUT.FRESC I IN ASSORT   211397  1 BABY CAROTINE BIO CONAD V.NAT.150G  KG     0,1500 PZ    8  4,0   1        0,85     1,29 31,45 33  3 40  7     1 8003170058064   BABY CAROTINE BIO CO
   0                                                                                                                                     _________________
   2650 FRUT.FRESC I IN ASSORT   215718  1 CARC.VIOLETTI ROSSI X30 PZ ITA. IC  KG     0,1000 PZ   30  4,0   1        0,43     0,59 24,16 33  3 43  1    50                 CARC.VIOLETTI ROSSI
   0                                                                                                          ____________________
   2650 FRUT.FRESC I IN ASSORT   217304  1 ASPARAGO ALCENERO 250G 8/10 IT.ICT  KG     0,2500 PZ   10  4,0   1        1,78     2,48 25,36 33  3 49  1     1 8019796001025   ASPARAGO ALCENERO 25
   0                                                                                                                                     _________________
   2650 FRUT.FRESC I IN ASSORT   205086  1 BROCCOLETTI DI RAPI ITALIA I CAT.   KG     1,0000 KG    1  4,0   1        1,55     2,29 29,60 33  3 52 10   800                 BROCCOLETTI DI RAPI
   0                                                                                                          ____________________
   2650 FRUT.FRESC I IN ASSORT   212905  1 ZENZERO 150G VERSO NATURA BIO I CAT KG     0,1500 PZ    9 10,0   1        1,50     2,29 27,95 33  3 55  1     1 8003170063440   ZENZERO 150G VERSO N
   0                                                                                                                                     _________________
   2650 FRUT.FRESC I IN ASSORT   211403  1 PATATE KG.1 BIO CONAD VN.IT.I CT    KG     1,0000 PZ    6  4,0   1        2,15     2,89 22,63 33  3 61  1     1 8003170055353   PATATE KG.1 BIO C
   0                                                                                                                                     _________________
   2650 FRUT.FRESC I IN ASSORT   220219  1 PATATE IODI'RT.KG.1 ISRAELE I CAT   KG     1,0000 PZ    9  4,0   1        1,55     2,29 29,60 33  3 61  4    20 8002411502090   PATATE IODI'RT.KG.1
   0                                                                                                          ____________________
   2650 FRUT.FRESC I IN ASSORT   218557  1 PAT.BUCCIA CASAREC.CROC.DORATE 100G KG     0,1000 PZ   26 10,0   1        1,45     2,19 27,17 33  3 61 13    21 8011515960637   PAT.BUCCIA CASAREC.C
   0                                                                                                          ____________________
   2650 FRUT.FRESC I IN ASSORT   209941  1 CIPOLLA ROSSA BIO 500G.IT.II CAT    KG     0,5000 PZ   10  4,0   1        1,40     1,99 26,81 33  3 67  4     1 8024581006147   CIPOLLA ROSSA BIO 50
   0                                                                                                                                     _________________
   2650 FRUT.FRESC I IN ASSORT   211404  1 CIP.DORATE BIO 500G CONAD VN IT.ICT KG     0,5000 PZ   10  4,0   1        1,15     1,69 29,23 33  3 67  7     1 8003170055391   CIP.DORATE BIO 500G
   0                                                                                                                                     _________________
001                                                              NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2105 G.A.N. SRL (SAN NICOLO DI CELLE)                                             CANALE 020 CONAD                                           Data decorrenza 15/04/25   Data stampa 14/04/25
   1               VIA      UGO FOSCOLO
   1               06053 SAN NICOLO'DI CELLE
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS
   2650 FRUT.FRESC I IN ASSORT   211405  1 AGLIO RT.150G BIO CONAD V.N.SPA.IIC KG     0,1500 PZ   28  4,0   1        1,40     1,99 26,81 33  3 70  4     1 8003170055346   AGLIO 150G BIO CONAD
   0                                                                                                                                     _________________
   2650 FRUT.FRESC I IN ASSORT   217303  1 AGLIO B.ALCENERO 100G 30/45 O.SP IC KG     0,1000 PZ   18  4,0   1        0,75     1,10 29,11 33  3 70  4     1 8019796270216   AGLIO B.ALCENERO 100
   0                                                                                                                                     _________________
   2650 FRUT.FRESC I IN ASSORT   210849  1 SPINACINO ALMAVERDE BIO BST.80G     KG     0,0800 PZ    6  4,0   1        0,98     1,39 26,70 33  7  1  1     1 8024581001975   SPINACINO ALMAVERDE
   0                                                                                                                                     _________________
