001                                                              NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2105 G.A.N. SRL (SAN NICOLO DI CELLE)                                             CANALE 020 CONAD                                           Data decorrenza 18/04/25   Data stampa 18/04/25
   1               VIA      UGO FOSCOLO
   1               06053 SAN NICOLO'DI CELLE
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS
   2*** ARTICOLI VARIATI ***
   1400 SURGELATI  I IN ASSORT   697223  1 F.MERLUZ.PAST.FISHBAR FINDUS X2     KG     0,2400 PZ    8 10,0   1        3,45     4,99 23,94 21  1  4 12    52 8057018227587   F.MERLUZ.PAST.FINDUS
   0                                       ___________________________________
   2400 SURGELATI  I IN ASSORT   697227  1 NUGGETS MERLUZZO FISHBAR FINDUS     KG     0,2450 PZ    8 10,0   1        3,45     4,99 23,94 21  1  4 12    52 8057018227211   NUGGETS MERLUZ.FIND.
   0                                       ___________________________________
   2400 SURGELATI  I IN ASSORT   712070  1 NUGGETS SALMONE FISHBAR FINDUS G220 KG     0,2200 PZ    8 10,0   1        3,45     4,99 23,94 21  1  4 12    53 8057018227273   NUGG.SALMONE FINDUS
   0                                       ___________________________________
   2400 SURGELATI  I IN ASSORT   712080  1 FISH & CROCK FISHBAR FINDUS GR250   KG     0,2500 PZ   10 10,0   1        3,45     4,99 23,94 21  1  4 12    53 8057018227181   FISH & CROCK FINDUS
   0                                       ___________________________________
   2400 SURGELATI  I IN ASSORT   732713  1 FISHBURGER XL FINDUS X2             KG     0,2700 PZ   10 10,0   1        3,51     5,29 27,01 21  1  4 12   550 8057018226993   FISHBURGER XL FINDUS
   0                                       ___________________________________
   2400 SURGELATI  I IN ASSORT   732713  2 FISH&CHIPS BURGER XL FINDUS X2      KG     0,2700 PZ   10 10,0   1        3,51     5,29 27,01 21  1  4 12   550 8057018226962   FISH&CHIPS BURGER
   0                                       ___________________________________
   2400 SURGELATI  I IN ASSORT   732400  1 CONO KIT KAT VANIGLIA X4 GR.253     KG     0,2530 PZ    6 10,0   1        3,10     4,99 31,65 21  3  1  4   300 07613032407766  CONO KIT KAT VANIGLI
   0                                       ___________________________________
   2400 SURGELATI  I IN ASSORT   732400  3 CONO LION CARAMELLO X4              KG     0,2880 PZ    6 10,0   1        3,10     4,99 31,65 21  3  1  4   300 5900130043227   CONO LION CARAMELLO
   0                                       ___________________________________
