001                                                              NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2105 G.A.N. SRL (SAN NICOLO DI CELLE)                                             CANALE 020 CONAD                                           Data decorrenza 17/04/25   Data stampa 17/04/25
   1               VIA      UGO FOSCOLO
   1               06053 SAN NICOLO'DI CELLE
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS
   2*** ARTICOLI VARIATI ***
   1500 CARNE      I IN ASSORT   733358  1 FILETTO A FETTE BOV.AD. SKIN X6     KG     1,0000 KG    1 10,0   1       20,47    28,90 22,08 29  1  1 45   120 2849508         FILETTO A FETTE BOV.
   0                                       ___________________________________
   2500 CARNE      I IN ASSORT   725937  1 HAMBURGER BOVINO ADU.WAGYU GR.300   KG     0,3000 PZ    6 10,0   1        6,60     9,50 23,57 29  1  1 50   495 8437011109156   HAMBURGER BOVINO ADU
   0                                       ___________________________________
   2500 CARNE      I IN ASSORT    98476  1 HAMBURGER BOVINO ADULTO IT          $$            KG    1 10,0   1        9,88    13,95 22,09 29  1  1 52    33 2465336         HAMBURGER BOVINO ADU
   0                                       ___________________________________
   2500 CARNE      I IN ASSORT   709073  1 ARROSTICINO DI SCOTTONA X 6         KG     1,0000 KG    1 10,0   1       14,10    19,95 22,25 29  1 13 52   185 2854279         ARROSTICINO SCOTTONA
   0                                       ___________________________________
   2500 CARNE      O SPOT IN AS   91086  1 FETTINE DI COLLO SENZA OSSO SUINO   KG     1,0000 KG    1 10,0   1        5,65    11,90 47,77 29  3  1 19   100                 FETTINE COLLO S/OSSO
   0                                       ___________________________________
   2500 CARNE      I IN ASSORT   734726  1 MINI SPIEDINI TRADIZIONALI          $$            KG    1 10,0   1       12,90    18,90 24,92 29  3  1 22     5 2752795         MINI SPIEDINI
   0                                       ___________________________________
   2500 CARNE      I IN ASSORT   699306  1 BRACIOLA COLLO SUINO S/OSSO CPQ     $$            KG    1 10,0   1        7,76    10,95 22,04 29  3  1 34   305 2183390         BRACIOLA COLLO SUINO
   0                                       ___________________________________
   2500 CARNE      I IN ASSORT   735881  1 SALS.FRESCA FRIARIELLI              KG     0,3600 PZ    6 10,0   1        3,95     5,70 23,77 29  3  1 50   130 8017806001096   SALS.FRESCA FRIARIEL
   0                                       ___________________________________
   2500 CARNE      O SPOT IN AS  680324  1 COSCIOTTO DI POLLO CONFEZ RISPAR    KG     1,0000 KG    1 10,0   1        3,31     4,95 26,44 29  5  1  1   100                 COSCIOT.POLLO CONF/R
   0                                       ___________________________________
   2500 CARNE      I IN ASSORT   683649  1 QUARTO POSTERIORE POLLO CPQ CONF.   KG     1,0000 KG    1 10,0   1        4,10     5,95 24,20 29  5  1 28   520 2195260         QUARTO POSTERIORE PQ
   0                                       ___________________________________
   2500 CARNE      I IN ASSORT   729095  1 RICCI DI POLLO/PATATE MARTINI G.250 KG     0,2500 PZ    8 10,0   1        3,20     4,60 23,48 29 15  4 10   850 8007281614843   RICCI POLLO/PATATE
   0                                       ___________________________________
