001                                                              NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2105 G.A.N. SRL (SAN NICOLO DI CELLE)                                             CANALE 020 CONAD                                           Data decorrenza 18/04/25   Data stampa 18/04/25
   1               VIA      UGO FOSCOLO
   1               06053 SAN NICOLO'DI CELLE
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS
   2*** ARTICOLI VARIATI ***
   1800 EXTRALIMEN S SOSP.LIST.  909360  1 PIGIAMA U MM COT.     M/XXL LIABEL  $$            PZ   12 22,0   1        6,50    12,90 38,52 83  3  1  7   100 8052787086465   PIGIAMA U MM COT.
   0                                       ___________________________________
   2800 EXTRALIMEN S SOSP.LIST.  669563 99 EXPO INTIMO DONNA SEAM.X2  PZ75 POM $$            PZ    1 22,0   1      358,20   634,50 31,12 83  3  2  3   100                 EXPO INTIMO DONNA SE
   0                                       ___________________________________
   2800 EXTRALIMEN S SOSP.LIST.  909361  1 PIGIAMA D MM COT.      S/XL LIABEL  $$            PZ   12 22,0   1        6,50    12,90 38,52 83  3  2  8   100 8052787085420   PIGIAMA D MM COT.
   0                                       ___________________________________
   2800 EXTRALIMEN T ES.ART.SOS  665906  1 CORPO U.MM COT.X3 BCO LIABEL 4/7    $$            PZ   30 22,0   1        7,51    12,90 28,97 83  3  6  2   100 8033448725268   CORPO U.MM COT.X3 BC
   0                                       ___________________________________
   2800 EXTRALIMEN S SOSP.LIST.  669563  2 T3-CANOTTA SS D SEAML X2 POM-       $$            PZ    1 22,0   1        6,00     9,90 26,06 83  3  7  1   100 8056777821074   CANOTTA SEAMLESS X2
   0                                       ___________________________________
   2800 EXTRALIMEN S SOSP.LIST.  669563  3 T3-SLIP D SEAML X2 POM-             $$            PZ    1 22,0   1        4,20     6,90 25,74 83  3  7  4   100 8056777763282   SLIP SEAMLESS X2 POM
   0                                       ___________________________________
   2800 EXTRALIMEN S SOSP.LIST.  669563  4 T3-BRASIL.D SEAML X2 POM-           $$            PZ    1 22,0   1        4,20     6,90 25,74 83  3  7  4   100 8056777821036   BRASIL.SEAMLESS X2 P
   0                                       ___________________________________
   2800 EXTRALIMEN S SOSP.LIST.  669563  1 T3-BRASSIERE D SEAML X2 POM-        $$            PZ    1 22,0   1        5,00     9,90 38,38 83  3  7  6   100 8056777763190   BRASSIERE SEAMLESS X
   0                                       ___________________________________
   2800 EXTRALIMEN S SOSP.LIST.  908356  1 T4-SLIP U SEAMLESS X3 POM           $$            PZ   24 22,0   1        6,60    12,90 37,58 83  3 13  3   100 8056777821098   T4-SLIP U SEAMLESS X
   0                                       ___________________________________
   2800 EXTRALIMEN S SOSP.LIST.  908356  2 T4-BOXER U SEAMLESS X3 POM          $$            PZ   30 22,0   1        7,00    13,90 38,55 83  3 13  3   100 8056777615079   T4-BOXER U SEAMLESS
   0                                       ___________________________________
   2800 EXTRALIMEN S SOSP.LIST.  908356 99 T4-EXPO P.BASSE U SEAML X3 36P      $$            PZ    1 22,0   1      244,80   482,40 38,08 83  3 13  3   100                 T4-EXPO P.BASSE U SE
   0                                       ___________________________________
   2800 EXTRALIMEN T ES.ART.SOS  909363  1 S5-SABOT UOMO  40-45 -        CEBO  $$            PZ   24 22,0   1        3,70     6,90 34,58 83  5  9  3   100 8056269634823   S5-SABOT UOMO  40-45
   0                                       ___________________________________
   2800 EXTRALIMEN T ES.ART.SOS  909364  1 S5-SABOT DONNA 36-41          CEBO  $$            PZ   24 22,0   1        3,70     6,90 34,58 83  5  9  3   100 8056269634816   S5-SABOT DONNA 36-41
   0                                       ___________________________________
   2800 EXTRALIMEN S SOSP.LIST.  909398  1 SMARTPH.REDMI 14C 8/256GB 4G RCS    $$            PZ    1 22,0   1      123,00   159,00 22,64 85  1  8  8     1 8033779077562   REDMI 14C 8/256GB 4G
   0                                       ___________________________________
   2800 EXTRALIMEN S SOSP.LIST.  909397  1 LAVATRICE CANDY 8KG/1200G A INV BA  $$            PZ    1 22,0   1      193,00   259,00  9,08 85  3  2  1     1 8059019094984   LAV.CANDY EY284DWM5
   0                                       ___________________________________
   2800 EXTRALIMEN S SOSP.LIST.  653155  1 REGOLAB. 6 IN 1 PHILIPS MG3710/15   $$            PZ    4 22,0   1       15,75    24,90 22,83 85  3 10  1  2490 8710103794455   REGOLAB.PHIL.MG3710
   0                                       ___________________________________
