001                                                              NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2105 G.A.N. SRL (SAN NICOLO DI CELLE)                                             CANALE 020 CONAD                                           Data decorrenza 18/04/25   Data stampa 18/04/25
   1               VIA      UGO FOSCOLO
   1               06053 SAN NICOLO'DI CELLE
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS
   2*** ARTICOLI VARIATI ***
   1600 FRUT.SECCA I IN ASSORT   217289  1 MELA SNACK BIO 20G CONAD VER.NAT.   KG     0,0200 PZ   20  4,0   1        0,88     1,29 29,03 32  1  1  1       8003170094550   MELA SNACK BIO 20G C
   0                                       ___________________________________
   2600 FRUT.SECCA I IN ASSORT   211365  1 MAND.SGUSC.70G BIO CONAD VER.NAT.   KG     0,0700 PZ   10  4,0   1        1,32     1,89 27,35 32  1  1  1    24 8003170058125   MAND.SGUSC.70G BIO C
   0                                       ___________________________________
   2600 FRUT.SECCA I IN ASSORT   211366  1 MAND.PELATE 70G BIO CONAD VER.NAT   KG     0,0700 PZ   12  4,0   1        1,40     1,98 26,47 32  1  1  1    24 8003170058095   MAND.PELATE 70G BIO
   0                                       ___________________________________
   2600 FRUT.SECCA I IN ASSORT   211367  1 NOCI SGUSC.70G BIO CONAD VER.NAT.   KG     0,0700 PZ   10  4,0   1        1,38     1,90 24,46 32  1  1  1    24 8003170058132   NOCI SGUSC.70G BIO C
   0                                       ___________________________________
   2600 FRUT.SECCA I IN ASSORT   211369  1 PINOLI BIO 30 G CONAD VERSO NATURA  KG     0,0300 PZ   12  4,0   1        2,10     2,98 26,70 32  1  1  1    24 8003170058101   PINOLI BIO 30 G CONA
   0                                       ___________________________________
   2600 FRUT.SECCA I IN ASSORT   211370  1 PISTAC.C/GUSCIO 150 G BIO CONAD VN  KG     0,1500 PZ   10 10,0   1        3,35     4,98 25,99 32  1  1  1    24 8003170058149   PISTAC.C/GUSCIO 150
   0                                       ___________________________________
   2600 FRUT.SECCA I IN ASSORT   211371  1 MIX GUSTOSO 150 G BIO CONAD V.NAT.  KG     0,1500 PZ   12  4,0   1        2,25     3,29 28,86 32  1  1  1    24 8003170058071   MIX GUSTOSO 150 G BI
   0                                       ___________________________________
   2600 FRUT.SECCA I IN ASSORT   211372  1 UVA SULTANINA 200 G BIO CONAD VN    KG     0,2000 PZ   12  4,0   1        1,50     2,19 28,77 32  1  1  1    24 8003170058088   UVA SULTANINA 200 G
   0                                       ___________________________________
   2600 FRUT.SECCA I IN ASSORT   211373  1 ALBIC.ESSICCATE 150 G BIO CONAD VN  KG     0,1500 PZ   10  4,0   1        2,10     2,98 26,70 32  1  1  1    24 8003170058156   ALBIC.ESSICCATE 150
   0                                       ___________________________________
   2600 FRUT.SECCA I IN ASSORT   213510  1 MIX DINAMICO 150G BIO CONAD V.NAT.  KG     0,1500 PZ   12 10,0   1        2,25     3,29 24,77 32  1  1  1    25 8003170072664   MIX DINAMICO 150G BI
   0                                       ___________________________________
   2600 FRUT.SECCA I IN ASSORT   213545  1 ANACARDI CONAD VERSO NAT.BIO 30G    KG     0,0300 PZ   12  4,0   1        0,69     0,99 27,52 32  1  1  1    25 8003170072657   ANACARDI CONAD VERSO
   0                                       ___________________________________
   2600 FRUT.SECCA I IN ASSORT   213546  1 MIX GUSTOSO 40G CONAD VERSO NAT.BIO KG     0,0400 PZ   12  4,0   1        0,69     0,99 27,52 32  1  1  1    26 8003170072640   MIX GUSTOSO 40G CONA
   0                                       ___________________________________
   2600 FRUT.SECCA I IN ASSORT   213547  1 MIX DINAMICO CONAD V.NAT.BIO 40G    KG     0,0400 PZ   15 10,0   1        0,68     0,99 24,44 32  1  1  1    27 8003170072671   MIX DINAMICO CONAD V
   0                                       ___________________________________
   2600 FRUT.SECCA I IN ASSORT   217288  1 CASTAGNE BIO 35G CONAD VERSO NATURA KG     0,0350 PZ   16  4,0   1        0,88     1,29 29,03 32  1  1  1    50 8003170094543   CASTAGNE BIO 35G CON
   0                                       ___________________________________
   2615 PIANT/FIOR I IN ASSORT   204452  1 GERANIO PARIGINO MIX COLOR V/12     $$            PZ   15 10,0   1        1,25     1,98 30,55 32  5  5  1   199 8031319000674   GERANIO PARIGINO MIX
   0                                       ___________________________________
   2615 PIANT/FIOR I IN ASSORT   207538  1 GERANIO ZONALE MIX COLOR V/12       $$            PZ   15 10,0   1        1,25     1,98 30,55 32  5  5  1   199 8031319000681   GERANIO ZONALE MIX C
   0                                       ___________________________________
   2650 FRUT.FRESC I IN ASSORT   210558  1 MELE PINOVA 75/80 CPQ 1F.4X6 IT.ICT KG     1,0000 KG    1  4,0   1        1,33     1,98 30,14 33  1 19 31    11                 MELE PINOVA 75/80 CP
   0                                       ___________________________________
   2650 FRUT.FRESC I IN ASSORT   205445  1 MELONI RETATI OR.ITALIA 3X4 I CAT.  KG     1,0000 KG    1  4,0   1        2,55     3,49 24,01 33  1 61  1     3                 MELONI RETATI OR.ITA
   0                                       ___________________________________
   2650 FRUT.FRESC I IN ASSORT   210778  1 BANANE CONAD P.Q.I°CAT.             KG     1,0000 KG    1  4,0   1        1,22     1,79 29,11 33  1 64  1     2                 BANANE CONAD P.Q.
   0                                       ___________________________________
   2650 FRUT.FRESC I IN ASSORT   218165  1 CUORI DI LATTUGA 140G BONDUELLE     KG     0,1400 PZ    8  4,0   1        1,46     2,18 30,34 33  3  2  5       8006862009078   CUORI DI LATTUGA 140
   0                                       ___________________________________
   2650 FRUT.FRESC I IN ASSORT   211667  1 CUORE DI ICEBERG CPQ 200G           KG     0,2000 PZ    6  4,0   1        0,93     1,49 35,10 33  3  2  5    21 8003170060791   CUORE DI ICEBERG CPQ
   0                                       ___________________________________
   2650 FRUT.FRESC I IN ASSORT   202915  1 MELANZ.OBLUNGHE 140/170 ITALIA I CT KG     1,0000 KG    1  4,0   1        1,65     2,49 31,07 33  3 19  4    10                 MELANZ.OBLUNGHE 140/
   0                                       ___________________________________
   2650 FRUT.FRESC I IN ASSORT   218920  1 P.DATT.SGRA.GIALLO ITA.250G S&I IC  KG     0,2500 PZ    6  4,0   1        1,20     1,79 30,27 33  3 25  2     1 8003170100688   POM.DATTERINO GIALLO
   0                                       ___________________________________
   2650 FRUT.FRESC I IN ASSORT   220219  1 PATATE IODI'RT.KG.1 ISRAELE I CAT   KG     1,0000 PZ    9  4,0   1        1,55     2,29 29,60 33  3 61  4    20 8002411502090   PATATE IODI'RT.KG.1
   0                                       ___________________________________
