001                                                              NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2105 G.A.N. SRL (SAN NICOLO DI CELLE)                                             CANALE 020 CONAD                                           Data decorrenza 18/04/25   Data stampa 18/04/25
   1               VIA      UGO FOSCOLO
   1               06053 SAN NICOLO'DI CELLE
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS
   2*** ARTICOLI VARIATI ***
   1800 EXTRALIMEN O SPOT IN AS  668046  1 S3-SPADA BOLLE SAPONE 45CM GLB      $$            PZ   12 22,0   1        2,40     4,99 41,32 84  3 14  1   499 8014966409724   SPADA BOLLE SAPONE 4
   0                                       ___________________________________
   2800 EXTRALIMEN O SPOT IN AS  902013  1 S4-SEDIA IN METALLO GLB             $$            PZ   16 22,0   1        6,50    10,90 27,24 84  3 14  1  1090 8014966421368   SEDIA IN METALLO GLB
   0                                       ___________________________________
   2800 EXTRALIMEN I IN ASSORT    14722  2 PALLONE SUPER SANTOS GR.280-MON     $$            PZ   12 22,0   1        2,95     4,99 27,87 84  3 14  3   499 8001011010349   PALL.S.SANTOS BIO MO
   0                                       ___________________________________
