001 COMUNICAZIONE VARIAZIONI DA AGENDA                           NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2105 G.A.N. SRL (SAN NICOLO DI CELLE)                                             CANALE 020 CONAD                                           Data decorrenza 16/04/25   Data stampa 16/04/25
   1               VIA      UGO FOSCOLO
   1               06053 SAN NICOLO'DI CELLE
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS
   2*** ARTICOLI VARIATI ***
   1800 EXTRALIMEN I IN ASSORT   906832  1 A4-FUR FURBLETS HAS                 $$            PZ   12 22,0   1        7,60    11,90 22,08 84  3  5  3     1 5010996273901   FUR FURBLETS HAS
   2800 EXTRALIMEN I IN ASSORT   645078  1 A7-BARBIE FASHIONISTAS MTT          $$            PZ    6 22,0   1        8,10    14,90 33,67 84  3  7  2  1490 194735255658    BARBIE FASHIONISTAS
   2800 EXTRALIMEN I IN ASSORT   652314  1 S9-CARS MINI RACERS MTT             $$            PZ   36 22,0   1        2,01     4,30 42,97 84  3  9  1   430 887961956634    CARS MINI RACERS MTT
   2800 EXTRALIMEN I IN ASSORT   657806  1 S1-CREART SERIE D RAV               $$            PZ    8 22,0   1        6,30    10,90 29,48 84  3 11  4  1090 4005556236329   CREART SERIE D RAV
