001                                                              NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2105 G.A.N. SRL (SAN NICOLO DI CELLE)                                             CANALE 020 CONAD                                           Data decorrenza 16/04/25   Data stampa 17/04/25
   1               VIA      UGO FOSCOLO
   1               06053 SAN NICOLO'DI CELLE
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS        Qta Fatt
   2*** ARTICOLI VARIATI ***
   1800 EXTRALIMEN S SOSP.LIST.  909360  1 PIGIAMA U MM COT.     M/XXL LIABEL  $$            PZ   12 22,0   1        6,50    12,90 38,52 83  3  1  7   100 8052787086465   PIGIAMA U MM COT.         12,00
   0                                       ___________________________________
   2800 EXTRALIMEN S SOSP.LIST.  909361  1 PIGIAMA D MM COT.      S/XL LIABEL  $$            PZ   12 22,0   1        6,50    12,90 38,52 83  3  2  8   100 8052787085420   PIGIAMA D MM COT.         12,00
   0                                       ___________________________________
   2800 EXTRALIMEN T ES.ART.SOS  665906  1 CORPO U.MM COT.X3 BCO LIABEL 4/7    $$            PZ   30 22,0   1        7,51    12,90 28,97 83  3  6  2   100 8033448725268   CORPO U.MM COT.X3 B       30,00
   0                                       ___________________________________
   2800 EXTRALIMEN S SOSP.LIST.  909397  1 LAVATRICE CANDY 8KG/1200G A INV BA  $$            PZ    1 22,0   1      193,00   259,00  9,08 85  3  2  1     1 8059019094984   LAV.CANDY EY284DWM5        1,00
   0                                       ___________________________________
   2800 EXTRALIMEN S SOSP.LIST.  653155  1 REGOLAB. 6 IN 1 PHILIPS MG3710/15   $$            PZ    4 22,0   1       15,75    24,90 22,83 85  3 10  1  2490 8710103794455   REGOLAB.PHIL.MG3710        4,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732557  1 096C SET2 PIATTI FONDI CM20,5 THUN  $$            PZ    1 22,0   1 CO     5,33     6,50  0,03-91  9  1  1 99900                 096C SET2 PIATTI FO        8,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732557  1 096C SET2 PIATTI FONDI CM20,5 THUN  $$            PZ    1 22,0   1 CO     5,33     6,50  0,03-91  9  1  1 99900                 096C SET2 PIATTI FO       11,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732557  1 096C SET2 PIATTI FONDI CM20,5 THUN  $$            PZ    1 22,0   1 CO     5,33     6,50  0,03-91  9  1  1 99900                 096C SET2 PIATTI FO       24,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732557  1 096C SET2 PIATTI FONDI CM20,5 THUN  $$            PZ    1 22,0   1 CO     5,33     6,50  0,03-91  9  1  1 99900                 096C SET2 PIATTI FO       22,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732556  1 095C SET 2 PIATTI PIANI CM27 THUN   $$            PZ    1 22,0   1 CO     5,33     6,50  0,03-91  9  1  1 99900                 095C SET 2 PIATTI P        5,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732556  1 095C SET 2 PIATTI PIANI CM27 THUN   $$            PZ    1 22,0   1 CO     5,33     6,50  0,03-91  9  1  1 99900                 095C SET 2 PIATTI P       12,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732556  1 095C SET 2 PIATTI PIANI CM27 THUN   $$            PZ    1 22,0   1 CO     5,33     6,50  0,03-91  9  1  1 99900                 095C SET 2 PIATTI P        5,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732562  1 100C TOVAGLIA CM140X220 THUN        $$            PZ    1 22,0   1 CO    13,11    16,00  0,03 91  9  1  1 99900                 100C TOVAGLIA CM140        3,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732562  1 100C TOVAGLIA CM140X220 THUN        $$            PZ    1 22,0   1 CO    13,11    16,00  0,03 91  9  1  1 99900                 100C TOVAGLIA CM140        6,00
   0                                       ___________________________________
