001                                                              NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2105 G.A.N. SRL (SAN NICOLO DI CELLE)                                             CANALE 020 CONAD                                           Data decorrenza 17/04/25   Data stampa 17/04/25
   1               VIA      UGO FOSCOLO
   1               06053 SAN NICOLO'DI CELLE
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS
   2*** ARTICOLI VARIATI ***
   1500 CARNE      O SPOT IN AS  687795  1 FETTINE COSCIA BOVINO ADULTO C/RIS  KG     1,0000 KG    1 10,0   1        8,40    13,95 33,76 29  1  1  8   100                 FETT.COSCIA BOVIN RI
   0                                       ___________________________________
   2500 CARNE      I IN ASSORT   699401  1 FETTINE COSCIA BOVINO ADULTO CPQ    KG     1,0000 KG    1 10,0   1       11,66    16,45 22,03 29  1  1 49   100 2190920         FET.COSCIA BOV.AD.
   0                                       ___________________________________
