001 COMUNICAZIONE VARIAZIONI DA AGENDA                           NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2270 VIOLE MARKET SNC DI C.G.E M.V.                                               CANALE 025 CONAD CITY                                      Data decorrenza 28/08/25   Data stampa 28/08/25
   1               VIA      ASSISANA-VIOLE            29
   1               06081 ASSISI
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS        Qta Fatt
   2*** ARTICOLI VARIATI ***
   1950 MAT.PUBBL. R SOSP.LIST.  731685  1 7062/S PORTADOLCI/ANTIP. "TRENDY"   $$            PZ    1        2 M      5,50     6,71 18,03 91  9  1  1   315 8003571120995   7062/S PORTADOLCI/A        1,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  731698  1 7075/S TESTO ROMAGNOLO IN ALLUM.    $$            PZ    1        2 M     10,00    12,20 18,03 91  9  1  1   380 8056684359141   7075/S TESTO ROMAGN        1,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  731698  1 7075/S TESTO ROMAGNOLO IN ALLUM.    $$            PZ    1        2 M     10,00    12,20 18,03 91  9  1  1   380 8056684359141   7075/S TESTO ROMAGN        1,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  731722  1 7099/S GRATTUGIA RICARIC."GIRMI"    $$            PZ    1        2 M     11,25    13,73 18,06 91  9  1  1   500 8056095874943   7099/S GRATTUGIA RI        1,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  731732  1 7116/S TERMOVENT. CERAMAM. ICONIQ   $$            PZ    1        2 M     11,00    13,42 18,03 91  9  1  1   585 8004032115796   7116/S TERMOVENT. C        1,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  731732  1 7116/S TERMOVENT. CERAMAM. ICONIQ   $$            PZ    1        2 M     11,00    13,42 18,03 91  9  1  1   585 8004032115796   7116/S TERMOVENT. C        1,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732561  1 099C SPAGHETT./RISOTT.CM30 THUN     $$            PZ    1 22,0   1 CO    10,25    12,50  0,03-91  9  1  1 99900                 099C SPAGHETT./RISO        1,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732561  1 099C SPAGHETT./RISOTT.CM30 THUN     $$            PZ    1 22,0   1 CO    10,25    12,50  0,03-91  9  1  1 99900                 099C SPAGHETT./RISO        2,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732557  1 096C SET2 PIATTI FONDI CM20,5 THUN  $$            PZ    1 22,0   1 CO     5,33     6,50  0,03-91  9  1  1 99900                 096C SET2 PIATTI FO        5,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732557  1 096C SET2 PIATTI FONDI CM20,5 THUN  $$            PZ    1 22,0   1 CO     5,33     6,50  0,03-91  9  1  1 99900                 096C SET2 PIATTI FO        4,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732555  1 094C CIOTOLA CM 18 THUN             $$            PZ    1 22,0   1 CO     3,69     4,50  0,02-91  9  1  1 99900                 094C CIOTOLA CM 18         4,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732556  1 095C SET 2 PIATTI PIANI CM27 THUN   $$            PZ    1 22,0   1 CO     5,33     6,50  0,03-91  9  1  1 99900                 095C SET 2 PIATTI P        4,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732556  1 095C SET 2 PIATTI PIANI CM27 THUN   $$            PZ    1 22,0   1 CO     5,33     6,50  0,03-91  9  1  1 99900                 095C SET 2 PIATTI P        3,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732554  1 093C TAZZINA CAFFÈ CON PIATT.THUN   $$            PZ    1 22,0   1 CO     2,87     3,50  0,03-91  9  1  1 99900                 093C TAZZINA CAFFÈ         2,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732574  1 100S TOVAGLIA CM140X220 THUN        $$            PZ    1        2 M     18,05    22,00 17,95 91  9  1  1 99900 8028716188173   100S TOVAGLIA CM140        1,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732557  1 096C SET2 PIATTI FONDI CM20,5 THUN  $$            PZ    1 22,0   1 CO     5,33     6,50  0,03-91  9  1  1 99900                 096C SET2 PIATTI FO        3,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732557  1 096C SET2 PIATTI FONDI CM20,5 THUN  $$            PZ    1 22,0   1 CO     5,33     6,50  0,03-91  9  1  1 99900                 096C SET2 PIATTI FO        1,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732559  1 097C SET2 PIAT.FRU/DESS.CM20,5THUN  $$            PZ    1 22,0   1 CO     5,33     6,50  0,03-91  9  1  1 99900                 097C SET2 PIAT.FRU/        1,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732562  1 100C TOVAGLIA CM140X220 THUN        $$            PZ    1 22,0   1 CO    13,11    16,00  0,03 91  9  1  1 99900                 100C TOVAGLIA CM140        1,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732570  1 096S SET2 PIATTI FONDI CM20,5 THUN  $$            PZ    1        2 M      7,12     0,00       91  9  1  1 99900 8028716188135   096S SET2 PIATTI FO        3,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732560  1 098C PIROF.RETTANG.CM32X22,5 THUN   $$            PZ    1 22,0   1 CO     8,60    10,50  0,08 91  9  1  1 99900                 098C PIROF.RETTANG.        1,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732556  1 095C SET 2 PIATTI PIANI CM27 THUN   $$            PZ    1 22,0   1 CO     5,33     6,50  0,03-91  9  1  1 99900                 095C SET 2 PIATTI P        3,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732556  1 095C SET 2 PIATTI PIANI CM27 THUN   $$            PZ    1 22,0   1 CO     5,33     6,50  0,03-91  9  1  1 99900                 095C SET 2 PIATTI P        1,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732568  1 095S SET2 PIATTI PIANI CM27 THUN    $$            PZ    1        2 M      7,12     8,69 18,06 91  9  1  1 99900 8028716188128   095S SET2 PIATTI PI        4,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732559  1 097C SET2 PIAT.FRU/DESS.CM20,5THUN  $$            PZ    1 22,0   1 CO     5,33     6,50  0,03-91  9  1  1 99900                 097C SET2 PIAT.FRU/        6,00
   0                                       ___________________________________
001 COMUNICAZIONE VARIAZIONI DA AGENDA                           NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2270 VIOLE MARKET SNC DI C.G.E M.V.                                               CANALE 025 CONAD CITY                                      Data decorrenza 28/08/25   Data stampa 28/08/25
   1               VIA      ASSISANA-VIOLE            29
   1               06081 ASSISI
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS        Qta Fatt
   2950 MAT.PUBBL. R SOSP.LIST.  732571  1 097S SET2 PIAT.FRU/DESS.CM20,5 THUN $$            PZ    1        2 M      7,12     8,69 18,06 91  9  1  1 99900 8028716188142   097S SET2 PIAT.FRU/        1,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732554  1 093C TAZZINA CAFFÈ CON PIATT.THUN   $$            PZ    1 22,0   1 CO     2,87     3,50  0,03-91  9  1  1 99900                 093C TAZZINA CAFFÈ         2,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732554  1 093C TAZZINA CAFFÈ CON PIATT.THUN   $$            PZ    1 22,0   1 CO     2,87     3,50  0,03-91  9  1  1 99900                 093C TAZZINA CAFFÈ         4,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732562  1 100C TOVAGLIA CM140X220 THUN        $$            PZ    1 22,0   1 CO    13,11    16,00  0,03 91  9  1  1 99900                 100C TOVAGLIA CM140        1,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732557  1 096C SET2 PIATTI FONDI CM20,5 THUN  $$            PZ    1 22,0   1 CO     5,33     6,50  0,03-91  9  1  1 99900                 096C SET2 PIATTI FO       11,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732557  1 096C SET2 PIATTI FONDI CM20,5 THUN  $$            PZ    1 22,0   1 CO     5,33     6,50  0,03-91  9  1  1 99900                 096C SET2 PIATTI FO        1,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732560  1 098C PIROF.RETTANG.CM32X22,5 THUN   $$            PZ    1 22,0   1 CO     8,60    10,50  0,08 91  9  1  1 99900                 098C PIROF.RETTANG.        2,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732561  1 099C SPAGHETT./RISOTT.CM30 THUN     $$            PZ    1 22,0   1 CO    10,25    12,50  0,03-91  9  1  1 99900                 099C SPAGHETT./RISO        1,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732556  1 095C SET 2 PIATTI PIANI CM27 THUN   $$            PZ    1 22,0   1 CO     5,33     6,50  0,03-91  9  1  1 99900                 095C SET 2 PIATTI P        9,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732556  1 095C SET 2 PIATTI PIANI CM27 THUN   $$            PZ    1 22,0   1 CO     5,33     6,50  0,03-91  9  1  1 99900                 095C SET 2 PIATTI P        3,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732559  1 097C SET2 PIAT.FRU/DESS.CM20,5THUN  $$            PZ    1 22,0   1 CO     5,33     6,50  0,03-91  9  1  1 99900                 097C SET2 PIAT.FRU/        1,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732555  1 094C CIOTOLA CM 18 THUN             $$            PZ    1 22,0   1 CO     3,69     4,50  0,02-91  9  1  1 99900                 094C CIOTOLA CM 18         1,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732554  1 093C TAZZINA CAFFÈ CON PIATT.THUN   $$            PZ    1 22,0   1 CO     2,87     3,50  0,03-91  9  1  1 99900                 093C TAZZINA CAFFÈ         6,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732562  1 100C TOVAGLIA CM140X220 THUN        $$            PZ    1 22,0   1 CO    13,11    16,00  0,03 91  9  1  1 99900                 100C TOVAGLIA CM140        1,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732570  1 096S SET2 PIATTI FONDI CM20,5 THUN  $$            PZ    1        2 M      7,12     0,00       91  9  1  1 99900 8028716188135   096S SET2 PIATTI FO        1,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732568  1 095S SET2 PIATTI PIANI CM27 THUN    $$            PZ    1        2 M      7,12     8,69 18,06 91  9  1  1 99900 8028716188128   095S SET2 PIATTI PI        1,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732557  1 096C SET2 PIATTI FONDI CM20,5 THUN  $$            PZ    1 22,0   1 CO     5,33     6,50  0,03-91  9  1  1 99900                 096C SET2 PIATTI FO        3,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732560  1 098C PIROF.RETTANG.CM32X22,5 THUN   $$            PZ    1 22,0   1 CO     8,60    10,50  0,08 91  9  1  1 99900                 098C PIROF.RETTANG.        4,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732561  1 099C SPAGHETT./RISOTT.CM30 THUN     $$            PZ    1 22,0   1 CO    10,25    12,50  0,03-91  9  1  1 99900                 099C SPAGHETT./RISO        3,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732556  1 095C SET 2 PIATTI PIANI CM27 THUN   $$            PZ    1 22,0   1 CO     5,33     6,50  0,03-91  9  1  1 99900                 095C SET 2 PIATTI P        8,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732559  1 097C SET2 PIAT.FRU/DESS.CM20,5THUN  $$            PZ    1 22,0   1 CO     5,33     6,50  0,03-91  9  1  1 99900                 097C SET2 PIAT.FRU/        3,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732555  1 094C CIOTOLA CM 18 THUN             $$            PZ    1 22,0   1 CO     3,69     4,50  0,02-91  9  1  1 99900                 094C CIOTOLA CM 18         4,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732554  1 093C TAZZINA CAFFÈ CON PIATT.THUN   $$            PZ    1 22,0   1 CO     2,87     3,50  0,03-91  9  1  1 99900                 093C TAZZINA CAFFÈ         3,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732562  1 100C TOVAGLIA CM140X220 THUN        $$            PZ    1 22,0   1 CO    13,11    16,00  0,03 91  9  1  1 99900                 100C TOVAGLIA CM140        2,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732557  1 096C SET2 PIATTI FONDI CM20,5 THUN  $$            PZ    1 22,0   1 CO     5,33     6,50  0,03-91  9  1  1 99900                 096C SET2 PIATTI FO        1,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732557  1 096C SET2 PIATTI FONDI CM20,5 THUN  $$            PZ    1 22,0   1 CO     5,33     6,50  0,03-91  9  1  1 99900                 096C SET2 PIATTI FO        2,00
   0                                       ___________________________________
001 COMUNICAZIONE VARIAZIONI DA AGENDA                           NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2270 VIOLE MARKET SNC DI C.G.E M.V.                                               CANALE 025 CONAD CITY                                      Data decorrenza 28/08/25   Data stampa 28/08/25
   1               VIA      ASSISANA-VIOLE            29
   1               06081 ASSISI
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS        Qta Fatt
   2950 MAT.PUBBL. R SOSP.LIST.  732557  1 096C SET2 PIATTI FONDI CM20,5 THUN  $$            PZ    1 22,0   1 CO     5,33     6,50  0,03-91  9  1  1 99900                 096C SET2 PIATTI FO        1,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732560  1 098C PIROF.RETTANG.CM32X22,5 THUN   $$            PZ    1 22,0   1 CO     8,60    10,50  0,08 91  9  1  1 99900                 098C PIROF.RETTANG.        1,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732572  1 098S PIROF.RETT.CM32 X 22,5 THUN    $$            PZ    1        2 M     12,20    14,90 18,12 91  9  1  1 99900 8028716188159   098S PIROF.RETT.CM3        1,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732561  1 099C SPAGHETT./RISOTT.CM30 THUN     $$            PZ    1 22,0   1 CO    10,25    12,50  0,03-91  9  1  1 99900                 099C SPAGHETT./RISO        3,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732573  1 099S SPAGHETT./RISOTT.CM30 THUN     $$            PZ    1        2 M     13,70    16,75 18,20 91  9  1  1 99900 8028716188166   099S SPAGHETT./RISO        2,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732556  1 095C SET 2 PIATTI PIANI CM27 THUN   $$            PZ    1 22,0   1 CO     5,33     6,50  0,03-91  9  1  1 99900                 095C SET 2 PIATTI P        1,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732556  1 095C SET 2 PIATTI PIANI CM27 THUN   $$            PZ    1 22,0   1 CO     5,33     6,50  0,03-91  9  1  1 99900                 095C SET 2 PIATTI P        8,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732556  1 095C SET 2 PIATTI PIANI CM27 THUN   $$            PZ    1 22,0   1 CO     5,33     6,50  0,03-91  9  1  1 99900                 095C SET 2 PIATTI P        2,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732568  1 095S SET2 PIATTI PIANI CM27 THUN    $$            PZ    1        2 M      7,12     8,69 18,06 91  9  1  1 99900 8028716188128   095S SET2 PIATTI PI        2,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732559  1 097C SET2 PIAT.FRU/DESS.CM20,5THUN  $$            PZ    1 22,0   1 CO     5,33     6,50  0,03-91  9  1  1 99900                 097C SET2 PIAT.FRU/        2,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732571  1 097S SET2 PIAT.FRU/DESS.CM20,5 THUN $$            PZ    1        2 M      7,12     8,69 18,06 91  9  1  1 99900 8028716188142   097S SET2 PIAT.FRU/        1,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732555  1 094C CIOTOLA CM 18 THUN             $$            PZ    1 22,0   1 CO     3,69     4,50  0,02-91  9  1  1 99900                 094C CIOTOLA CM 18         1,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732555  1 094C CIOTOLA CM 18 THUN             $$            PZ    1 22,0   1 CO     3,69     4,50  0,02-91  9  1  1 99900                 094C CIOTOLA CM 18         4,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732555  1 094C CIOTOLA CM 18 THUN             $$            PZ    1 22,0   1 CO     3,69     4,50  0,02-91  9  1  1 99900                 094C CIOTOLA CM 18         3,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732567  1 094S CIOTOLA CM 18 THUN             $$            PZ    1        2 M      5,20     6,35 18,11 91  9  1  1 99900 8028716188111   094S CIOTOLA CM 18         1,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732554  1 093C TAZZINA CAFFÈ CON PIATT.THUN   $$            PZ    1 22,0   1 CO     2,87     3,50  0,03-91  9  1  1 99900                 093C TAZZINA CAFFÈ         5,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732554  1 093C TAZZINA CAFFÈ CON PIATT.THUN   $$            PZ    1 22,0   1 CO     2,87     3,50  0,03-91  9  1  1 99900                 093C TAZZINA CAFFÈ         7,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732566  1 093S TAZZINA CAFFÈ CON PIATT.THUN   $$            PZ    1        2 M      4,20     5,12 17,96 91  9  1  1 99900 8028716188104   093S TAZZINA CAFFÈ         3,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732557  1 096C SET2 PIATTI FONDI CM20,5 THUN  $$            PZ    1 22,0   1 CO     5,33     6,50  0,03-91  9  1  1 99900                 096C SET2 PIATTI FO        1,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732557  1 096C SET2 PIATTI FONDI CM20,5 THUN  $$            PZ    1 22,0   1 CO     5,33     6,50  0,03-91  9  1  1 99900                 096C SET2 PIATTI FO        2,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732559  1 097C SET2 PIAT.FRU/DESS.CM20,5THUN  $$            PZ    1 22,0   1 CO     5,33     6,50  0,03-91  9  1  1 99900                 097C SET2 PIAT.FRU/        4,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732571  1 097S SET2 PIAT.FRU/DESS.CM20,5 THUN $$            PZ    1        2 M      7,12     8,69 18,06 91  9  1  1 99900 8028716188142   097S SET2 PIAT.FRU/        1,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732555  1 094C CIOTOLA CM 18 THUN             $$            PZ    1 22,0   1 CO     3,69     4,50  0,02-91  9  1  1 99900                 094C CIOTOLA CM 18         1,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732554  1 093C TAZZINA CAFFÈ CON PIATT.THUN   $$            PZ    1 22,0   1 CO     2,87     3,50  0,03-91  9  1  1 99900                 093C TAZZINA CAFFÈ        14,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732574  1 100S TOVAGLIA CM140X220 THUN        $$            PZ    1        2 M     18,05    22,00 17,95 91  9  1  1 99900 8028716188173   100S TOVAGLIA CM140        1,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732574  1 100S TOVAGLIA CM140X220 THUN        $$            PZ    1        2 M     18,05    22,00 17,95 91  9  1  1 99900 8028716188173   100S TOVAGLIA CM140        1,00
   0                                       ___________________________________
001 COMUNICAZIONE VARIAZIONI DA AGENDA                           NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2270 VIOLE MARKET SNC DI C.G.E M.V.                                               CANALE 025 CONAD CITY                                      Data decorrenza 28/08/25   Data stampa 28/08/25
   1               VIA      ASSISANA-VIOLE            29
   1               06081 ASSISI
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS        Qta Fatt
   2950 MAT.PUBBL. R SOSP.LIST.  732557  1 096C SET2 PIATTI FONDI CM20,5 THUN  $$            PZ    1 22,0   1 CO     5,33     6,50  0,03-91  9  1  1 99900                 096C SET2 PIATTI FO        1,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732557  1 096C SET2 PIATTI FONDI CM20,5 THUN  $$            PZ    1 22,0   1 CO     5,33     6,50  0,03-91  9  1  1 99900                 096C SET2 PIATTI FO        2,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732557  1 096C SET2 PIATTI FONDI CM20,5 THUN  $$            PZ    1 22,0   1 CO     5,33     6,50  0,03-91  9  1  1 99900                 096C SET2 PIATTI FO        7,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732559  1 097C SET2 PIAT.FRU/DESS.CM20,5THUN  $$            PZ    1 22,0   1 CO     5,33     6,50  0,03-91  9  1  1 99900                 097C SET2 PIAT.FRU/        1,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732559  1 097C SET2 PIAT.FRU/DESS.CM20,5THUN  $$            PZ    1 22,0   1 CO     5,33     6,50  0,03-91  9  1  1 99900                 097C SET2 PIAT.FRU/        9,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732554  1 093C TAZZINA CAFFÈ CON PIATT.THUN   $$            PZ    1 22,0   1 CO     2,87     3,50  0,03-91  9  1  1 99900                 093C TAZZINA CAFFÈ         7,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732556  1 095C SET 2 PIATTI PIANI CM27 THUN   $$            PZ    1 22,0   1 CO     5,33     6,50  0,03-91  9  1  1 99900                 095C SET 2 PIATTI P        5,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732555  1 094C CIOTOLA CM 18 THUN             $$            PZ    1 22,0   1 CO     3,69     4,50  0,02-91  9  1  1 99900                 094C CIOTOLA CM 18         1,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732554  1 093C TAZZINA CAFFÈ CON PIATT.THUN   $$            PZ    1 22,0   1 CO     2,87     3,50  0,03-91  9  1  1 99900                 093C TAZZINA CAFFÈ         2,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732554  1 093C TAZZINA CAFFÈ CON PIATT.THUN   $$            PZ    1 22,0   1 CO     2,87     3,50  0,03-91  9  1  1 99900                 093C TAZZINA CAFFÈ        17,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732566  1 093S TAZZINA CAFFÈ CON PIATT.THUN   $$            PZ    1        2 M      4,20     5,12 17,96 91  9  1  1 99900 8028716188104   093S TAZZINA CAFFÈ         1,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732557  1 096C SET2 PIATTI FONDI CM20,5 THUN  $$            PZ    1 22,0   1 CO     5,33     6,50  0,03-91  9  1  1 99900                 096C SET2 PIATTI FO       10,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732557  1 096C SET2 PIATTI FONDI CM20,5 THUN  $$            PZ    1 22,0   1 CO     5,33     6,50  0,03-91  9  1  1 99900                 096C SET2 PIATTI FO       18,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732557  1 096C SET2 PIATTI FONDI CM20,5 THUN  $$            PZ    1 22,0   1 CO     5,33     6,50  0,03-91  9  1  1 99900                 096C SET2 PIATTI FO       13,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732560  1 098C PIROF.RETTANG.CM32X22,5 THUN   $$            PZ    1 22,0   1 CO     8,60    10,50  0,08 91  9  1  1 99900                 098C PIROF.RETTANG.        2,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732560  1 098C PIROF.RETTANG.CM32X22,5 THUN   $$            PZ    1 22,0   1 CO     8,60    10,50  0,08 91  9  1  1 99900                 098C PIROF.RETTANG.        2,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732561  1 099C SPAGHETT./RISOTT.CM30 THUN     $$            PZ    1 22,0   1 CO    10,25    12,50  0,03-91  9  1  1 99900                 099C SPAGHETT./RISO        1,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732556  1 095C SET 2 PIATTI PIANI CM27 THUN   $$            PZ    1 22,0   1 CO     5,33     6,50  0,03-91  9  1  1 99900                 095C SET 2 PIATTI P        1,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732556  1 095C SET 2 PIATTI PIANI CM27 THUN   $$            PZ    1 22,0   1 CO     5,33     6,50  0,03-91  9  1  1 99900                 095C SET 2 PIATTI P        6,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732556  1 095C SET 2 PIATTI PIANI CM27 THUN   $$            PZ    1 22,0   1 CO     5,33     6,50  0,03-91  9  1  1 99900                 095C SET 2 PIATTI P        1,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732556  1 095C SET 2 PIATTI PIANI CM27 THUN   $$            PZ    1 22,0   1 CO     5,33     6,50  0,03-91  9  1  1 99900                 095C SET 2 PIATTI P        4,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732556  1 095C SET 2 PIATTI PIANI CM27 THUN   $$            PZ    1 22,0   1 CO     5,33     6,50  0,03-91  9  1  1 99900                 095C SET 2 PIATTI P        3,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732556  1 095C SET 2 PIATTI PIANI CM27 THUN   $$            PZ    1 22,0   1 CO     5,33     6,50  0,03-91  9  1  1 99900                 095C SET 2 PIATTI P       12,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732559  1 097C SET2 PIAT.FRU/DESS.CM20,5THUN  $$            PZ    1 22,0   1 CO     5,33     6,50  0,03-91  9  1  1 99900                 097C SET2 PIAT.FRU/        4,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732559  1 097C SET2 PIAT.FRU/DESS.CM20,5THUN  $$            PZ    1 22,0   1 CO     5,33     6,50  0,03-91  9  1  1 99900                 097C SET2 PIAT.FRU/       14,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732559  1 097C SET2 PIAT.FRU/DESS.CM20,5THUN  $$            PZ    1 22,0   1 CO     5,33     6,50  0,03-91  9  1  1 99900                 097C SET2 PIAT.FRU/        4,00
   0                                       ___________________________________
001 COMUNICAZIONE VARIAZIONI DA AGENDA                           NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2270 VIOLE MARKET SNC DI C.G.E M.V.                                               CANALE 025 CONAD CITY                                      Data decorrenza 28/08/25   Data stampa 28/08/25
   1               VIA      ASSISANA-VIOLE            29
   1               06081 ASSISI
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS        Qta Fatt
   2950 MAT.PUBBL. R SOSP.LIST.  732559  1 097C SET2 PIAT.FRU/DESS.CM20,5THUN  $$            PZ    1 22,0   1 CO     5,33     6,50  0,03-91  9  1  1 99900                 097C SET2 PIAT.FRU/        1,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732555  1 094C CIOTOLA CM 18 THUN             $$            PZ    1 22,0   1 CO     3,69     4,50  0,02-91  9  1  1 99900                 094C CIOTOLA CM 18         1,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732555  1 094C CIOTOLA CM 18 THUN             $$            PZ    1 22,0   1 CO     3,69     4,50  0,02-91  9  1  1 99900                 094C CIOTOLA CM 18         3,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732555  1 094C CIOTOLA CM 18 THUN             $$            PZ    1 22,0   1 CO     3,69     4,50  0,02-91  9  1  1 99900                 094C CIOTOLA CM 18         6,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732555  1 094C CIOTOLA CM 18 THUN             $$            PZ    1 22,0   1 CO     3,69     4,50  0,02-91  9  1  1 99900                 094C CIOTOLA CM 18         1,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732555  1 094C CIOTOLA CM 18 THUN             $$            PZ    1 22,0   1 CO     3,69     4,50  0,02-91  9  1  1 99900                 094C CIOTOLA CM 18         2,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732555  1 094C CIOTOLA CM 18 THUN             $$            PZ    1 22,0   1 CO     3,69     4,50  0,02-91  9  1  1 99900                 094C CIOTOLA CM 18         3,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732562  1 100C TOVAGLIA CM140X220 THUN        $$            PZ    1 22,0   1 CO    13,11    16,00  0,03 91  9  1  1 99900                 100C TOVAGLIA CM140        1,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732562  1 100C TOVAGLIA CM140X220 THUN        $$            PZ    1 22,0   1 CO    13,11    16,00  0,03 91  9  1  1 99900                 100C TOVAGLIA CM140        1,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732562  1 100C TOVAGLIA CM140X220 THUN        $$            PZ    1 22,0   1 CO    13,11    16,00  0,03 91  9  1  1 99900                 100C TOVAGLIA CM140        1,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732562  1 100C TOVAGLIA CM140X220 THUN        $$            PZ    1 22,0   1 CO    13,11    16,00  0,03 91  9  1  1 99900                 100C TOVAGLIA CM140        3,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732562  1 100C TOVAGLIA CM140X220 THUN        $$            PZ    1 22,0   1 CO    13,11    16,00  0,03 91  9  1  1 99900                 100C TOVAGLIA CM140        1,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732570  1 096S SET2 PIATTI FONDI CM20,5 THUN  $$            PZ    1        2 M      7,12     0,00       91  9  1  1 99900 8028716188135   096S SET2 PIATTI FO        3,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732561  1 099C SPAGHETT./RISOTT.CM30 THUN     $$            PZ    1 22,0   1 CO    10,25    12,50  0,03-91  9  1  1 99900                 099C SPAGHETT./RISO        1,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732573  1 099S SPAGHETT./RISOTT.CM30 THUN     $$            PZ    1        2 M     13,70    16,75 18,20 91  9  1  1 99900 8028716188166   099S SPAGHETT./RISO        1,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732568  1 095S SET2 PIATTI PIANI CM27 THUN    $$            PZ    1        2 M      7,12     8,69 18,06 91  9  1  1 99900 8028716188128   095S SET2 PIATTI PI        3,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732571  1 097S SET2 PIAT.FRU/DESS.CM20,5 THUN $$            PZ    1        2 M      7,12     8,69 18,06 91  9  1  1 99900 8028716188142   097S SET2 PIAT.FRU/        3,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732571  1 097S SET2 PIAT.FRU/DESS.CM20,5 THUN $$            PZ    1        2 M      7,12     8,69 18,06 91  9  1  1 99900 8028716188142   097S SET2 PIAT.FRU/        2,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732567  1 094S CIOTOLA CM 18 THUN             $$            PZ    1        2 M      5,20     6,35 18,11 91  9  1  1 99900 8028716188111   094S CIOTOLA CM 18         1,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732560  1 098C PIROF.RETTANG.CM32X22,5 THUN   $$            PZ    1 22,0   1 CO     8,60    10,50  0,08 91  9  1  1 99900                 098C PIROF.RETTANG.        1,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732560  1 098C PIROF.RETTANG.CM32X22,5 THUN   $$            PZ    1 22,0   1 CO     8,60    10,50  0,08 91  9  1  1 99900                 098C PIROF.RETTANG.        2,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732560  1 098C PIROF.RETTANG.CM32X22,5 THUN   $$            PZ    1 22,0   1 CO     8,60    10,50  0,08 91  9  1  1 99900                 098C PIROF.RETTANG.        1,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732572  1 098S PIROF.RETT.CM32 X 22,5 THUN    $$            PZ    1        2 M     12,20    14,90 18,12 91  9  1  1 99900 8028716188159   098S PIROF.RETT.CM3        1,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732561  1 099C SPAGHETT./RISOTT.CM30 THUN     $$            PZ    1 22,0   1 CO    10,25    12,50  0,03-91  9  1  1 99900                 099C SPAGHETT./RISO        1,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732561  1 099C SPAGHETT./RISOTT.CM30 THUN     $$            PZ    1 22,0   1 CO    10,25    12,50  0,03-91  9  1  1 99900                 099C SPAGHETT./RISO        1,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732561  1 099C SPAGHETT./RISOTT.CM30 THUN     $$            PZ    1 22,0   1 CO    10,25    12,50  0,03-91  9  1  1 99900                 099C SPAGHETT./RISO        2,00
   0                                       ___________________________________
001 COMUNICAZIONE VARIAZIONI DA AGENDA                           NEGOZI UMBRIA  CON P.O.S.
   2--- I dati variati vengono evidenziati dalla sottolineatura ---
   2SOCIO:    2270 VIOLE MARKET SNC DI C.G.E M.V.                                               CANALE 025 CONAD CITY                                      Data decorrenza 28/08/25   Data stampa 28/08/25
   1               VIA      ASSISANA-VIOLE            29
   1               06081 ASSISI
   2Rep.MUV        Assortimento Cod.artic. Descrizione                        UMF  Contenuto UM  Imb. ----IVA--- Cessione Pubblico  %ML  Merceologico      Codice EAN      Descrizione POS        Qta Fatt
   2950 MAT.PUBBL. R SOSP.LIST.  732561  1 099C SPAGHETT./RISOTT.CM30 THUN     $$            PZ    1 22,0   1 CO    10,25    12,50  0,03-91  9  1  1 99900                 099C SPAGHETT./RISO        1,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732561  1 099C SPAGHETT./RISOTT.CM30 THUN     $$            PZ    1 22,0   1 CO    10,25    12,50  0,03-91  9  1  1 99900                 099C SPAGHETT./RISO        2,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732556  1 095C SET 2 PIATTI PIANI CM27 THUN   $$            PZ    1 22,0   1 CO     5,33     6,50  0,03-91  9  1  1 99900                 095C SET 2 PIATTI P       24,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732556  1 095C SET 2 PIATTI PIANI CM27 THUN   $$            PZ    1 22,0   1 CO     5,33     6,50  0,03-91  9  1  1 99900                 095C SET 2 PIATTI P       14,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732555  1 094C CIOTOLA CM 18 THUN             $$            PZ    1 22,0   1 CO     3,69     4,50  0,02-91  9  1  1 99900                 094C CIOTOLA CM 18         4,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732562  1 100C TOVAGLIA CM140X220 THUN        $$            PZ    1 22,0   1 CO    13,11    16,00  0,03 91  9  1  1 99900                 100C TOVAGLIA CM140        1,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732562  1 100C TOVAGLIA CM140X220 THUN        $$            PZ    1 22,0   1 CO    13,11    16,00  0,03 91  9  1  1 99900                 100C TOVAGLIA CM140        2,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732562  1 100C TOVAGLIA CM140X220 THUN        $$            PZ    1 22,0   1 CO    13,11    16,00  0,03 91  9  1  1 99900                 100C TOVAGLIA CM140        2,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732562  1 100C TOVAGLIA CM140X220 THUN        $$            PZ    1 22,0   1 CO    13,11    16,00  0,03 91  9  1  1 99900                 100C TOVAGLIA CM140        5,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732562  1 100C TOVAGLIA CM140X220 THUN        $$            PZ    1 22,0   1 CO    13,11    16,00  0,03 91  9  1  1 99900                 100C TOVAGLIA CM140        5,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732562  1 100C TOVAGLIA CM140X220 THUN        $$            PZ    1 22,0   1 CO    13,11    16,00  0,03 91  9  1  1 99900                 100C TOVAGLIA CM140        1,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732561  1 099C SPAGHETT./RISOTT.CM30 THUN     $$            PZ    1 22,0   1 CO    10,25    12,50  0,03-91  9  1  1 99900                 099C SPAGHETT./RISO        5,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732560  1 098C PIROF.RETTANG.CM32X22,5 THUN   $$            PZ    1 22,0   1 CO     8,60    10,50  0,08 91  9  1  1 99900                 098C PIROF.RETTANG.        2,00
   0                                       ___________________________________
   2950 MAT.PUBBL. R SOSP.LIST.  732560  1 098C PIROF.RETTANG.CM32X22,5 THUN   $$            PZ    1 22,0   1 CO     8,60    10,50  0,08 91  9  1  1 99900                 098C PIROF.RETTANG.        1,00
   0                                       ___________________________________
